authors has domain PublishedAuthor
VX_SpecificPublishedWork  is a kind of NerveAgentSpecificPublishedWork
refersToPrecursor is a kind of refersTo
language has range xsd:string
CG_Precursor  is a kind of ChokingAgentPrecursor
GB_RelatedPublishedWork  is a kind of NerveAgentRelatedPublishedWork
GA_Precursor  is a kind of NerveAgentPrecursor
agentReferedBy has range PublishedWork
formula has range xsd:string
keyword has domain PublishedWork
agentName has range xsd:string
keyword has range xsd:string
HD_Agent  is a kind of BlisterAgent
GF_Agent  is a kind of NerveAgent
agentName has domain Agent
Person isn't a kind of PublishedWork
BlisterAgentPrecursor  is a kind of Precursor
GB_Precursor  is a kind of NerveAgentPrecursor
refersToAgent has domain PublishedWork
Agent isn't a kind of Person
Precursor  is a kind of ChemicalElement
ChemicalElement isn't a kind of Person
GA_Agent  is a kind of NerveAgent
title has range xsd:string
description has range xsd:string
GA_SpecificPublishedWork  is a kind of NerveAgentSpecificPublishedWork
formula is functional
BlisterAgentSpecificPublishedWork refersToAgent at least one BlisterAgent
ChokingAgentSpecificPublishedWork refersToAgent at least one ChokingAgent
precursorReferedBy has domain Precursor
VR_Agent  is a kind of NerveAgent
GF_RelatedPublishedWork refersToPrecursor at least one GF_Precursor
GF_Precursor isPrecursorOf at least one GF_Agent
VR_SpecificPublishedWork  is a kind of NerveAgentSpecificPublishedWork
ChokingAgentRelatedPublishedWork refersToPrecursor at least one ChokingAgentPrecursor
authoredBy has domain PublishedWork
precursorName has range xsd:string
Agent isn't a kind of PublishedWork
authors has range PublishedWork
BlisterAgent  is a kind of Agent
refersTo has domain PublishedWork
VX_RelatedPublishedWork refersToPrecursor at least one VX_Precursor
PublishedAuthor authors at least one PublishedWork
formula has domain Agent
VR_RelatedPublishedWork  is a kind of NerveAgentRelatedPublishedWork
VX_Precursor isPrecursorOf at least one VX_Agent
precursorForAgent has domain Precursor
Agent isn't a kind of Precursor
GB_SpecificPublishedWork  is a kind of NerveAgentSpecificPublishedWork
BloodAgentPrecursor  is a kind of Precursor
GB_Agent  is a kind of NerveAgent
GA_Precursor isPrecursorOf at least one GA_Agent
VR_Precursor  is a kind of NerveAgentPrecursor
GF_RelatedPublishedWork  is a kind of NerveAgentRelatedPublishedWork
abstractText has domain PublishedWork
refersToAgent has range Agent
BloodAgentRelatedPublishedWork  is a kind of PublishedWork
refersToPrecursor has range Precursor
ChokingAgent  is a kind of Agent
BlisterAgentRelatedPublishedWork refersToPrecursor at least one BlisterAgentPrecursor
precursorName has domain Precursor
authoredBy has range PublishedAuthor
GF_Precursor  is a kind of NerveAgentPrecursor
refersToAgent is a kind of refersTo
description has domain Agent
BlisterAgentRelatedPublishedWork  is a kind of PublishedWork
documentId is functional
BlisterAgentSpecificPublishedWork  is a kind of PublishedWork
NerveAgent  is a kind of Agent
agentReferedBy has domain Agent
documentId has domain PublishedWork
title has domain PublishedWork
precursorName is functional
agentName is functional
VX_Agent  is a kind of NerveAgent
CG_Agent  is a kind of ChokingAgent
refersToPrecursor has domain PublishedWork
VR_Precursor isPrecursorOf at least one VR_Agent
precursorReferedBy is a kind of referedBy
ChokingAgentSpecificPublishedWork  is a kind of PublishedWork
GB_RelatedPublishedWork refersToPrecursor at least one GB_Precursor
language has domain PublishedWork
GF_SpecificPublishedWork  is a kind of NerveAgentSpecificPublishedWork
NerveAgentPrecursor isPrecursorOf at least one NerveAgent
BloodAgent  is a kind of Agent
PublishedAuthor  is a kind of Person
BloodAgentSpecificPublishedWork  is a kind of PublishedWork
NerveAgentPrecursor  is a kind of Precursor
ChemicalElement isn't a kind of PublishedWork
precursorReferedBy has range PublishedWork
ChokingAgentPrecursor  is a kind of Precursor
BloodAgentPrecursor isPrecursorOf at least one BloodAgent
ChokingAgentPrecursor isPrecursorOf at least one ChokingAgent
abstractText has range xsd:string
isPrecursorOf has range Agent
NerveAgentRelatedPublishedWork  is a kind of PublishedWork
AC_Agent  is a kind of BloodAgent
ChokingAgentRelatedPublishedWork  is a kind of PublishedWork
agentReferedBy is a kind of referedBy
BlisterAgentPrecursor isPrecursorOf at least one BlisterAgent
precursorForAgent has range xsd:string
NerveAgentSpecificPublishedWork  is a kind of PublishedWork
referedBy has range PublishedWork
VX_Precursor  is a kind of NerveAgentPrecursor
GB_Precursor isPrecursorOf at least one GB_Agent
VR_RelatedPublishedWork refersToPrecursor only VR_Precursor
VX_RelatedPublishedWork  is a kind of NerveAgentRelatedPublishedWork
Agent  is a kind of ChemicalElement
HD_Precursor  is a kind of BlisterAgentPrecursor
GA_RelatedPublishedWork refersToPrecursor at least one GA_Precursor
GA_RelatedPublishedWork  is a kind of NerveAgentRelatedPublishedWork
AC_Precursor  is a kind of BloodAgentPrecursor
documentId has range xsd:string
isPrecursorOf has domain Precursor
