AfghanAfghani is a UnitOfMeasure
IronMetal is a Thing
AnimalAgriculturalProduct isn't a kind of PlantAgriculturalProduct
ZincOre  is a kind of Mineral
Concrete  is a kind of ManufacturedProduct
laborForceTotal has domain GeopoliticalArea
Ukraine is a Thing
GrapeFarming is a Thing
MilletFarming is a IndustryAttribute
Jordan economyType DevelopingCountry
ItalianLire  is a kind of CurrencyMeasure
exportPartner has range Agent
Haiti economyType LessDevelopedCountry
IronOre  is a kind of MiningProduct
Kenya is a Thing
ServiceSector is a EconomicSector
Olive  is a kind of GroceryProduce
PrivateEnterpriseEconomy subAttribute CapitalistEconomy
Bangladesh is a Thing
ConsumerGoodsIndustry is a IndustryAttribute
Kuwait economyType DevelopingCountry
BosniaAndHerzegovina is a Thing
Aircraft is a Thing
TradeBasedEconomy is a FinancialSectorAttribute
PrivateEnterpriseEconomy is a EconomicSystemAttribute
TeaLeaf  is a kind of TeaPlantAerialPart
FertilizerIndustry is a IndustryAttribute
laborForceTotal is a BinaryPredicate
currencyExchangeRate has domain CurrencyMeasure
FruitAndTreeNutFarming subAttribute CropProduction
RyeGrain  is a kind of CerealGrain
annualImportTotal is a BinaryPredicate
Bermuda economyType DevelopedCountry
Iceland economyType DevelopedCountry
GroceryProduce isn't a kind of RootStarch
highestDecileShareOfHouseholdIncome has range TimeInterval
Ethiopia economyType LessDevelopedCountry
DemocraticRepublicOfTheCongo economyType DevelopingCountry
CountryInTransition is a IMFDevelopmentLevel
currencyCode has range CurrencyMeasure
ForestProduct  is a kind of Product
HandwovenCarpet is a Thing
capitalExpenditures is a BinaryPredicate
Kyrgyzstan is a Thing
UnitedStates is a Thing
HolySee economyType DevelopedCountry
MetallurgyIndustry subAttribute IndustrialSector
currencyExchangePerUSDollar has domain CurrencyMeasure
TextileIndustry industryProductType Fabric
Pakistan is a Thing
MajorAppliance is a Thing
TransportationDevice is a Thing
PrimaryMetalManufacturing is a IndustryAttribute
Namibia economyType DevelopingCountry
Nigeria economyType DevelopingCountry
organizationProductType has range Object
Philippines economyType LessDevelopedCountry
Samoa economyType DevelopingCountry
Lumber  is a kind of ManufacturedProduct
Cyprus economyType DevelopingCountry
economicAidDonated is a BinaryPredicate
Lumber  is a kind of DurableGood
Reindeer  is a kind of HoofedMammal
exportCommodityType has range Object
ZincProduct  is a kind of MetalProduct
ConsumerGoodsIndustry industryProductType ConsumerGood
Yemen economyType LessDevelopedCountry
WheatFarming industryProductType WheatGrain
JapaneseYen is a UnitOfMeasure
Cambodia economyType DevelopingCountry
ForageCrop  is a kind of Plant
Chrysanthemum  is a kind of FloweringPlant
Moldova is a Thing
SierraLeone economyType LessDevelopedCountry
SenepolCattle  is a kind of Cattle
Greece economyType DevelopedCountry
Bangladesh economyType DevelopingCountry
exportPartnerInPeriod has domain Agent
IronMetal relatedInternalConcept Iron
Pelt  is a kind of AnimalSkin
Nicaragua is a Thing
VegetableFarming is a IndustryAttribute
AnimalSkin  is a kind of BodyCovering
GermanMark is a UnitOfMeasure
PowerGeneration  is a kind of Process
SpicePepper  is a kind of Spice
NickelOre is a Thing
ZincOre  is a kind of MiningProduct
Vanuatu is a Thing
MiningIndustry is a IndustryAttribute
Goose  is a kind of Poultry
Malawi is a Thing
Ecuador economyType LessDevelopedCountry
HoofedMammal  is a kind of AnimalAgriculturalProduct
Cameroon is a Thing
CapitalistEconomy is a EconomicSystemAttribute
FruitFarming industryProductType Fruit
industryOfArea has domain GeopoliticalArea
CementManufacturing is a IndustryAttribute
annualRevenuesOfArea has range CurrencyMeasure
WaterBuffalo  is a kind of HoofedMammal
LumberIndustry industryProductType ForestProduct
SouthAfrica economyType LessDevelopedCountry
Panama economyType LessDevelopedCountry
agriculturalProductType has range Object
currencyType is a BinaryPredicate
IMFDevelopmentLevel  is a kind of EconomicDevelopmentLevel
Goat  is a kind of Livestock
AluminumMetal relatedInternalConcept Aluminum
AsphaltMaterialsIndustry is a Thing
realGrowthRateOfGDP has range <http://reliant.teknowledge.com/DAML/SUMO.owl#RealNumber>
Ethiopia is a Thing
Norway is a Thing
SmallElectricalApplianceManufacturing subAttribute HouseholdApplianceManufacturing
SteelIndustry industryProductType Steel
JuteFiber  is a kind of PlantAgriculturalProduct
Vietnam is a Thing
FertilizerIndustry industryProductType Fertilizer
Georgia is a Thing
FiscalYearFn is a UnaryFunction
Steel relatedInternalConcept Iron
importCommodityType has domain GeopoliticalArea
Communication is a Thing
Nigeria is a Thing
EquatorialGuinea is a Thing
CostaRica economyType LessDevelopedCountry
Leaf  is a kind of AnatomicalStructure
populationFractionBelowPovertyLine has domain GeopoliticalArea
Soybean  is a kind of Bean
Malaysia is a Thing
RootStarch isn't a kind of TeaPlantAerialPart
NorfolkIslandPineSeed  is a kind of PlantAgriculturalProduct
importCommodityType has range Object
Japan economyType AdvancedEconomy
Iraq is a Thing
DominicanRepublic is a Thing
Spice isn't a kind of Vegetable
HongKong is a Thing
Narcotic  is a kind of ControlledSubstance
industryProductType is a BinaryPredicate
NationalizedIndustryEconomy subAttribute GovernmentRegulatedEconomy
Steel is a Thing
Apple  is a kind of Fruit
Canada economyType DevelopedCountry
CropProduction industryProductType Plant
CopperOre is a Thing
TextileProduct is a Thing
Clothing is a Thing
Argentina economyType LessDevelopedCountry
CapeVerde economyType LessDevelopedCountry
agriculturalProductType has domain GeopoliticalArea
NaturalGasIndustry industryProductType NaturalGas
industryServiceType is a BinaryPredicate
GuineaBissau is a Thing
LeadIndustry is a IndustryAttribute
NuclearPowerGeneration is a PowerGeneration
LeafyGreenVegetable  is a kind of GroceryProduce
OliveOil  is a kind of VegetableOil
GrapeFarming subAttribute FruitFarming
SheepFarming is a Thing
CornFarming subAttribute CerealGrainFarming
SmallElectricalApplianceManufacturing is a Thing
EdibleNut  is a kind of GroceryProduce
HongKong economyType FourDragonsEconomy
OpiumPoppy  is a kind of FloweringPlant
Fertilizer is a Thing
Lemon  is a kind of CitrusFruit
Vanuatu economyType DevelopingCountry
Venezuela economyType LessDevelopedCountry
SoapIndustry is a IndustryAttribute
Vegetable isn't a kind of Seed
BarleyFarming is a IndustryAttribute
Philippines is a Thing
HouseholdApplianceManufacturing subAttribute IndustrialSector
Morocco is a Thing
annualRevenues has range CurrencyMeasure
MotorOil  is a kind of PetroleumLubricant
KilowattHour is a UnitOfMeasure
Paraguay economyType LessDevelopedCountry
Turnip  is a kind of RootVegetable
Morocco economyType DevelopingCountry
ZincManufacturing industryProductType ZincProduct
Lithuania economyType CountryInTransition
WheatGrain is a Thing
ZincProduct is a Thing
Copra relatedInternalConcept VegetableOil
Freezer is a Thing
ChemicalManufacturing subAttribute IndustrialSector
LeadMetal relatedInternalConcept Lead
Belgium is a Thing
annualElectricityExport has domain GeopoliticalArea
Sweden is a Thing
Automobile is a Thing
MajorIndustrialEconomy is a EconomicDevelopmentLevel
industryOfArea is a BinaryPredicate
ChemicalProduct  is a kind of ManufacturedProduct
Vegetable is a Thing
Ecuador economyType DevelopingCountry
CerealGrain is a Thing
Madagascar economyType LessDevelopedCountry
Cyprus economyType LessDevelopedCountry
EquatorialGuinea economyType DevelopingCountry
currencyExchangePerUSDollar is a BinaryPredicate
ClothesDrier  is a kind of MajorAppliance
Nut  is a kind of ReproductiveBody
India economyType DevelopingCountry
highestDecileShareOfHouseholdIncome has domain GeopoliticalArea
Mauritania economyType DevelopingCountry
Khat  is a kind of PlantAgriculturalProduct
Clover  is a kind of Plant
Turkey economyType DevelopedCountry
annualElectricityExport has range PhysicalQuantity
Breadfruit  is a kind of TropicalFruit
Algeria economyType DevelopingCountry
AnimalProduction industryProductType Animal
Sweden economyType DevelopedCountry
Donkey  is a kind of Livestock
HandicraftProduct isn't a kind of PackagedFoodProduct
RyeFarming subAttribute CerealGrainFarming
SouthAfrica economyType DevelopingCountry
Paraguay economyType DevelopingCountry
DurableGood is a Thing
Electricity is a Thing
Fabric is a Thing
AutomobileIndustry is a Thing
FoodProduct  is a kind of Product
DevelopingCountry is a IMFDevelopmentLevel
LeadIndustry industryProductType Lead
currencyExchangeRate is a BinaryPredicate
GroceryProduce  is a kind of FruitOrVegetable
PetroleumIndustry subAttribute IndustrialSector
China is a Thing
OffshoreBankingSectorEconomy is a Thing
France economyType AdvancedEconomy
Netherlands economyType DevelopedCountry
MarshallIslands economyType DevelopingCountry
Turkey geographicSubregion SoutheasternEurope
PlantAgriculturalProduct  is a kind of AgriculturalProduct
RefrigeratorAndFreezerIndustry industryProductType Refrigerator
TelecommunicationsIndustry subAttribute ServiceSector
Honduras economyType DevelopingCountry
NickelOre  is a kind of Mineral
TropicalFruit  is a kind of GroceryProduce
Portugal economyType DevelopedCountry
VegetableFarming industryProductType Vegetable
Denmark is a Thing
annualExpendituresOfArea is a BinaryPredicate
RootVegetable isn't a kind of Spice
RecreationOrExercise is a Thing
Turtle  is a kind of Reptile
realGrowthRateOfGDP is a PPPBasedEconomicValuation
CostaRica economyType DevelopingCountry
Slovenia economyType CountryInTransition
Pork  is a kind of MeatOfLandAnimal
Concrete  is a kind of Mixture
Iran is a Thing
Furniture  is a kind of DurableGood
LeastDevelopedCountry is a EconomicDevelopmentLevel
Pearl  is a kind of SemipreciousGemstone
GoatFarming is a Thing
Cameroon economyType LessDevelopedCountry
CzechRepublic economyType CountryInTransition
Honey  is a kind of AnimalAgriculturalProduct
AluminumMetal is a Thing
Soap  is a kind of Detergent
SubsistenceAgricultureEconomy subAttribute AgricultureBasedEconomy
AluminaAndAluminumIndustry is a Thing
importPartnerInPeriod has domain Agent
IronOre is a Thing
IronMetal  is a kind of MetalProduct
StoneMiningAndQuarrying subAttribute MiningIndustry
Tunisia economyType DevelopingCountry
Guinea economyType LessDevelopedCountry
Barbados economyType LessDevelopedCountry
Ginger  is a kind of Spice
Senegal economyType DevelopingCountry
CoteDIvoire economyType DevelopingCountry
Taiwan economyType AdvancedEconomy
Peru is a Thing
lowestDecileShareOfHouseholdIncome has range <http://reliant.teknowledge.com/DAML/SUMO.owl#RealNumber>
Coconut  is a kind of TropicalFruit
Niger economyType DevelopingCountry
AgricultureFn has domain AgriculturalProduct
MajorApplianceManufacturing subAttribute HouseholdApplianceManufacturing
VegetableFarming subAttribute VegetableAndMelonFarming
Grenada economyType LessDevelopedCountry
HandwovenCarpet  is a kind of TextileProduct
Carrot  is a kind of GroceryProduce
MixedEconomy is a EconomicSystemAttribute
PetroleumLubricant  is a kind of RefinedPetroleumProduct
WoodProductManufacturing industryProductType WoodProduct
VegetableAndMelonFarming is a IndustryAttribute
PharmaceuticalProduct  is a kind of ManufacturedProduct
FishProduct relatedInternalConcept FoodFish
Bahrain economyType DevelopingCountry
Cattle  is a kind of HoofedMammal
Horse  is a kind of Livestock
SorghumFarming subAttribute CerealGrainFarming
annualElectricityExport is a BinaryPredicate
Egypt economyType DevelopingCountry
ManufacturedProduct isn't a kind of PackagedBeverageProduct
Bangladesh economyType LessDevelopedCountry
ChemicalManufacturing is a IndustryAttribute
Greece is a Thing
HogAndPigFarming subAttribute AnimalProduction
Oman is a Thing
HandwovenCarpetManufacturing industryProductType HandwovenCarpet
annualImportTotal has domain GeopoliticalArea
capitalExpendituresOfArea has range CurrencyMeasure
ElectronicsIndustry subAttribute IndustrialSector
FoodProduct isn't a kind of MiningProduct
Malawi economyType LessDevelopedCountry
Morocco economyType LessDevelopedCountry
Mauritius is a Thing
TextileIndustry industryProductType TextileProduct
Monaco economyType DevelopedCountry
Soybean is a Thing
Pelt  is a kind of AnimalAgriculturalProduct
SoapIndustry subAttribute IndustrialSector
IndustrialSupply  is a kind of ManufacturedProduct
ControlledLaborMarketEconomy is a FinancialSectorAttribute
PharmaceuticalProduct  is a kind of ChemicalProduct
Poultry  is a kind of Bird
OpiumPoppy  is a kind of PlantAgriculturalProduct
importPartner has domain Agent
Exporting  is a kind of FinancialTransaction
ElectricalPowerGeneration industryProductType Electricity
KilowattHour  is a kind of FunctionQuantity
CapitalGood isn't a kind of PackagedFoodProduct
PetroleumProduct  is a kind of MiningProduct
MetalProduct relatedInternalConcept Metal
AgriculturalProduct  is a kind of Product
BarleyFarming subAttribute CerealGrainFarming
PackagedBeverageProduct  is a kind of Product
Estonia is a Thing
Mexico economyType DevelopingCountry
UnitedArabEmirates is a Thing
TaroTuber  is a kind of EdibleTuber
SaudiArabia economyType DevelopingCountry
currencyType has range UnitOfMeasure
CopperOreMining subAttribute CopperIndustry
PalmKernel is a Thing
AluminaAndAluminumIndustry industryProductType AluminumMetal
OatFarming industryProductType OatGrain
Ukraine economyType CountryInTransition
economicAidReceivedNet has domain GeopoliticalArea
FruitFarming is a IndustryAttribute
NorfolkIslandPineSeed  is a kind of Seed
Cambodia economyType LessDevelopedCountry
CostaRica is a Thing
Alfalfa  is a kind of Plant
annualExpenditures has range CurrencyMeasure
TelecommunicationsIndustry industryServiceType Communication
LeadOre is a Thing
PerfumeEssence  is a kind of PlantAgriculturalProduct
economyType is a BinaryPredicate
Spain economyType AdvancedEconomy
Kyrgyzstan economyType CountryInTransition
Italy economyType AdvancedEconomy
ManufacturingBasedEconomy is a FinancialSectorAttribute
SriLanka is a Thing
SteelIndustry is a IndustryAttribute
Cheese  is a kind of DairyProduct
TreeNutFarming subAttribute FruitAndTreeNutFarming
OpiumPoppyFarming industryProductType OpiumPoppy
Wine  is a kind of Beverage
Thailand is a Thing
importCommodityType is a BinaryPredicate
OpiumPoppy is a Thing
Switzerland economyType AdvancedEconomy
SemipreciousGemstone  is a kind of MiningProduct
Ethiopia economyType DevelopingCountry
WoodProductManufacturing subAttribute LumberIndustry
BeverageProduct isn't a kind of FoodProduct
Haiti economyType DevelopingCountry
FaroeIslands is a Thing
Australia economyType AdvancedEconomy
VegetableOilIndustry industryProductType VegetableOil
FoodProduct isn't a kind of ForestProduct
Fruit isn't a kind of RootVegetable
Kenya economyType DevelopingCountry
Tomato  is a kind of Fruit
IndustrialSandMining is a Thing
CapitalGood isn't a kind of HandicraftProduct
CocoaBean  is a kind of FruitOrVegetable
CapeVerde economyType DevelopingCountry
Cocaine  is a kind of Narcotic
CzechRepublic is a Thing
FurnitureIndustry is a IndustryAttribute
AluminaAndAluminumIndustry industryProductType Alumina
BritishPound is a UnitOfMeasure
GuineaBissau economyType LessDevelopedCountry
annualExpenditures has domain Agent
ElSalvador economyType LessDevelopedCountry
IronMills industryProductType IronMetal
Tunisia is a Thing
Phosphorus is a Thing
BeverageProduct  is a kind of Product
Cement  is a kind of ManufacturedProduct
Afghanistan is a Thing
UnitedStates economyType DevelopedCountry
WheatFarming is a IndustryAttribute
Kuwait economyType LessDevelopedCountry
MachineTool  is a kind of Machinery
AgriculturalProduct isn't a kind of FoodProduct
TourismIndustry is a IndustryAttribute
CentrallyPlannedEconomy subAttribute GovernmentRegulatedEconomy
RepublicOfTheCongo is a Thing
LowerMiddleIncomeCountry successorAttribute UpperMiddleIncomeCountry
AluminaAndAluminumIndustry subAttribute PrimaryMetalManufacturing
Liechtenstein economyType DevelopedCountry
FishRoe  is a kind of FishProduct
ZincIndustry industryProductType Zinc
Sunflower  is a kind of PlantAgriculturalProduct
Uruguay economyType DevelopingCountry
currencyExchangePerUSDollar has range TimeInterval
FurnitureIndustry industryProductType Furniture
importPartner is a IrreflexiveRelation
UpperMiddleIncomeCountry is a WorldBankGNIPerCapitaLevel
MajorApplianceManufacturing industryProductType MajorAppliance
Kazakhstan is a Thing
Papaw  is a kind of GroceryProduce
Copra  is a kind of PlantAgriculturalProduct
ManufacturedProduct  is a kind of Product
Corn  is a kind of GroceryProduce
Syria economyType LessDevelopedCountry
Mauritius economyType DevelopingCountry
CerealGrainFarming subAttribute CropProduction
OffshoreFinancialSectorEconomy is a FinancialSectorAttribute
MeatOfLandAnimal  is a kind of Meat
Ghana is a Thing
Oman economyType DevelopingCountry
annualRevenuesOfArea is a kind of annualRevenues
industrialProductionGrowthRate is a BinaryPredicate
Togo economyType LessDevelopedCountry
CornFarming is a IndustryAttribute
SouthKorea economyType FourDragonsEconomy
ManufacturedProduct isn't a kind of MiningProduct
Yemen is a Thing
Olive  is a kind of Fruit
Tobacco  is a kind of PlantAgriculturalProduct
ReadyMixConcrete  is a kind of Concrete
annualElectricityConsumption has domain GeopoliticalArea
Watermelon  is a kind of Melon
CropProduction is a IndustryAttribute
Nicaragua economyType LessDevelopedCountry
Chrysanthemum is a Thing
Venezuela economyType DevelopingCountry
SheaNut  is a kind of EdibleNut
RoadVehicle is a Thing
Uzbekistan economyType CountryInTransition
Fruit isn't a kind of RootStarch
inflationRateOfConsumerPrices has domain GeopoliticalArea
externalDebt is a BinaryPredicate
Detergent  is a kind of CompoundSubstance
Australia is a Thing
EuroDollar  is a kind of CurrencyMeasure
Steel  is a kind of MetalProduct
HandwovenCarpetManufacturing is a Thing
Lesotho is a Thing
Senegal economyType LessDevelopedCountry
AerospaceIndustry is a Thing
SoapIndustry industryProductType Detergent
Liberia economyType DevelopingCountry
Veal  is a kind of MeatOfLandAnimal
PotatoFarming is a Thing
Alumina is a Thing
DieselFuel  is a kind of RefinedPetroleumProduct
SoutheasternEurope is a Thing
HandicraftProduct  is a kind of Product
Chrysanthemum relatedInternalConcept Pyrethrum
Vietnam economyType DevelopingCountry
Madagascar economyType DevelopingCountry
CitrusFruit  is a kind of GroceryProduce
MajorAppliance  is a kind of DurableGood
LeadOreMining industryProductType LeadOre
AlmondNut  is a kind of EdibleNut
Cocoa  is a kind of FruitOrVegetable
TeaPlantAerialPart isn't a kind of Seed
AdvancedEconomy is a IMFDevelopmentLevel
RootVegetable  is a kind of FruitOrVegetable
Berry  is a kind of Fruit
Panama economyType DevelopingCountry
DemocraticRepublicOfTheCongo is a Thing
MetalworkingMachineryManufacturing industryProductType MachineTool
organizationServiceType is a BinaryPredicate
SunflowerSeed  is a kind of Seed
CoteDIvoire is a Thing
Chad economyType LessDevelopedCountry
CerealGrainFarming is a IndustryAttribute
Argentina economyType DevelopingCountry
Alfalfa  is a kind of PlantAgriculturalProduct
DateFruit  is a kind of GroceryProduce
SaintLucia is a Thing
fiscalYearPeriod has range TimeInterval
Laos economyType DevelopingCountry
Gabon is a Thing
TransportationEquipmentIndustry is a IndustryAttribute
Spice isn't a kind of Seed
exportPartner is a IrreflexiveRelation
Rwanda is a Thing
Reindeer  is a kind of Livestock
RyeGrain is a Thing
Romania economyType CountryInTransition
MotorVehicleIndustry industryProductType RoadVehicle
FoodManufacturing industryProductType Food
Spice  is a kind of PlantAgriculturalProduct
MarshallIslands economyType LessDevelopedCountry
Togo is a Thing
FoodManufacturing subAttribute AgriculturalSector
LowIncomeCountry is a WorldBankGNIPerCapitaLevel
MulberryLeaf  is a kind of Fodder
currencyCode has domain SymbolicString
MilletFarming subAttribute CerealGrainFarming
economicAidReceivedNet has range CurrencyMeasure
SaintKittsAndNevis economyType LessDevelopedCountry
ZincOreMining subAttribute MetalOreMining
organizationProductType is a BinaryPredicate
Fiji economyType DevelopingCountry
KaolinAndBallClayMining industryProductType Clay
HydroElectricPowerGeneration is a ElectricalPowerGeneration
ElectricalPowerGeneration  is a kind of PowerGeneration
Soya  is a kind of PlantAgriculturalProduct
Grape is a Thing
ForestryAndLogging is a Thing
CopperOreMining is a Thing
Breadfruit  is a kind of GroceryProduce
LeadProduct is a Thing
NewlyIndustrializingEconomy is a EconomicDevelopmentLevel
JapaneseYen  is a kind of CurrencyMeasure
Ecuador is a Thing
Namibia economyType LessDevelopedCountry
Belgium economyType DevelopedCountry
MacademiaNut  is a kind of EdibleNut
Austria economyType DevelopedCountry
TrinidadAndTobago economyType LessDevelopedCountry
Portugal economyType AdvancedEconomy
Ireland economyType DevelopedCountry
ControlledSubstance  is a kind of BiologicallyActiveSubstance
Mozambique economyType DevelopingCountry
AgriculturalProduct isn't a kind of PackagedBeverageProduct
Dishwasher  is a kind of MajorAppliance
Bahrain is a Thing
Madagascar is a Thing
Albania is a Thing
AerospaceIndustry subAttribute TransportationEquipmentIndustry
externalDebt has range CurrencyMeasure
currencyExchangeRate has domain UnitOfMeasure
Bermuda is a Thing
UNEconomicDevelopmentLevel  is a kind of EconomicDevelopmentLevel
annualRevenuesOfArea has domain GeopoliticalArea
MotorVehicleIndustry subAttribute TransportationEquipmentIndustry
IronMills subAttribute PrimaryMetalManufacturing
Guatemala economyType DevelopingCountry
Chile economyType LessDevelopedCountry
Iron is a Thing
MajorApplianceManufacturing is a Thing
NaturalGas is a Thing
Mongolia economyType CountryInTransition
Spain is a Thing
Tajikistan economyType CountryInTransition
Aruba economyType DevelopingCountry
FiscalYearFn rangeSubclass TimeInterval
MaizeGrain is a Thing
MachineryManufacturing is a IndustryAttribute
SugarBeet  is a kind of Vegetable
Nepal economyType DevelopingCountry
Thailand economyType LessDevelopedCountry
MetalProduct  is a kind of DurableGood
MilletFarming industryProductType MilletGrain
Clothing disjoint TextileProduct
TelecommunicationsIndustry is a IndustryAttribute
Niger economyType LessDevelopedCountry
BarleyGrain  is a kind of CerealGrain
Pig  is a kind of HoofedMammal
SaintVincentAndTheGrenadines is a Thing
Eggplant  is a kind of GroceryProduce
VegetableOilIndustry subAttribute AgriculturalSector
economyType has domain Agent
AgriculturalProduct isn't a kind of PackagedFoodProduct
CanadianDollar is a UnitOfMeasure
TextileProduct  is a kind of ManufacturedProduct
SaintLucia economyType DevelopingCountry
Somalia is a Thing
FertilizerIndustry subAttribute ChemicalManufacturing
totalGDP has range CurrencyMeasure
HeavyDutyTruckIndustry industryProductType Truck
Rwanda economyType LessDevelopedCountry
inflationRateOfConsumerPrices is a BinaryPredicate
importPartnerInPeriod is a TernaryPredicate
SteelMills is a Thing
Suriname economyType DevelopingCountry
AsphaltMaterialsIndustry industryProductType Asphalt
economicAidDonated has domain GeopoliticalArea
BeverageProduct isn't a kind of ForestProduct
Malawi economyType DevelopingCountry
Machine  is a kind of Machinery
Pineapple  is a kind of GroceryProduce
Cauliflower  is a kind of GroceryProduce
Sesame  is a kind of PlantAgriculturalProduct
CoalMining is a Thing
MetalworkingMachineryManufacturing is a Thing
PackagedFoodProduct  is a kind of Product
HandicraftProduct isn't a kind of PackagedBeverageProduct
Sheep  is a kind of Livestock
fiscalYearPeriod has domain Agent
MachineTool is a Thing
Germany economyType DevelopedCountry
PrimaryMetalManufacturing industryProductType Metal
Singapore economyType FourDragonsEconomy
Kiribati is a Thing
FishProduct is a Thing
importPartnerInPeriod has range TimeInterval
Israel is a Thing
BarleyFarming industryProductType BarleyGrain
Jordan economyType LessDevelopedCountry
Sugar  is a kind of Substance
Guinea is a Thing
RootVegetable is a Thing
AgricultureBasedEconomy is a FinancialSectorAttribute
FlaxFiber  is a kind of PlantAgriculturalProduct
annualRevenues has domain Agent
Lentil  is a kind of Legume
SteelMills industryProductType Steel
capitalExpenditures has domain Agent
SanMarino is a Thing
LeadOre  is a kind of Mineral
economicAidReceivedNet is a BinaryPredicate
SierraLeone economyType DevelopingCountry
Luxembourg economyType AdvancedEconomy
ElectronicsIndustry industryProductType ElectricDevice
Qatar economyType LessDevelopedCountry
SaintVincentAndTheGrenadines economyType DevelopingCountry
CattleRanchingAndFarming subAttribute AnimalProduction
FossilFuelPowerGeneration is a PowerGeneration
AgriculturalProduct isn't a kind of MiningProduct
Liberia economyType LessDevelopedCountry
Pakistan economyType LessDevelopedCountry
RootStarch  is a kind of FruitOrVegetable
Corn is a Thing
CapitalGood isn't a kind of PackagedBeverageProduct
WelfareCapitalism subAttribute MixedEconomy
Asphalt is a Thing
Afghanistan economyType DevelopingCountry
TeaPlantAerialPart  is a kind of FruitOrVegetable
HighTechIndustrialEconomy is a EconomicDevelopmentLevel
WineGrape is a Thing
CattleRanchingAndFarming industryProductType Cattle
highestDecileShareOfHouseholdIncome is a BinaryPredicate
Zimbabwe economyType DevelopingCountry
Lebanon economyType DevelopingCountry
Mexico economyType LessDevelopedCountry
ZincIndustry is a IndustryAttribute
NewZealand economyType DevelopedCountry
Malta is a Thing
DemocraticRepublicOfTheCongo economyType LessDevelopedCountry
FoodFish is a Thing
CopperIndustry subAttribute PrimaryMetalManufacturing
Poultry  is a kind of Livestock
CutFlower is a Thing
Milk  is a kind of DairyProduct
Bauxite  is a kind of Mixture
CottonFarming subAttribute CropProduction
Turkey is a IndependentState
Dominica economyType DevelopingCountry
RefrigeratorAndFreezerIndustry is a Thing
PotatoTuber  is a kind of EdibleTuber
Cassava  is a kind of GroceryProduce
FruitFarming subAttribute FruitAndTreeNutFarming
OatFarming subAttribute CerealGrainFarming
annualRevenues has range TimeInterval
PotatoFarming subAttribute VegetableFarming
Mauritius economyType LessDevelopedCountry
MotorVehicleIndustry is a IndustryAttribute
Asphalt  is a kind of RefinedPetroleumProduct
Ghana economyType DevelopingCountry
NewZealand is a Thing
Potash is a Thing
Cement is a Thing
IronOreMining industryProductType IronOre
BeverageProduct isn't a kind of ManufacturedProduct
CropProduction subAttribute AgriculturalSector
Chad is a Thing
HandwovenCarpetManufacturing subAttribute HandicraftIndustry
NickelOreMining is a Thing
Banana  is a kind of TropicalFruit
Footwear  is a kind of Clothing
Fertilizer  is a kind of ChemicalProduct
annualElectricityImport is a BinaryPredicate
ManufacturedProduct isn't a kind of PackagedFoodProduct
Gambia economyType DevelopingCountry
CocoaBean is a Thing
Exporting  is a kind of ChangeOfPossession
Machinery  is a kind of DurableGood
NickelOre  is a kind of MiningProduct
CementManufacturing industryProductType Cement
annualElectricityImport has domain GeopoliticalArea
incomeDistributionByGiniIndex has domain GeopoliticalArea
Bulgaria is a Thing
Banana  is a kind of GroceryProduce
Nepal is a Thing
Kenya economyType LessDevelopedCountry
ForestProduct isn't a kind of MiningProduct
SteelIndustry subAttribute PrimaryMetalManufacturing
RepublicOfTheCongo economyType LessDevelopedCountry
Timber  is a kind of ForestProduct
LeadProduct  is a kind of ManufacturedProduct
Lithuania is a Thing
UnderdevelopedCountry subAttribute LessDevelopedCountry
Artifact is a Thing
Finland economyType DevelopedCountry
FinancialSectorAttribute  is a kind of EconomicAttribute
EconomicAttribute  is a kind of RelationalAttribute
WineGrapeFarming is a Thing
Switzerland is a Thing
Groundnut  is a kind of EdibleTuber
populationFractionBelowPovertyLine is a BinaryPredicate
PetroleumProduct is a Thing
OatFarming is a IndustryAttribute
YlangYlang  is a kind of PerfumeEssence
CapeVerde is a Thing
GoatFarming subAttribute AnimalProduction
AfghanAfghani  is a kind of CurrencyMeasure
Pyrethrum  is a kind of PlantAgriculturalProduct
Cyprus is a Thing
LeadOreMining subAttribute MetalOreMining
realGrowthRateOfGDP has domain GeopoliticalArea
Tanzania economyType DevelopingCountry
CowPea  is a kind of Legume
Seed  is a kind of FruitOrVegetable
PreciousGemstone  is a kind of Gemstone
externalDebt has domain GeopoliticalArea
Pork is a Thing
industryServiceType has range IntentionalProcess
StoneMiningAndQuarrying industryProductType Rock
resultType has range Object
Cocoa is a Thing
RootVegetable isn't a kind of Seed
FrenchFranc  is a kind of CurrencyMeasure
Albania economyType CountryInTransition
FoodFish  is a kind of Seafood
HandicraftIndustry is a IndustryAttribute
Suriname is a Thing
LambMeat  is a kind of MeatOfLandAnimal
VegetableAndMelonFarming industryProductType PlantAgriculturalProduct
PureSocialistEconomy is a EconomicSystemAttribute
VegetableOil  is a kind of PlantAgriculturalProduct
Burundi economyType DevelopingCountry
OpiumPoppyFarming  is a kind of CropProduction
Cameroon economyType DevelopingCountry
Turkmenistan is a Thing
FormerSovietOrEasternEuropeanCountry is a UNEconomicDevelopmentLevel
AntiguaAndBarbuda is a Thing
Grape  is a kind of GroceryProduce
Tunisia economyType LessDevelopedCountry
Guyana economyType LessDevelopedCountry
Hardwood  is a kind of WoodProduct
IronMills industryProductType Iron
CopperIndustry is a IndustryAttribute
Denmark economyType AdvancedEconomy
ChemicalProduct  is a kind of CompoundSubstance
FootwearIndustry subAttribute IndustrialSector
CerealGrainFarming industryProductType CerealGrain
Israel economyType DevelopedCountry
Lesotho economyType LessDevelopedCountry
FaroeIslands economyType DevelopedCountry
Uruguay is a Thing
Jamaica is a Thing
Norway economyType DevelopedCountry
PreciousGemstone  is a kind of MiningProduct
MetalProduct  is a kind of ManufacturedProduct
NickelOreMining subAttribute MiningIndustry
ItalianLire is a UnitOfMeasure
SugarBeet is a Thing
importPartnerInPeriod is a IrreflexiveRelation
PhosphoricAcid is a Thing
Vegetable  is a kind of FruitOrVegetable
Guatemala is a Thing
Jamaica economyType LessDevelopedCountry
Iceland economyType AdvancedEconomy
GroceryProduce  is a kind of PlantAgriculturalProduct
PharmaceuticalPreparationManufacturing industryProductType PharmaceuticalProduct
Crayfish  is a kind of Shellfish
ConsumerGood  is a kind of ManufacturedProduct
totalGDP is a BinaryPredicate
AircraftManufacturing subAttribute AerospaceIndustry
Orchid  is a kind of FloweringPlant
Barbados economyType DevelopingCountry
GumArabic  is a kind of Substance
totalGDP is a PPPBasedEconomicValuation
Plantain  is a kind of GroceryProduce
fiscalYearPeriod is a BinaryPredicate
Comoros economyType DevelopingCountry
Somalia economyType DevelopingCountry
Tomato  is a kind of GroceryProduce
Guyana is a Thing
organizationProductType has domain Organization
RootStarch isn't a kind of Spice
Burundi is a Thing
SaoTomeAndPrincipe economyType LessDevelopedCountry
UnitedKingdomOfGreatBritainAndNorthernIreland economyType DevelopedCountry
LeadOre  is a kind of MiningProduct
annualElectricityProduction has range PhysicalQuantity
Samoa economyType LessDevelopedCountry
EquatorialGuinea economyType LessDevelopedCountry
Mauritania economyType LessDevelopedCountry
industryServiceType has domain IndustryAttribute
Maldives economyType DevelopingCountry
NetherlandsAntilles economyType DevelopingCountry
Lead is a Thing
Haiti is a Thing
Squash  is a kind of GroceryProduce
LessDevelopedCountry successorAttribute FormerSovietOrEasternEuropeanCountry
Cassava  is a kind of RootVegetable
Armenia economyType CountryInTransition
Gabon economyType LessDevelopedCountry
FurnitureIndustry subAttribute IndustrialSector
Maldives economyType LessDevelopedCountry
annualElectricityConsumption has range PhysicalQuantity
perCapitaGDP has domain GeopoliticalArea
totalGDP has domain GeopoliticalArea
Belarus is a Thing
Romania is a Thing
Iran economyType DevelopingCountry
TwoTierLaborMarketEconomy is a FinancialSectorAttribute
SugarBeetFarming is a Thing
Belize economyType LessDevelopedCountry
CentralAfricanRepublic economyType LessDevelopedCountry
Plantain  is a kind of TropicalFruit
PotatoFarming industryProductType PotatoTuber
Ghana economyType LessDevelopedCountry
currencyType has range CurrencyMeasure
Chile is a Thing
HogAndPigFarming is a Thing
ElectricalPowerGeneration is a Thing
SheepFarming industryProductType Sheep
annualRevenues is a BinaryPredicate
Clove  is a kind of Spice
MulberryLeaf  is a kind of Leaf
Poland economyType CountryInTransition
SugarCane  is a kind of Vegetable
DevelopingCountry successorAttribute CountryInTransition
Oilseed  is a kind of PlantAgriculturalProduct
LeadMetal is a Thing
Freezer  is a kind of MajorAppliance
RepublicOfTheCongo economyType DevelopingCountry
BlackPepper  is a kind of Spice
CoffeeBean  is a kind of FruitOrVegetable
SouthKorea economyType AdvancedEconomy
FoodEgg  is a kind of AnimalAgriculturalProduct
EconomicSector  is a kind of IndustryAttribute
FootwearIndustry industryProductType Footwear
Alfalfa  is a kind of Fodder
Corn  is a kind of Vegetable
Kuwait is a Thing
Machinery  is a kind of IndustrialSupply
Eggplant  is a kind of Vegetable
Machinery  is a kind of Device
MiningProduct isn't a kind of PackagedBeverageProduct
PharmaceuticalProduct isn't a kind of Pyrethrum
Turnip  is a kind of GroceryProduce
CapitalGood isn't a kind of FoodProduct
DominicanRepublic economyType DevelopingCountry
PureSocialistEconomy subAttribute SocialistEconomy
Mozambique economyType LessDevelopedCountry
Fodder  is a kind of OrganicObject
KentiaPalmSeed  is a kind of PlantAgriculturalProduct
CapitalGood isn't a kind of ForestProduct
Fertilizer  is a kind of Mixture
TajikSomoni  is a kind of CurrencyMeasure
Food is a Thing
BritishPound  is a kind of CurrencyMeasure
MaizeGrain  is a kind of CerealGrain
Fruit isn't a kind of GroceryProduce
Zambia economyType LessDevelopedCountry
Berry  is a kind of GroceryProduce
economicAidDonated has range CurrencyMeasure
SorghumFarming is a IndustryAttribute
Afghanistan economyType LessDevelopedCountry
industryProductType has domain IndustryAttribute
Cauliflower  is a kind of Vegetable
Azerbaijan is a Thing
Turkmenistan economyType CountryInTransition
annualExpendituresOfArea has range CurrencyMeasure
TreeNutFarming is a Thing
Gambia is a Thing
PureSocialistEconomy contraryAttribute MixedEconomy
CitrusFruit  is a kind of Fruit
WoodProduct  is a kind of ForestProduct
FishProduct  is a kind of AnimalAgriculturalProduct
CoffeeBean  is a kind of PlantAgriculturalProduct
CottonFiber is a Thing
Swaziland economyType LessDevelopedCountry
RootStarch isn't a kind of Seed
MiningProduct isn't a kind of PackagedFoodProduct
Gemstone  is a kind of Object
WineGrape  is a kind of PlantAgriculturalProduct
TeaPlantAerialPart isn't a kind of Vegetable
Cabbage  is a kind of GroceryProduce
LumberIndustry is a IndustryAttribute
IndustrialSandMining industryProductType Sand
annualExportTotal has domain GeopoliticalArea
FoodProduct is a Thing
HouseholdApplianceManufacturing industryProductType ElectricDevice
Papaya  is a kind of TropicalFruit
Russia is a Thing
DateFruit  is a kind of TropicalFruit
ClothingIndustry is a IndustryAttribute
Mozambique is a Thing
PureCapitalistEconomy is a EconomicSystemAttribute
ForestryAndLogging subAttribute LumberIndustry
Netherlands is a Thing
Nut  is a kind of PlantAgriculturalProduct
LeadManufacturing is a IndustryAttribute
PureSocialistEconomy contraryAttribute PureCapitalistEconomy
Lambskin  is a kind of Pelt
Samoa is a Thing
PapuaNewGuinea economyType DevelopingCountry
organizationServiceType has range IntentionalProcess
annualRevenuesOfArea is a BinaryPredicate
WineGrapeFarming industryProductType WineGrape
Angola is a Thing
GovernmentSubsidizedEconomy is a EconomicSystemAttribute
importPartner has range Agent
Mongolia is a Thing
RiceFarming industryProductType RiceGrain
Netherlands economyType AdvancedEconomy
Andorra is a Thing
SubsistenceAgricultureEconomy is a FinancialSectorAttribute
NaturalGasIndustry is a IndustryAttribute
capitalExpendituresOfArea has domain GeopoliticalArea
MarketEconomy is a EconomicSystemAttribute
AsphaltMaterialsIndustry subAttribute PetroleumIndustry
MetalOreMining industryProductType Metal
organizationServiceType has domain Organization
annualElectricityConsumption is a BinaryPredicate
PeanutFarming industryProductType Peanut
Andorra economyType DevelopedCountry
GroceryProduce isn't a kind of Vegetable
WoodProduct is a Thing
FootwearIndustry is a IndustryAttribute
HighIncomeCountry is a WorldBankGNIPerCapitaLevel
PPPBasedEconomicValuation  is a kind of Relation
HandwovenCarpet  is a kind of HandicraftProduct
DiversifiedEconomy is a FinancialSectorAttribute
ForestProduct isn't a kind of HandicraftProduct
Animal is a Thing
CopperOreMining subAttribute MetalOreMining
IronOreMining is a Thing
capitalExpenditures has range CurrencyMeasure
Nicaragua economyType DevelopingCountry
Pig  is a kind of Livestock
GrapeFarming industryProductType Grape
Greece economyType AdvancedEconomy
CoalMining subAttribute MiningIndustry
WheatFarming subAttribute CerealGrainFarming
Niger is a Thing
CentrallyPlannedEconomy is a EconomicSystemAttribute
Luxembourg economyType DevelopedCountry
Clover  is a kind of PlantAgriculturalProduct
Fertilizer relatedInternalConcept Nitrogen
AgricultureFn is a UnaryFunction
Livestock  is a kind of AnimalAgriculturalProduct
LeadManufacturing subAttribute LeadIndustry
Libya economyType DevelopingCountry
SweetPotatoTuber  is a kind of GroceryProduce
IronOreMining subAttribute MiningIndustry
Groundnut  is a kind of FruitOrVegetable
RiceFarming subAttribute CerealGrainFarming
BeverageProduct isn't a kind of PackagedBeverageProduct
EdibleTuber  is a kind of RootVegetable
ZincManufacturing subAttribute PrimaryMetalManufacturing
SaoTomeAndPrincipe is a Thing
PalmOilNut  is a kind of PlantAgriculturalProduct
BarleyGrain is a Thing
CapitalGood isn't a kind of MiningProduct
Colombia is a Thing
Fertilizer relatedInternalConcept Potash
Mali is a Thing
AgriculturalSector is a EconomicSector
ForageCrop  is a kind of Fodder
Mutton  is a kind of MeatOfLandAnimal
Pineapple  is a kind of TropicalFruit
Beef  is a kind of MeatOfLandAnimal
annualExpenditures is a BinaryPredicate
Lebanon is a Thing
Uruguay economyType LessDevelopedCountry
SorghumGrain is a Thing
currencyExchangeRate has range CurrencyMeasure
ElectricDevice is a Thing
resultType is a BinaryPredicate
Macedonia economyType CountryInTransition
Peru economyType DevelopingCountry
Malaysia economyType DevelopingCountry
Iraq economyType DevelopingCountry
CommunalLandOwnershipEconomy subAttribute SocialistEconomy
HandicraftProduct isn't a kind of MiningProduct
Goat is a Thing
Cucumber  is a kind of Vegetable
SriLanka economyType LessDevelopedCountry
ChemicalProduct is a Thing
TransportationEquipmentIndustry subAttribute IndustrialSector
CashewNut  is a kind of EdibleNut
FloweringPlant is a Thing
Grenada is a Thing
Tajikistan is a Thing
ZincOreMining industryProductType ZincOre
HeavyDutyTruckIndustry is a Thing
CerealGrass  is a kind of Grass
ForestProduct isn't a kind of PackagedFoodProduct
Seychelles economyType DevelopingCountry
EdibleTuber  is a kind of PlantAgriculturalProduct
Zambia is a Thing
Angola economyType LessDevelopedCountry
Malta economyType LessDevelopedCountry
Zinc is a Thing
Sheep  is a kind of HoofedMammal
Melon  is a kind of GroceryProduce
Libya is a Thing
BeverageProduct isn't a kind of PackagedFoodProduct
Algeria is a Thing
economyType has range EconomicAttribute
Croatia is a Thing
exportPartnerInPeriod has range TimeInterval
SorghumFarming industryProductType SorghumGrain
NaturalRubber  is a kind of PlantAgriculturalProduct
Seafood  is a kind of Meat
SaintLucia economyType LessDevelopedCountry
Australia economyType DevelopedCountry
HandicraftIndustry industryProductType Artifact
Deer  is a kind of HoofedMammal
Djibouti economyType LessDevelopedCountry
IndustryAttribute  is a kind of RelationalAttribute
Chad economyType DevelopingCountry
KaolinAndBallClayMining subAttribute MiningIndustry
CanadianDollar  is a kind of CurrencyMeasure
importPartnerInPeriod has range Agent
PaddyRice  is a kind of CerealGrass
Liechtenstein is a Thing
Sand is a Thing
RootStarch  is a kind of PlantAgriculturalProduct
Ginger  is a kind of Vegetable
Kiribati economyType LessDevelopedCountry
AutomobileIndustry industryProductType Automobile
MarketSocialism subAttribute PartialMarketEconomy
Singapore is a Thing
LeastDevelopedCountry subAttribute LessDevelopedCountry
NickelOreMining industryProductType NickelOre
Thailand economyType DevelopingCountry
Zambia economyType DevelopingCountry
LessDevelopedCountry is a UNEconomicDevelopmentLevel
Malaysia economyType LessDevelopedCountry
VegetableAndMelonFarming subAttribute CropProduction
Aruba is a Thing
SaintKittsAndNevis economyType DevelopingCountry
TurkeyMeat  is a kind of MeatOfLandAnimal
ChickenMeat  is a kind of MeatOfLandAnimal
MiningProduct  is a kind of Product
OldTajikSomoni is a UnitOfMeasure
Singapore economyType AdvancedEconomy
PrivatizingEconomy is a EconomicSystemAttribute
Timber is a Thing
WaterBuffaloMeat  is a kind of MeatOfLandAnimal
BeverageProduct isn't a kind of HandicraftProduct
Meat  is a kind of AnimalAgriculturalProduct
Agriculture is a Thing
CottonFiber  is a kind of PlantAgriculturalProduct
CementManufacturing subAttribute IndustrialSector
Tanzania economyType LessDevelopedCountry
Slovakia is a Thing
annualExportTotal is a BinaryPredicate
SheepFarming subAttribute AnimalProduction
Fruit  is a kind of FruitOrVegetable
Spain economyType DevelopedCountry
CountryInTransition successorAttribute AdvancedEconomy
Lesotho economyType DevelopingCountry
ForestProduct isn't a kind of PackagedBeverageProduct
Bauxite  is a kind of MiningProduct
Belize is a Thing
Aloes  is a kind of PlantAgriculturalProduct
CookingRange  is a kind of MajorAppliance
Iran economyType LessDevelopedCountry
Macedonia is a Thing
resultType has domain Process
Canada economyType AdvancedEconomy
PetroleumBasedEconomy is a FinancialSectorAttribute
ForageCrop  is a kind of PlantAgriculturalProduct
Zimbabwe is a Thing
WoolFiber  is a kind of AnimalAgriculturalProduct
Iceland is a Thing
ConsumerGood is a Thing
ForestProduct is a Thing
FruitAndTreeNutFarming is a IndustryAttribute
ZincManufacturing is a IndustryAttribute
Legume  is a kind of Vegetable
AntiguaAndBarbuda economyType DevelopingCountry
FoodProduct isn't a kind of ManufacturedProduct
SugarBeetFarming industryProductType SugarBeet
Canada is a Thing
CattleRanchingAndFarming is a Thing
SriLanka economyType DevelopingCountry
lowestDecileShareOfHouseholdIncome is a BinaryPredicate
GreenPepper  is a kind of GroceryProduce
MetalProduct is a Thing
Guyana economyType DevelopingCountry
Indonesia economyType DevelopingCountry
PecanNut  is a kind of EdibleNut
WelfareCapitalism subAttribute GovernmentSubsidizedEconomy
Rwanda economyType DevelopingCountry
Duck  is a kind of Poultry
France economyType DevelopedCountry
Copra is a Thing
capitalExpendituresOfArea is a BinaryPredicate
PharmaceuticalProduct  is a kind of BiologicallyActiveSubstance
BosniaAndHerzegovina economyType CountryInTransition
FoodProduct isn't a kind of HandicraftProduct
RefrigeratorAndFreezerIndustry subAttribute MajorApplianceManufacturing
Furniture is a Thing
Sunflower  is a kind of FloweringPlant
RootVegetable isn't a kind of TeaPlantAerialPart
RyeFarming industryProductType RyeGrain
AnimalProduction subAttribute AgriculturalSector
Turkey economyType LessDevelopedCountry
Belgium economyType AdvancedEconomy
Mace  is a kind of Spice
Uganda is a Thing
AdvancedDevelopingCountry is a EconomicDevelopmentLevel
EconomicDevelopmentLevel  is a kind of EconomicAttribute
MarshallIslands is a Thing
SouthKorea is a Thing
Gambia economyType LessDevelopedCountry
Plastic  is a kind of ManufacturedProduct
TimeInterval is a Thing
PartialMarketEconomy is a EconomicSystemAttribute
laborForceTotal has range <http://reliant.teknowledge.com/DAML/SUMO.owl#NonnegativeRealNumber>
MiningIndustry subAttribute IndustrialSector
Moldova economyType CountryInTransition
Salmon  is a kind of FoodFish
GermanMark  is a kind of CurrencyMeasure
PeanutFarming is a Thing
Iraq economyType LessDevelopedCountry
Walnut  is a kind of EdibleNut
AdvancedDevelopingCountry subAttribute LessDevelopedCountry
Papaya  is a kind of GroceryProduce
ElSalvador is a Thing
Swaziland is a Thing
Papaw  is a kind of TropicalFruit
realGrowthRateOfGDP is a BinaryPredicate
Belarus economyType CountryInTransition
Cattle is a Thing
WineGrapeFarming subAttribute GrapeFarming
Hungary is a Thing
currencyCode is a BinaryPredicate
Spice  is a kind of FruitOrVegetable
Legume  is a kind of PlantAgriculturalProduct
CocoaBean relatedInternalConcept Cocoa
Armenia is a Thing
Coconut  is a kind of GroceryProduce
annualImportTotal has range CurrencyMeasure
CoalIndustry subAttribute IndustrialSector
PalmKernel  is a kind of PlantAgriculturalProduct
Rock is a Thing
Grape  is a kind of Fruit
CentralAfricanRepublic is a Thing
SunflowerSeed  is a kind of PlantAgriculturalProduct
EconomicSystemAttribute  is a kind of EconomicAttribute
Syria economyType DevelopingCountry
Fertilizer relatedInternalConcept PhosphoricAcid
DemocraticSocialism is a EconomicSystemAttribute
Germany is a Thing
SweetPepper  is a kind of Vegetable
Lebanon economyType LessDevelopedCountry
Italy economyType DevelopedCountry
PeanutFarming subAttribute CropProduction
BeverageProduct isn't a kind of CapitalGood
MajorAppliance  is a kind of ElectricDevice
Laos economyType LessDevelopedCountry
FoodManufacturing is a IndustryAttribute
GoatFarming industryProductType Goat
Poland is a Thing
CoalIndustry industryProductType Coal
UnitedArabEmirates economyType LessDevelopedCountry
UnitedStates economyType AdvancedEconomy
LeadOreMining is a Thing
CornFarming industryProductType MaizeGrain
SweetPepper  is a kind of GroceryProduce
TourismIndustry subAttribute ServiceSector
SugarCane  is a kind of GroceryProduce
Libya economyType LessDevelopedCountry
EdibleNut is a Thing
Sweden economyType AdvancedEconomy
CookingOven  is a kind of MajorAppliance
PhosphoricAcid relatedInternalConcept Phosphorus
Cabbage  is a kind of Vegetable
MetalOreMining subAttribute MiningIndustry
Mexico is a Thing
exportPartner has domain Agent
PapuaNewGuinea economyType LessDevelopedCountry
ClothesWashingMachine  is a kind of MajorAppliance
HotWaterHeater  is a kind of MajorAppliance
China economyType DevelopingCountry
FoodProduct isn't a kind of PackagedFoodProduct
MulberryLeaf  is a kind of PlantAgriculturalProduct
Sudan economyType LessDevelopedCountry
France is a Thing
Switzerland economyType DevelopedCountry
RiceGrain  is a kind of CerealGrain
Uganda economyType LessDevelopedCountry
Cinnamon  is a kind of Spice
Bean  is a kind of Legume
TrinidadAndTobago economyType DevelopingCountry
exportPartnerInPeriod has range Agent
AircraftManufacturing industryProductType Aircraft
PetroleumIndustry is a IndustryAttribute
Footwear is a Thing
HeavyDutyTruckIndustry subAttribute MotorVehicleIndustry
AnimalAgriculturalProduct  is a kind of AgriculturalProduct
Bulgaria economyType CountryInTransition
annualExpendituresOfArea is a kind of annualExpenditures
Colombia economyType LessDevelopedCountry
ClothingIndustry relatedInternalConcept FootwearIndustry
CutFlower relatedInternalConcept FloweringPlant
Mali economyType LessDevelopedCountry
SweetPotatoTuber  is a kind of EdibleTuber
Sorghum  is a kind of CerealGrass
Cannabis  is a kind of PlantAgriculturalProduct
Lumber  is a kind of ForestProduct
PartialMarketEconomy subAttribute MixedEconomy
StoneMiningAndQuarrying is a Thing
Groundnut  is a kind of GroceryProduce
Jordan is a Thing
WoodProductManufacturing is a Thing
PalmKernel relatedInternalConcept PalmOilNut
industrialProductionGrowthRate has domain GeopoliticalArea
Barbados is a Thing
NetherlandsAntilles is a Thing
GroceryProduce isn't a kind of TeaPlantAerialPart
SaudiArabia is a Thing
SmallElectricalApplianceManufacturing industryProductType ElectricDevice
Peru economyType LessDevelopedCountry
Jamaica economyType DevelopingCountry
Estonia economyType CountryInTransition
Monaco is a Thing
Nitrogen is a Thing
CoalMining subAttribute CoalIndustry
KentiaPalmSeed  is a kind of Seed
Refrigerator is a Thing
Burundi economyType LessDevelopedCountry
Detergent is a Thing
Fiji is a Thing
Taiwan is a Thing
exportCommodityType is a BinaryPredicate
Malta economyType DevelopedCountry
Honduras economyType LessDevelopedCountry
Soya relatedInternalConcept Soybean
LowIncomeCountry successorAttribute LowerMiddleIncomeCountry
NaturalGasIndustry subAttribute MiningIndustry
HandicraftIndustry subAttribute IndustrialSector
CopperOreMining industryProductType CopperOre
GuineaBissau economyType DevelopingCountry
AntiguaAndBarbuda economyType LessDevelopedCountry
ConsumerGoodsIndustry subAttribute IndustrialSector
ChemicalManufacturing industryProductType ChemicalProduct
AircraftManufacturing is a Thing
inflationRateOfConsumerPrices has range <http://reliant.teknowledge.com/DAML/SUMO.owl#RealNumber>
Fruit is a Thing
HouseholdApplianceManufacturing is a IndustryAttribute
annualElectricityProduction is a BinaryPredicate
Turkey economyType DevelopingCountry
RiceGrain is a Thing
TextileIndustry subAttribute IndustrialSector
Squash  is a kind of Vegetable
RootStarch is a Thing
Austria economyType AdvancedEconomy
OldTajikSomoni  is a kind of CurrencyMeasure
Cocaine  is a kind of PlantAgriculturalProduct
Okoume  is a kind of Hardwood
Italy is a Thing
AgriculturalProduct isn't a kind of HandicraftProduct
AluminumMetal  is a kind of MetalProduct
Pea  is a kind of Legume
Indonesia economyType LessDevelopedCountry
OpiumPoppyFarming is a Thing
Oilseed  is a kind of Seed
YamTuber  is a kind of GroceryProduce
industrialProductionGrowthRate has range <http://reliant.teknowledge.com/DAML/SUMO.owl#RealNumber>
Caviar  is a kind of FishRoe
PrimaryMetalManufacturing subAttribute MetallurgyIndustry
CerealGrain  is a kind of PlantAgriculturalProduct
Refrigerator  is a kind of MajorAppliance
Bahrain economyType LessDevelopedCountry
Portugal is a Thing
Camel  is a kind of Mammal
Ireland economyType AdvancedEconomy
Ireland is a Thing
Syria is a Thing
LeadOreMining subAttribute LeadIndustry
Namibia is a Thing
Algeria economyType LessDevelopedCountry
SaoTomeAndPrincipe economyType DevelopingCountry
Sheepskin  is a kind of Pelt
TextileIndustry is a IndustryAttribute
FormerSovietOrEasternEuropeanCountry successorAttribute DevelopedCountry
SouthAfrica economyType DevelopedCountry
SaintVincentAndTheGrenadines economyType LessDevelopedCountry
NetherlandsAntilles economyType LessDevelopedCountry
GroceryProduce isn't a kind of Spice
Opium  is a kind of Narcotic
AgriculturalProduct isn't a kind of CapitalGood
Coca  is a kind of PlantAgriculturalProduct
Somalia economyType LessDevelopedCountry
Croatia economyType CountryInTransition
MetalOreMining is a Thing
WearableItem  is a kind of Artifact
HempFiber  is a kind of PlantAgriculturalProduct
Dominica economyType LessDevelopedCountry
Nutmeg  is a kind of Spice
Clover  is a kind of Fodder
CoalMining industryProductType Coal
SierraLeone is a Thing
UnitedArabEmirates economyType DevelopingCountry
Pakistan economyType DevelopingCountry
incomeDistributionByGiniIndex has range <http://reliant.teknowledge.com/DAML/SUMO.owl#NonnegativeRealNumber>
IronMills is a Thing
Coal is a Thing
PrivatizingEconomy subAttribute MixedEconomy
CerealGrain  is a kind of Vegetable
SemipreciousGemstone  is a kind of Gemstone
OtherSourcePowerGeneration is a PowerGeneration
WaterBuffalo  is a kind of Livestock
currencyType has domain GeopoliticalArea
BeverageProduct isn't a kind of MiningProduct
RootStarch isn't a kind of Vegetable
Wine  is a kind of PlantAgriculturalProduct
Dominica is a Thing
ForestryAndLogging industryProductType ForestProduct
LeadIndustry subAttribute IndustrialSector
Latvia economyType CountryInTransition
Laos is a Thing
GroceryProduce isn't a kind of Seed
GreenPepper  is a kind of Vegetable
currencyCode has range UnitOfMeasure
Machinery is a Thing
Philippines economyType DevelopingCountry
PharmaceuticalPreparationManufacturing subAttribute IndustrialSector
NationalizedIndustryEconomy is a EconomicSystemAttribute
TourismIndustry industryServiceType RecreationOrExercise
EdibleNut  is a kind of FruitOrVegetable
PotatoTuber  is a kind of GroceryProduce
LumberIndustry subAttribute AgriculturalSector
HogAndPigFarming industryProductType Pork
BalsaWood  is a kind of WoodProduct
Djibouti is a Thing
ZincProduct  is a kind of ManufacturedProduct
SorghumGrain  is a kind of CerealGrain
incomeDistributionByGiniIndex is a BinaryPredicate
Shrimp  is a kind of Shellfish
Grenada economyType DevelopingCountry
Egypt is a Thing
Zimbabwe economyType LessDevelopedCountry
Nigeria economyType LessDevelopedCountry
AutomobileIndustry subAttribute TransportationEquipmentIndustry
TourismBasedEconomy is a FinancialSectorAttribute
Apple  is a kind of GroceryProduce
LeafyGreenVegetable  is a kind of Vegetable
Electricity  is a kind of Substance
Corn relatedInternalConcept MaizeGrain
Alumina  is a kind of CompoundSubstance
Georgia economyType CountryInTransition
LowerMiddleIncomeCountry is a WorldBankGNIPerCapitaLevel
Finland is a Thing
MarketSocialism is a EconomicSystemAttribute
Germany economyType AdvancedEconomy
Colombia economyType DevelopingCountry
ZincIndustry subAttribute IndustrialSector
Indonesia is a Thing
Soya is a Thing
exportPartner is a BinaryPredicate
IndustrialSandMining subAttribute MiningIndustry
Liberia is a Thing
Camel  is a kind of Livestock
Cucumber  is a kind of GroceryProduce
Mango  is a kind of GroceryProduce
Peanut is a Thing
annualExportTotal has range CurrencyMeasure
PapuaNewGuinea is a Thing
ConsumerGood disjoint DurableGood
Clay is a Thing
WheatGrain  is a kind of CerealGrain
CottonFarming is a Thing
PackagedBeverageProduct isn't a kind of PackagedFoodProduct
Comoros economyType LessDevelopedCountry
India economyType LessDevelopedCountry
SouthAfrica is a Thing
Gabon economyType DevelopingCountry
importPartner is a BinaryPredicate
MachineryManufacturing subAttribute IndustrialSector
Orchid  is a kind of PlantAgriculturalProduct
ZincOre is a Thing
Belize economyType DevelopingCountry
Melon  is a kind of Fruit
AgriculturalProduct  is a kind of OrganicObject
Luxembourg is a Thing
FrenchFranc is a UnitOfMeasure
Qatar economyType DevelopingCountry
PhosphoricAcid  is a kind of CompoundSubstance
IndustrialSector is a EconomicSector
GumArabic  is a kind of PlantAgriculturalProduct
industryOfArea has range IndustryAttribute
HongKong economyType AdvancedEconomy
Sheep is a Thing
PlantAgriculturalProduct is a Thing
Mango  is a kind of TropicalFruit
Opium  is a kind of PlantAgriculturalProduct
HoofedMammal  is a kind of Livestock
IndustrialRawMaterial  is a kind of CapitalGood
annualExpendituresOfArea has domain GeopoliticalArea
OrnamentalFish  is a kind of Fish
perCapitaGDP has range CurrencyMeasure
Kiribati economyType DevelopingCountry
Goat  is a kind of HoofedMammal
Chicken  is a kind of Poultry
IndustrialSupply  is a kind of CapitalGood
AgriculturalProduct isn't a kind of ForestProduct
Sudan is a Thing
CentralAfricanRepublic economyType DevelopingCountry
Carrot  is a kind of RootVegetable
CapitalGood isn't a kind of ManufacturedProduct
CutFlower  is a kind of PlantAgriculturalProduct
Kazakhstan economyType CountryInTransition
exportPartnerInPeriod is a TernaryPredicate
RootVegetable  is a kind of PlantAgriculturalProduct
DemocraticSocialism subAttribute SocialistEconomy
PalmOilNut  is a kind of Nut
UpperMiddleIncomeCountry successorAttribute HighIncomeCountry
YamTuber  is a kind of EdibleTuber
CopperOre  is a kind of MiningProduct
Spice isn't a kind of TeaPlantAerialPart
lowestDecileShareOfHouseholdIncome has domain GeopoliticalArea
TrinidadAndTobago is a Thing
CapitalGood  is a kind of Product
SisalFiber  is a kind of PlantAgriculturalProduct
Cambodia is a Thing
capitalExpendituresOfArea is a kind of capitalExpenditures
Quinine  is a kind of PlantAgriculturalProduct
SaintKittsAndNevis is a Thing
Pyrethrum isn't a kind of ControlledSubstance
FoodProduct isn't a kind of PackagedBeverageProduct
Gasoline  is a kind of RefinedPetroleumProduct
Aruba economyType LessDevelopedCountry
Taiwan economyType FourDragonsEconomy
Pyrethrum  is a kind of BiologicallyActiveSubstance
KaolinAndBallClayMining is a Thing
Aluminum is a Thing
Russia economyType CountryInTransition
Finland economyType AdvancedEconomy
ZincManufacturing subAttribute ZincIndustry
PalmOilNut is a Thing
Angola economyType DevelopingCountry
Israel economyType AdvancedEconomy
RiceFarming is a IndustryAttribute
MetallurgyIndustry is a IndustryAttribute
AgriculturalProduct isn't a kind of Fodder
Peanut  is a kind of EdibleNut
Latvia is a Thing
Horse  is a kind of HoofedMammal
PharmaceuticalProduct is a Thing
EuroDollar is a UnitOfMeasure
PassionFruit  is a kind of GroceryProduce
Mali economyType DevelopingCountry
Comoros is a Thing
Vanilla  is a kind of Spice
VegetableOilIndustry is a IndustryAttribute
Jewelry  is a kind of WearableItem
HandicraftProduct isn't a kind of ManufacturedProduct
RyeFarming is a IndustryAttribute
WelfareCapitalism is a EconomicSystemAttribute
PharmaceuticalPreparationManufacturing is a IndustryAttribute
Maldives is a Thing
Egypt economyType LessDevelopedCountry
PureCapitalistEconomy contraryAttribute MixedEconomy
Petroleum  is a kind of PetroleumProduct
AnimalProduction is a IndustryAttribute
MetalworkingMachineryManufacturing subAttribute MachineryManufacturing
Uganda economyType DevelopingCountry
LeadProduct  is a kind of LeadMetal
Argentina is a Thing
annualElectricityImport has range PhysicalQuantity
Mauritania is a Thing
RootStarch relatedInternalConcept RootVegetable
ForestryAndLogging industryProductType Timber
MilletGrain  is a kind of CerealGrain
Togo economyType DevelopingCountry
Japan economyType DevelopedCountry
Malta economyType DevelopingCountry
Slovenia is a Thing
ElSalvador economyType DevelopingCountry
Shellfish  is a kind of Seafood
PureCapitalistEconomy subAttribute CapitalistEconomy
Uzbekistan is a Thing
Seychelles economyType LessDevelopedCountry
OatGrain is a Thing
Suriname economyType LessDevelopedCountry
Austria is a Thing
ForestProduct isn't a kind of ManufacturedProduct
CoalIndustry is a IndustryAttribute
SaudiArabia economyType LessDevelopedCountry
OffshoreBankingSectorEconomy subAttribute OffshoreFinancialSectorEconomy
NewZealand economyType AdvancedEconomy
SocialistEconomy is a EconomicSystemAttribute
Automobile  is a kind of DurableGood
MetallurgyIndustry industryProductType Metal
ClothingIndustry subAttribute IndustrialSector
PotatoTuber is a Thing
PalmOil  is a kind of VegetableOil
Sudan economyType DevelopingCountry
Clothing  is a kind of WearableItem
Vanuatu economyType LessDevelopedCountry
PassionFruit  is a kind of TropicalFruit
WorldBankGNIPerCapitaLevel  is a kind of EconomicDevelopmentLevel
China economyType LessDevelopedCountry
Slovakia economyType CountryInTransition
TropicalFruit  is a kind of Fruit
CommunalLandOwnershipEconomy is a EconomicSystemAttribute
GuernseyCattle  is a kind of Cattle
LeadMetal  is a kind of MetalProduct
Cement  is a kind of CompoundSubstance
Denmark economyType DevelopedCountry
SugarBeetFarming subAttribute CropProduction
Oman economyType LessDevelopedCountry
ZincOreMining is a IndustryAttribute
LeadManufacturing industryProductType LeadProduct
TaroTuber  is a kind of GroceryProduce
Turkey  is a kind of Poultry
OrnamentalFish  is a kind of AnimalAgriculturalProduct
Metal is a Thing
Tanzania is a Thing
UnderdevelopedCountry is a EconomicDevelopmentLevel
Cardamom  is a kind of Spice
RootVegetable isn't a kind of Vegetable
FiscalYearFn has domain Agent
Donkey  is a kind of HoofedMammal
Seychelles is a Thing
Norway economyType AdvancedEconomy
RefrigeratorAndFreezerIndustry industryProductType Freezer
PetroleumIndustry industryProductType PetroleumProduct
populationFractionBelowPovertyLine has range <http://reliant.teknowledge.com/DAML/SUMO.owl#RealNumber>
Plant is a Thing
OatGrain  is a kind of CerealGrain
PetroleumProduct  is a kind of CompoundSubstance
Nepal economyType LessDevelopedCountry
industryProductType has range Object
CoteDIvoire economyType LessDevelopedCountry
TreeNutFarming industryProductType EdibleNut
DevelopedCountry is a UNEconomicDevelopmentLevel
Senegal is a Thing
exportCommodityType has domain GeopoliticalArea
Qatar is a Thing
DominicanRepublic economyType LessDevelopedCountry
Chrysanthemum  is a kind of PlantAgriculturalProduct
GroceryProduce isn't a kind of RootVegetable
Peanut  is a kind of GroceryProduce
Lime  is a kind of CitrusFruit
Guinea economyType DevelopingCountry
India is a Thing
FoodManufacturing industryProductType FoodProduct
Truck is a Thing
Panama is a Thing
CocoaBean  is a kind of PlantAgriculturalProduct
SanMarino economyType DevelopedCountry
Yemen economyType DevelopingCountry
Vietnam economyType LessDevelopedCountry
GovernmentRegulatedEconomy is a EconomicSystemAttribute
Mexico economyType DevelopedCountry
exportPartnerInPeriod is a IrreflexiveRelation
DurableGood  is a kind of ManufacturedProduct
UnitedKingdomOfGreatBritainAndNorthernIreland economyType AdvancedEconomy
AgriculturalProduct isn't a kind of ManufacturedProduct
HolySee is a Thing
ZincOreMining subAttribute ZincIndustry
Japan is a Thing
Honduras is a Thing
Avocado  is a kind of GroceryProduce
ServiceBasedEconomy is a FinancialSectorAttribute
ElectronicsIndustry is a IndustryAttribute
TransportationEquipmentIndustry industryProductType TransportationDevice
VegetableOil is a Thing
FourDragonsEconomy is a EconomicDevelopmentLevel
Azerbaijan economyType CountryInTransition
agriculturalProductType is a BinaryPredicate
RefinedPetroleumProduct  is a kind of PetroleumProduct
Sugar  is a kind of PlantAgriculturalProduct
Pyrethrum is a Thing
Djibouti economyType DevelopingCountry
TajikSomoni is a UnitOfMeasure
annualElectricityProduction has domain GeopoliticalArea
CopperOre  is a kind of Mineral
Avocado  is a kind of TropicalFruit
SteelMills subAttribute SteelIndustry
CottonFarming industryProductType CottonFiber
Fiji economyType LessDevelopedCountry
Venezuela is a Thing
Turtle  is a kind of Livestock
Guatemala economyType LessDevelopedCountry
perCapitaGDP is a BinaryPredicate
highestDecileShareOfHouseholdIncome has range <http://reliant.teknowledge.com/DAML/SUMO.owl#RealNumber>
UnitedKingdomOfGreatBritainAndNorthernIreland is a Thing
Turkey is a Nation
FruitAndTreeNutFarming industryProductType PlantAgriculturalProduct
Swaziland economyType DevelopingCountry
IronOre  is a kind of Mineral
AgricultureFn rangeSubclass Agriculture
Hungary economyType CountryInTransition
LeadManufacturing subAttribute PrimaryMetalManufacturing
DairyProduct  is a kind of AnimalAgriculturalProduct
Cattle  is a kind of Livestock
MilletGrain is a Thing
Chile economyType DevelopingCountry
ProductPackage  is a kind of Object
Paraguay is a Thing
Deer  is a kind of Livestock
perCapitaGDP is a PPPBasedEconomicValuation
Cocoa  is a kind of PlantAgriculturalProduct
Fabric  is a kind of TextileProduct
MachineryManufacturing industryProductType Machinery
