PHOSPHATE isn't a kind of POTASH
LANDLOCKEDWATER  is a kind of BODYOFWATER
POLARCLIMATEZONE  is a kind of  not (SEMIARIDCLIMATEZONE) and  not (TEMPERATECLIMATEZONE) and  not (TROPICALCLIMATEZONE). 
SOILSALINATION  is a kind of SALINATION
CAVE isn't a kind of UNDERGROUNDAREA
ARABLELAND isn't a kind of FOREST
LANDFORM isn't a kind of SHORELINE
GEOLOGICALFAULT isn't a kind of HEMISPHERE
GULF isn't a kind of TIDE
GEOLOGICALFAULT isn't a kind of WATERONLYAREA
WATERSHEDDIVIDE  is a kind of UPLANDAREA
OASIS isn't a kind of RAINFOREST
TEMPERATEHARDWOODFOREST isn't a kind of TUNDRA
ARCHIPELAGO isn't a kind of SOLARSYSTEM
BAUXITE isn't a kind of TALC
WATERCURRENT  is a kind of FLOWREGION
BOREALFOREST  is a kind of FOREST
HILL  is a kind of  not (MOUNTAINRANGE) and  not (WATERSHEDDIVIDE) and  not (MOUNTAIN) and  not (PLATEAU) and  not (MESA). 
HURRICANESEASON isn't a kind of MONSOON
EFFLUENT  is a kind of OBJECT
VELDT  is a kind of GRASSLAND
CHROMITE  is a kind of MINERAL
GRAVEL  is a kind of  not (STONE). 
LANDLOCKEDWATER  is a kind of  not (SEA) and  not (STRAIT) and  not (RIVER) and  not (OCEAN) and  not (SOUND). 
WATERSHEDDIVIDE  is a kind of LANDAREA
ISTHMUS isn't a kind of SLOPEDAREA
DELTA isn't a kind of VOLCANO
LITTORALZONE isn't a kind of SUBMERGEDLANDAREA
GREENHOUSEGAS  is a kind of PURESUBSTANCE
PERMAFROST isn't a kind of SWAMP
CAVE  is a kind of  not (LAKEREGION) and  not (ISLANDGROUP) and  not (SUBMERGEDLANDAREA) and  not (WATERONLYAREA) and  not (HEMISPHERE) and  not (SURFACEGROUNDAREA) and  not (LITTORALZONE) and  not (ECOSYSTEM) and  not (INTERNATIONALBORDER) and  not (MARITIMECLAIMAREA) and  not (CLIMATEZONE) and  not (GEOLOGICALFAULT) and  not (UNDERGROUNDAREA). 
FLOODING isn't a kind of GEOLOGICALPROCESS
POACHINGTOKILL  is a kind of KILLING
COAL  is a kind of  not (PETROLEUM) and  not (NATURALGAS). 
SATELLITE  is a kind of  not (STAR). 
SHOREAREA isn't a kind of SWAMP
PHOSPHATE isn't a kind of SALT
GULF  is a kind of SALTWATERAREA
AFFORESTATION  is a kind of PLANTING
ICING isn't a kind of WEATHERSEASON
WATERCATCHMENTDEVICE  is a kind of ARTIFACT
BARITE isn't a kind of TALC
INTERNATIONALBORDER isn't a kind of SURFACEGROUNDAREA
PIEDMONT  is a kind of LANDAREA
ARCHIPELAGO isn't a kind of ISTHMUS
ARABLELAND isn't a kind of PERMANENTCROPLAND
STREAMWATERAREA isn't a kind of WATERCURRENT
LANDUSEISSUE isn't a kind of WATERRESOURCEISSUE
DROUGHT isn't a kind of WEATHERSYSTEM
LOWTIDE  is a kind of  not (MIXEDTIDEPROCESS). 
RIVERMOUTH isn't a kind of RIVERSYSTEM
RADIATINGINFRARED  is a kind of  not (RADIATINGULTRAVIOLET) and  not (RADIATINGLIGHT) and  not (RADIATINGXRAY). 
CANYON isn't a kind of RIVERBANK
OASIS isn't a kind of TEMPERATEHARDWOODFOREST
EXTENDEDFISHINGZONE isn't a kind of SEA
HERBICIDE  is a kind of BIOLOGICALLYACTIVESUBSTANCE
OASIS isn't a kind of PERMAFROST
ARCHIPELAGO isn't a kind of DELTA
AIRSTREAM isn't a kind of HYDROPOWERWATERAREA
RIVER  is a kind of FRESHWATERAREA
ARIDCLIMATEZONE  is a kind of  not (SEMIARIDCLIMATEZONE) and  not (TEMPERATECLIMATEZONE) and  not (MIDLATITUDECONTINENTALCLIMATEZONE) and  not (POLARCLIMATEZONE) and  not (TROPICALCLIMATEZONE) and  not (COLDCLIMATEZONE). 
GRASSLAND isn't a kind of TUNDRA
POLARTYPEFCLIMATEZONE  is a kind of POLARCLIMATEZONE
DUSTSTORM isn't a kind of PARTLYCLOUDYWEATHER
CLAY isn't a kind of LOAM
COASTALPLAIN isn't a kind of SAVANNA
SOILSALINATION  is a kind of  not (WATERSALINATION). 
MARITIMECONTIGUOUSZONE isn't a kind of OCEAN
GLACIER isn't a kind of ISTHMUS
METALLURGICALPLANT  is a kind of ORGANIZATION
MARITIMECONTIGUOUSZONE isn't a kind of TERRITORIALSEA
RESERVOIR  is a kind of  not (RIVER). 
MARITIMEEXCLUSIVEECONOMICZONE isn't a kind of OCEAN
RAINFOREST isn't a kind of TUNDRA
DREDGING  is a kind of REMOVING
RIVER isn't a kind of RIVERMOUTH
SALTLAKE isn't a kind of TIDE
BARITE isn't a kind of POTASH
EARTHQUAKE isn't a kind of EARTHTREMOR
DREDGING isn't a kind of EROSION
BAUXITE isn't a kind of POTASH
DELTA isn't a kind of SLOPEDAREA
IRRIGATEDLAND isn't a kind of PERMAFROST
ACIDRAINFALL isn't a kind of OVERGRAZING
COLDCLIMATEZONE isn't a kind of POLARCLIMATEZONE
CLIMATEZONE isn't a kind of UNDERGROUNDAREA
SANDSTORM  is a kind of WEATHERPROCESS
SUBMERGEDLANDAREA isn't a kind of SURFACEGROUNDAREA
ACIDRAINFALL isn't a kind of SOILDEGRADATION
EXCLUSIVEFISHINGZONE isn't a kind of OCEAN
DROUGHT isn't a kind of WEATHERFRONT
BASIN isn't a kind of SLOPEDAREA
RIVERBANK isn't a kind of UPLANDAREA
SANDSTORM isn't a kind of THUNDERSTORM
DELTA  is a kind of  not (GLACIER) and  not (VOLCANO) and  not (SLOPEDAREA) and  not (LOWLANDAREA) and  not (RIVERBANK) and  not (PENINSULA) and  not (UPLANDAREA) and  not (SEACOAST) and  not (ISTHMUS) and  not (REEF). 
SLEETING  is a kind of  not (SNOWING). 
RAPIDS isn't a kind of RIVERMOUTH
TEMPERATECLIMATEZONE  is a kind of CLIMATEZONE
RAINFOREST  is a kind of  not (TEMPERATEHARDWOODFOREST). 
JUNGLE isn't a kind of LANDLOCKEDAREA
BARITE isn't a kind of SALT
BASIN isn't a kind of GLACIER
GULF isn't a kind of STRAIT
SOUND  is a kind of BODYOFWATER
DROUGHT  is a kind of WEATHERPROCESS
MMMERCURY  is a kind of PRESSUREMEASURE
GRASSLAND isn't a kind of OASIS
MARITIMECONTIGUOUSZONE isn't a kind of MARITIMEEXCLUSIVEECONOMICZONE
STREAMWATERAREA  is a kind of FLOWREGION
MIDLATITUDECONTINENTALCLIMATEZONE isn't a kind of TROPICALCLIMATEZONE
MONSOONCLIMATEZONE  is a kind of  not (WETTROPICALCLIMATEZONE). 
CLIMATEZONE isn't a kind of GEOLOGICALFAULT
TEMPERATEWINTERDRYCLIMATEZONE  is a kind of TEMPERATECLIMATEZONE
BAY  is a kind of INLET
ASBESTOS isn't a kind of COAL
POACHINGTOKILL  is a kind of HUNTING
JUNGLE  is a kind of  not (OASIS) and  not (SHORELINE) and  not (PERMAFROST) and  not (SHOREAREA) and  not (PERMANENTCROPLAND) and  not (LANDFORM) and  not (PIEDMONT) and  not (LANDLOCKEDAREA) and  not (SWAMP). 
OCEAN  is a kind of BODYOFWATER
GRASS isn't a kind of SHRUB
DELTA  is a kind of LANDFORM
DELTA isn't a kind of GLACIER
HYDROPOWERWATERAREA  is a kind of WATERAREA
DUSTSTORM isn't a kind of WINDSTORM
ECOSYSTEM isn't a kind of ISLANDGROUP
GRASSLAND isn't a kind of PIEDMONT
CLAY  is a kind of  not (LOAM) and  not (PERMAFROST) and  not (SILT) and  not (SAND). 
POLARTYPEFCLIMATEZONE  is a kind of  not (TUNDRACLIMATEZONE). 
CLEARWEATHER isn't a kind of OVERCASTWEATHER
BAY isn't a kind of INLETPASSAGE
DROUGHT isn't a kind of THUNDERSTORM
CONTINENTALMARGIN isn't a kind of SEABEDAREA
CONTINENTALSHELF  is a kind of  not (OCEANTRENCH) and  not (MARITIMESHELFAREA) and  not (SEABEDAREA). 
FALLING  is a kind of TRANSLOCATION
STEPPE  is a kind of  not (TUNDRA) and  not (VELDT). 
OVERGRAZING  is a kind of  not (SOILDEGRADATION) and  not (WATEROVERUTILIZATION) and  not (POLLUTIONPROCESS). 
MARITIMECLAIMAREA isn't a kind of SURFACEGROUNDAREA
CLEARWEATHER isn't a kind of WEATHERSEASON
FOREST isn't a kind of LANDFORM
INTERNATIONALBORDER isn't a kind of LITTORALZONE
CHINOOKWIND isn't a kind of SIROCCO
CHROMITE isn't a kind of SALT
BAUXITE isn't a kind of SALT
BIODIVERSITYISSUE isn't a kind of CLIMATECHANGEISSUE
PAMPA isn't a kind of VELDT
JUNGLE isn't a kind of SHORELINE
RIVERBANK  is a kind of  not (VOLCANO) and  not (SLOPEDAREA) and  not (UPLANDAREA) and  not (SEACOAST). 
COLDCLIMATEZONE isn't a kind of TEMPERATECLIMATEZONE
BOREALFOREST isn't a kind of RAINFOREST
BASIN isn't a kind of VOLCANO
GRASSLAND isn't a kind of SWAMP
ESTUARY  is a kind of BODYOFWATER
GEOLOGICALFAULT isn't a kind of LAKEREGION
ARABLELAND isn't a kind of SHORELINE
UNDERGROUNDAREA isn't a kind of WATERONLYAREA
EXTENDEDFISHINGZONE isn't a kind of MARITIMESHELFAREA
INLANDWATERSYSTEM  is a kind of  not (ISLANDGROUP) and  not (SOLARSYSTEM) and  not (RIVERSYSTEM). 
GEOLOGICALPROCESS  is a kind of INTERNALCHANGE
EROSION  is a kind of  not (SANITATION). 
UNIFORMPERIMETERAREA  is a kind of PERIMETERAREA
MARITIMEEXCLUSIVEECONOMICZONE isn't a kind of TERRITORIALSEA
SEA  is a kind of SALTWATERAREA
CHROMITE isn't a kind of DDT
AIRPOLLUTION  is a kind of  not (INDUSTRIALPOLLUTION) and  not (PESTICIDEPOLLUTION) and  not (VEHICULARPOLLUTION) and  not (WATERPOLLUTION). 
EXCLUSIVEFISHINGZONE  is a kind of MARITIMECLAIMAREA
SALTLAKE  is a kind of  not (TIDE) and  not (SEA) and  not (TERRITORIALSEA). 
REEF isn't a kind of VOLCANO
COASTALPLAIN isn't a kind of STEPPE
MIDLATITUDECONTINENTALCLIMATEZONE  is a kind of  not (SEMIARIDCLIMATEZONE) and  not (TEMPERATECLIMATEZONE) and  not (POLARCLIMATEZONE) and  not (TROPICALCLIMATEZONE). 
DESERT isn't a kind of GRASSLAND
TIDALPROCESS isn't a kind of WEATHERPROCESS
KNOTUNITOFSPEED  is a kind of CONSTANTQUANTITY
ARCHIPELAGO isn't a kind of BASIN
BODYOFWATER  is a kind of  not (FLOWREGION) and  not (ICEBERG). 
SOILDEGRADATION  is a kind of PROCESS
MESA isn't a kind of WATERSHEDDIVIDE
AEROSOLPARTICULATE  is a kind of  not (ASBESTOS) and  not (NOXIOUSSUBSTANCE). 
MOUNTAIN  is a kind of UPLANDAREA
KHAMSIN  is a kind of WINDSTORM
GULF isn't a kind of SALTLAKE
CHROMITE isn't a kind of POTASH
BODYOFWATER  is a kind of WATERAREA
DELTA isn't a kind of SEACOAST
WARMFRONT  is a kind of WEATHERFRONT
FOREST  is a kind of  not (OASIS) and  not (SHORELINE) and  not (PERMAFROST) and  not (SHOREAREA) and  not (PERMANENTCROPLAND) and  not (JUNGLE) and  not (LANDFORM) and  not (PIEDMONT) and  not (IRRIGATEDLAND) and  not (GRASSLAND) and  not (LANDLOCKEDAREA) and  not (SWAMP). 
ATMOSPHERICREGION isn't a kind of ECOSYSTEM
VOLCANICMOUNTAIN  is a kind of MOUNTAIN
BOTANICALTREE isn't a kind of SHRUB
EXTENDEDFISHINGZONE  is a kind of SALTWATERAREA
NORMALFAULT  is a kind of DIPSLIPFAULT
CARBONCYCLE isn't a kind of EARTHQUAKE
POLLUTIONPROCESS isn't a kind of WATEROVERUTILIZATION
ISTHMUS  is a kind of  not (VOLCANO) and  not (SLOPEDAREA) and  not (LOWLANDAREA) and  not (RIVERBANK) and  not (PENINSULA) and  not (UPLANDAREA) and  not (SEACOAST) and  not (REEF). 
PIEDMONT isn't a kind of SHOREAREA
POLLUTANT  is a kind of  not (PRECIOUSGEMSTONE) and  not (SEMIPRECIOUSGEMSTONE). 
OCEANTRENCH  is a kind of SUBMERGEDLANDAREA
EXCLUSIVEFISHINGZONE isn't a kind of MARITIMECONTIGUOUSZONE
ARIDCLIMATEZONE  is a kind of CLIMATEZONE
SHORELINE  is a kind of LANDAREA
CAVEMATRIX isn't a kind of UPLANDAREA
ACIDIFICATION  is a kind of  not (CARBONDIOXIDEEMISSION) and  not (OVERGRAZING) and  not (ACIDRAINFALL) and  not (DESERTIFICATION) and  not (SOILDEGRADATION) and  not (WATEROVERUTILIZATION) and  not (POLLUTIONPROCESS). 
SATELLITE isn't a kind of STAR
FOREST isn't a kind of SHORELINE
GRASSLAND  is a kind of  not (OASIS) and  not (SHORELINE) and  not (PERMAFROST) and  not (SHOREAREA) and  not (PERMANENTCROPLAND) and  not (JUNGLE) and  not (LANDFORM) and  not (PIEDMONT) and  not (IRRIGATEDLAND) and  not (LANDLOCKEDAREA) and  not (SWAMP). 
CHROMITE  is a kind of  not (IRONORE) and  not (COAL) and  not (TALC). 
ISTHMUS isn't a kind of SEACOAST
UPLANDAREA isn't a kind of VOLCANO
RIVERBANK  is a kind of LANDFORM
DESERT isn't a kind of PERMAFROST
LANDFORM isn't a kind of PERMANENTCROPLAND
PAMPA  is a kind of  not (STEPPE) and  not (TUNDRA) and  not (SAVANNA) and  not (VELDT) and  not (PRAIRIE). 
RADIATINGLIGHT  is a kind of  not (RADIATINGULTRAVIOLET) and  not (RADIATINGXRAY). 
ACIDRAINFALL isn't a kind of DESERTIFICATION
LANDUSEISSUE isn't a kind of MARINEENVIRONMENTISSUE
FREEZINGRAIN isn't a kind of RAINING
VOLCANO  is a kind of LANDFORM
CHROMITE  is a kind of COMPOUNDSUBSTANCE
DROUGHT isn't a kind of PRECIPITATION
MARITIMESHELFAREA isn't a kind of SEABEDAREA
CLEARWEATHER isn't a kind of ICING
BOREALFOREST isn't a kind of TEMPERATEHARDWOODFOREST
ATOLL  is a kind of ISLANDGROUP
OVERGRAZING  is a kind of PROCESS
PETROLEUM  is a kind of ORGANICCOMPOUND
BAY isn't a kind of COVE
GLACIER isn't a kind of PENINSULA
STREAMWATERCONFLUENCE isn't a kind of WATERCURRENT
COAL  is a kind of FOSSILFUEL
ISLANDGROUP isn't a kind of SOLARSYSTEM
OCCLUDEDFRONT  is a kind of WEATHERFRONT
SOUND  is a kind of  not (STRAIT). 
SIROCCO  is a kind of WIND
JUNGLE isn't a kind of PERMANENTCROPLAND
LANDLOCKEDWATER isn't a kind of RIVER
CLIMATEZONE isn't a kind of SURFACEGROUNDAREA
MARINEENVIRONMENTISSUE isn't a kind of POLLUTIONISSUE
MIDLATITUDECONTINENTALCLIMATEZONE isn't a kind of SEMIARIDCLIMATEZONE
PAMPA  is a kind of  not (SAVANNA) and  not (VELDT) and  not (PRAIRIE). 
MESA isn't a kind of MOUNTAIN
SURFACEGROUNDAREA  is a kind of  not (WATERONLYAREA) and  not (UNDERGROUNDAREA). 
HIGHPRESSUREWEATHERSYSTEM  is a kind of WEATHERSYSTEM
COAL  is a kind of ORGANICCOMPOUND
DIPSLIPFAULT isn't a kind of STRIKESLIPFAULT
ARIDCLIMATEZONE isn't a kind of MIDLATITUDECONTINENTALCLIMATEZONE
COVE isn't a kind of ESTUARY
DESERTIFICATION isn't a kind of POLLUTIONPROCESS
PRECIPITATION isn't a kind of SANDSTORM
PAMPA isn't a kind of PRAIRIE
STRIKESLIPFAULT  is a kind of GEOLOGICALFAULT
ASBESTOS  is a kind of  not (BAUXITE) and  not (BARITE) and  not (IRONORE) and  not (COAL) and  not (CHROMITE) and  not (TALC). 
LOAM  is a kind of SOIL
BEAUFORTNUMBER  is a kind of UNITOFMEASURE
PERMANENTCROPLAND isn't a kind of SHORELINE
RICHTERMAGNITUDE  is a kind of FUNCTIONQUANTITY
DUSTSTORM isn't a kind of WEATHERFRONT
ASBESTOS  is a kind of MINERAL
ARIDCLIMATEZONE isn't a kind of COLDCLIMATEZONE
ECOSYSTEM isn't a kind of WATERONLYAREA
STREAMWATERCONFLUENCE  is a kind of WATERAREA
REEF isn't a kind of SEACOAST
DESERTCLIMATEZONE  is a kind of ARIDCLIMATEZONE
EXTENDEDFISHINGZONE  is a kind of  not (TIDE) and  not (SEA) and  not (TERRITORIALSEA) and  not (SALTLAKE) and  not (MARITIMEEXCLUSIVEECONOMICZONE) and  not (MARITIMECONTIGUOUSZONE) and  not (GULF) and  not (OCEAN). 
AIR  is a kind of  not (HUMUS) and  not (SOIL). 
ARCHIPELAGICAREA isn't a kind of ECOSYSTEM
DROUGHT isn't a kind of PARTLYCLOUDYWEATHER
LANDUSEISSUE isn't a kind of POLLUTIONISSUE
RAINFOREST  is a kind of BIOME
CAVEMATRIX isn't a kind of REEF
LOWLANDAREA isn't a kind of SEACOAST
CAPE isn't a kind of PENINSULA
SEA isn't a kind of TERRITORIALSEA
LANDSUBSIDENCE isn't a kind of VOLCANICERUPTION
SEACOAST  is a kind of SHOREAREA
TERRAINATTRIBUTE isn't a kind of VOLCANOSTATUS
SLOPEDAREA  is a kind of  not (VOLCANO) and  not (UPLANDAREA). 
CLAY  is a kind of SOIL
CANYON isn't a kind of VOLCANO
POLLUTIONISSUE isn't a kind of SOILQUALITYISSUE
POTASH  is a kind of COMPOUNDSUBSTANCE
GULF  is a kind of  not (TIDE) and  not (SEA) and  not (TERRITORIALSEA) and  not (SALTLAKE) and  not (MARITIMEEXCLUSIVEECONOMICZONE) and  not (MARITIMECONTIGUOUSZONE) and  not (OCEAN). 
RADIATINGLIGHT isn't a kind of RADIATINGXRAY
DESERT isn't a kind of PIEDMONT
CAVE  is a kind of GEOGRAPHICAREA
MARITIMECLAIMAREA  is a kind of  not (SURFACEGROUNDAREA) and  not (SUBMERGEDLANDAREA) and  not (WATERONLYAREA) and  not (UNDERGROUNDAREA). 
FOREST isn't a kind of LANDLOCKEDAREA
MEDITERRANEANCLIMATEZONE isn't a kind of TEMPERATESUMMERDRYCLIMATEZONE
RIPCURRENT isn't a kind of TIDALEBB
EARTHQUAKE  is a kind of GEOLOGICALPROCESS
PENINSULA  is a kind of LANDFORM
CONTINENTALCLIMATEZONE  is a kind of  not (TEMPERATEWINTERDRYCLIMATEZONE) and  not (MEDITERRANEANCLIMATEZONE) and  not (TEMPERATESUMMERDRYCLIMATEZONE). 
DUSTSTORM isn't a kind of WEATHERSYSTEM
COAL isn't a kind of PETROLEUM
PENINSULA isn't a kind of SLOPEDAREA
AIRSTREAM isn't a kind of WATERCURRENT
CLIMATEZONE isn't a kind of ECOSYSTEM
WETTROPICALCLIMATEZONE  is a kind of TROPICALCLIMATEZONE
LOWLANDAREA  is a kind of LANDFORM
ISLANDGROUP isn't a kind of UNDERGROUNDAREA
TIMBER  is a kind of WOOD
SEACOAST isn't a kind of UPLANDAREA
ICEBERG  is a kind of SELFCONNECTEDOBJECT
DEFOLIANT  is a kind of HERBICIDE
GRASSLAND  is a kind of  not (TEMPERATEHARDWOODFOREST) and  not (TUNDRA) and  not (RAINFOREST) and  not (OASIS) and  not (JUNGLE). 
CAVE isn't a kind of ECOSYSTEM
RIPCURRENT isn't a kind of TIDALBORE
ARCHIPELAGICAREA  is a kind of GEOGRAPHICAREA
RESERVOIR  is a kind of ARTIFACT
FLOODING  is a kind of MOTION
SALTLAKE  is a kind of LANDLOCKEDWATER
ACIDIFICATION isn't a kind of POLLUTIONPROCESS
RIVER isn't a kind of SEA
ECOSYSTEM isn't a kind of HEMISPHERE
ISLANDGROUP  is a kind of COLLECTION
MARINEENVIRONMENTISSUE  is a kind of  not (POLLUTIONISSUE) and  not (SOILQUALITYISSUE) and  not (WATERRESOURCEISSUE). 
BIODIVERSITYATTRIBUTE  is a kind of  not (VOLCANOSTATUS) and  not (TERRAINATTRIBUTE). 
MIDDLELATITUDEDESERTCLIMATEZONE  is a kind of  not (SUBTROPICALDESERTCLIMATEZONE). 
FOREST isn't a kind of JUNGLE
ICING isn't a kind of OVERCASTWEATHER
TUNDRA isn't a kind of VELDT
GLACIER  is a kind of LANDFORM
ROCKSLIDEPROCESS  is a kind of LANDSLIDEPROCESS
CHANNEL isn't a kind of INLET
SANDSTORM  is a kind of  not (WEATHERSYSTEM) and  not (WINDSTORM) and  not (THUNDERSTORM) and  not (WEATHERFRONT) and  not (WEATHERSEASON). 
PERMAFROST  is a kind of LANDAREA
HIGHTIDE isn't a kind of LOWTIDE
IRRIGATIONCHANNEL isn't a kind of RESERVOIR
HAILING  is a kind of  not (SNOWING) and  not (RAINING) and  not (SLEETING). 
UNDERGROUNDAREA  is a kind of  not (WATERONLYAREA). 
DESERT isn't a kind of SHOREAREA
HEMISPHERE isn't a kind of SURFACEGROUNDAREA
MARITIMECONTIGUOUSZONE  is a kind of SALTWATERAREA
VOLCANICCONE  is a kind of  not (VOLCANICMOUNTAIN). 
CARBONCYCLE  is a kind of GEOLOGICALPROCESS
MARINEENVIRONMENTISSUE  is a kind of ENVIRONMENTALISSUE
ACIDRAINFALL isn't a kind of CARBONDIOXIDEEMISSION
STATIONARYFRONT isn't a kind of WARMFRONT
INTERNATIONALBORDER  is a kind of GEOGRAPHICAREA
LANDUSEISSUE  is a kind of  not (POLLUTIONISSUE) and  not (SOILQUALITYISSUE) and  not (MARINEENVIRONMENTISSUE) and  not (WATERRESOURCEISSUE). 
CANYON isn't a kind of CAVEMATRIX
WEATHERSYSTEM  is a kind of  not (WINDSTORM). 
EARTHTREMOR isn't a kind of VOLCANICERUPTION
POTABLEWATER  is a kind of FRESHWATER
ISTHMUS isn't a kind of VOLCANO
PERMAFROST isn't a kind of SILT
WEATHERFRONT isn't a kind of WINDSTORM
RESERVOIRLAKE  is a kind of RESERVOIR
CAVE isn't a kind of GEOLOGICALFAULT
ICING isn't a kind of THUNDERSTORM
BODYOFWATER isn't a kind of RIVERMOUTH
LANDFORM isn't a kind of LANDLOCKEDAREA
TIDALBORE isn't a kind of TIDALFLOW
ICEBERG  is a kind of SEAICE
SURFACEGROUNDAREA isn't a kind of WATERONLYAREA
RIVERSYSTEM  is a kind of  not (STREAMWATERCONFLUENCE) and  not (WATERCURRENT). 
GEOLOGICALFAULT isn't a kind of SUBMERGEDLANDAREA
KHAMSIN  is a kind of  not (PAMPERO) and  not (TORNADO). 
LOWLANDAREA isn't a kind of VOLCANO
CAPE isn't a kind of GLACIER
HARMATTANWIND isn't a kind of WINDSTORM
ESTUARY isn't a kind of SEA
CAPE isn't a kind of SLOPEDAREA
MARINEENVIRONMENTISSUE isn't a kind of WATERRESOURCEISSUE
MIDLATITUDECONTINENTALCLIMATEZONE isn't a kind of POLARCLIMATEZONE
IRRIGATIONCHANNEL  is a kind of ARTIFACT
ARCHIPELAGICAREA isn't a kind of SURFACEGROUNDAREA
TIDE isn't a kind of WATERCURRENT
OCEAN isn't a kind of RIVER
HYDROPOWERWATERAREA isn't a kind of WATERCURRENT
MARITIMECLAIMAREA isn't a kind of UNDERGROUNDAREA
ICING isn't a kind of SANDSTORM
MARITIMEEXCLUSIVEECONOMICZONE  is a kind of  not (TIDE) and  not (SEA) and  not (TERRITORIALSEA) and  not (SALTLAKE) and  not (OCEAN). 
ACIDRAINFALL isn't a kind of WATEROVERUTILIZATION
AIRPOLLUTION isn't a kind of WATERPOLLUTION
EARTHTREMOR  is a kind of MOTION
PESTICIDEPOLLUTION isn't a kind of WATERPOLLUTION
ELNINO  is a kind of WEATHERSEASON
PHVALUE  is a kind of CONSTANTQUANTITY
IRRIGATEDLAND isn't a kind of JUNGLE
UPLANDAREA  is a kind of  not (VOLCANO). 
PERMANENTCROPLAND  is a kind of  not (SHORELINE) and  not (SHOREAREA) and  not (PIEDMONT) and  not (SWAMP). 
BASIN isn't a kind of SEACOAST
CHANNEL isn't a kind of RIVER
DESERT isn't a kind of OASIS
RIVER  is a kind of  not (SEA) and  not (STRAIT) and  not (SOUND). 
DREDGING isn't a kind of SANITATION
CONTINENTALMARGIN isn't a kind of OCEANTRENCH
VOLCANICCONE  is a kind of VOLCANO
ECOSYSTEM isn't a kind of LAKEREGION
RAINING isn't a kind of SNOWING
PAMPA  is a kind of PLAIN
OVERGRAZING isn't a kind of POLLUTIONPROCESS
AIR isn't a kind of HUMUS
SAVANNA  is a kind of PLAIN
BODYOFWATER isn't a kind of RIVERSYSTEM
KNOTUNITOFSPEED isn't a kind of PHVALUE
GRASSLAND isn't a kind of LANDLOCKEDAREA
MARITIMECLAIMAREA isn't a kind of SUBMERGEDLANDAREA
INTERNATIONALBORDER isn't a kind of MARITIMECLAIMAREA
ARCHIPELAGO isn't a kind of PENINSULA
ATMOSPHERICREGION isn't a kind of UNDERGROUNDAREA
BUTTE isn't a kind of PLATEAU
ARCHIPELAGO isn't a kind of CAPE
HIGHTIDE  is a kind of TIDALPROCESS
PERMAFROST isn't a kind of SAND
OVERCASTWEATHER isn't a kind of SANDSTORM
POLLUTIONISSUE isn't a kind of WATERRESOURCEISSUE
PRAIRIE isn't a kind of TUNDRA
JUNGLE isn't a kind of OASIS
EXCLUSIVEFISHINGZONE isn't a kind of MARITIMEEXCLUSIVEECONOMICZONE
DEFORESTATION  is a kind of  not (DREDGING) and  not (EROSION) and  not (SANITATION). 
CAVE isn't a kind of SURFACEGROUNDAREA
GEOLOGICALPROCESS  is a kind of MOTION
OCEAN isn't a kind of TERRITORIALSEA
IRRIGATEDLAND  is a kind of LANDAREA
HAILING isn't a kind of RAINING
SEA  is a kind of  not (STRAIT) and  not (SOUND). 
LITTORALCURRENT  is a kind of WATERCURRENT
SAND  is a kind of SOIL
PRECIPITATION  is a kind of  not (WEATHERSYSTEM) and  not (WINDSTORM) and  not (THUNDERSTORM) and  not (WEATHERFRONT) and  not (WEATHERSEASON) and  not (SANDSTORM). 
MOUNTAINRANGE isn't a kind of PLATEAU
HIGHERHIGHTIDE  is a kind of HIGHTIDE
GEOLOGICALFAULT isn't a kind of INTERNATIONALBORDER
TERRITORIALSEA  is a kind of  not (TIDE). 
INLANDWATERSYSTEM  is a kind of WATERAREA
ARCHIPELAGICAREA isn't a kind of GEOLOGICALFAULT
KNOTUNITOFSPEED isn't a kind of PRESSUREMEASURE
CONTINENTALCLIMATEZONE  is a kind of TEMPERATECLIMATEZONE
BARITE isn't a kind of COAL
SURFACEGROUNDAREA  is a kind of GEOGRAPHICAREA
IRONORE  is a kind of MINERAL
PAMPERO  is a kind of WINDSTORM
ARCMINUTE  is a kind of PLANEANGLEMEASURE
HILL isn't a kind of MOUNTAINRANGE
SOILQUALITYISSUE  is a kind of ENVIRONMENTALISSUE
COAL isn't a kind of TALC
AEROSOLPARTICULATE isn't a kind of NOXIOUSSUBSTANCE
PERMAFROST isn't a kind of SHORELINE
DDT isn't a kind of SALT
SEA isn't a kind of STRAIT
BARITE  is a kind of MINERAL
INDUSTRIALPOLLUTION isn't a kind of VEHICULARPOLLUTION
KHAMSIN isn't a kind of PAMPERO
FREEZINGRAIN isn't a kind of HAILING
LANDFORM isn't a kind of SWAMP
MARITIMEEXCLUSIVEECONOMICZONE  is a kind of SALTWATERAREA
IRRIGATEDLAND  is a kind of  not (OASIS) and  not (SHORELINE) and  not (PERMAFROST) and  not (SHOREAREA) and  not (PERMANENTCROPLAND) and  not (JUNGLE) and  not (LANDFORM) and  not (PIEDMONT) and  not (LANDLOCKEDAREA) and  not (SWAMP). 
SEMIPRECIOUSGEMSTONE  is a kind of OBJECT
AGRICULTURALIMPACTISSUE isn't a kind of LANDUSEISSUE
CAPE isn't a kind of RIVERBANK
CLIMATECHANGEISSUE  is a kind of ENVIRONMENTALISSUE
ECOSYSTEM  is a kind of GEOGRAPHICAREA
EXCLUSIVEFISHINGZONE isn't a kind of SEA
CONTINENTALSHELF  is a kind of SUBMERGEDLANDAREA
RIPCURRENT  is a kind of LITTORALCURRENT
IRRIGATEDLAND isn't a kind of LANDFORM
PLANET  is a kind of NATURALSATELLITE
LANDFORM  is a kind of  not (OASIS) and  not (SHORELINE) and  not (PERMAFROST) and  not (SHOREAREA) and  not (PERMANENTCROPLAND) and  not (PIEDMONT) and  not (LANDLOCKEDAREA) and  not (SWAMP). 
TUNDRA  is a kind of PLAIN
COLDFRONT isn't a kind of STATIONARYFRONT
ARCMINUTE  is a kind of  not (ARCSECOND). 
PAMPA isn't a kind of TUNDRA
MOUNTAIN isn't a kind of WATERSHEDDIVIDE
EFFLUENT isn't a kind of PRECIOUSGEMSTONE
PRAIRIE isn't a kind of VELDT
GRASSLAND  is a kind of LANDAREA
AGRICULTURALIMPACTISSUE isn't a kind of MARINEENVIRONMENTISSUE
SHORELINE  is a kind of  not (SWAMP). 
ICING  is a kind of  not (WEATHERSYSTEM) and  not (PRECIPITATION) and  not (WINDSTORM) and  not (THUNDERSTORM) and  not (OVERCASTWEATHER) and  not (PARTLYCLOUDYWEATHER) and  not (WEATHERFRONT) and  not (WEATHERSEASON) and  not (SANDSTORM). 
ATMOSPHERE isn't a kind of LATITUDE
DELTA isn't a kind of PENINSULA
SEMIARIDCLIMATEZONE  is a kind of  not (TEMPERATECLIMATEZONE) and  not (TROPICALCLIMATEZONE). 
SAVANNA isn't a kind of STEPPE
POLLUTANT isn't a kind of PRECIOUSGEMSTONE
MARITIMEEXCLUSIVEECONOMICZONE isn't a kind of MARITIMESHELFAREA
TEMPERATESUMMERDRYCLIMATEZONE  is a kind of  not (TEMPERATEWINTERDRYCLIMATEZONE). 
NATURALGAS isn't a kind of PETROLEUM
PHVALUE isn't a kind of PRESSUREMEASURE
DROUGHT isn't a kind of WEATHERSEASON
ICING isn't a kind of WEATHERSYSTEM
COVE  is a kind of INLET
GEOLOGICALPROCESS  is a kind of  not (WEATHERPROCESS) and  not (TIDALPROCESS). 
EXCLUSIVEFISHINGZONE isn't a kind of EXTENDEDFISHINGZONE
RIVERSYSTEM  is a kind of  not (SOLARSYSTEM). 
LOAM isn't a kind of PERMAFROST
MARITIMECONTIGUOUSZONE isn't a kind of SEA
DDT  is a kind of COMPOUNDSUBSTANCE
CHROMITE isn't a kind of IRONORE
ESTUARY isn't a kind of EXCLUSIVEFISHINGZONE
MIDDLELATITUDEDESERTCLIMATEZONE  is a kind of DESERTCLIMATEZONE
INLET isn't a kind of OCEAN
NATURALGAS  is a kind of  not (PETROLEUM). 
WATEROVERUTILIZATION  is a kind of PROCESS
LAKEREGION isn't a kind of LITTORALZONE
CAVEMATRIX isn't a kind of ISTHMUS
HARMATTANWIND isn't a kind of MISTRAL
SEA  is a kind of BODYOFWATER
PERMANENTCROPLAND  is a kind of LANDAREA
FRESHWATER  is a kind of WATER
WEATHERFRONT  is a kind of WEATHERPROCESS
CAVE isn't a kind of MARITIMECLAIMAREA
BARITE isn't a kind of DDT
CAVEMATRIX isn't a kind of DELTA
TIDALBORE isn't a kind of TIDALEBB
MOUNTAINRANGE  is a kind of  not (WATERSHEDDIVIDE) and  not (PLATEAU). 
GRASSLAND isn't a kind of RAINFOREST
INLET isn't a kind of STRAIT
BOREALFOREST  is a kind of  not (TEMPERATEHARDWOODFOREST) and  not (TUNDRA) and  not (RAINFOREST) and  not (OASIS) and  not (JUNGLE) and  not (GRASSLAND). 
EARTHQUAKE  is a kind of  not (EARTHTREMOR) and  not (EROSION) and  not (LANDSUBSIDENCE) and  not (VOLCANICERUPTION). 
JETSTREAM  is a kind of  not (WIND). 
ESTUARY isn't a kind of MARITIMECONTIGUOUSZONE
GEOLOGICALFAULT  is a kind of  not (HEMISPHERE) and  not (SURFACEGROUNDAREA) and  not (LAKEREGION) and  not (ISLANDGROUP) and  not (LITTORALZONE) and  not (SUBMERGEDLANDAREA) and  not (WATERONLYAREA) and  not (INTERNATIONALBORDER) and  not (MARITIMECLAIMAREA) and  not (UNDERGROUNDAREA). 
PERMAFROST  is a kind of SOIL
TEMPERATERAINFOREST  is a kind of RAINFOREST
PERMAFROST  is a kind of  not (SILT) and  not (SAND). 
CONTINENTALMARGIN  is a kind of  not (CONTINENTALSHELF) and  not (OCEANTRENCH) and  not (MARITIMESHELFAREA) and  not (SEABEDAREA). 
JUNGLE isn't a kind of LANDFORM
BOREALFOREST isn't a kind of TUNDRA
EARTHTREMOR isn't a kind of EROSION
LITTORALZONE isn't a kind of UNDERGROUNDAREA
GEOLOGICALFAULT isn't a kind of MARITIMECLAIMAREA
SUBMERGEDLANDAREA  is a kind of GEOGRAPHICAREA
TYPHOON  is a kind of TROPICALCYCLONE
MARITIMECONTIGUOUSZONE  is a kind of  not (TERRITORIALSEA) and  not (MARITIMESHELFAREA) and  not (MARITIMEEXCLUSIVEECONOMICZONE). 
FRESHWATER isn't a kind of WATERWAVE
ATMOSPHERICREGION isn't a kind of LITTORALZONE
NORMALFAULT isn't a kind of THRUSTFAULT
DESERTCLIMATEZONE  is a kind of  not (STEPPECLIMATEZONE). 
LOWPRESSUREWEATHERSYSTEM  is a kind of WEATHERSYSTEM
DRIFTNETFISHING  is a kind of FISHING
PHVALUE  is a kind of  not (PRESSUREMEASURE). 
ISTHMUS isn't a kind of RIVERBANK
DROUGHT isn't a kind of DUSTSTORM
GRAVEL  is a kind of ROCK
BOREALFOREST  is a kind of BIOME
CARBONDIOXIDEEMISSION isn't a kind of POLLUTIONPROCESS
IRRIGATEDLAND isn't a kind of OASIS
PERMAFROST isn't a kind of SHOREAREA
SALTLAKE  is a kind of SALTWATERAREA
CHANNEL  is a kind of  not (SEA) and  not (INLET) and  not (STRAIT) and  not (LANDLOCKEDWATER) and  not (RIVER) and  not (GULF) and  not (OCEAN) and  not (SOUND). 
INSECTICIDE  is a kind of BIOLOGICALLYACTIVESUBSTANCE
ARCHIPELAGICAREA isn't a kind of LITTORALZONE
HURRICANE  is a kind of TROPICALCYCLONE
FLOWREGION  is a kind of  not (ICEBERG). 
DROUGHT isn't a kind of ICING
BODYOFWATER  is a kind of SELFCONNECTEDOBJECT
CARBONDIOXIDEEMISSION isn't a kind of SOILDEGRADATION
EXTENDEDFISHINGZONE isn't a kind of TERRITORIALSEA
ARIDCLIMATEZONE isn't a kind of TROPICALCLIMATEZONE
CAVEMATRIX isn't a kind of RIVERBANK
LANDLOCKEDAREA isn't a kind of SHOREAREA
RADIATINGLIGHT isn't a kind of RADIATINGULTRAVIOLET
DUSTSTORM isn't a kind of OVERCASTWEATHER
LATITUDE  is a kind of REGION
RAINFOREST isn't a kind of TEMPERATEHARDWOODFOREST
BIOME  is a kind of ECOSYSTEM
PHOSPHATE  is a kind of COMPOUNDSUBSTANCE
JUNGLE isn't a kind of TUNDRA
SURFACEGROUNDAREA isn't a kind of UNDERGROUNDAREA
ARCHIPELAGO isn't a kind of RIVERSYSTEM
PERMAFROST isn't a kind of PERMANENTCROPLAND
DESERT isn't a kind of LANDFORM
CAVE isn't a kind of SUBMERGEDLANDAREA
DUSTSTORM  is a kind of TRANSFER
PLAIN  is a kind of LOWLANDAREA
CLEARWEATHER isn't a kind of THUNDERSTORM
SUBTROPICALDESERTCLIMATEZONE  is a kind of DESERTCLIMATEZONE
SNOWING  is a kind of PRECIPITATION
HYDROPOWERWATERAREA isn't a kind of TIDE
CARBONCYCLE  is a kind of  not (EARTHTREMOR) and  not (EARTHQUAKE) and  not (EROSION) and  not (LANDSUBSIDENCE) and  not (VOLCANICERUPTION). 
REFORESTATION  is a kind of PLANTING
BIODIVERSITYATTRIBUTE isn't a kind of TERRAINATTRIBUTE
TEMPERATECLIMATEZONE  is a kind of  not (TROPICALCLIMATEZONE). 
CANYON isn't a kind of REEF
OASIS  is a kind of  not (TEMPERATEHARDWOODFOREST) and  not (TUNDRA) and  not (RAINFOREST). 
MOON  is a kind of NATURALSATELLITE
GRASSLAND  is a kind of BIOME
GULF isn't a kind of LANDLOCKEDWATER
GLACIER isn't a kind of SEACOAST
CLEARWEATHER isn't a kind of PRECIPITATION
TIDALFLOW  is a kind of LITTORALCURRENT
NATURALGAS  is a kind of ORGANICCOMPOUND
GRASSLAND isn't a kind of SHOREAREA
CLIFF  is a kind of SLOPEDAREA
WATERRESOURCEISSUE  is a kind of ENVIRONMENTALISSUE
HEMISPHERE isn't a kind of LITTORALZONE
DROUGHT isn't a kind of WINDSTORM
EARTHQUAKE isn't a kind of EROSION
CAVEMATRIX  is a kind of LANDFORM
CARBONCYCLE isn't a kind of VOLCANICERUPTION
PENINSULA isn't a kind of REEF
MEDITERRANEANCLIMATEZONE isn't a kind of TEMPERATEWINTERDRYCLIMATEZONE
RIVERMOUTH  is a kind of  not (WATERFALL). 
RIPCURRENT  is a kind of  not (TIDALBORE) and  not (TIDALEBB) and  not (TIDALFLOW). 
LONGITUDE  is a kind of  not (PERIMETERAREA). 
AGRICULTURALIMPACTISSUE isn't a kind of CLIMATECHANGEISSUE
PAMPA isn't a kind of STEPPE
CLEARWEATHER isn't a kind of PARTLYCLOUDYWEATHER
LAKEREGION isn't a kind of UNDERGROUNDAREA
COASTALPLAIN isn't a kind of VELDT
ESTUARY isn't a kind of OCEAN
CAPE  is a kind of  not (GLACIER) and  not (VOLCANO) and  not (SLOPEDAREA) and  not (LOWLANDAREA) and  not (RIVERBANK) and  not (PENINSULA) and  not (DELTA) and  not (UPLANDAREA) and  not (SEACOAST) and  not (ISTHMUS) and  not (CAVEMATRIX) and  not (REEF). 
PAMPERO isn't a kind of TORNADO
BAUXITE  is a kind of  not (IRONORE) and  not (COAL) and  not (CHROMITE) and  not (TALC). 
INLANDWATERSYSTEM  is a kind of  not (RIVERMOUTH) and  not (STREAMWATERCONFLUENCE) and  not (WATERCURRENT) and  not (RIVERSYSTEM). 
FRESHWATER  is a kind of  not (GROUNDWATER) and  not (WATERWAVE) and  not (SNOW). 
ARABLELAND  is a kind of LANDAREA
AIR isn't a kind of SOIL
LANDLOCKEDAREA isn't a kind of PERMANENTCROPLAND
ECOSYSTEM isn't a kind of SUBMERGEDLANDAREA
LANDFORM isn't a kind of OASIS
EARTHTREMOR  is a kind of GEOLOGICALPROCESS
CHROMITE isn't a kind of TALC
ISTHMUS  is a kind of LANDFORM
SAVANNA  is a kind of  not (VELDT). 
SQUAREMETER  is a kind of AREAMEASURE
TIDE isn't a kind of WATERWAVE
CAPE isn't a kind of VOLCANO
ATMOSPHERE isn't a kind of PERIMETERAREA
POLARCLIMATEZONE  is a kind of CLIMATEZONE
CHANNEL isn't a kind of SEA
BARITE isn't a kind of CHROMITE
HAILING isn't a kind of SNOWING
POLLUTANT  is a kind of OBJECT
AIRPOLLUTION  is a kind of POLLUTIONPROCESS
ACIDIFICATION isn't a kind of CARBONDIOXIDEEMISSION
BIODIVERSITYISSUE isn't a kind of WATERRESOURCEISSUE
COLDCLIMATEZONE isn't a kind of SEMIARIDCLIMATEZONE
PRAIRIE isn't a kind of SAVANNA
ARCHIPELAGO isn't a kind of REEF
CANYON isn't a kind of DELTA
SEA  is a kind of  not (TIDE) and  not (TERRITORIALSEA). 
ARCHIPELAGO isn't a kind of SEACOAST
LOWLANDAREA isn't a kind of REEF
NATURALSATELLITE  is a kind of SATELLITE
FOREST isn't a kind of OASIS
COLDDAMPCLIMATEZONE isn't a kind of DRYWINTERCOLDCLIMATEZONE
OCCLUDEDFRONT isn't a kind of STATIONARYFRONT
AGREEMENT  is a kind of PROPOSITION
ACIDIFICATION  is a kind of PROCESS
RADIATINGULTRAVIOLET isn't a kind of RADIATINGXRAY
LANDSUBSIDENCE  is a kind of GEOLOGICALPROCESS
OVERCASTWEATHER isn't a kind of WEATHERSEASON
CHANNEL isn't a kind of OCEAN
OVERCASTWEATHER isn't a kind of WINDSTORM
HEMISPHERE isn't a kind of SUBMERGEDLANDAREA
PRECIOUSGEMSTONE  is a kind of  not (SEMIPRECIOUSGEMSTONE). 
DESERTCLIMATEZONE isn't a kind of STEPPECLIMATEZONE
SOILQUALITYISSUE  is a kind of  not (WATERRESOURCEISSUE). 
REEF  is a kind of  not (VOLCANO) and  not (SLOPEDAREA) and  not (RIVERBANK) and  not (UPLANDAREA) and  not (SEACOAST). 
EARTHFLOWPROCESS  is a kind of LANDSLIDEPROCESS
GHIBLI isn't a kind of WINDSTORM
AVALANCHEPROCESS  is a kind of  not (LANDSLIDEPROCESS). 
MOON isn't a kind of PLANET
JETSTREAM  is a kind of AIRSTREAM
COAL isn't a kind of NATURALGAS
CAVE isn't a kind of LITTORALZONE
TROPICALRAINFOREST  is a kind of RAINFOREST
EROSION isn't a kind of VOLCANICERUPTION
STONE  is a kind of ROCK
SEMIARIDCLIMATEZONE  is a kind of CLIMATEZONE
CARBONCYCLE isn't a kind of EARTHTREMOR
ELNINO isn't a kind of MONSOON
RADIATINGINFRARED  is a kind of RADIATINGELECTROMAGNETIC
ATMOSPHERICREGION isn't a kind of MARITIMECLAIMAREA
GEOLOGICALFAULT isn't a kind of LITTORALZONE
SALTLAKE isn't a kind of TERRITORIALSEA
ESTUARY  is a kind of INLET
BUTTE isn't a kind of MOUNTAIN
BASIN isn't a kind of DELTA
COLDCLIMATEZONE  is a kind of  not (SEMIARIDCLIMATEZONE) and  not (TEMPERATECLIMATEZONE) and  not (MIDLATITUDECONTINENTALCLIMATEZONE) and  not (POLARCLIMATEZONE) and  not (TROPICALCLIMATEZONE). 
ARCHIPELAGICAREA isn't a kind of SUBMERGEDLANDAREA
DELTA isn't a kind of ISTHMUS
PENINSULA isn't a kind of SEACOAST
BODYOFWATER isn't a kind of STREAMWATERCONFLUENCE
HURRICANESEASON  is a kind of WEATHERSEASON
RADIATINGXRAY  is a kind of RADIATINGELECTROMAGNETIC
GRASSLAND isn't a kind of PERMANENTCROPLAND
SIGNINGADOCUMENT  is a kind of COMMITTING
AIRPOLLUTION isn't a kind of PESTICIDEPOLLUTION
BODYOFWATER  is a kind of  not (RIVERMOUTH) and  not (STREAMWATERCONFLUENCE) and  not (WATERCURRENT) and  not (HYDROPOWERWATERAREA) and  not (INLANDWATERSYSTEM) and  not (RIVERSYSTEM). 
MIXEDTIDEPROCESS  is a kind of TIDALPROCESS
HYDROPOWERWATERAREA isn't a kind of WATERWAVE
PLAIN isn't a kind of VALLEY
CHINOOKWIND isn't a kind of MISTRAL
PLATEAU isn't a kind of WATERSHEDDIVIDE
ARABLELAND isn't a kind of LANDFORM
RESERVOIR  is a kind of FRESHWATERAREA
BAUXITE  is a kind of MINERAL
VEHICULARPOLLUTION  is a kind of POLLUTIONPROCESS
FORESTFIRE  is a kind of  not (GRASSFIRE). 
PERMAFROST isn't a kind of PIEDMONT
SANDSTORM isn't a kind of WEATHERSEASON
CLEARWEATHER  is a kind of  not (WEATHERSYSTEM) and  not (DUSTSTORM) and  not (PRECIPITATION) and  not (WINDSTORM) and  not (THUNDERSTORM) and  not (OVERCASTWEATHER) and  not (PARTLYCLOUDYWEATHER) and  not (WEATHERFRONT) and  not (WEATHERSEASON) and  not (DROUGHT) and  not (ICING) and  not (SANDSTORM). 
ATMOSPHERICREGION isn't a kind of ISLANDGROUP
SEWAGEDISPOSAL  is a kind of  not (SOLIDWASTEDISPOSAL). 
RADIATINGULTRAVIOLET  is a kind of  not (RADIATINGXRAY). 
AGRICULTURALIMPACTISSUE isn't a kind of POLLUTIONISSUE
GLACIER isn't a kind of VOLCANO
ATMOSPHERICREGION isn't a kind of CLIMATEZONE
HYDROPOWERWATERAREA isn't a kind of STREAMWATERAREA
HEMISPHERE isn't a kind of UNDERGROUNDAREA
ISLANDGROUP isn't a kind of LAKEREGION
SEWAGEDISPOSAL isn't a kind of SOLIDWASTEDISPOSAL
SLOPEDAREA isn't a kind of VOLCANO
VOLCANICMOUNTAIN  is a kind of VOLCANO
TERRAINATTRIBUTE  is a kind of INTERNALATTRIBUTE
ARCHIPELAGICAREA  is a kind of  not (CAVE) and  not (LAKEREGION) and  not (ISLANDGROUP) and  not (SUBMERGEDLANDAREA) and  not (WATERONLYAREA) and  not (HEMISPHERE) and  not (SURFACEGROUNDAREA) and  not (LITTORALZONE) and  not (ECOSYSTEM) and  not (INTERNATIONALBORDER) and  not (MARITIMECLAIMAREA) and  not (ATMOSPHERICREGION) and  not (CLIMATEZONE) and  not (GEOLOGICALFAULT) and  not (UNDERGROUNDAREA). 
LOAM  is a kind of  not (PERMAFROST) and  not (SILT) and  not (SAND). 
COAL  is a kind of MINERAL
GLACIER isn't a kind of REEF
IRONORE isn't a kind of TALC
WATERCURRENT  is a kind of  not (WATERWAVE). 
LAKEREGION  is a kind of  not (SURFACEGROUNDAREA) and  not (LITTORALZONE) and  not (SUBMERGEDLANDAREA) and  not (WATERONLYAREA) and  not (MARITIMECLAIMAREA) and  not (UNDERGROUNDAREA). 
REEF isn't a kind of SLOPEDAREA
CAPE isn't a kind of SEACOAST
FATHOM  is a kind of LENGTHMEASURE
DREDGING  is a kind of  not (EROSION) and  not (SANITATION). 
EXTENDEDFISHINGZONE  is a kind of  not (TERRITORIALSEA) and  not (MARITIMESHELFAREA) and  not (MARITIMEEXCLUSIVEECONOMICZONE) and  not (MARITIMECONTIGUOUSZONE). 
LANDLOCKEDAREA isn't a kind of PERMAFROST
TIDALEBB  is a kind of LITTORALCURRENT
PLATEAU  is a kind of  not (WATERSHEDDIVIDE). 
LOWLANDAREA isn't a kind of RIVERBANK
THUNDERSTORM  is a kind of WEATHERPROCESS
DDT  is a kind of  not (PHOSPHATE) and  not (SALT) and  not (POTASH). 
HILL isn't a kind of PLATEAU
OCEAN isn't a kind of SEA
FISHING  is a kind of HUNTING
INLET isn't a kind of RIVER
ACIDIFICATION isn't a kind of ACIDRAINFALL
ASBESTOS isn't a kind of BARITE
WATERWAVE  is a kind of WATER
EROSION  is a kind of  not (LANDSUBSIDENCE) and  not (VOLCANICERUPTION). 
EXCLUSIVEFISHINGZONE isn't a kind of SALTLAKE
PRAIRIE isn't a kind of STEPPE
ASBESTOS isn't a kind of TALC
MIDDLELATITUDEDESERTCLIMATEZONE isn't a kind of SUBTROPICALDESERTCLIMATEZONE
CONTINENTALCLIMATEZONE isn't a kind of TEMPERATEWINTERDRYCLIMATEZONE
FIRE  is a kind of COMBUSTION
PENINSULA isn't a kind of VOLCANO
EXTENDEDFISHINGZONE isn't a kind of MARITIMECONTIGUOUSZONE
GRASSLAND isn't a kind of PERMAFROST
TROPICALCLIMATEZONE  is a kind of CLIMATEZONE
TIDE  is a kind of  not (WATERCURRENT) and  not (WATERWAVE). 
LANDFORM  is a kind of LANDAREA
PARTLYCLOUDYWEATHER isn't a kind of WEATHERFRONT
ICEBERG  is a kind of ICE
MONSOONCLIMATEZONE  is a kind of TROPICALCLIMATEZONE
RADIATINGLIGHT  is a kind of RADIATINGELECTROMAGNETIC
BASIN isn't a kind of RIVERBANK
EARTHQUAKE isn't a kind of LANDSUBSIDENCE
LITTORALZONE  is a kind of GEOGRAPHICAREA
FOREST isn't a kind of IRRIGATEDLAND
ARCHIPELAGO isn't a kind of VOLCANO
TORNADO  is a kind of WINDSTORM
VOLCANICCONE  is a kind of HILL
ACIDIFICATION isn't a kind of DESERTIFICATION
BIODIVERSITYISSUE isn't a kind of LANDUSEISSUE
ISLANDGROUP isn't a kind of SURFACEGROUNDAREA
CARBONDIOXIDEEMISSION  is a kind of PROCESS
MOUNTAIN  is a kind of LANDFORM
BOREALFOREST isn't a kind of GRASSLAND
ARCHIPELAGICAREA isn't a kind of UNDERGROUNDAREA
DELTA isn't a kind of LOWLANDAREA
COLDFRONT  is a kind of WEATHERFRONT
HIGHTIDE isn't a kind of MIXEDTIDEPROCESS
MARITIMEEXCLUSIVEECONOMICZONE  is a kind of MARITIMECLAIMAREA
ECOSYSTEM  is a kind of  not (HEMISPHERE) and  not (SURFACEGROUNDAREA) and  not (LAKEREGION) and  not (ISLANDGROUP) and  not (LITTORALZONE) and  not (SUBMERGEDLANDAREA) and  not (WATERONLYAREA) and  not (INTERNATIONALBORDER) and  not (MARITIMECLAIMAREA) and  not (GEOLOGICALFAULT) and  not (UNDERGROUNDAREA). 
COLDCLIMATEZONE isn't a kind of TROPICALCLIMATEZONE
CLIMATEZONE  is a kind of GEOGRAPHICAREA
FOREST  is a kind of LANDAREA
PRECIPITATION isn't a kind of WEATHERFRONT
GEOLOGICALFAULT isn't a kind of ISLANDGROUP
CONTINENTALSHELF isn't a kind of OCEANTRENCH
ELNINO  is a kind of  not (HURRICANESEASON) and  not (MONSOON). 
GULF isn't a kind of SOUND
PARTLYCLOUDYWEATHER isn't a kind of WEATHERSYSTEM
BARITE isn't a kind of PHOSPHATE
GROUNDWATER isn't a kind of SNOW
CLAY isn't a kind of PERMAFROST
ICING  is a kind of WEATHERPROCESS
FIRE  is a kind of  not (FORESTFIRE) and  not (GRASSFIRE). 
VALLEY  is a kind of LANDFORM
ICING isn't a kind of WEATHERFRONT
LITTORALZONE isn't a kind of SURFACEGROUNDAREA
HURRICANE  is a kind of  not (TYPHOON). 
BOTANICALTREE  is a kind of FLOWERINGPLANT
HUMUS  is a kind of MIXTURE
AIR  is a kind of MIXTURE
DRYWINTERCOLDCLIMATEZONE  is a kind of COLDCLIMATEZONE
RESERVOIR isn't a kind of RIVER
MARITIMESHELFAREA  is a kind of MARITIMECLAIMAREA
ESTUARY  is a kind of  not (TIDE) and  not (SEA) and  not (TERRITORIALSEA) and  not (SALTLAKE) and  not (MARITIMEEXCLUSIVEECONOMICZONE) and  not (MARITIMECONTIGUOUSZONE) and  not (EXTENDEDFISHINGZONE) and  not (GULF) and  not (OCEAN) and  not (EXCLUSIVEFISHINGZONE). 
BASIN isn't a kind of REEF
BARITE isn't a kind of IRONORE
STREAMWATERAREA isn't a kind of TIDE
VOLCANICCONE isn't a kind of VOLCANICMOUNTAIN
INDUSTRIALPOLLUTION isn't a kind of WATERPOLLUTION
ARCHIPELAGO isn't a kind of INLANDWATERSYSTEM
EXTENDEDFISHINGZONE isn't a kind of OCEAN
PLAIN  is a kind of LANDAREA
WEATHERSEASON  is a kind of  not (WEATHERSYSTEM) and  not (WINDSTORM). 
PRAIRIE  is a kind of  not (SAVANNA) and  not (VELDT). 
WATERCURRENT  is a kind of WATERAREA
INCHMERCURY  is a kind of PRESSUREMEASURE
DUSTSTORM isn't a kind of SANDSTORM
PERMANENTCROPLAND isn't a kind of SHOREAREA
PRECIOUSGEMSTONE isn't a kind of SEMIPRECIOUSGEMSTONE
SANDSTORM isn't a kind of WINDSTORM
THUNDERSTORM isn't a kind of WEATHERSYSTEM
ESTUARY isn't a kind of TERRITORIALSEA
RIVER  is a kind of BODYOFWATER
COVE isn't a kind of INLETPASSAGE
REEF isn't a kind of UPLANDAREA
MOUNTAINRANGE isn't a kind of WATERSHEDDIVIDE
SUBMERGEDLANDAREA isn't a kind of UNDERGROUNDAREA
INSECTICIDE isn't a kind of PESTICIDE
BIODIVERSITYISSUE  is a kind of  not (LANDUSEISSUE) and  not (POLLUTIONISSUE) and  not (SOILQUALITYISSUE) and  not (MARINEENVIRONMENTISSUE) and  not (WATERRESOURCEISSUE) and  not (CLIMATECHANGEISSUE). 
FALLING isn't a kind of IRRIGATING
JUNGLE isn't a kind of RAINFOREST
RAINING isn't a kind of SLEETING
OCEAN isn't a kind of STRAIT
ASBESTOS isn't a kind of NOXIOUSSUBSTANCE
GROUNDWATER  is a kind of  not (WATERWAVE) and  not (SNOW). 
JUNGLE isn't a kind of TEMPERATEHARDWOODFOREST
HERBICIDE isn't a kind of INSECTICIDE
MOUNTAIN isn't a kind of PLATEAU
BARITE isn't a kind of BAUXITE
RADIATINGULTRAVIOLET  is a kind of RADIATINGELECTROMAGNETIC
NOXIOUSSUBSTANCE  is a kind of POLLUTANT
MOUNTAIN  is a kind of  not (MOUNTAINRANGE) and  not (WATERSHEDDIVIDE) and  not (PLATEAU). 
BASIN isn't a kind of UPLANDAREA
ATMOSPHERE isn't a kind of LONGITUDE
CLIMATEZONE isn't a kind of HEMISPHERE
ARCHIPELAGO isn't a kind of ISLANDGROUP
WEATHERSEASON isn't a kind of WINDSTORM
PIEDMONT isn't a kind of SHORELINE
ISLANDGROUP  is a kind of  not (SURFACEGROUNDAREA) and  not (LAKEREGION) and  not (LITTORALZONE) and  not (SUBMERGEDLANDAREA) and  not (WATERONLYAREA) and  not (MARITIMECLAIMAREA) and  not (UNDERGROUNDAREA). 
DESERT isn't a kind of SHORELINE
OCEAN isn't a kind of TIDE
LANDSLIDEPROCESS  is a kind of IMPELLING
VOLCANICERUPTION  is a kind of GEOLOGICALPROCESS
EARTHTREMOR  is a kind of  not (EROSION) and  not (LANDSUBSIDENCE) and  not (VOLCANICERUPTION). 
PLATEAU  is a kind of LANDFORM
MESA  is a kind of UPLANDAREA
CANYON isn't a kind of CAPE
AGRICULTURALIMPACTISSUE isn't a kind of SOILQUALITYISSUE
ASBESTOS isn't a kind of IRONORE
RIVERSYSTEM isn't a kind of WATERCURRENT
STEPPE  is a kind of PLAIN
GEOLOGICALFAULT isn't a kind of UNDERGROUNDAREA
RIVERBANK  is a kind of  not (SEACOAST). 
AIRPOLLUTION isn't a kind of VEHICULARPOLLUTION
CLIMATECHANGEISSUE isn't a kind of WATERRESOURCEISSUE
STATIONARYFRONT  is a kind of  not (WARMFRONT). 
EXCLUSIVEFISHINGZONE isn't a kind of GULF
CLEARWEATHER isn't a kind of DUSTSTORM
ARCHIPELAGICAREA isn't a kind of CLIMATEZONE
RAPIDS  is a kind of STREAMWATERAREA
MESA  is a kind of  not (MOUNTAINRANGE) and  not (WATERSHEDDIVIDE) and  not (MOUNTAIN) and  not (PLATEAU). 
ECOSYSTEM isn't a kind of SURFACEGROUNDAREA
GHIBLI isn't a kind of SIROCCO
BAUXITE isn't a kind of PHOSPHATE
POLLUTIONISSUE  is a kind of ENVIRONMENTALISSUE
MARITIMECONTIGUOUSZONE isn't a kind of SALTLAKE
CAVE isn't a kind of HEMISPHERE
EFFLUENT  is a kind of  not (PRECIOUSGEMSTONE) and  not (POLLUTANT) and  not (SEMIPRECIOUSGEMSTONE). 
BUTTE  is a kind of  not (HILL) and  not (MOUNTAINRANGE) and  not (WATERSHEDDIVIDE) and  not (MOUNTAIN) and  not (PLATEAU) and  not (MESA). 
ACIDRAINFALL isn't a kind of POLLUTIONPROCESS
ATMOSPHERICREGION isn't a kind of INTERNATIONALBORDER
ISTHMUS isn't a kind of REEF
LONGITUDE isn't a kind of PERIMETERAREA
DESERT  is a kind of LANDAREA
DESERTIFICATION  is a kind of PROCESS
CLIMATEZONE isn't a kind of WATERONLYAREA
HURRICANE isn't a kind of TYPHOON
HILL isn't a kind of MOUNTAIN
PRECIPITATION  is a kind of WEATHERPROCESS
PRECIPITATION isn't a kind of THUNDERSTORM
JUNGLE isn't a kind of PERMAFROST
TEMPERATERAINFOREST  is a kind of  not (TROPICALRAINFOREST). 
BIODIVERSITYISSUE  is a kind of ENVIRONMENTALISSUE
ICING isn't a kind of WINDSTORM
RIPCURRENT isn't a kind of TIDALFLOW
HIGHPRESSUREWEATHERSYSTEM isn't a kind of LOWPRESSUREWEATHERSYSTEM
THUNDERSTORM isn't a kind of WEATHERFRONT
MARITIMEEXCLUSIVEECONOMICZONE isn't a kind of TIDE
IRRIGATING  is a kind of TRANSLOCATION
PHOSPHATE  is a kind of  not (SALT) and  not (POTASH). 
CARBONCYCLE isn't a kind of LANDSUBSIDENCE
RIVER isn't a kind of WATERFALL
PRECIPITATION isn't a kind of WEATHERSYSTEM
RIVERMOUTH  is a kind of STREAMWATERAREA
THRUSTFAULT  is a kind of DIPSLIPFAULT
LAKEREGION  is a kind of GEOGRAPHICAREA
OVERCASTWEATHER isn't a kind of PARTLYCLOUDYWEATHER
MARITIMESHELFAREA  is a kind of  not (TERRITORIALSEA). 
BASIN  is a kind of  not (GLACIER) and  not (CAPE) and  not (LOWLANDAREA) and  not (RIVERBANK) and  not (VOLCANO) and  not (CANYON) and  not (SLOPEDAREA) and  not (PENINSULA) and  not (DELTA) and  not (UPLANDAREA) and  not (SEACOAST) and  not (ISTHMUS) and  not (CAVEMATRIX) and  not (REEF). 
COASTALPLAIN isn't a kind of TUNDRA
TIDE  is a kind of SALTWATERAREA
CAVE isn't a kind of WATERONLYAREA
JUNGLE isn't a kind of SHOREAREA
ECOSYSTEM isn't a kind of LITTORALZONE
MISTRAL isn't a kind of SIROCCO
INTERNATIONALBORDER isn't a kind of LAKEREGION
PERMANENTCROPLAND isn't a kind of PIEDMONT
COVE  is a kind of  not (ESTUARY) and  not (INLETPASSAGE). 
ACIDRAINFALL  is a kind of PROCESS
CHROMITE  is a kind of  not (PHOSPHATE) and  not (SALT) and  not (POTASH) and  not (DDT). 
DEFORESTATION isn't a kind of DREDGING
MOUNTAINRANGE  is a kind of LANDFORM
TIDALBORE  is a kind of LITTORALCURRENT
DESERT isn't a kind of LANDLOCKEDAREA
GROUNDWATER isn't a kind of WATERWAVE
SAVANNA isn't a kind of VELDT
POTASH isn't a kind of SALT
FREEZINGRAIN  is a kind of PRECIPITATION
FOREST isn't a kind of PIEDMONT
LAKEREGION isn't a kind of SUBMERGEDLANDAREA
SALT  is a kind of COMPOUNDSUBSTANCE
CLIMATECHANGEISSUE isn't a kind of LANDUSEISSUE
ARCHIPELAGO  is a kind of LANDFORM
CHINOOKWIND  is a kind of  not (WINDSTORM) and  not (GHIBLI) and  not (HARMATTANWIND) and  not (SIROCCO) and  not (MISTRAL). 
DELTA isn't a kind of UPLANDAREA
WATERWAVE  is a kind of FLOWREGION
LANDFORM isn't a kind of SHOREAREA
INLANDWATERSYSTEM  is a kind of COLLECTION
SWAMP  is a kind of LANDAREA
DEFORESTATION isn't a kind of EROSION
MONSOONCLIMATEZONE isn't a kind of WETTROPICALCLIMATEZONE
BASIN isn't a kind of CANYON
HYDROPOWERWATERAREA isn't a kind of INLANDWATERSYSTEM
FIRE isn't a kind of FORESTFIRE
CAPE isn't a kind of REEF
OASIS isn't a kind of SHORELINE
COLDFRONT isn't a kind of OCCLUDEDFRONT
RIVERBANK isn't a kind of SEACOAST
WIND  is a kind of AIRSTREAM
ATMOSPHERICREGION isn't a kind of CAVE
DUSTSTORM isn't a kind of ICING
HEMISPHERE isn't a kind of WATERONLYAREA
SEACOAST isn't a kind of VOLCANO
CLEARWEATHER isn't a kind of WINDSTORM
SOILDEGRADATION isn't a kind of WATEROVERUTILIZATION
INTERNATIONALBORDER  is a kind of  not (SURFACEGROUNDAREA) and  not (LAKEREGION) and  not (ISLANDGROUP) and  not (LITTORALZONE) and  not (SUBMERGEDLANDAREA) and  not (WATERONLYAREA) and  not (MARITIMECLAIMAREA) and  not (UNDERGROUNDAREA). 
STAR  is a kind of ASTRONOMICALBODY
DELTA isn't a kind of REEF
GROUNDWATER  is a kind of WATER
UPLANDAREA  is a kind of LANDFORM
EXCLUSIVEFISHINGZONE isn't a kind of TIDE
OVERGRAZING isn't a kind of WATEROVERUTILIZATION
CAPE isn't a kind of UPLANDAREA
CLIMATECHANGEISSUE  is a kind of  not (LANDUSEISSUE) and  not (POLLUTIONISSUE) and  not (SOILQUALITYISSUE) and  not (MARINEENVIRONMENTISSUE) and  not (WATERRESOURCEISSUE). 
LITTORALZONE  is a kind of  not (SURFACEGROUNDAREA) and  not (SUBMERGEDLANDAREA) and  not (WATERONLYAREA) and  not (MARITIMECLAIMAREA) and  not (UNDERGROUNDAREA). 
DESERT  is a kind of  not (OASIS) and  not (SHORELINE) and  not (FOREST) and  not (SHOREAREA) and  not (PIEDMONT) and  not (IRRIGATEDLAND) and  not (GRASSLAND) and  not (LANDLOCKEDAREA) and  not (PERMAFROST) and  not (PERMANENTCROPLAND) and  not (JUNGLE) and  not (LANDFORM) and  not (SWAMP). 
EFFLUENT isn't a kind of SEMIPRECIOUSGEMSTONE
OASIS  is a kind of BIOME
GHIBLI  is a kind of  not (WINDSTORM) and  not (HARMATTANWIND) and  not (SIROCCO) and  not (MISTRAL). 
CANYON  is a kind of  not (GLACIER) and  not (CAPE) and  not (LOWLANDAREA) and  not (RIVERBANK) and  not (VOLCANO) and  not (SLOPEDAREA) and  not (PENINSULA) and  not (DELTA) and  not (UPLANDAREA) and  not (SEACOAST) and  not (ISTHMUS) and  not (CAVEMATRIX) and  not (REEF). 
MEDITERRANEANCLIMATEZONE  is a kind of  not (TEMPERATEWINTERDRYCLIMATEZONE) and  not (TEMPERATESUMMERDRYCLIMATEZONE). 
COASTALPLAIN isn't a kind of PAMPA
INTERNATIONALBORDER isn't a kind of ISLANDGROUP
ARCHIPELAGICAREA isn't a kind of ISLANDGROUP
ARCHIPELAGO isn't a kind of RIVERBANK
HARMATTANWIND isn't a kind of SIROCCO
TERRITORIALSEA  is a kind of SALTWATERAREA
FREEZINGRAIN isn't a kind of SLEETING
OCCLUDEDFRONT  is a kind of  not (WARMFRONT) and  not (STATIONARYFRONT). 
BIODIVERSITYATTRIBUTE isn't a kind of VOLCANOSTATUS
FISHING  is a kind of  not (POACHINGTOKILL). 
GULF isn't a kind of MARITIMEEXCLUSIVEECONOMICZONE
RAINING  is a kind of PRECIPITATION
ARABLELAND  is a kind of  not (OASIS) and  not (SHORELINE) and  not (FOREST) and  not (SHOREAREA) and  not (PIEDMONT) and  not (IRRIGATEDLAND) and  not (GRASSLAND) and  not (LANDLOCKEDAREA) and  not (PERMAFROST) and  not (DESERT) and  not (PERMANENTCROPLAND) and  not (JUNGLE) and  not (LANDFORM) and  not (SWAMP). 
STEPPECLIMATEZONE  is a kind of ARIDCLIMATEZONE
HEMISPHERE isn't a kind of ISLANDGROUP
SHORELINE isn't a kind of SWAMP
JETSTREAM isn't a kind of WIND
ISLANDGROUP isn't a kind of WATERONLYAREA
SOLIDWASTEDISPOSAL  is a kind of SANITATION
GRASSLAND isn't a kind of JUNGLE
HEMISPHERE isn't a kind of INTERNATIONALBORDER
GRAVEL isn't a kind of STONE
IRRIGATEDLAND isn't a kind of LANDLOCKEDAREA
INTERNATIONALBORDER isn't a kind of WATERONLYAREA
ARCHIPELAGICAREA isn't a kind of WATERONLYAREA
SANITATION  is a kind of REMOVING
CAVE isn't a kind of ISLANDGROUP
GLACIER isn't a kind of RIVERBANK
GULF isn't a kind of RIVER
ISTHMUS isn't a kind of UPLANDAREA
LANDLOCKEDAREA isn't a kind of SWAMP
SEWAGEDISPOSAL  is a kind of SANITATION
BUTTE  is a kind of UPLANDAREA
RIVER isn't a kind of STRAIT
AIRPOLLUTION isn't a kind of INDUSTRIALPOLLUTION
ECOSYSTEM isn't a kind of UNDERGROUNDAREA
RIVERMOUTH isn't a kind of WATERCURRENT
INDUSTRIALPOLLUTION  is a kind of POLLUTIONPROCESS
ARABLELAND isn't a kind of PIEDMONT
ARCHIPELAGICAREA isn't a kind of HEMISPHERE
DIPSLIPFAULT  is a kind of GEOLOGICALFAULT
LANDLOCKEDAREA isn't a kind of OASIS
PESTICIDEPOLLUTION  is a kind of  not (VEHICULARPOLLUTION) and  not (WATERPOLLUTION). 
TEMPERATEHARDWOODFOREST  is a kind of BIOME
WATERCURRENT isn't a kind of WATERWAVE
PLAIN  is a kind of  not (VALLEY). 
ACIDIFICATION isn't a kind of WATEROVERUTILIZATION
RIVERBANK isn't a kind of SLOPEDAREA
RESERVOIR isn't a kind of WATERCATCHMENTDEVICE
FORESTFIRE  is a kind of COMBUSTION
GEOLOGICALFAULT isn't a kind of SURFACEGROUNDAREA
INLET isn't a kind of SOUND
TROPICALCYCLONE  is a kind of CYCLONICSTORM
PRAIRIE  is a kind of  not (STEPPE) and  not (TUNDRA) and  not (SAVANNA) and  not (VELDT). 
ARCHIPELAGICAREA isn't a kind of CAVE
HEMISPHERE  is a kind of  not (SURFACEGROUNDAREA) and  not (LAKEREGION) and  not (ISLANDGROUP) and  not (LITTORALZONE) and  not (SUBMERGEDLANDAREA) and  not (WATERONLYAREA) and  not (INTERNATIONALBORDER) and  not (MARITIMECLAIMAREA) and  not (UNDERGROUNDAREA). 
PERIMETERAREA  is a kind of REGION
SEACOAST isn't a kind of SLOPEDAREA
RIVERMOUTH isn't a kind of WATERFALL
SOILSALINATION isn't a kind of WATERSALINATION
ESTUARY  is a kind of SALTWATERAREA
ARCHIPELAGICAREA isn't a kind of ATMOSPHERICREGION
CYCLONICSTORM  is a kind of LOWPRESSUREWEATHERSYSTEM
POLARCLIMATEZONE isn't a kind of TEMPERATECLIMATEZONE
OVERCASTWEATHER  is a kind of WEATHERPROCESS
CHANNEL isn't a kind of GULF
ATOLL  is a kind of CORALREEF
STREAMWATERAREA  is a kind of  not (TIDE) and  not (WATERCURRENT) and  not (WATERWAVE). 
ARCHIPELAGICAREA isn't a kind of LAKEREGION
BAUXITE isn't a kind of CHROMITE
PENINSULA isn't a kind of UPLANDAREA
LAKEREGION isn't a kind of MARITIMECLAIMAREA
SNOW  is a kind of  not (WATERWAVE). 
PLANTING  is a kind of PUTTING
LAKEREGION isn't a kind of WATERONLYAREA
TALC  is a kind of MINERAL
MISTRAL  is a kind of  not (WINDSTORM) and  not (SIROCCO). 
VALLEY  is a kind of LOWLANDAREA
DIPSLIPFAULT  is a kind of  not (STRIKESLIPFAULT). 
INDUSTRIALPOLLUTION isn't a kind of PESTICIDEPOLLUTION
ARIDCLIMATEZONE isn't a kind of SEMIARIDCLIMATEZONE
TEMPERATECLIMATEZONE isn't a kind of TROPICALCLIMATEZONE
SIROCCO isn't a kind of WINDSTORM
ECOSYSTEM isn't a kind of MARITIMECLAIMAREA
LITTORALCURRENT isn't a kind of OCEANCURRENT
PERMANENTCROPLAND isn't a kind of SWAMP
WEATHERPROCESS  is a kind of INTERNALCHANGE
INCHMERCURY  is a kind of  not (MMMERCURY). 
BIODIVERSITYISSUE isn't a kind of MARINEENVIRONMENTISSUE
CONTINENTALMARGIN isn't a kind of MARITIMESHELFAREA
STREAMWATERAREA isn't a kind of WATERWAVE
FALLING  is a kind of  not (IRRIGATING). 
RIVERSYSTEM isn't a kind of STREAMWATERCONFLUENCE
PLANTING  is a kind of  not (SILTATION). 
RIVERMOUTH isn't a kind of STREAMWATERCONFLUENCE
ATMOSPHERICREGION isn't a kind of WATERONLYAREA
MARITIMECONTIGUOUSZONE  is a kind of  not (TIDE) and  not (SEA) and  not (TERRITORIALSEA) and  not (SALTLAKE) and  not (MARITIMEEXCLUSIVEECONOMICZONE) and  not (OCEAN). 
BUTTE isn't a kind of MESA
CAVEMATRIX isn't a kind of LOWLANDAREA
CARBONDIOXIDEEMISSION isn't a kind of DESERTIFICATION
CHROMITE isn't a kind of PHOSPHATE
HEMISPHERE isn't a kind of LAKEREGION
AGRICULTURALIMPACTISSUE  is a kind of  not (LANDUSEISSUE) and  not (POLLUTIONISSUE) and  not (SOILQUALITYISSUE) and  not (MARINEENVIRONMENTISSUE) and  not (WATERRESOURCEISSUE) and  not (BIODIVERSITYISSUE) and  not (CLIMATECHANGEISSUE). 
ICING isn't a kind of PARTLYCLOUDYWEATHER
SLEETING isn't a kind of SNOWING
OVERCASTWEATHER isn't a kind of THUNDERSTORM
SALTLAKE isn't a kind of SEA
SEACOAST  is a kind of LANDFORM
MESA isn't a kind of MOUNTAINRANGE
MARITIMECONTIGUOUSZONE isn't a kind of TIDE
REEF  is a kind of LANDFORM
OCEAN isn't a kind of SALTLAKE
ARCMINUTE isn't a kind of ARCSECOND
FRESHWATER isn't a kind of GROUNDWATER
OCEAN  is a kind of  not (TIDE) and  not (SEA) and  not (TERRITORIALSEA) and  not (SALTLAKE). 
ARABLELAND isn't a kind of PERMAFROST
AGRICULTURALIMPACTISSUE isn't a kind of BIODIVERSITYISSUE
VOLCANICGASRELEASE  is a kind of VOLCANICERUPTION
BODYOFWATER isn't a kind of ICEBERG
PENINSULA isn't a kind of RIVERBANK
SEA isn't a kind of SOUND
ARCHIPELAGO isn't a kind of GLACIER
TIDALWAVE  is a kind of WATERWAVE
OVERCASTWEATHER isn't a kind of PRECIPITATION
BAUXITE  is a kind of  not (PHOSPHATE) and  not (SALT) and  not (POTASH) and  not (DDT) and  not (CHROMITE). 
OCCLUDEDFRONT isn't a kind of WARMFRONT
BUTTE isn't a kind of MOUNTAINRANGE
ACIDIFICATION isn't a kind of SOILDEGRADATION
TERRITORIALSEA  is a kind of MARITIMECLAIMAREA
ECOSYSTEM isn't a kind of GEOLOGICALFAULT
IRRIGATEDLAND isn't a kind of SWAMP
LANDSUBSIDENCE  is a kind of  not (VOLCANICERUPTION). 
ATMOSPHERICREGION isn't a kind of HEMISPHERE
PARTLYCLOUDYWEATHER isn't a kind of PRECIPITATION
AFFORESTATION  is a kind of  not (REFORESTATION). 
GEOLOGICALPROCESS isn't a kind of WEATHERPROCESS
DESERTIFICATION isn't a kind of SOILDEGRADATION
COASTALPLAIN  is a kind of PLAIN
IRRIGATEDLAND isn't a kind of SHORELINE
CLIMATEZONE isn't a kind of LAKEREGION
IRRIGATIONCHANNEL  is a kind of  not (WATERCATCHMENTDEVICE) and  not (RESERVOIR). 
INDUSTRIALPOLLUTION  is a kind of  not (PESTICIDEPOLLUTION) and  not (VEHICULARPOLLUTION) and  not (WATERPOLLUTION). 
GULF  is a kind of  not (SEA) and  not (INLET) and  not (STRAIT) and  not (LANDLOCKEDWATER) and  not (RIVER) and  not (OCEAN) and  not (SOUND). 
HERBICIDE isn't a kind of PESTICIDE
ARABLELAND isn't a kind of SHOREAREA
INLET  is a kind of  not (SEA) and  not (STRAIT) and  not (LANDLOCKEDWATER) and  not (RIVER) and  not (OCEAN) and  not (SOUND). 
GEOLOGICALPROCESS isn't a kind of TIDALPROCESS
HYDROPOWERWATERAREA  is a kind of FLOWREGION
RAINING  is a kind of  not (SNOWING) and  not (SLEETING). 
ATMOSPHERICREGION  is a kind of  not (CAVE) and  not (LAKEREGION) and  not (ISLANDGROUP) and  not (SUBMERGEDLANDAREA) and  not (WATERONLYAREA) and  not (HEMISPHERE) and  not (SURFACEGROUNDAREA) and  not (LITTORALZONE) and  not (ECOSYSTEM) and  not (INTERNATIONALBORDER) and  not (MARITIMECLAIMAREA) and  not (CLIMATEZONE) and  not (GEOLOGICALFAULT) and  not (UNDERGROUNDAREA). 
GULF isn't a kind of TERRITORIALSEA
CARBONDIOXIDEEMISSION isn't a kind of WATEROVERUTILIZATION
ARCHIPELAGO isn't a kind of SLOPEDAREA
SLEETING  is a kind of PRECIPITATION
LANDLOCKEDWATER isn't a kind of SOUND
COAL isn't a kind of IRONORE
DUSTSTORM isn't a kind of WEATHERSEASON
HUNTING  is a kind of INTENTIONALPROCESS
ISLANDGROUP isn't a kind of SUBMERGEDLANDAREA
BOTANICALTREE isn't a kind of GRASS
ATMOSPHERICREGION isn't a kind of SUBMERGEDLANDAREA
ASBESTOS isn't a kind of CHROMITE
CAVE isn't a kind of LAKEREGION
ASBESTOS isn't a kind of BAUXITE
RADIATINGINFRARED isn't a kind of RADIATINGULTRAVIOLET
GHIBLI isn't a kind of MISTRAL
HURRICANESEASON  is a kind of  not (MONSOON). 
ARIDCLIMATEZONE isn't a kind of POLARCLIMATEZONE
PLAIN  is a kind of LANDFORM
ARABLELAND isn't a kind of IRRIGATEDLAND
MARITIMEEXCLUSIVEECONOMICZONE isn't a kind of SALTLAKE
OVERCASTWEATHER  is a kind of  not (WEATHERSYSTEM) and  not (PRECIPITATION) and  not (WINDSTORM) and  not (THUNDERSTORM) and  not (PARTLYCLOUDYWEATHER) and  not (WEATHERFRONT) and  not (WEATHERSEASON) and  not (SANDSTORM). 
STRAIT  is a kind of BODYOFWATER
INLET isn't a kind of LANDLOCKEDWATER
CAVE isn't a kind of CLIMATEZONE
DESERTIFICATION  is a kind of  not (OVERGRAZING) and  not (SOILDEGRADATION) and  not (WATEROVERUTILIZATION) and  not (POLLUTIONPROCESS). 
DESERT isn't a kind of PERMANENTCROPLAND
MARITIMESHELFAREA  is a kind of SUBMERGEDLANDAREA
COASTALPLAIN  is a kind of  not (STEPPE) and  not (TUNDRA) and  not (SAVANNA) and  not (PAMPA) and  not (VELDT) and  not (PRAIRIE). 
SAND isn't a kind of SILT
CAVEMATRIX isn't a kind of VOLCANO
HERBICIDE  is a kind of  not (PESTICIDE) and  not (INSECTICIDE). 
HEMISPHERE isn't a kind of MARITIMECLAIMAREA
LANDLOCKEDAREA isn't a kind of PIEDMONT
VELDT  is a kind of PLAIN
WEATHERSEASON  is a kind of WEATHERPROCESS
GULF isn't a kind of OCEAN
HILL isn't a kind of WATERSHEDDIVIDE
SAVANNA  is a kind of GRASSLAND
HUMUS  is a kind of  not (SOIL). 
CHINOOKWIND isn't a kind of HARMATTANWIND
CANYON isn't a kind of LOWLANDAREA
DESERT isn't a kind of FOREST
HYDROPOWERWATERAREA isn't a kind of RIVERSYSTEM
VEHICULARPOLLUTION  is a kind of  not (WATERPOLLUTION). 
ENDANGEREDSPECIES  is a kind of ORGANISM
BIODIVERSITYISSUE isn't a kind of SOILQUALITYISSUE
WEATHERFRONT isn't a kind of WEATHERSEASON
CANYON isn't a kind of ISTHMUS
LONGITUDE  is a kind of REGION
WEATHERFRONT isn't a kind of WEATHERSYSTEM
POLARCLIMATEZONE isn't a kind of SEMIARIDCLIMATEZONE
RADIATINGINFRARED isn't a kind of RADIATINGXRAY
RIVERSYSTEM isn't a kind of SOLARSYSTEM
CHINOOKWIND isn't a kind of WINDSTORM
CONTINENTALMARGIN isn't a kind of CONTINENTALSHELF
PAMPA isn't a kind of SAVANNA
MISTRAL  is a kind of WIND
HIGHPRESSUREWEATHERSYSTEM  is a kind of  not (LOWPRESSUREWEATHERSYSTEM). 
CAVEMATRIX  is a kind of UNDERGROUNDAREA
HAILING  is a kind of PRECIPITATION
OASIS isn't a kind of SWAMP
CHANNEL isn't a kind of STRAIT
SEAICE  is a kind of ICE
ARIDCLIMATEZONE isn't a kind of TEMPERATECLIMATEZONE
DROUGHT isn't a kind of SANDSTORM
FATHOM isn't a kind of NAUTICALMILE
OASIS  is a kind of LANDAREA
GRASSLAND isn't a kind of TEMPERATEHARDWOODFOREST
SOILEROSION  is a kind of EROSION
TERRITORIALSEA isn't a kind of TIDE
PESTICIDE  is a kind of BIOLOGICALLYACTIVESUBSTANCE
BODYOFWATER isn't a kind of WATERCURRENT
DEFORESTATION isn't a kind of SANITATION
WEATHERSEASON isn't a kind of WEATHERSYSTEM
OCEANCURRENT  is a kind of WATERCURRENT
TREATYDOCUMENT  is a kind of TEXT
GULF isn't a kind of MARITIMECONTIGUOUSZONE
ESTUARY isn't a kind of EXTENDEDFISHINGZONE
TIDALEBB  is a kind of  not (TIDALFLOW). 
ARCHIPELAGO  is a kind of  not (ISLANDGROUP) and  not (SOLARSYSTEM) and  not (INLANDWATERSYSTEM) and  not (RIVERSYSTEM). 
HYDROPOWERWATERAREA isn't a kind of RIVERMOUTH
TUNDRACLIMATEZONE  is a kind of POLARCLIMATEZONE
CLIMATEZONE isn't a kind of INTERNATIONALBORDER
BAY isn't a kind of ESTUARY
TERRAINATTRIBUTE  is a kind of  not (VOLCANOSTATUS). 
DESERTIFICATION isn't a kind of WATEROVERUTILIZATION
AFTERSHOCK  is a kind of EARTHTREMOR
LANDFORM isn't a kind of PIEDMONT
LICHEN  is a kind of NONFLOWERINGPLANT
EARTHTREMOR isn't a kind of LANDSUBSIDENCE
EXCLUSIVEFISHINGZONE isn't a kind of MARITIMESHELFAREA
ATMOSPHERICREGION  is a kind of GEOGRAPHICAREA
ARCHIPELAGICAREA isn't a kind of MARITIMECLAIMAREA
BOREALFOREST isn't a kind of JUNGLE
BOREALFOREST  is a kind of  not (TEMPERATEHARDWOODFOREST) and  not (RAINFOREST). 
ARABLELAND isn't a kind of OASIS
JUNGLE  is a kind of BIOME
EARTHFLOWPROCESS  is a kind of  not (ROCKSLIDEPROCESS). 
BAUXITE isn't a kind of IRONORE
FOREST isn't a kind of SWAMP
HAILING isn't a kind of SLEETING
BIODIVERSITYISSUE isn't a kind of POLLUTIONISSUE
SEMIARIDCLIMATEZONE isn't a kind of TEMPERATECLIMATEZONE
GRASSLAND isn't a kind of LANDFORM
AIRSTREAM  is a kind of AIR
SAVANNA  is a kind of  not (STEPPE) and  not (TUNDRA) and  not (VELDT). 
MIDLATITUDECONTINENTALCLIMATEZONE isn't a kind of TEMPERATECLIMATEZONE
WATERONLYAREA  is a kind of GEOGRAPHICAREA
PARTLYCLOUDYWEATHER isn't a kind of THUNDERSTORM
CAPE isn't a kind of DELTA
WATERSALINATION  is a kind of SALINATION
CHROMITE isn't a kind of COAL
INLET isn't a kind of SEA
HIGHTIDE  is a kind of  not (LOWTIDE) and  not (MIXEDTIDEPROCESS). 
LANDLOCKEDAREA  is a kind of LANDAREA
BROWNCOAL  is a kind of COAL
TEMPERATESUMMERDRYCLIMATEZONE isn't a kind of TEMPERATEWINTERDRYCLIMATEZONE
WATERFALL  is a kind of STREAMWATERAREA
TIDALPROCESS  is a kind of INTERNALCHANGE
SEACOAST  is a kind of  not (VOLCANO) and  not (SLOPEDAREA) and  not (UPLANDAREA). 
INCHMERCURY isn't a kind of MMMERCURY
OVERGRAZING isn't a kind of SOILDEGRADATION
BAY  is a kind of  not (ESTUARY) and  not (INLETPASSAGE) and  not (COVE). 
SAVANNA isn't a kind of TUNDRA
JUNGLE  is a kind of  not (TEMPERATEHARDWOODFOREST) and  not (TUNDRA) and  not (RAINFOREST) and  not (OASIS). 
THUNDERSTORM  is a kind of  not (WEATHERSYSTEM) and  not (WINDSTORM) and  not (WEATHERFRONT) and  not (WEATHERSEASON). 
DESERT isn't a kind of SWAMP
TEMPERATERAINFOREST isn't a kind of TROPICALRAINFOREST
SOILDEGRADATION  is a kind of  not (WATEROVERUTILIZATION). 
ELNINO isn't a kind of HURRICANESEASON
CLEARWEATHER isn't a kind of WEATHERFRONT
MARINEENVIRONMENTISSUE isn't a kind of SOILQUALITYISSUE
PLATEAU  is a kind of UPLANDAREA
MARITIMESHELFAREA isn't a kind of OCEANTRENCH
AIRSTREAM isn't a kind of WATERWAVE
FREEZINGRAIN isn't a kind of SNOWING
LOWTIDE isn't a kind of MIXEDTIDEPROCESS
PRAIRIE  is a kind of GRASSLAND
ESTUARY  is a kind of  not (INLETPASSAGE). 
DESERT isn't a kind of JUNGLE
SEA isn't a kind of TIDE
JUNGLE  is a kind of LANDAREA
IRRIGATEDLAND isn't a kind of PIEDMONT
SOILSOLUTION  is a kind of SOLUTION
GHIBLI  is a kind of WIND
ISLANDGROUP  is a kind of  not (SOLARSYSTEM) and  not (RIVERSYSTEM). 
HYDROPOWERWATERAREA  is a kind of  not (TIDE) and  not (WATERCURRENT) and  not (WATERWAVE) and  not (STREAMWATERAREA). 
AIRSTREAM  is a kind of FLOWREGION
MARITIMESHELFAREA  is a kind of  not (OCEANTRENCH) and  not (SEABEDAREA). 
PIEDMONT isn't a kind of SWAMP
EXCLUSIVEFISHINGZONE  is a kind of  not (TIDE) and  not (SEA) and  not (TERRITORIALSEA) and  not (SALTLAKE) and  not (MARITIMEEXCLUSIVEECONOMICZONE) and  not (MARITIMECONTIGUOUSZONE) and  not (EXTENDEDFISHINGZONE) and  not (GULF) and  not (OCEAN). 
PRECIPITATION isn't a kind of WINDSTORM
ESTUARY isn't a kind of TIDE
MARITIMECONTIGUOUSZONE  is a kind of MARITIMECLAIMAREA
WINDSTORM  is a kind of WEATHERPROCESS
DDT isn't a kind of POTASH
ATMOSPHERICREGION isn't a kind of SURFACEGROUNDAREA
DESERT isn't a kind of IRRIGATEDLAND
BASIN isn't a kind of CAPE
EXTENDEDFISHINGZONE isn't a kind of MARITIMEEXCLUSIVEECONOMICZONE
LATITUDE isn't a kind of PERIMETERAREA
TEMPERATERAINFOREST  is a kind of TEMPERATEHARDWOODFOREST
PIEDMONT  is a kind of  not (SHORELINE) and  not (SHOREAREA) and  not (SWAMP). 
MESA isn't a kind of PLATEAU
AVALANCHEPROCESS  is a kind of IMPELLING
ECOSYSTEM isn't a kind of INTERNATIONALBORDER
ISTHMUS isn't a kind of LOWLANDAREA
CLIMATEZONE isn't a kind of MARITIMECLAIMAREA
SOILQUALITYISSUE isn't a kind of WATERRESOURCEISSUE
HEMISPHERE  is a kind of GEOGRAPHICAREA
DEFORESTATION  is a kind of REMOVING
SILT  is a kind of SOIL
PARTLYCLOUDYWEATHER  is a kind of WEATHERPROCESS
TIDALBORE  is a kind of  not (TIDALEBB) and  not (TIDALFLOW). 
AGRICULTURALIMPACTISSUE isn't a kind of WATERRESOURCEISSUE
BASIN isn't a kind of LOWLANDAREA
IRONORE  is a kind of  not (TALC). 
SLOPEDAREA  is a kind of LANDFORM
RESERVOIR  is a kind of  not (WATERCATCHMENTDEVICE). 
SATELLITE  is a kind of ASTRONOMICALBODY
INTERNATIONALAGREEMENT  is a kind of AGREEMENT
BAUXITE isn't a kind of DDT
INLANDWATERSYSTEM isn't a kind of WATERCURRENT
PARTLYCLOUDYWEATHER isn't a kind of SANDSTORM
MARITIMEEXCLUSIVEECONOMICZONE isn't a kind of SEA
THUNDERSTORM isn't a kind of WINDSTORM
SAND  is a kind of  not (SILT). 
PRECIPITATION isn't a kind of WEATHERSEASON
SILTATION  is a kind of PUTTING
LOWERLOWTIDE  is a kind of LOWTIDE
EROSION isn't a kind of LANDSUBSIDENCE
EROSION isn't a kind of SANITATION
OCEANTRENCH  is a kind of  not (SEABEDAREA). 
CLEARWEATHER isn't a kind of SANDSTORM
EXTENDEDFISHINGZONE isn't a kind of GULF
ESTUARY isn't a kind of MARITIMEEXCLUSIVEECONOMICZONE
CANYON isn't a kind of GLACIER
STATIONARYFRONT  is a kind of WEATHERFRONT
VOLCANOSTATUS  is a kind of INTERNALATTRIBUTE
TEMPERATEHARDWOODFOREST  is a kind of  not (TUNDRA). 
CLIMATEZONE isn't a kind of SUBMERGEDLANDAREA
MEDITERRANEANCLIMATEZONE  is a kind of TEMPERATECLIMATEZONE
PAMPA  is a kind of GRASSLAND
INTERNATIONALBORDER isn't a kind of SUBMERGEDLANDAREA
POLLUTIONPROCESS  is a kind of  not (SOILDEGRADATION) and  not (WATEROVERUTILIZATION). 
CONTINENTALSHELF isn't a kind of SEABEDAREA
MARITIMECLAIMAREA isn't a kind of WATERONLYAREA
ARCHIPELAGO  is a kind of  not (GLACIER) and  not (CAPE) and  not (LOWLANDAREA) and  not (RIVERBANK) and  not (VOLCANO) and  not (CANYON) and  not (SLOPEDAREA) and  not (PENINSULA) and  not (DELTA) and  not (UPLANDAREA) and  not (SEACOAST) and  not (ISTHMUS) and  not (BASIN) and  not (CAVEMATRIX) and  not (REEF). 
OASIS isn't a kind of PIEDMONT
SLASHANDBURNAGRICULTURE  is a kind of AGRICULTURE
BUTTE  is a kind of LANDFORM
BAUXITE isn't a kind of COAL
LAKEREGION isn't a kind of SURFACEGROUNDAREA
SQUAREKILOMETER  is a kind of  not (SQUAREMETER). 
INLANDWATERSYSTEM isn't a kind of RIVERMOUTH
PESTICIDEPOLLUTION  is a kind of POLLUTIONPROCESS
ICING isn't a kind of PRECIPITATION
INLANDWATERSYSTEM isn't a kind of RIVERSYSTEM
MESA  is a kind of LANDFORM
CANYON isn't a kind of SLOPEDAREA
IRRIGATIONCHANNEL isn't a kind of WATERCATCHMENTDEVICE
FIRE isn't a kind of GRASSFIRE
POLARCLIMATEZONE isn't a kind of TROPICALCLIMATEZONE
PRESSUREMEASURE  is a kind of CONSTANTQUANTITY
WEATHERSYSTEM isn't a kind of WINDSTORM
MISTRAL isn't a kind of WINDSTORM
GLACIER isn't a kind of UPLANDAREA
AIRSTREAM isn't a kind of TIDE
CLEARWEATHER  is a kind of WEATHERPROCESS
CARBONDIOXIDEEMISSION isn't a kind of OVERGRAZING
PENINSULA  is a kind of  not (VOLCANO) and  not (SLOPEDAREA) and  not (RIVERBANK) and  not (UPLANDAREA) and  not (SEACOAST) and  not (REEF). 
STREAMWATERCONFLUENCE  is a kind of  not (WATERCURRENT). 
MARITIMESHELFAREA isn't a kind of TERRITORIALSEA
PERMAFROST  is a kind of  not (SHORELINE) and  not (SHOREAREA) and  not (PERMANENTCROPLAND) and  not (PIEDMONT) and  not (SWAMP). 
FATHOM  is a kind of  not (NAUTICALMILE). 
GULF isn't a kind of SEA
POLLUTIONISSUE  is a kind of  not (SOILQUALITYISSUE) and  not (WATERRESOURCEISSUE). 
VEHICULARPOLLUTION isn't a kind of WATERPOLLUTION
DUSTSTORM  is a kind of WEATHERPROCESS
RAINFOREST  is a kind of FOREST
HARMATTANWIND  is a kind of WIND
BODYOFWATER isn't a kind of INLANDWATERSYSTEM
LOWTIDE  is a kind of TIDALPROCESS
ASBESTOS  is a kind of POLLUTANT
CARBONDIOXIDEEMISSION  is a kind of  not (OVERGRAZING) and  not (DESERTIFICATION) and  not (SOILDEGRADATION) and  not (WATEROVERUTILIZATION) and  not (POLLUTIONPROCESS). 
BODYOFWATER isn't a kind of FLOWREGION
TEMPERATEHARDWOODFOREST  is a kind of FOREST
DUSTSTORM  is a kind of  not (WEATHERSYSTEM) and  not (PRECIPITATION) and  not (WINDSTORM) and  not (THUNDERSTORM) and  not (OVERCASTWEATHER) and  not (PARTLYCLOUDYWEATHER) and  not (WEATHERFRONT) and  not (WEATHERSEASON) and  not (ICING) and  not (SANDSTORM). 
CAPE isn't a kind of LOWLANDAREA
BOREALFOREST isn't a kind of OASIS
EARTHFLOWPROCESS isn't a kind of ROCKSLIDEPROCESS
CANYON isn't a kind of SEACOAST
FLOWREGION isn't a kind of ICEBERG
OASIS isn't a kind of TUNDRA
ISLANDGROUP isn't a kind of RIVERSYSTEM
SQUAREKILOMETER  is a kind of AREAMEASURE
LITTORALZONE isn't a kind of WATERONLYAREA
BIODIVERSITYATTRIBUTE  is a kind of INTERNALATTRIBUTE
ARABLELAND isn't a kind of JUNGLE
AIRSTREAM isn't a kind of STREAMWATERAREA
DAM  is a kind of STATIONARYARTIFACT
HILL isn't a kind of MESA
SYMMETRICATTRIBUTE  is a kind of RELATIONALATTRIBUTE
INSECTICIDE  is a kind of  not (PESTICIDE). 
PAMPERO  is a kind of  not (TORNADO). 
DDT isn't a kind of PHOSPHATE
MARITIMECONTIGUOUSZONE isn't a kind of MARITIMESHELFAREA
EXTENDEDFISHINGZONE isn't a kind of SALTLAKE
ACIDRAINFALL  is a kind of  not (CARBONDIOXIDEEMISSION) and  not (OVERGRAZING) and  not (DESERTIFICATION) and  not (SOILDEGRADATION) and  not (WATEROVERUTILIZATION) and  not (POLLUTIONPROCESS). 
GULF isn't a kind of INLET
ENVIRONMENTALISSUE  is a kind of AREAOFCONCERN
BASIN isn't a kind of ISTHMUS
EXTENDEDFISHINGZONE  is a kind of MARITIMECLAIMAREA
FLOODING  is a kind of  not (GEOLOGICALPROCESS). 
BASIN isn't a kind of CAVEMATRIX
CHANNEL isn't a kind of SOUND
LANDLOCKEDWATER isn't a kind of STRAIT
DROUGHT isn't a kind of OVERCASTWEATHER
SHOREAREA  is a kind of LANDAREA
MOUNTAINRANGE  is a kind of UPLANDAREA
CARBONCYCLE isn't a kind of EROSION
COLDCLIMATEZONE isn't a kind of MIDLATITUDECONTINENTALCLIMATEZONE
COLDCLIMATEZONE  is a kind of CLIMATEZONE
ATMOSPHERICREGION isn't a kind of LAKEREGION
GRASSFIRE  is a kind of COMBUSTION
SNOW  is a kind of WATER
ATMOSPHERE  is a kind of  not (PERIMETERAREA) and  not (LONGITUDE) and  not (LATITUDE). 
SUBMERGEDLANDAREA  is a kind of  not (SURFACEGROUNDAREA) and  not (WATERONLYAREA) and  not (UNDERGROUNDAREA). 
CAVEMATRIX isn't a kind of SEACOAST
AEROSOLPARTICULATE  is a kind of POLLUTANT
SEMIARIDCLIMATEZONE isn't a kind of TROPICALCLIMATEZONE
KNOTUNITOFSPEED  is a kind of  not (PHVALUE) and  not (PRESSUREMEASURE). 
DELTA isn't a kind of RIVERBANK
AGRICULTURE  is a kind of MAINTAINING
WINDSTORM  is a kind of WIND
NORMALFAULT  is a kind of  not (THRUSTFAULT). 
AFFORESTATION isn't a kind of REFORESTATION
GLACIER isn't a kind of SLOPEDAREA
RAINFOREST  is a kind of  not (TEMPERATEHARDWOODFOREST) and  not (TUNDRA). 
EXCLUSIVEFISHINGZONE  is a kind of SALTWATERAREA
CAVEMATRIX  is a kind of  not (GLACIER) and  not (VOLCANO) and  not (SLOPEDAREA) and  not (LOWLANDAREA) and  not (RIVERBANK) and  not (PENINSULA) and  not (DELTA) and  not (UPLANDAREA) and  not (SEACOAST) and  not (ISTHMUS) and  not (REEF). 
FLOWREGION  is a kind of SELFCONNECTEDOBJECT
OCEANTRENCH isn't a kind of SEABEDAREA
CAPE  is a kind of LANDFORM
AGRICULTURALIMPACTISSUE  is a kind of ENVIRONMENTALISSUE
CLEARWEATHER isn't a kind of WEATHERSYSTEM
RIVERSYSTEM  is a kind of COLLECTION
MARITIMEEXCLUSIVEECONOMICZONE  is a kind of  not (TERRITORIALSEA) and  not (MARITIMESHELFAREA). 
FOREST isn't a kind of PERMAFROST
RIVER  is a kind of STREAMWATERAREA
RIVERMOUTH  is a kind of  not (STREAMWATERCONFLUENCE) and  not (WATERCURRENT) and  not (RIVERSYSTEM). 
SHOREAREA isn't a kind of SHORELINE
BASIN isn't a kind of PENINSULA
ARCSECOND  is a kind of PLANEANGLEMEASURE
LANDUSEISSUE isn't a kind of SOILQUALITYISSUE
JUNGLE isn't a kind of PIEDMONT
LAKE  is a kind of STATICWATERAREA
PRECIOUSGEMSTONE  is a kind of OBJECT
ISLANDGROUP isn't a kind of LITTORALZONE
POLARTYPEFCLIMATEZONE isn't a kind of TUNDRACLIMATEZONE
GRASS  is a kind of  not (SHRUB). 
CANYON isn't a kind of UPLANDAREA
INLANDWATERSYSTEM isn't a kind of STREAMWATERCONFLUENCE
ARCHIPELAGO isn't a kind of UPLANDAREA
CAVE isn't a kind of INTERNATIONALBORDER
HARMATTANWIND  is a kind of  not (WINDSTORM) and  not (SIROCCO) and  not (MISTRAL). 
INLET  is a kind of BODYOFWATER
ISLANDGROUP  is a kind of GEOGRAPHICAREA
OCEAN  is a kind of  not (SEA) and  not (STRAIT) and  not (RIVER) and  not (SOUND). 
BARITE  is a kind of COMPOUNDSUBSTANCE
LOWLANDAREA isn't a kind of SLOPEDAREA
ESTUARY isn't a kind of SALTLAKE
HILL  is a kind of LANDFORM
RAPIDS  is a kind of  not (RIVERMOUTH) and  not (RIVER) and  not (WATERFALL). 
CAVEMATRIX isn't a kind of GLACIER
ARCHIPELAGICAREA isn't a kind of INTERNATIONALBORDER
CHINOOKWIND  is a kind of WIND
FOREST isn't a kind of GRASSLAND
TUNDRA  is a kind of  not (VELDT). 
BOTANICALTREE  is a kind of  not (GRASS) and  not (SHRUB). 
ARCHIPELAGO isn't a kind of LOWLANDAREA
ARABLELAND isn't a kind of GRASSLAND
TIDE  is a kind of FLOWREGION
HYDROPOWERWATERAREA  is a kind of  not (RIVERMOUTH) and  not (STREAMWATERCONFLUENCE) and  not (WATERCURRENT) and  not (INLANDWATERSYSTEM) and  not (RIVERSYSTEM). 
SOLARSYSTEM  is a kind of COLLECTION
SHOREAREA  is a kind of  not (SHORELINE) and  not (SWAMP). 
DUSTSTORM isn't a kind of PRECIPITATION
MIDLATITUDECONTINENTALCLIMATEZONE  is a kind of CLIMATEZONE
SUBMERGEDLANDAREA isn't a kind of WATERONLYAREA
WASTEMANAGEMENTISSUE  is a kind of POLLUTIONISSUE
RIVERBANK isn't a kind of VOLCANO
RIVERMOUTH  is a kind of WATERAREA
AEROSOLPARTICULATE isn't a kind of ASBESTOS
SANDSTORM isn't a kind of WEATHERFRONT
FREEZINGRAIN  is a kind of  not (SNOWING) and  not (RAINING) and  not (SLEETING) and  not (HAILING). 
OCEAN  is a kind of SALTWATERAREA
STEPPE isn't a kind of VELDT
EARTHQUAKE isn't a kind of VOLCANICERUPTION
HILL  is a kind of UPLANDAREA
NAUTICALMILE  is a kind of LENGTHMEASURE
RIVER  is a kind of  not (RIVERMOUTH) and  not (WATERFALL). 
LOAM isn't a kind of SAND
FOREST isn't a kind of SHOREAREA
LOWLANDAREA isn't a kind of UPLANDAREA
CLEARWEATHER isn't a kind of DROUGHT
ARABLELAND isn't a kind of DESERT
SHRUB  is a kind of FLOWERINGPLANT
CONTINENTALCLIMATEZONE isn't a kind of TEMPERATESUMMERDRYCLIMATEZONE
ARCHIPELAGO isn't a kind of CAVEMATRIX
FISHING isn't a kind of POACHINGTOKILL
SLOPEDAREA isn't a kind of UPLANDAREA
SIROCCO  is a kind of  not (WINDSTORM). 
OASIS  is a kind of  not (SHORELINE) and  not (PERMAFROST) and  not (SHOREAREA) and  not (PERMANENTCROPLAND) and  not (PIEDMONT) and  not (SWAMP). 
OCEAN isn't a kind of SOUND
SANDSTORM isn't a kind of WEATHERSYSTEM
OASIS isn't a kind of PERMANENTCROPLAND
ESTUARY isn't a kind of GULF
CAVEMATRIX isn't a kind of SLOPEDAREA
DESERTIFICATION isn't a kind of OVERGRAZING
MONSOON  is a kind of WEATHERSEASON
RAPIDS isn't a kind of RIVER
LATITUDE  is a kind of  not (PERIMETERAREA) and  not (LONGITUDE). 
CAVE  is a kind of HOLE
FRESHWATER isn't a kind of SNOW
AIRSTREAM  is a kind of  not (TIDE) and  not (WATERCURRENT) and  not (WATERWAVE) and  not (HYDROPOWERWATERAREA) and  not (STREAMWATERAREA). 
TIDALPROCESS  is a kind of  not (WEATHERPROCESS). 
LOWLANDAREA  is a kind of  not (VOLCANO) and  not (SLOPEDAREA) and  not (RIVERBANK) and  not (PENINSULA) and  not (UPLANDAREA) and  not (SEACOAST) and  not (REEF). 
LATITUDE isn't a kind of LONGITUDE
WATERPOLLUTION  is a kind of POLLUTIONPROCESS
OVERCASTWEATHER isn't a kind of WEATHERSYSTEM
EFFLUENT isn't a kind of POLLUTANT
TIDALEBB isn't a kind of TIDALFLOW
INLANDWATERSYSTEM isn't a kind of ISLANDGROUP
INLANDWATERSYSTEM isn't a kind of SOLARSYSTEM
ARABLELAND isn't a kind of LANDLOCKEDAREA
ROCK  is a kind of SUBSTANCE
CHANNEL  is a kind of BODYOFWATER
RAPIDS isn't a kind of WATERFALL
DROUGHT  is a kind of  not (WEATHERSYSTEM) and  not (DUSTSTORM) and  not (PRECIPITATION) and  not (WINDSTORM) and  not (THUNDERSTORM) and  not (OVERCASTWEATHER) and  not (PARTLYCLOUDYWEATHER) and  not (WEATHERFRONT) and  not (WEATHERSEASON) and  not (ICING) and  not (SANDSTORM). 
RIVER isn't a kind of SOUND
PARTLYCLOUDYWEATHER isn't a kind of WINDSTORM
GLACIER  is a kind of  not (VOLCANO) and  not (SLOPEDAREA) and  not (LOWLANDAREA) and  not (RIVERBANK) and  not (PENINSULA) and  not (UPLANDAREA) and  not (SEACOAST) and  not (ISTHMUS) and  not (REEF). 
EXCLUSIVEFISHINGZONE isn't a kind of TERRITORIALSEA
WEATHERFRONT  is a kind of  not (WEATHERSYSTEM) and  not (WINDSTORM) and  not (WEATHERSEASON). 
NATURALSATELLITE  is a kind of ASTRONOMICALBODY
KHAMSIN isn't a kind of TORNADO
POLLUTIONPROCESS  is a kind of PROCESS
ESTUARY isn't a kind of INLETPASSAGE
BODYOFWATER isn't a kind of HYDROPOWERWATERAREA
CONTINENTALCLIMATEZONE isn't a kind of MEDITERRANEANCLIMATEZONE
LOWLANDAREA isn't a kind of PENINSULA
IRRIGATEDLAND isn't a kind of PERMANENTCROPLAND
CORALREEF  is a kind of REEF
LANDLOCKEDWATER isn't a kind of SEA
POTASH  is a kind of  not (SALT). 
LOAM isn't a kind of SILT
CLIMATECHANGEISSUE isn't a kind of POLLUTIONISSUE
POLLUTANT isn't a kind of SEMIPRECIOUSGEMSTONE
STEPPE isn't a kind of TUNDRA
BUTTE isn't a kind of HILL
CLAY isn't a kind of SILT
ARCHIPELAGO  is a kind of COLLECTION
UNDERGROUNDAREA  is a kind of GEOGRAPHICAREA
COAL  is a kind of  not (IRONORE) and  not (TALC). 
RIVERSYSTEM  is a kind of WATERAREA
OVERCASTWEATHER isn't a kind of WEATHERFRONT
MARITIMECLAIMAREA  is a kind of GEOGRAPHICAREA
CLIMATECHANGEISSUE isn't a kind of SOILQUALITYISSUE
DUSTSTORM isn't a kind of THUNDERSTORM
EXCLUSIVEFISHINGZONE  is a kind of  not (TERRITORIALSEA) and  not (MARITIMESHELFAREA) and  not (MARITIMEEXCLUSIVEECONOMICZONE) and  not (MARITIMECONTIGUOUSZONE) and  not (EXTENDEDFISHINGZONE). 
FORESTFIRE isn't a kind of GRASSFIRE
PESTICIDEPOLLUTION isn't a kind of VEHICULARPOLLUTION
RESERVOIRLAKE  is a kind of LAKE
BASIN  is a kind of LANDFORM
AVALANCHEPROCESS isn't a kind of LANDSLIDEPROCESS
GRASSLAND isn't a kind of IRRIGATEDLAND
CANYON isn't a kind of PENINSULA
GRASSLAND isn't a kind of SHORELINE
CONTINENTALSHELF isn't a kind of MARITIMESHELFAREA
HYDROPOWERWATERAREA isn't a kind of STREAMWATERCONFLUENCE
ATMOSPHERICREGION isn't a kind of GEOLOGICALFAULT
COLDFRONT  is a kind of  not (WARMFRONT) and  not (OCCLUDEDFRONT) and  not (STATIONARYFRONT). 
MOUNTAIN isn't a kind of MOUNTAINRANGE
ACIDIFICATION isn't a kind of OVERGRAZING
CAVEMATRIX isn't a kind of PENINSULA
COLDDAMPCLIMATEZONE  is a kind of COLDCLIMATEZONE
ARABLELAND isn't a kind of SWAMP
COASTALPLAIN isn't a kind of PRAIRIE
REEF isn't a kind of RIVERBANK
HUMUS isn't a kind of SOIL
JUNGLE isn't a kind of SWAMP
ATMOSPHERE  is a kind of REGION
GHIBLI isn't a kind of HARMATTANWIND
LITTORALZONE isn't a kind of MARITIMECLAIMAREA
GULF  is a kind of BODYOFWATER
WEATHERSYSTEM  is a kind of WEATHERPROCESS
ASBESTOS  is a kind of  not (NOXIOUSSUBSTANCE). 
EROSION  is a kind of REMOVING
ISLANDGROUP isn't a kind of MARITIMECLAIMAREA
INTERNATIONALBORDER isn't a kind of UNDERGROUNDAREA
CHINOOKWIND isn't a kind of GHIBLI
EXTENDEDFISHINGZONE isn't a kind of TIDE
LANDUSEISSUE  is a kind of ENVIRONMENTALISSUE
ARCHIPELAGO isn't a kind of CANYON
LANDLOCKEDWATER isn't a kind of OCEAN
BARITE  is a kind of  not (PHOSPHATE) and  not (SALT) and  not (POTASH) and  not (BAUXITE) and  not (DDT) and  not (CHROMITE). 
BARITE  is a kind of  not (BAUXITE) and  not (IRONORE) and  not (COAL) and  not (CHROMITE) and  not (TALC). 
PARTLYCLOUDYWEATHER isn't a kind of WEATHERSEASON
CLIMATEZONE isn't a kind of ISLANDGROUP
PARTLYCLOUDYWEATHER  is a kind of  not (WEATHERSYSTEM) and  not (PRECIPITATION) and  not (WINDSTORM) and  not (THUNDERSTORM) and  not (WEATHERFRONT) and  not (WEATHERSEASON) and  not (SANDSTORM). 
GLACIER isn't a kind of LOWLANDAREA
POLLUTIONPROCESS isn't a kind of SOILDEGRADATION
CANYON  is a kind of LANDFORM
CAPE isn't a kind of CAVEMATRIX
LANDLOCKEDAREA isn't a kind of SHORELINE
BAUXITE  is a kind of COMPOUNDSUBSTANCE
CLAY isn't a kind of SAND
ISTHMUS isn't a kind of PENINSULA
IRRIGATEDLAND isn't a kind of SHOREAREA
CHANNEL isn't a kind of LANDLOCKEDWATER
SOUND isn't a kind of STRAIT
SEABEDAREA  is a kind of SUBMERGEDLANDAREA
TUNDRA  is a kind of BIOME
CONTINENTALMARGIN  is a kind of SUBMERGEDLANDAREA
PRECIPITATION  is a kind of FALLING
GRASS  is a kind of FLOWERINGPLANT
LANDLOCKEDAREA  is a kind of  not (OASIS) and  not (SHORELINE) and  not (PERMAFROST) and  not (SHOREAREA) and  not (PERMANENTCROPLAND) and  not (PIEDMONT) and  not (SWAMP). 
SQUAREKILOMETER isn't a kind of SQUAREMETER
MOON  is a kind of  not (PLANET). 
SALINATION  is a kind of COMBINING
LANDFORM isn't a kind of PERMAFROST
CLIMATEZONE  is a kind of  not (HEMISPHERE) and  not (SURFACEGROUNDAREA) and  not (LAKEREGION) and  not (ISLANDGROUP) and  not (LITTORALZONE) and  not (SUBMERGEDLANDAREA) and  not (ECOSYSTEM) and  not (WATERONLYAREA) and  not (INTERNATIONALBORDER) and  not (MARITIMECLAIMAREA) and  not (GEOLOGICALFAULT) and  not (UNDERGROUNDAREA). 
BUTTE isn't a kind of WATERSHEDDIVIDE
RADIATINGINFRARED isn't a kind of RADIATINGLIGHT
INLETPASSAGE  is a kind of INLET
COLDFRONT isn't a kind of WARMFRONT
PRAIRIE  is a kind of PLAIN
GEOLOGICALFAULT  is a kind of GEOGRAPHICAREA
EROSION  is a kind of GEOLOGICALPROCESS
OASIS isn't a kind of SHOREAREA
SOIL  is a kind of MIXTURE
COLDDAMPCLIMATEZONE  is a kind of  not (DRYWINTERCOLDCLIMATEZONE). 
TEMPERATESUMMERDRYCLIMATEZONE  is a kind of TEMPERATECLIMATEZONE
PLANTING isn't a kind of SILTATION
SNOW isn't a kind of WATERWAVE
FOREST isn't a kind of PERMANENTCROPLAND
RIVERBANK  is a kind of SHOREAREA
CAPE isn't a kind of ISTHMUS
CLIMATECHANGEISSUE isn't a kind of MARINEENVIRONMENTISSUE
LITTORALCURRENT  is a kind of  not (OCEANCURRENT). 
THUNDERSTORM isn't a kind of WEATHERSEASON
CLIMATEZONE isn't a kind of LITTORALZONE
