isHardWorking is functional
isHardWorking has range xsd:boolean
hasDegree has range Degree
KoalaWithPhD  is a kind of Koala. KoalaWithPhD hasDegree PhD. 
Koala hasHabitat at least one DryEucalyptForest
Animal hasGender exactly 1 Thing
Parent  is a kind of Animal
hasDegree has domain Person
Rainforest  is a kind of Forest
Female hasGender female
female is a Gender
hasGender is functional
GraduateStudent  is a kind of Student
Parent hasChildren at least 1 Thing. 
Marsupials isn't a kind of Person
hasHabitat has range Habitat
hasChildren has domain Animal
Koala  is a kind of Marsupials
GraduateStudent hasDegree at least one  one of BS and BA
Male hasGender male
hasHabitat has domain Animal
BA is a Degree
male is a Gender
TasmanianDevil  is a kind of Marsupials
Koala isHardWorking false
MaleStudentWith3Daughters  is a kind of Student. MaleStudentWith3Daughters hasChildren exactly 3 Thing and hasChildren only Female and hasGender male. 
hasChildren has range Animal
Marsupials  is a kind of Animal
Forest  is a kind of Habitat
Quokka  is a kind of Marsupials
Student  is a kind of Person. Student hasHabitat at least one University and isHardWorking true. 
BS is a Degree
isHardWorking has domain Person
PhD is a Degree
Quokka isHardWorking true
BS is a Thing
Person  is a kind of Animal
BA is a Thing
Animal hasHabitat at least 1 Thing
DryEucalyptForest  is a kind of Forest
hasGender has domain Animal
hasGender has range Gender
MA is a Degree
University  is a kind of Habitat
