setMaxPapers has domain Administrator
acceptPaper is Inversefunctional
Author  is a kind of ConferenceMember
has_an_organizing_committee is reverse to was_an_organizing_committee_of
Decision isn't a kind of ProgramCommittee
Program_committee isn't a kind of Steering_committee
Meta-Review  is a kind of Review
memberOfProgramCommittee has domain ProgramCommitteeMember
has_the_last_name has domain Person
writePaper has domain Author
has_important_dates is reverse to belong_to_a_conference_volume
virtualMeetingEnabledBy has range Administrator
hasCo-author has range Co-author
enableVirtualMeeting is reverse to virtualMeetingEnabledBy
Reviewer  is a kind of Reviewer
hasSubjectArea has domain Paper
Program_committee  is a kind of Committee
Conference isn't a kind of Document
was_an_organizing_committee_of has domain Organizing_committee
Preference  is a kind of Review_preference
hasBid is Inversefunctional
adjustBid has domain Reviewer
hardcopyMailingManifestsPrintedBy is reverse to printHardcopyMailingManifests
has_gender has domain Person
has_a_steering_committee has domain Conference_volume
Poster isn't a kind of Regular_contribution
was_a_committee_of is reverse to has_a_commtitee
paperAssignmentFinalizedBy has range Administrator
Bid isn't a kind of Person
has_a_commtitee has range Committee
has_a_track-workshop-tutorial_chair has domain Conference_part
is_a_starting_date has range xsd:date
contributes has domain Person
has_a_track-workshop-tutorial_chair is functional
has_a_committee_co-chair is reverse to was_a_committe_co-chair_of
assignedByAdministrator has range Administrator
Paid_applicant  is a kind of Early_paid_applicant or Late_paid_applicant. 
writtenBy has domain Review
Rejection  is a kind of Decision
has_a_review_expertise is Inversefunctional
has_workshops is a kind of has_parts
Presentation  is a kind of Conference_contribution
Person isn't a kind of Preference
acceptedBy is Inversefunctional
has_a_track-workshop-tutorial_topic has range Topic
Conference_participant  is a kind of Person
adjustedBy has domain Bid
ProgramCommitteeMember  is a kind of Person
assignedByReviewer has range Reviewer
Rejected_contribution  is a kind of Reviewed_contribution
has_a_review_reference_or_expertise has range Review_expertise or Review_preference
has_parts has range Conference_part
has_contributions has domain Conference_volume
name is functional
has_a_volume has domain Conference_proceedings
Submitted_contribution  is a kind of Written_contribution
Document  is a kind of Conference_document
writePaper is Inversefunctional
has_an_organizing_committee has range Organizing_committee
is_a_full_paper_submission_date is functional
Committee  is a kind of Steering_committee or Program_committee or Organizing_committee. 
has_a_program_committee is functional
adjustedBy is reverse to adjustBid
is_given_by has domain Presentation
Invited_speaker contributes at least one Invited_talk
readPaper has range Paper
invites_co-reviewers has domain Reviewer
Committee_member was_a_member_of at least one Committee
email has range xsd:string
has_authors has range Person
logoURL has range xsd:anyURI
hasDecision has range Decision
reviewerBiddingStartedBy has range Administrator
Tutorial isn't a kind of Workshop
ExternalReviewer isn't a kind of Reviewer
Active_conference_participant  is a kind of Invited_speaker or Regular_author. 
has_an_email has domain Person
has_a_name has range xsd:string
Track isn't a kind of Workshop
has_a_committee_chair is a kind of has_members
Paper readByReviewer at least 1 Thing
Conference_contributor  is a kind of Person
assignReviewer has range Reviewer
is_a_full_paper_submission_date has range xsd:date
has_authors has domain Conference_document
gives_presentations has domain Active_conference_participant
hasBeenAssigned has range Paper
has_an_abstract is functional
has_a_submitted_contribution has range Submitted_contribution
acceptPaper has range Paper
has_a_degree has domain Review_preference
AssociatedChair isn't a kind of ConferenceChair
was_a_program_committee_of has domain Program_committee
issues is Inversefunctional
is_given_by has range Active_conference_participant
was_an_organizing_committee_of is Inversefunctional
has_a_submitted_contribution is functional
hasAuthor is functional
Conference reviewsPerPaper exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
is_the_1th_part_of has range Paper or Poster or Presentation
has_the_last_name is functional
adjustedBy has range Reviewer
addedBy is reverse to addProgramCommitteeMember
title has domain Paper
Active_conference_participant  is a kind of Conference_participant
has_a_program_committee is a kind of has_a_commtitee
is_a_full_paper_submission_date has domain Important_dates
readByMeta-Reviewer has domain Paper
contributes has range Conference_document
has_an_abstract has domain Paper or Poster or Presentation
hasAuthor has range Author
readByMeta-Reviewer is functional
ProgramCommitteeMember  is a kind of ConferenceMember
is_the_1th_part_of has domain Abstract
has_a_committee_chair is functional
rejectedBy has domain Paper
ProgramCommitteeMember  is a kind of Committee_member
was_a_committee_chair_of has range Committee
belong_to_a_conference_volume has range Conference_volume
has_a_date_of_issue has domain Conference_document
Regular_author  is a kind of Conference_contributor
Bid isn't a kind of Preference
is_the_1th_part_of is Inversefunctional
is_submitted_at is reverse to has_contributions
Reviewer  is a kind of User
was_a_member_of has domain Committee_member
Reviewer  is a kind of ConferenceMember
Accepted_contribution isn't a kind of Rejected_contribution
endReview has domain ProgramCommitteeChair
Conference_contribution  is a kind of Conference_document
PaperAbstract  is a kind of Abstract
writeReview has domain Reviewer
has_a_date_of_issue has range xsd:date
AuthorNotReviewer isn't a kind of Reviewer
has_a_program_committee is reverse to was_a_program_committee_of
Regular_author contributes at least one Conference_contribution and Contribution_1th-author or Contribution_co-author. 
enterReviewCriteria has domain Administrator
Conference isn't a kind of Person
Contribution_1th-author  is a kind of Regular_author
rejectPaper is reverse to rejectedBy
Paper hasDecision at least 0 Thing
is_a_date_of_acceptance_announcement is functional
was_a_steering_committee_of is Inversefunctional
has_tutorials is a kind of has_parts
gives_presentations has range Presentation
reviewCriteriaEnteredBy has domain Conference
Review  is a kind of Review
paperAssignmentToolsRunBy is reverse to runPaperAssignmentTools
Track-workshop_chair was_a_track-workshop_chair_of at least one Track or Workshop
is_an_ending_date has domain Important_dates
Paper hasDecision at most 1 Thing
maxPapers has range xsd:int
Review has_authors only Reviewer
detailsEnteredBy has domain Conference
Workshop  is a kind of Conference_part
hasBid has domain Paper
Extended_abstract isn't a kind of Paper
assignedByAdministrator is reverse to assignReviewer
Document isn't a kind of Person
Invited_talk isn't a kind of Regular_contribution
has_a_committee_chair has range Chair
Submitted_contribution  is a kind of Regular_contribution or Poster. 
was_a_committee_chair_of has domain Chair
was_a_track-workshop_chair_of is Inversefunctional
belongs_to_reviewers has domain Review_expertise or Review_preference
ProgramCommitteeChair  is a kind of Chair
Conference isn't a kind of Preference
title is functional
is_an_abstract_submission_date is functional
writtenBy has range Reviewer
Contribution_1th-author isn't a kind of Contribution_co-author
acceptedBy is functional
is_an_ending_date is functional
Poster  is a kind of Conference_contribution
has_a_steering_committee has range Steering_committee
PaperFullVersion  is a kind of Paper
enterConferenceDetails has range Conference
Bid isn't a kind of Document
has_tracks is a kind of has_parts
has_an_abstract has range Abstract
paperAssignmentToolsRunBy has domain Conference
Tutorial  is a kind of Conference_part
co-writePaper has domain Co-author
was_a_committee_chair_of is Inversefunctional
Paid_applicant  is a kind of Registeered_applicant
belongs_to_reviewers has range Reviewer
is_submitted_at has domain Conference_contribution
detailsEnteredBy has range Administrator
has_gender has range DataOneOf("female"^^xsd:string "male"^^xsd:string )
was_a_track-workshop_chair_of has range Conference_part
Chairman  is a kind of ConferenceChair or AssociatedChair or ProgramCommitteeChair. 
writePaper has range Paper
has_a_volume has range xsd:int
enterReviewCriteria has range Conference
acceptedBy has domain Paper
Registeered_applicant  is a kind of Conference_applicant
has_a_topic_or_a_submission_contribution has range Submitted_contribution or Topic
Review_expertise  is a kind of Thing
has_a_URL has domain Conference_www
Conference_participant  is a kind of Passive_conference_participant or Active_conference_participant. 
paperID is functional
has_an_email has range xsd:string
Document isn't a kind of ProgramCommittee
Written_contribution  is a kind of Conference_contribution
paperID has range xsd:unsignedLong
Abstract  is a kind of Extended_abstract
paperAssignmentToolsRunBy has range Administrator
Chairman  is a kind of Person
readByReviewer is reverse to readPaper
Active_conference_participant isn't a kind of Passive_conference_participant
has_a_steering_committee is a kind of has_a_commtitee
Acceptance  is a kind of Accepted_contribution
writeReview is Inversefunctional
has_important_dates has domain Conference_volume
addProgramCommitteeMember has domain Administrator
was_a_member_of has range Committee
is_a_date_of_camera_ready_paper_submission has range xsd:date
Conference  is a kind of Thing
siteURL has domain Conference
reviewerBiddingStartedBy is reverse to startReviewerBidding
assignReviewer has domain Administrator
hasSubjectArea has range SubjectArea
Invited_speaker  is a kind of Conference_contributor
Reviewer  is a kind of Person
logoURL has domain Conference
enterConferenceDetails has domain Administrator
has_the_first_name has domain Person
has_tracks has range Track
reviewerBiddingStartedBy has domain Conference
Conference_www  is a kind of Conference_document
adjustedBy is functional
Accepted_contribution  is a kind of Reviewed_contribution
Organizing_committee isn't a kind of Steering_committee
contributes is reverse to has_authors
was_a_program_committee_of is a kind of was_a_committee_of
maxPapers has domain ProgramCommitteeMember
hasAuthor has domain Paper
belong_to_a_conference_volume has domain Important_dates
reviews has range Reviewed_contribution
ConferenceMember  is a kind of Person
Conference isn't a kind of Decision
was_a_committee_chair_of is a kind of was_a_member_of
has_a_review_expertise has domain Submitted_contribution
acceptPaper has domain Administrator
has_a_URL has range xsd:string
is_an_abstract_submission_date has domain Important_dates
belongs_to_a_review_reference has domain Topic
belongs_to_a_review_reference has range Review_preference
acceptsHardcopySubmissions has domain Conference
Reviewed_contribution  is a kind of Accepted_contribution or Rejected_contribution. 
was_a_committe_co-chair_of has domain Co-chair
has_been_assigned_a_review_reference is reverse to has_a_topic_or_a_submission_contribution
Preference isn't a kind of ProgramCommittee
Extended_abstract  is a kind of Regular_contribution
writtenBy is reverse to writeReview
has_a_committee_chair is reverse to was_a_committee_chair_of
readByReviewer has range Reviewer
readByMeta-Reviewer has range Meta-Reviewer
has_a_program_committee has domain Conference_volume
writtenBy is functional
Organizing_committee  is a kind of Committee
acceptsHardcopySubmissions is functional
Chair was_a_committee_chair_of at least one Committee
addedBy has domain ProgramCommitteeMember
assignExternalReviewer is reverse to assignedByReviewer
email has domain Person
is_part_of_conference_volumes has range Conference_volume
title has range xsd:string
belong_to_a_conference_volume is Inversefunctional
has_a_degree has range xsd:int
Early_paid_applicant isn't a kind of Late_paid_applicant
Organizer  is a kind of Thing
Late_paid_applicant  is a kind of Paid_applicant
Regular_contribution  is a kind of Written_contribution
siteURL has range xsd:anyURI
has_a_commtitee has domain Conference_volume
has_parts has domain Conference_volume
has_a_submitted_contribution has domain Review_expertise
markConflictOfInterest has range Paper
has_workshops has range Workshop
is_a_topis_of_conference_parts has domain Topic
is_part_of_conference_volumes has domain Conference_part
Active_conference_participant  is a kind of Conference_contributor
hardcopyMailingManifestsPrintedBy has range Administrator
has_tutorials has range Tutorial
Acceptance  is a kind of Decision
Track  is a kind of Conference_part
has_a_publisher is reverse to issues
hasBeenAssigned is reverse to assignedTo
has_workshops has domain Conference_volume
Organizer  is a kind of Organization or Committee_member. 
has_a_steering_committee is functional
is_a_date_of_acceptance_announcement has domain Important_dates
Track-workshop_chair  is a kind of Person
has_gender is functional
has_a_location has range xsd:string
paperAssignmentFinalizedBy has domain Conference
Written_contribution  is a kind of Regular_contribution or Poster. 
has_a_name has domain Conference or Conference_part or Conference_proceedings or Publisher or Topic
hasProgramCommitteeMember has domain ProgramCommittee
was_a_program_committee_of has range Conference_volume
has_an_ISBN has domain Conference_proceedings
paperID has domain Paper
runPaperAssignmentTools has range Conference
Camera_ready_contribution  is a kind of Accepted_contribution
belongs_to_a_review_reference is Inversefunctional
Person isn't a kind of ProgramCommittee
is_a_topis_of_conference_parts has range Conference_part
has_an_organizing_committee has domain Conference_volume
has_members has domain Committee
printHardcopyMailingManifests has domain Administrator
was_a_track-workshop_chair_of has domain Track-workshop_chair
acceptedBy has range Administrator
has_a_track-workshop-tutorial_chair has range Track-workshop_chair
addedBy has range Administrator
has_a_review is Inversefunctional
is_part_of_conference_volumes is reverse to has_parts
Bid isn't a kind of Decision
memberOfConference has range Conference
assignedTo has domain Paper
Review_expertise belongs_to_reviewers at least one Reviewer
is_a_date_of_acceptance_announcement has range xsd:date
is_a_topis_of_conference_parts is reverse to has_a_track-workshop-tutorial_topic
hasDecision has domain Paper
memberOfProgramCommittee has range ProgramCommittee
submitPaper has range Paper
Bid isn't a kind of ProgramCommittee
Co-author  is a kind of Author
was_a_steering_committee_of is a kind of was_a_committee_of
Review  is a kind of Document
Decision isn't a kind of Preference
issues has range Conference_proceedings
has_a_review_reference_or_expertise is reverse to belongs_to_reviewers
was_an_organizing_committee_of is a kind of was_a_committee_of
issues has domain Publisher
assignExternalReviewer has range ExternalReviewer
rejectPaper has range Paper
has_been_assigned_a_review_reference has range Review_preference
Review  is a kind of Conference_document
has_a_URL is functional
Organizing_committee isn't a kind of Program_committee
maxPapers is functional
logoURL is functional
enableVirtualMeeting has domain Administrator
adjustBid has range Bid
hasProgramCommitteeMember has range ProgramCommitteeMember
Co-chair was_a_committe_co-chair_of at least one Committee
markConflictOfInterest has domain Author or Chairman or Reviewer
acceptsHardcopySubmissions has range xsd:boolean
Invited_talk  is a kind of Presentation
addedBy is functional
submitPaper has domain Author
has_a_topic_or_a_submission_contribution has domain Review_preference
is_a_date_of_camera_ready_paper_submission is functional
reviewCriteriaEnteredBy has range Administrator
Early_paid_applicant  is a kind of Paid_applicant
has_a_date_of_issue is functional
Passive_conference_participant  is a kind of Conference_participant
assignedByReviewer has domain ExternalReviewer
acceptPaper is functional
has_a_review_expertise has range Review_expertise
was_a_program_committee_of is Inversefunctional
has_a_name is functional
paperAssignmentFinalizedBy is reverse to finalizePaperAssignment
hasConferenceMember has domain Conference
has_been_assigned_a_review_reference has domain Submitted_contribution or Topic
Paper  is a kind of Document
memberOfConference is reverse to hasConferenceMember
has_a_review_reference_or_expertise has domain Reviewer
Review_preference  is a kind of Thing
hasBeenAssigned has domain Reviewer
enableVirtualMeeting has range Conference
readByReviewer has domain Paper
Meta-Reviewer  is a kind of Reviewer
has_a_publisher has domain Conference_proceedings
Contribution_co-author  is a kind of Regular_author
has_a_review has range Review
memberOfConference has domain ConferenceMember
endReview has range Review
has_the_last_name has range xsd:string
Paper readByMeta-Reviewer at most 1 Thing
reviewCriteriaEnteredBy is reverse to enterReviewCriteria
was_a_member_of is reverse to has_members
name has domain Conference or Person
has_the_first_name has range xsd:string
co-writePaper has range Paper
was_a_committee_of has range Conference_volume
reviewsPerPaper has domain Conference
runPaperAssignmentTools has domain Administrator
rejectedBy is functional
addProgramCommitteeMember is Inversefunctional
Invited_talk isn't a kind of Poster
PaperAbstract  is a kind of Paper
Call_for_paper  is a kind of Conference_document
detailsEnteredBy is reverse to enterConferenceDetails
has_members has range Committee_member
has_a_submitted_contribution is reverse to has_a_review_expertise
has_contributions has range Conference_contribution
name has range xsd:string
finalizePaperAssignment has domain Administrator
has_an_organizing_committee is functional
has_a_degree is functional
has_tracks has domain Conference_volume
startReviewerBidding has domain Administrator
is_an_ending_date has range xsd:date
ProgramCommittee  is a kind of Program_committee
has_tutorials has domain Conference_volume
Reviewed_contribution  is a kind of Submitted_contribution
invited_by has domain Reviewer
was_an_organizing_committee_of has range Conference_volume
rejectedBy has range Administrator
reviewsPerPaper is functional
hasBid has range Bid
Author  is a kind of User
Bid isn't a kind of Conference
is_the_1th_part_of is reverse to has_an_abstract
setMaxPapers has range ProgramCommitteeMember
was_a_steering_committee_of has range Conference_volume
Review_expertise has_a_submitted_contribution at least one Submitted_contribution
has_a_committee_co-chair has domain Committee
Conference_contribution  is a kind of Invited_talk or Regular_contribution or Poster. 
Paper isn't a kind of Review
AssociatedChair  is a kind of ConferenceMember
Paper  is a kind of Regular_contribution
acceptedBy is reverse to acceptPaper
Acceptance isn't a kind of Rejection
Review_preference has_a_topic_or_a_submission_contribution at least one Submitted_contribution or Topic
has_a_committee_co-chair is a kind of has_members
hasCo-author has domain Paper
date has domain Conference
date has range xsd:date
assignExternalReviewer has domain Reviewer
reviewsPerPaper has range xsd:int
AuthorNotReviewer isn't a kind of ProgramCommitteeMember
Document isn't a kind of Preference
AuthorNotReviewer  is a kind of Author
Person  is a kind of Person
Administrator  is a kind of User
hasDecision is functional
Conference_contribution  is a kind of Written_contribution or Presentation. 
is_a_date_of_camera_ready_paper_submission has domain Important_dates
was_a_committe_co-chair_of is a kind of was_a_member_of
ProgramCommitteeChair  is a kind of ProgramCommitteeMember
ExternalReviewer assignedByReviewer exactly 1 Thing
has_important_dates is functional
Information_for_participants  is a kind of Conference_document
finalizePaperAssignment has range Conference
assignExternalReviewer is Inversefunctional
has_a_steering_committee is reverse to was_a_steering_committee_of
Rejection  is a kind of Rejected_contribution
has_a_review has domain Reviewed_contribution
startReviewerBidding has range Conference
assignedTo has range Reviewer
adjustBid is Inversefunctional
has_an_ISBN has range xsd:string
is_submitted_at has range Conference_volume
rejectPaper has domain Administrator
has_a_committee_co-chair has range Co-chair
Regular_contribution  is a kind of Extended_abstract or Paper. 
Conference  is a kind of Conference
User  is a kind of Person
hasProgramCommitteeMember is reverse to memberOfProgramCommittee
Decision isn't a kind of Person
Conference date at least 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
invited_by is reverse to invites_co-reviewers
has_an_expertise has range DataOneOf("high"^^xsd:string "low"^^xsd:string "medium"^^xsd:string "very high"^^xsd:string )
invites_co-reviewers has range Reviewer
hasAuthor is reverse to writePaper
reviews has domain Review
was_a_steering_committee_of has domain Steering_committee
addProgramCommitteeMember has range ProgramCommitteeMember
has_a_track-workshop-tutorial_topic has domain Conference_part
hasConflictOfInterest has domain Person
has_an_ISBN is functional
Conference name exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
has_been_assigned_a_review_reference is Inversefunctional
hasConferenceMember has range ConferenceMember
has_a_topic_or_a_submission_contribution is functional
siteURL is functional
invited_by has range Reviewer
Conference isn't a kind of ProgramCommittee
Chair  is a kind of Committee_member
Committee_member  is a kind of Person
ConferenceChair  is a kind of ConferenceMember
was_a_track-workshop_chair_of is reverse to has_a_track-workshop-tutorial_chair
has_a_publisher is functional
Conference_applicant  is a kind of Person
has_a_committee_chair has domain Committee
ExternalReviewer  is a kind of Person
assignedByAdministrator has domain Reviewer
was_a_committe_co-chair_of has range Committee
rejectPaper is Inversefunctional
Review_preference belongs_to_reviewers at least one Reviewer
Track isn't a kind of Tutorial
readPaper has domain Reviewer
hasCo-author is reverse to co-writePaper
is_given_by is reverse to gives_presentations
Decision isn't a kind of Document
has_a_volume is functional
Conference_announcement  is a kind of Conference_document
has_important_dates has range Important_dates
has_a_location has domain Conference_volume
reviews is functional
hasConflictOfInterest has range Document
has_an_organizing_committee is a kind of has_a_commtitee
writeReview has range Review
ConferenceChair  is a kind of Co-chair
is_a_starting_date has domain Important_dates
has_an_expertise is functional
has_a_publisher has range Publisher
hardcopyMailingManifestsPrintedBy has domain Conference
is_an_abstract_submission_date has range xsd:date
reviews is reverse to has_a_review
virtualMeetingEnabledBy has domain Conference
Co-chair  is a kind of Committee_member
Steering_committee  is a kind of Committee
is_a_starting_date is functional
assignedByReviewer is functional
printHardcopyMailingManifests has range Conference
has_a_program_committee has range Program_committee
Call_for_participation  is a kind of Conference_document
was_a_committee_of has domain Committee
Conference_volume  is a kind of Conference
has_an_expertise has domain Review_expertise
