SatelliteAndSpaceCommunicationsTopic isn't a kind of SignalProcessingTopic
PublishedPaper  is a kind of Workshop_Paper
OrganizationalMeeting isn't a kind of PaperPresentation
Contributed_Talk presentationOfPaper at least one Camera_Ready_Paper
Mauritius is a Country
Social_Event isn't a kind of Workshop
ConferenceSession isn't a kind of ReviewForm
Accepted_Paper  is a kind of Evaluated_Paper
PersonalPublicationHistory  is a kind of PersonalHistory
ConferenceEvent isn't a kind of ConferenceSession
Industrial_Paper  is a kind of Paper
topicCoveredBy has domain Research_Topic
MicroelectronicsTopic isn't a kind of ParallelAndDistributedComputingTopic
ComputerNetworksTopic isn't a kind of PowerlineTransmissionTopic
PersonalHistory isn't a kind of Place
publisherOf has domain Organisation
ActivePaper isn't a kind of WithdrawnPaper
CryptographyTopic isn't a kind of MultimediaTopic
EuropeanUnion is a Country
Turkmenistan is a Country
AntennasTopic isn't a kind of PerformanceTopic
MobileComputingTopic isn't a kind of WirelessCommunicationsTopic
hasRelatedDocument is reverse to relatesTo
Indonesia is a Country
India is a Country
PC_Chair isn't a kind of Workshop_Chair
hasTopic is reverse to isTopicOf
AcceptedPaper isn't a kind of WithdrawnPaper
providedBy has range Organization
Early-Registered_Participant isn't a kind of Late-Registered_Participant
Madagascar is a Country
relatedToPaper is reverse to relatedToEvent
hasCountry has domain Conference
ComputerNetworksSecurityTopic isn't a kind of ComputerNetworksSwitchingTopic
MultimediaTopic isn't a kind of PerformanceTopic
Sponsorship isn't a kind of Topic
Bahrain is a Country
NonAcademicEvent  is a kind of ConferenceEvent
CryptographyTopic  is a kind of Topic
ComputerNetworksManagementTopic isn't a kind of ComputerNetworksMeasurementsTopic
isProviderOf has domain Organization
USA is a Country
Presenter  is a kind of Author
Camera_Ready_Paper writtenBy at least one Conference_Participant
CommunicationTheoryTopic isn't a kind of MobileComputingTopic
ComputerArchitectureTopic isn't a kind of MultimediaTopic
OperatingTopicsystems isn't a kind of TestOnlyTopic
Japan is a Country
ParallelAndDistributedComputingTopic  is a kind of Topic
Egypt is a Country
Organization isn't a kind of PersonalHistory
partOfEvent has range Event
Programme_Brochure  is a kind of Document
Event isn't a kind of Person
ContactInformation isn't a kind of ReviewRating
Poster_Session  is a kind of Session
scientificallyOrganises is a kind of organises
Rejected_Paper  is a kind of Evaluated_Paper
CommunicationsTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
AntennasTopic isn't a kind of OperatingTopicsystems
Proceedings isn't a kind of Web_Site
hasCall has range Call
Proceedings  is a kind of Multi-author_Volume
Conference isn't a kind of Topic
Portugal is a Country
CADTopic  is a kind of Topic
CADTopic isn't a kind of WirelessCommunicationsTopic
Document isn't a kind of PersonalHistory
ConferenceDinner  is a kind of MealEvent
ComputerNetworksTopic isn't a kind of OperatingTopicsystems
Neutral_Review  is a kind of Review
Document isn't a kind of Person
ComputerNetworksMeasurementsTopic  is a kind of ComputerNetworksTopic
ConferenceEvent isn't a kind of Document
OC_Chair  is a kind of OC_Member
ComputerArchitectureTopic isn't a kind of TestOnlyTopic
Tunisia is a Country
MobileComputingTopic isn't a kind of SignalProcessingTopic
MultimediaTopic isn't a kind of RadioCommunicationsTopic
CADTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Programme_Brochure isn't a kind of Review
Document isn't a kind of Organization
Organization isn't a kind of ReviewForm
hasReviewer has range Possible_Reviewer
Thailand is a Country
PC_Chair  is a kind of Conference_Participant
MobileComputingTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
hasLastName has domain Person
Canada is a Country
Demo_Session  is a kind of Session
Contributed_Talk isn't a kind of Session
PersonalHistory isn't a kind of ReviewForm
Uruguay is a Country
ComputerNetworksTopic isn't a kind of RadioCommunicationsTopic
hasEndDateTime has domain ConferenceEvent
ComputerNetworksEnterpriseTopic  is a kind of ComputerNetworksTopic
AntennasTopic isn't a kind of CryptographyTopic
AntennasTopic isn't a kind of RadioCommunicationsTopic
ComputerNetworksEnterpriseTopic isn't a kind of ComputerNetworksSwitchingTopic
Organisation isn't a kind of Person
CommunicationTheoryTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Location isn't a kind of Person
partOfEvent has domain Event
CryptographyTopic isn't a kind of ParallelAndDistributedComputingTopic
ReviewRating isn't a kind of Topic
hasCostAmount has range xsd:int
PowerlineTransmissionTopic isn't a kind of TestOnlyTopic
Yemen is a Country
Document isn't a kind of Place
Camera_Ready_Paper isn't a kind of Evaluated_Paper
Ghana is a Country
CommunicationTheoryTopic isn't a kind of WirelessCommunicationsTopic
Ecuador is a Country
isLocationOf has range ConferenceEvent
ContactInformation isn't a kind of Document
MealEvent  is a kind of NonAcademicEvent
AccpetIfRoomRating isn't a kind of WeekRejectRating
Taiwan is a Country
ComputerNetworksTopic isn't a kind of SecurityTopic
hasCostAmount has domain Sponsorship
GovernmentOrganization  is a kind of Organization
ComputerNetworksTopic isn't a kind of PerformanceTopic
Conference isn't a kind of Invited_Talk
BreakEvent isn't a kind of MealEvent
ComputerNetworksMeasurementsTopic isn't a kind of ComputerNetworksSensorTopic
RatedPapers hasRating at least one ReviewRating
organisedBy has range Organisation or Person
SecurityTopic isn't a kind of WirelessCommunicationsTopic
relatedToEvent has range PaperPresentation
ConferenceSession isn't a kind of Document
ConferenceSession isn't a kind of Topic
CADTopic isn't a kind of SecurityTopic
Flyer isn't a kind of Web_Site
hasEvent has domain Event
TalkEvent isn't a kind of Workshop
isReviewing has range Paper
Invited_Talk isn't a kind of Workshop
ComputerNetworksOpticalTopic isn't a kind of ComputerNetworksSensorTopic
MultimediaTopic isn't a kind of PowerlineTransmissionTopic
Individual_Presentation isn't a kind of Workshop
Conference isn't a kind of Social_Event
hasStreet has domain ContactInformation
organisedBy has domain Event
CallForPapers  is a kind of Call
ComputerNetworksTopic isn't a kind of CryptographyTopic
SecurityTopic  is a kind of Topic
Conference endDate at most 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
hasCostCurrency has domain Sponsorship
CADTopic isn't a kind of CommunicationsTopic
CADTopic isn't a kind of PowerlineTransmissionTopic
CommunicationsTopic isn't a kind of SecurityTopic
Place isn't a kind of ReviewRating
CommunicationTheoryTopic isn't a kind of CommunicationsTopic
Session partOfEvent only Conference or Track or Workshop
MobileComputingTopic isn't a kind of SecurityTopic
OperatingTopicsystems isn't a kind of ParallelAndDistributedComputingTopic
Conference_Paper  is a kind of Paper
PuertoRico is a Country
Place isn't a kind of ReviewForm
ComputerNetworksTopic isn't a kind of MedicineTopic
ConferenceEvent isn't a kind of ReviewRating
reviewWrittenBy is a kind of writtenBy
Call isn't a kind of Topic
CommunicationsTopic isn't a kind of PowerlineTransmissionTopic
providedBy has domain Sponsorship
isReviewing is reverse to isReviewedBy
Denmark is a Country
ConferenceEvent isn't a kind of ReviewForm
hasStreet has range xsd:string
hasBiography has range xsd:string
Document isn't a kind of ReviewForm
MedicineTopic isn't a kind of TestOnlyTopic
Paper isn't a kind of Programme
hasEvent has range Event
Country isn't a kind of ReviewForm
Argentina is a Country
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksMeasurementsTopic
Lithuania is a Country
PerformanceTopic isn't a kind of TestOnlyTopic
ConferenceSession isn't a kind of ContactInformation
ConferenceEvent isn't a kind of PersonalHistory
AntennasTopic isn't a kind of MedicineTopic
MultimediaTopic isn't a kind of OperatingTopicsystems
hasCountry has range Country
Camera_Ready_Paper  is a kind of Paper
MicroelectronicsTopic  is a kind of Topic
technicallyOrganisedBy is a kind of organisedBy
Demo_Chair  is a kind of Conference_Participant
Review  is a kind of Document
Spain is a Country
RadioCommunicationsTopic isn't a kind of TestOnlyTopic
Review  is a kind of Review
SatelliteAndSpaceCommunicationsTopic isn't a kind of WirelessCommunicationsTopic
RadioCommunicationsTopic isn't a kind of SignalProcessingTopic
isLocationOf has domain Place
ContactInformation isn't a kind of ReviewQuestion
Invited_Talk isn't a kind of Tutorial
ConferenceEvent isn't a kind of Organization
isMemberOf has range Conference
ComputerNetworksEnterpriseTopic isn't a kind of ComputerNetworksOpticalTopic
ComputerNetworksTopic isn't a kind of MobileComputingTopic
Demo_Paper  is a kind of Paper
Organization isn't a kind of Place
Social_Event isn't a kind of Tutorial
ClosingTalk  is a kind of TalkEvent
Session isn't a kind of Track
PerformanceTopic isn't a kind of SignalProcessingTopic
PC_Chair  is a kind of PC_Member
Accepted_Paper hasReview at least one Positive_Review
ComputerNetworksSecurityTopic isn't a kind of ComputerNetworksSensorTopic
Multi-author_Volume isn't a kind of Review
technicallyOrganises has domain Organisation
ReviewForm isn't a kind of ReviewRating
SecurityTopic isn't a kind of TestOnlyTopic
SatelliteAndSpaceCommunicationsTopic isn't a kind of TestOnlyTopic
coversTopic has range Research_Topic
MicroelectronicsTopic isn't a kind of MultimediaTopic
ComputerNetworksEnterpriseTopic isn't a kind of ComputerNetworksSecurityTopic
ComputerArchitectureTopic isn't a kind of ParallelAndDistributedComputingTopic
CADTopic isn't a kind of CommunicationTheoryTopic
Accepted_Paper isn't a kind of Rejected_Paper
Excursion  is a kind of SocialEvent
CommunicationTheoryTopic isn't a kind of PowerlineTransmissionTopic
SecurityTopic isn't a kind of SignalProcessingTopic
ConferenceEvent isn't a kind of Place
ReviewQuestion isn't a kind of Topic
Paper  is a kind of Document
PaperPresentation  is a kind of AcademicEvent
ConferenceEvent isn't a kind of Country
CADTopic isn't a kind of RadioCommunicationsTopic
MultimediaTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Proceedings volumeContainsPaper only Accepted_Paper or Invited_Talk_Abstract
CommunicationTheoryTopic isn't a kind of PerformanceTopic
CommunicationTheoryTopic isn't a kind of ComputerNetworksTopic
Conference isn't a kind of Contributed_Talk
AntennasTopic isn't a kind of ParallelAndDistributedComputingTopic
CommunicationTheoryTopic isn't a kind of ComputerArchitectureTopic
Session_Chair  is a kind of Conference_Participant
isReviewHistoryOf has range Reviewer
CzechRepublic is a Country
CommunicationTheoryTopic isn't a kind of RadioCommunicationsTopic
Research_Institute  is a kind of Academic_Institution
ComputerNetworksMeasurementsTopic isn't a kind of ComputerNetworksOpticalTopic
ParallelAndDistributedComputingTopic isn't a kind of PowerlineTransmissionTopic
BreakEvent  is a kind of CoffeeBreak or MealBreak or FreeTimeBreak. 
hasUpdatedVersion has range Document
CADTopic isn't a kind of PerformanceTopic
isWrittenBy has range Author
Conference isn't a kind of Paper
Uganda is a Country
ComputerArchitectureTopic isn't a kind of WirelessCommunicationsTopic
CADTopic isn't a kind of ComputerArchitectureTopic
CryptographyTopic isn't a kind of SignalProcessingTopic
CryptographyTopic isn't a kind of MicroelectronicsTopic
PersonalHistory isn't a kind of ReviewRating
CADTopic isn't a kind of ComputerNetworksTopic
Poster_Paper isn't a kind of Regular_Paper
hasFirstName has range xsd:string
AcceptedPaper  is a kind of Paper
Bahamas is a Country
Flyer isn't a kind of Review
Italy is a Country
hasSubmissionDeadline has range xsd:dateTime
Evaluated_Paper  is a kind of Assigned_Paper
CommunicationsTopic isn't a kind of CryptographyTopic
attendeeAt is reverse to hasAttendee
CryptographyTopic isn't a kind of MedicineTopic
IndustryOrganization  is a kind of Industrial_Paper
Positive_Review  is a kind of Review
Document isn't a kind of ReviewRating
WelcomeTalk  is a kind of TalkEvent
Organization isn't a kind of ReviewRating
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksEnterpriseTopic
hasRating has domain ActivePaper
CommunicationsTopic isn't a kind of TestOnlyTopic
FreeTimeBreak  is a kind of BreakEvent
hasReviewHistory has domain Reviewer
WirelessCommunicationsTopic  is a kind of Topic
Iraq is a Country
AcceptedPaper  is a kind of Accepted_Paper
SessionChair  is a kind of Person
hasBiography has domain Person
belongsToEvent has range ConferenceEvent
MealMenu isn't a kind of SlideSet
Ireland is a Country
HongKong is a Country
hasEndDateTime has range xsd:dateTime
Place isn't a kind of Sponsorship
Iran is a Country
inverse_of_partOf_7 is a kind of hasPart
Evaluated_Paper hasReview at least 3 Thing
coversTopic has domain Event or Paper
MedicineTopic isn't a kind of MicroelectronicsTopic
reviewWrittenBy has range Possible_Reviewer
ActivePaper isn't a kind of RejectedPaper
manuscriptDueOn has range xsd:dateTime
eventOnList is reverse to listsEvent
registrationDueOn has range xsd:dateTime
technicallyOrganises is a kind of organises
Belgium is a Country
belongsToEvent is reverse to hasProgramme
initiates has range Call
CommunicationTheoryTopic  is a kind of Topic
hasProgramme has range Programme
MicroelectronicsTopic isn't a kind of OperatingTopicsystems
ComputerArchitectureTopic  is a kind of Topic
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksOpticalTopic
Poster_Paper  is a kind of Paper
ConferenceEvent isn't a kind of Sponsorship
Attendee  is a kind of Person
ParallelAndDistributedComputingTopic isn't a kind of TestOnlyTopic
AntennasTopic isn't a kind of SecurityTopic
Author isn't a kind of TPCMember
Conference_Session  is a kind of Session
Paper  is a kind of Document
Submitted_Paper  is a kind of Paper
presentationOfPaper has domain Individual_Presentation
AcceptRating isn't a kind of WeekRejectRating
CommunicationsTopic isn't a kind of OperatingTopicsystems
MedicineTopic isn't a kind of OperatingTopicsystems
Organization isn't a kind of Sponsorship
GovernmentOrganization isn't a kind of NGO
PowerlineTransmissionTopic isn't a kind of WirelessCommunicationsTopic
PerformanceTopic  is a kind of Topic
PowerlineTransmissionTopic isn't a kind of SecurityTopic
Contributed_Talk isn't a kind of Tutorial
ReviewForm isn't a kind of Sponsorship
SessionChair  is a kind of Session_Chair
PersonalHistory isn't a kind of Sponsorship
Contributed_Talk isn't a kind of Track
hasEmail has domain ContactInformation or Person
Conference startDate at most 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
Abstract  is a kind of Document
ComputerNetworksAapplicationsTopic  is a kind of ComputerNetworksTopic
ComputerNetworksTopic isn't a kind of WirelessCommunicationsTopic
CommunicationsTopic isn't a kind of MedicineTopic
hasCostCurrency has range xsd:string
ConferenceChair  is a kind of Person
Paper isn't a kind of SlideSet
PerformanceTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
CommunicationsTopic isn't a kind of MicroelectronicsTopic
hasPhone has range xsd:string
ComputerNetworksSecurityTopic  is a kind of ComputerNetworksTopic
ComputerNetworksTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
hasAttendee has domain ConferenceEvent
ComputerNetworksOpticalTopic isn't a kind of ComputerNetworksSwitchingTopic
initiates is reverse to isInitiatedBy
PC_Chair isn't a kind of Tutorial_Chair
ConferenceSession isn't a kind of PersonalHistory
technicallyOrganises is reverse to technicallyOrganisedBy
ParallelAndDistributedComputingTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
GovernmentOrganization isn't a kind of IndustryOrganization
Demo_Paper isn't a kind of Regular_Paper
AntennasTopic isn't a kind of MultimediaTopic
CommunicationTheoryTopic isn't a kind of SecurityTopic
CallForReviews  is a kind of Call
CryptographyTopic isn't a kind of OperatingTopicsystems
RadioCommunicationsTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
ReviewQuestion isn't a kind of ReviewRating
DiningPlace  is a kind of Place
Assigned_Paper hasReviewer at least 3 Thing
DemocraticRepublicOfCongo is a Country
Australia is a Country
ComputerNetworksOpticalTopic  is a kind of ComputerNetworksTopic
MicroelectronicsTopic isn't a kind of SignalProcessingTopic
Conference isn't a kind of ContactInformation
hasFirstName has domain Person
ConferenceSession isn't a kind of Country
AntennasTopic isn't a kind of CommunicationsTopic
Track  is a kind of Scientific_Event
writtenBy has range Person
manuscriptDueOn has domain Conference
SaudiArabia is a Country
ComputerNetworksOpticalTopic isn't a kind of ComputerNetworksSecurityTopic
ConferenceSession isn't a kind of Sponsorship
Individual_Presentation  is a kind of Scientific_Event
Student  is a kind of Person
relatesTo has domain Document
Germany is a Country
IndustryOrganization isn't a kind of NGO
MedicineTopic isn't a kind of PerformanceTopic
locationOf has domain Location
isProviderOf has range Sponsorship
CommunicationsTopic isn't a kind of SignalProcessingTopic
TextualReviewQuestion  is a kind of ReviewQuestion
Paper isn't a kind of Review
Person isn't a kind of ReviewRating
AntennasTopic isn't a kind of MicroelectronicsTopic
Accepted_Paper isn't a kind of Camera_Ready_Paper
AcceptRating  is a kind of ReviewRating
SriLanka is a Country
SlideSet  is a kind of Document
Poland is a Country
France is a Country
isInitiatedBy has domain Call
China is a Country
Mexico is a Country
Conference  is a kind of Conference_Paper
ConferenceVenuePlace  is a kind of Place
MobileComputingTopic isn't a kind of PowerlineTransmissionTopic
SignalProcessingTopic isn't a kind of TestOnlyTopic
Early-Registered_Participant  is a kind of Conference_Participant
Conference_Paper isn't a kind of Workshop_Paper
Peru is a Country
MicroelectronicsTopic isn't a kind of TestOnlyTopic
paperPresentedAs has domain Abstract or Paper
Person  is a kind of Person
ComputerArchitectureTopic isn't a kind of MobileComputingTopic
Hungary is a Country
hasSubmissionDeadline has domain Call
writtenBy has domain Document
relatedToEvent has domain AcceptedPaper
MedicineTopic isn't a kind of RadioCommunicationsTopic
Negative_Review isn't a kind of Positive_Review
ConferenceSession isn't a kind of Place
OperatingTopicsystems isn't a kind of SignalProcessingTopic
MedicineTopic isn't a kind of ParallelAndDistributedComputingTopic
isMenuOf has domain MealMenu
CADTopic isn't a kind of MobileComputingTopic
MealMenu isn't a kind of Paper
AcceptedPaper isn't a kind of ActivePaper
Call isn't a kind of ReviewRating
hasReviewHistory has range PersonalReviewHistory
SC_Member  is a kind of PC_Member
Document  is a kind of Document
Tutorial_Chair  is a kind of PC_Member
ComputerArchitectureTopic isn't a kind of ComputerNetworksTopic
hasRelatedDocument has domain AcademicEvent or Conference or ConferenceSession or Person
Armenia is a Country
Macedonia is a Country
Zimbabwe is a Country
CryptographyTopic isn't a kind of TestOnlyTopic
paperPresentedAs has range Individual_Presentation
heldIn has domain Event
Agency_Staff_Member  is a kind of Person
forEvent has domain Call
Assigned_Paper  is a kind of Submitted_Paper
AccpetIfRoomRating isn't a kind of RejectRating
ComputerNetworksManagementTopic isn't a kind of ComputerNetworksSecurityTopic
AcceptedPaper isn't a kind of RejectedPaper
hasCall has domain AcademicEvent
MedicineTopic isn't a kind of MultimediaTopic
SatelliteAndSpaceCommunicationsTopic isn't a kind of SecurityTopic
Greece is a Country
WithdrawnPaper  is a kind of Demo_Paper
University  is a kind of Academic_Institution
writtenBy is reverse to authorOf
SignalProcessingTopic  is a kind of Topic
belongsToEvent has domain Programme
organises is reverse to organisedBy
ConferenceSession isn't a kind of Organization
RadioCommunicationsTopic  is a kind of Topic
hasMember has range Person
organises has domain Organisation or Person
Late-Registered_Participant  is a kind of Conference_Participant
AccpetIfRoomRating  is a kind of ReviewRating
Nicaragua is a Country
scientificallyOrganisedBy is a kind of organisedBy
hasRating has range ReviewRating
hasCall is reverse to forEvent
hasPart is Transitive
Conference_Session partOfEvent at least one Conference
NorthKorea is a Country
CryptographyTopic isn't a kind of SecurityTopic
hasCity has range xsd:string
MealMenu isn't a kind of Review
Philippines is a Country
hasEvent is a kind of hasPart
CommunicationsTopic isn't a kind of ParallelAndDistributedComputingTopic
Country isn't a kind of ReviewQuestion
CommunicationTheoryTopic isn't a kind of ParallelAndDistributedComputingTopic
Country isn't a kind of ReviewRating
TwoLevelConference  is a kind of Conference. TwoLevelConference hasMember only Person and hasMember at least one TPCMember. 
Organising_Agency  is a kind of Organisation
Industrial_Session  is a kind of Conference_Session
ComputerArchitectureTopic isn't a kind of PowerlineTransmissionTopic
MicroelectronicsTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Academic_Institution isn't a kind of Organising_Agency
Tutorial  is a kind of Individual_Presentation
hasUpdatedVersion is reverse to updatedVersionOf
BreakEvent  is a kind of NonAcademicEvent
Flyer isn't a kind of Paper
ActivePaper isn't a kind of PublishedPaper
hasReviewHistory is reverse to isReviewHistoryOf
ConferenceEvent  is a kind of Event
Author  is a kind of Workshop_Chair
Demo_Session isn't a kind of Poster_Session
Paper  is a kind of Paper
CryptographyTopic isn't a kind of PowerlineTransmissionTopic
TestOnlyTopic  is a kind of Topic
MedicineTopic isn't a kind of SecurityTopic
updatedVersionOf has domain Document
OrganizationalMeeting isn't a kind of TalkEvent
PowerlineTransmissionTopic isn't a kind of RadioCommunicationsTopic
hasCountry is functional
MedicineTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Invited_Talk_Abstract  is a kind of Abstract
RatedPapers  is a kind of ActivePaper
Conference registrationDueOn at most 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksSensorTopic
Conference isn't a kind of Sponsorship
Oman is a Country
WeekRejectRating  is a kind of ReviewRating
Vietnam is a Country
Call isn't a kind of ConferenceSession
Country isn't a kind of Sponsorship
Conference isn't a kind of Session
Kuwait is a Country
Person isn't a kind of PersonalHistory
Conference_Participant  is a kind of Person
Azerbaijan is a Country
ActivePaper  is a kind of Paper
ComputerNetworksTopic isn't a kind of MultimediaTopic
hasSubmissionInstructions is functional
Estonia is a Country
Norway is a Country
registrationDueOn has domain Conference
PowerlineTransmissionTopic  is a kind of Topic
Possible_Reviewer  is a kind of Person
MobileComputingTopic isn't a kind of ParallelAndDistributedComputingTopic
ComputerNetworksManagementTopic isn't a kind of ComputerNetworksSwitchingTopic
locationOf has range Event
Conference isn't a kind of Country
Organization isn't a kind of Person
PublishedPaper isn't a kind of WithdrawnPaper
Presenter  is a kind of Presenter
Tajikistan is a Country
Conference_Proceedings volumeContainsPaper only Conference_Paper or Invited_Talk_Abstract
Conference manuscriptDueOn at most 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
OrganizationalMeeting isn't a kind of Workshop
MedicineTopic isn't a kind of PowerlineTransmissionTopic
PublishedPaper  is a kind of Paper
Regular_Session  is a kind of Session
Chile is a Country
Bangladesh is a Country
hasMenu has range MealMenu
AcceptRating isn't a kind of AccpetIfRoomRating
hasAttendee has range Person
ComputerArchitectureTopic isn't a kind of RadioCommunicationsTopic
AntennasTopic isn't a kind of TestOnlyTopic
ComputerArchitectureTopic isn't a kind of OperatingTopicsystems
CallForManuscripts  is a kind of Call
Kenya is a Country
listsEvent has domain Programme_Brochure or Web_Site
endDate has range xsd:dateTime
Social_Event  is a kind of Event
updatedVersionOf has range Document
Cyprus is a Country
Tutorial_Abstract  is a kind of Abstract
ParallelAndDistributedComputingTopic isn't a kind of WirelessCommunicationsTopic
OperatingTopicsystems isn't a kind of PowerlineTransmissionTopic
Workshop_Chair  is a kind of Conference_Participant
Proceedings isn't a kind of Programme_Brochure
ComputerArchitectureTopic isn't a kind of PerformanceTopic
Ukraine is a Country
Belarus is a Country
ReviewQuestion isn't a kind of Sponsorship
hasPostalCode has range xsd:string
Switzerland is a Country
Call isn't a kind of Organization
Lebanon is a Country
Croatia is a Country
Session  is a kind of Scientific_Event
ParallelAndDistributedComputingTopic isn't a kind of SignalProcessingTopic
authorOf has domain Person
ComputerNetworksSwitchingTopic  is a kind of ComputerNetworksTopic
Conference hasName exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
topicCoveredBy has range Event or Paper
PerformanceTopic isn't a kind of PowerlineTransmissionTopic
AntennasTopic isn't a kind of SignalProcessingTopic
Contributed_Talk isn't a kind of Social_Event
ComputerArchitectureTopic isn't a kind of SecurityTopic
Conference isn't a kind of ReviewQuestion
Korea is a Country
MobileComputingTopic  is a kind of Topic
Call isn't a kind of PersonalHistory
ComputerNetworksTopic isn't a kind of TestOnlyTopic
ConferenceSession isn't a kind of Person
Call isn't a kind of ReviewQuestion
Industrial_Paper isn't a kind of Workshop_Paper
hasPhone has domain ContactInformation
hasSubmissionDeadline is functional
hasReviewer has domain Paper
Multi-author_Volume isn't a kind of Paper
isLocationOf is reverse to hasLocation
Morocco is a Country
Turkey is a Country
CommunicationTheoryTopic isn't a kind of MultimediaTopic
CryptographyTopic isn't a kind of RadioCommunicationsTopic
ComputerArchitectureTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Person isn't a kind of Place
MicroelectronicsTopic isn't a kind of PowerlineTransmissionTopic
partOf is Transitive
ReviewRating  is a kind of WeekRejectRating or AcceptRating or RejectRating or AccpetIfRoomRating. 
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksManagementTopic
Georgia is a Country
hasLastName has range xsd:string
Conference_Session isn't a kind of Workshop_Session
CryptographyTopic isn't a kind of PerformanceTopic
Proceedings isn't a kind of Review
RejectedPaper  is a kind of Rejected_Paper
CADTopic isn't a kind of MicroelectronicsTopic
Libya is a Country
CADTopic isn't a kind of MultimediaTopic
Review isn't a kind of Web_Site
ContactInformation isn't a kind of Topic
relatedToPaper has domain PaperPresentation
Proceedings_Publisher  is a kind of Organisation
hasStartDateTime has domain ConferenceEvent
OperatingTopicsystems isn't a kind of SatelliteAndSpaceCommunicationsTopic
ComputerNetworksTopic  is a kind of Topic
MedicineTopic isn't a kind of MobileComputingTopic
Negative_Review isn't a kind of Neutral_Review
Colombia is a Country
Review isn't a kind of SlideSet
Neutral_Review isn't a kind of Positive_Review
MedicineTopic isn't a kind of WirelessCommunicationsTopic
PendingPaper isn't a kind of WithdrawnPaper
Call isn't a kind of Sponsorship
hasMember is reverse to isMemberOf
ClosingTalk isn't a kind of WelcomeTalk
NewZealand is a Country
presentationOfPaper has range Abstract or Paper
Workshop  is a kind of AcademicEvent
Singapore is a Country
SerbiaAndMontenegro is a Country
MultimediaTopic isn't a kind of SignalProcessingTopic
Flyer isn't a kind of Proceedings
MicroelectronicsTopic isn't a kind of SecurityTopic
OperatingTopicsystems isn't a kind of SecurityTopic
reviewerOfPaper has range Paper
Conference_Trip  is a kind of Social_Event
Call isn't a kind of Conference
MultimediaTopic isn't a kind of WirelessCommunicationsTopic
hasEvent is reverse to partOfEvent
Scientific_Event  is a kind of Event
Slovakia is a Country
CommunicationTheoryTopic isn't a kind of MicroelectronicsTopic
PublishedPaper isn't a kind of RejectedPaper
Romania is a Country
Workshop_Paper  is a kind of Paper
MultimediaTopic isn't a kind of TestOnlyTopic
SingleLevelConference  is a kind of Conference. SingleLevelConference  is a kind of  not (TwoLevelConference) and hasMember only Person. 
paperDueOn has range xsd:dateTime
partOfEvent is Transitive
ActivePaper isn't a kind of PendingPaper
UnitedKingdom is a Country
Luxemburg is a Country
relatedToPaper has range AcceptedPaper
AntennasTopic isn't a kind of MobileComputingTopic
OperatingTopicsystems isn't a kind of PerformanceTopic
Country isn't a kind of PersonalHistory
Workshop_Session  is a kind of Session
AcceptedPaper isn't a kind of PublishedPaper
OperatingTopicsystems isn't a kind of RadioCommunicationsTopic
TravelGrant  is a kind of Sponsorship
OperatingTopicsystems  is a kind of Topic
Conference isn't a kind of Person
hasUpdatedVersion has domain Document
Malaysia is a Country
Country isn't a kind of Organization
Paper isn't a kind of Proceedings
Flyer  is a kind of Document
Person isn't a kind of ReviewForm
hasSubmissionInstructions has domain Call
Negative_Review  is a kind of Review
Session isn't a kind of Workshop
SatelliteAndSpaceCommunicationsTopic  is a kind of Topic
MedicineTopic isn't a kind of SignalProcessingTopic
Author  is a kind of Person. Author hasRelatedDocument at least one Paper. 
hasTopic has range Topic
Programme  is a kind of Document
AcceptedPaper isn't a kind of PendingPaper
volumeContainsPaper is reverse to paperInVolume
ComputerNetworksEnterpriseTopic isn't a kind of ComputerNetworksMeasurementsTopic
CryptographyTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Person isn't a kind of Sponsorship
OrganizationalMeeting  is a kind of AcademicEvent
ComputerNetworksManagementTopic isn't a kind of ComputerNetworksSensorTopic
Conference isn't a kind of Document
Industrial_Paper isn't a kind of Regular_Paper
Invited_Talk isn't a kind of Track
Contributed_Talk  is a kind of Individual_Presentation
PaperPresentation isn't a kind of Workshop
Invited_Speaker  is a kind of Presenter
Mongolia is a Country
topicCoveredBy is reverse to coversTopic
Conference isn't a kind of ReviewRating
Reception  is a kind of SocialEvent
MicroelectronicsTopic isn't a kind of RadioCommunicationsTopic
Session isn't a kind of Tutorial
Programme  is a kind of Programme_Brochure
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksSwitchingTopic
ConferenceSession isn't a kind of ReviewQuestion
scientificallyOrganises has domain Academic_Institution
eventOnList has range Programme_Brochure or Web_Site
endDate has domain Conference
CADTopic isn't a kind of ParallelAndDistributedComputingTopic
AntennasTopic isn't a kind of ComputerNetworksTopic
Austria is a Country
RejectedPaper  is a kind of Paper
Session hasEvent at least one Individual_Presentation
reviewWrittenBy has domain Review
Conference paperDueOn at most 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
hasPostalCode has domain ContactInformation
CommunicationsTopic isn't a kind of MultimediaTopic
PerformanceTopic isn't a kind of WirelessCommunicationsTopic
Sweden is a Country
hasEmail has range xsd:string
Netherlands is a Country
Slovenia is a Country
ReviewRating isn't a kind of Sponsorship
Flyer isn't a kind of Multi-author_Volume
Social_Event isn't a kind of Track
isWrittenBy has domain Paper
AntennasTopic  is a kind of Topic
Conference  is a kind of Scientific_Event
Call isn't a kind of ContactInformation
Nepal is a Country
SouthAfrica is a Country
Web_Site  is a kind of Document
Paper isn't a kind of Review
hasName has range xsd:string
NGO  is a kind of Organization
OperatingTopicsystems isn't a kind of WirelessCommunicationsTopic
Industrial_Paper isn't a kind of Poster_Paper
Nigeria is a Country
PC_Member  is a kind of Possible_Reviewer
hasSubmissionInstructions has range xsd:string
hasProgramme has domain ConferenceEvent
hasRelatedPaper has domain Author
Conference isn't a kind of Workshop
Place isn't a kind of Topic
CommunicationsTopic isn't a kind of PerformanceTopic
RejectRating  is a kind of ReviewRating
Demo_Session isn't a kind of Regular_Session
Workshop_Chair  is a kind of PC_Member
Country isn't a kind of Place
Workshop  is a kind of Scientific_Event
scientificallyOrganisedBy has range Academic_Institution
MobileComputingTopic isn't a kind of TestOnlyTopic
Document isn't a kind of ReviewQuestion
CADTopic isn't a kind of OperatingTopicsystems
Invited_Talk isn't a kind of Social_Event
Iceland is a Country
isInitiatedBy has range ConferenceChair or SessionChair or TPCMember
MultimediaTopic isn't a kind of ParallelAndDistributedComputingTopic
ComputerNetworksSensorTopic  is a kind of ComputerNetworksTopic
ComputerArchitectureTopic isn't a kind of MicroelectronicsTopic
PowerlineTransmissionTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
RadioCommunicationsTopic isn't a kind of WirelessCommunicationsTopic
ComputerNetworksEnterpriseTopic isn't a kind of ComputerNetworksManagementTopic
TalkEvent  is a kind of Invited_Talk
Organization isn't a kind of ReviewQuestion
attendeeAt has domain Person
IndustryOrganization  is a kind of Organization
MicroelectronicsTopic isn't a kind of PerformanceTopic
MobileComputingTopic isn't a kind of OperatingTopicsystems
ComputerNetworksTopic isn't a kind of MicroelectronicsTopic
Document isn't a kind of Sponsorship
CommunicationsTopic isn't a kind of RadioCommunicationsTopic
AcademiaOrganization  is a kind of Organization
Conference isn't a kind of Place
ParallelAndDistributedComputingTopic isn't a kind of SecurityTopic
scientificallyOrganisedBy is reverse to scientificallyOrganises
hasMenu is reverse to isMenuOf
isReviewedBy has range ConferenceChair or Reviewer or SessionChair or TPCMember
Conference_Proceedings  is a kind of Proceedings
inverse_of_partOf_7 has range Event
CommunicationsTopic isn't a kind of ComputerNetworksTopic
MealMenu isn't a kind of Programme
Multi-author_Volume isn't a kind of Programme_Brochure
Cuba is a Country
publisherOf has range Flyer or Multi-author_Volume or Programme_Brochure or Web_Site
CommunicationTheoryTopic isn't a kind of OperatingTopicsystems
Tutorial_Chair  is a kind of Conference_Participant
isReviewHistoryOf has domain PersonalReviewHistory
PersonalHistory isn't a kind of ReviewQuestion
ContactInformation isn't a kind of ReviewForm
Finland is a Country
hasRating is functional
CommunicationsTopic isn't a kind of ComputerArchitectureTopic
Tutorial isn't a kind of Workshop
hasStartDateTime has range xsd:dateTime
Tanzania is a Country
Track isn't a kind of Workshop
providedBy is reverse to isProviderOf
Country isn't a kind of Document
Call isn't a kind of ConferenceEvent
locationOf is reverse to heldIn
Author isn't a kind of SessionChair
Conference isn't a kind of ConferenceEvent
Venezuela is a Country
hasMember has domain Conference
CADTopic isn't a kind of CryptographyTopic
Contributed_Talk presentationOfPaper exactly 1 Thing
Person isn't a kind of Topic
Call isn't a kind of Country
MobileComputingTopic isn't a kind of MultimediaTopic
MobileComputingTopic isn't a kind of PerformanceTopic
Multi-author_Volume isn't a kind of Web_Site
Camera_Ready_Paper isn't a kind of Submitted_Paper
ComputerArchitectureTopic isn't a kind of MedicineTopic
Israel is a Country
Conference isn't a kind of Track
ConferenceEvent isn't a kind of Person
PendingPaper isn't a kind of RejectedPaper
Flyer isn't a kind of Programme_Brochure
Call isn't a kind of ReviewForm
Session partOfEvent at least one Conference or Workshop
Conference isn't a kind of ReviewForm
Conference isn't a kind of Tutorial
Poster_Session isn't a kind of Regular_Session
Proceedings volumeContainsPaper at least 1 Thing
MealBreak  is a kind of BreakEvent
AcademicEvent isn't a kind of NonAcademicEvent
ConferenceSession isn't a kind of ReviewRating
hasTopic has domain Conference or Paper
reviewOfPaper has domain Review
ComputerArchitectureTopic isn't a kind of SignalProcessingTopic
UAE is a Country
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksSecurityTopic
Document isn't a kind of Topic
CoffeeBreak  is a kind of BreakEvent
hasLocation has domain ConferenceEvent
ParallelAndDistributedComputingTopic isn't a kind of RadioCommunicationsTopic
CommunicationsTopic  is a kind of Topic
hasReview has range Review
AcademiaOrganization isn't a kind of NGO
Conference  is a kind of Thing
Demo_Paper isn't a kind of Poster_Paper
paperDueOn has domain Conference
organises has range Event
CADTopic isn't a kind of TestOnlyTopic
ComputerNetworksSensorTopic isn't a kind of ComputerNetworksSwitchingTopic
ComputerNetworksTopic isn't a kind of SignalProcessingTopic
initiates has domain ConferenceChair or SessionChair or TPCMember
Presenter  is a kind of Conference_Participant
hasPart is reverse to partOf
CommunicationTheoryTopic isn't a kind of TestOnlyTopic
Cambodia is a Country
MobileComputingTopic isn't a kind of RadioCommunicationsTopic
hasLocation has range Place
CryptographyTopic isn't a kind of MobileComputingTopic
AntennasTopic isn't a kind of WirelessCommunicationsTopic
Country isn't a kind of Person
AntennasTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Brazil is a Country
Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Belarus, Belgium, BosniaAndHerzegovina, Botswana, Brazil, Bulgaria, Cambodia, Canada, Chile, China, CocosIslands, Colombia, Croatia, Cuba, Cyprus, CzechRepublic, DemocraticRepublicOfCongo, Denmark, Ecuador, Egypt, Estonia, Ethiopia, EuropeanUnion, Finland, France, Georgia, Germany, Ghana, Greece, HongKong, Hungary, Iceland, India, Indonesia, Iran, Iraq, Ireland, Israel, Italy, Japan, Jordan, Kenya, Korea, Kuwait, Latvia, Lebanon, Libya, Lithuania, Luxemburg, Macao, Macedonia, Madagascar, Malaysia, Malta, Mauritius, Mexico, Mongolia, Morocco, Nepal, Netherlands, NewZealand, Nicaragua, Nigeria, NorthKorea, Norway, Oman, Pakistan, Paraguay, Peru, Philippines, Poland, Portugal, PuertoRico, Qatar, Romania, Russia, SanMarino, SaudiArabia, Senegal, SerbiaAndMontenegro, Singapore, Slovakia, Slovenia, SouthAfrica, Spain, SriLanka, Sweden, Switzerland, Syria, Taiwan, Tajikistan, Tanzania, Thailand, Tunisia, Turkey, Turkmenistan, UAE, USA, Uganda, Ukraine, UnitedKingdom, Uruguay, Venezuela, Vietnam, Yemen, Zimbabwe,  are different.
CommunicationTheoryTopic isn't a kind of CryptographyTopic
Macao is a Country
Russia is a Country
Conference isn't a kind of Organization
reviewOfPaper has range Paper
Conference isn't a kind of PersonalHistory
hasReview is reverse to reviewOfPaper
hasRelatedDocument has range Document
ComputerNetworksMeasurementsTopic isn't a kind of ComputerNetworksSwitchingTopic
CommunicationTheoryTopic isn't a kind of SignalProcessingTopic
Latvia is a Country
references is reverse to referencedIn
SocialEvent  is a kind of Social_Event
MealMenu  is a kind of Document
Bulgaria is a Country
Contributed_Talk isn't a kind of Invited_Talk
Paraguay is a Country
ContactInformation isn't a kind of Organization
Pakistan is a Country
Person isn't a kind of ReviewQuestion
ConferenceEvent isn't a kind of ReviewQuestion
isMemberOf has domain Person
Conference isn't a kind of ConferenceSession
Malta is a Country
hasReview has domain Paper
TPCMember  is a kind of Person
isTopicOf has domain Topic
ContactInformation isn't a kind of Sponsorship
hasRelatedPaper has range Paper
Demo_Paper isn't a kind of Industrial_Paper
PowerlineTransmissionTopic isn't a kind of SignalProcessingTopic
SignalProcessingTopic isn't a kind of WirelessCommunicationsTopic
Academic_Institution  is a kind of Organisation
NumericalReviewQuestion  is a kind of ReviewQuestion
WithdrawnPaper  is a kind of Paper
ComputerArchitectureTopic isn't a kind of CryptographyTopic
CADTopic isn't a kind of SignalProcessingTopic
relatesTo has range AcademicEvent or Conference or ConferenceSession or Person
ComputerNetworksTopic isn't a kind of ParallelAndDistributedComputingTopic
ContactInformation isn't a kind of PersonalHistory
ReviewForm isn't a kind of ReviewQuestion
Workshop  is a kind of Workshop
SanMarino is a Country
PendingPaper isn't a kind of PublishedPaper
AntennasTopic isn't a kind of CommunicationTheoryTopic
AccommodationPlace  is a kind of Place
reviewerOfPaper is reverse to hasReviewer
CADTopic isn't a kind of MedicineTopic
Author isn't a kind of ConferenceChair
Syria is a Country
ComputerNetworksManagementTopic  is a kind of ComputerNetworksTopic
Programme isn't a kind of Review
CommunicationsTopic isn't a kind of WirelessCommunicationsTopic
MicroelectronicsTopic isn't a kind of WirelessCommunicationsTopic
Call isn't a kind of Place
MeetingRoomPlace  is a kind of Place
ParallelAndDistributedComputingTopic isn't a kind of PerformanceTopic
eventOnList has domain Event
isMenuOf has range MealEvent
TalkEvent  is a kind of AcademicEvent
listsEvent has range Event
Invited_Talk  is a kind of Individual_Presentation
forEvent has range AcademicEvent
AcademiaOrganization isn't a kind of IndustryOrganization
CommunicationTheoryTopic isn't a kind of MedicineTopic
BosniaAndHerzegovina is a Country
startDate has domain Conference
OC_Member  is a kind of Conference_Participant
CocosIslands is a Country
authorOf has range Document
Conference hasCountry exactly 1 Thing
Camera_Ready_Paper updatedVersionOf at least one Accepted_Paper
RejectedPaper isn't a kind of WithdrawnPaper
MedicineTopic  is a kind of Topic
Country isn't a kind of Topic
CryptographyTopic isn't a kind of WirelessCommunicationsTopic
hasName has domain Conference
MultimediaTopic  is a kind of Topic
RejectRating isn't a kind of WeekRejectRating
Call isn't a kind of Person
Programme_Brochure isn't a kind of Web_Site
Review  is a kind of Document
ConferenceEvent isn't a kind of Topic
AcademicEvent  is a kind of ConferenceEvent
reviewerOfPaper has domain Possible_Reviewer
PendingPaper  is a kind of Paper
startDate has range xsd:dateTime
Document isn't a kind of Person
MultimediaTopic isn't a kind of SecurityTopic
MicroelectronicsTopic isn't a kind of MobileComputingTopic
CommunicationsTopic isn't a kind of MobileComputingTopic
ContactInformation isn't a kind of Place
Invited_Talk isn't a kind of Session
Paper_Author  is a kind of Person
RadioCommunicationsTopic isn't a kind of SecurityTopic
PerformanceTopic isn't a kind of SecurityTopic
isReviewing has domain ConferenceChair or Reviewer or SessionChair or TPCMember
isTopicOf has range Conference or Paper
PerformanceTopic isn't a kind of RadioCommunicationsTopic
hasMenu has domain MealEvent
PersonalReviewHistory  is a kind of PersonalHistory
Paper isn't a kind of Programme_Brochure
Conference hasTopic exactly 1 Thing
ComputerNetworksManagementTopic isn't a kind of ComputerNetworksOpticalTopic
partOfEvent is a kind of partOf
ReviewForm isn't a kind of Topic
Ethiopia is a Country
Botswana is a Country
Call isn't a kind of Document
SocialEvent  is a kind of NonAcademicEvent
Programme isn't a kind of SlideSet
isWrittenBy is reverse to hasRelatedPaper
PaperPresentation  is a kind of Individual_Presentation
attendeeAt has range ConferenceEvent
Regular_Paper  is a kind of Paper
Qatar is a Country
ComputerNetworksEnterpriseTopic isn't a kind of ComputerNetworksSensorTopic
Jordan is a Country
AntennasTopic isn't a kind of CADTopic
AcademiaOrganization isn't a kind of GovernmentOrganization
Place isn't a kind of ReviewQuestion
Conference_Banquet  is a kind of Social_Event
Reviewer  is a kind of Person. Reviewer isReviewing at least one Paper. 
AcceptRating isn't a kind of RejectRating
Senegal is a Country
Paper isn't a kind of Web_Site
PaperPresentation isn't a kind of TalkEvent
AntennasTopic isn't a kind of ComputerArchitectureTopic
ComputerNetworksMeasurementsTopic isn't a kind of ComputerNetworksSecurityTopic
ConferenceEvent isn't a kind of ContactInformation
Multi-author_Volume  is a kind of Document
hasCity has domain ContactInformation
ContactInformation isn't a kind of Country
Organization isn't a kind of Topic
Session_Chair  is a kind of PC_Member
isReviewedBy has domain Paper
ConferenceSession  is a kind of Conference_Session
presentationOfPaper is reverse to paperPresentedAs
Track isn't a kind of Tutorial
heldIn has range Location
TestOnlyTopic isn't a kind of WirelessCommunicationsTopic
AntennasTopic isn't a kind of PowerlineTransmissionTopic
PersonalHistory isn't a kind of Topic
