rubidium  is a kind of chemical. rubidium atomic-number at least 1 Thing and atomic-number at least one integer. 
phosphate  is a kind of ligand
ribosome part-of at least one cytosol
ReductProteoseReaction  is a kind of Reaction
ReductProteoseReaction relatedTo at least one Proteosis
ribosome-binding-site  is a kind of rna-part
peptide-bond binds at least one peptide
ribosome  is a kind of biological-structure
physical-process  is a kind of process and physical. 
published-material has-publication-year at least one year
isomerisation involves at least one regulation
oxidoreductase  is a kind of macromolecular-compound. oxidoreductase catalyses at least one oxidation-and-reduction and has-ec-number at least one ec-number and polymer-of at least one amino-acid and polymer-of only amino-acid. 
restriction-endonuclease-site  is a kind of dna-site
published-material published-by only publishing-institution
poly-a-tail  is a kind of rna-part
phosphopantetheine-substitution-site target-for only inter-molecule-transfer
Chemical  is a kind of PhysicalSubstance
receptor  is a kind of signal-transduction
oxidation-and-reduction involves at least 1 Thing
peptide-bond-hydrolysis  is a kind of reaction. peptide-bond-hydrolysis hydrolysis-of at least one peptide-bond. 
organic-molecular-compound has-bond at least one covalent-bond
protein-primary-structure  is a kind of protein-structure
ribosomal-rna-function has-function at least one ribosomal-rna
Protein isn't a kind of RNA
reaction transforms only chemical
signal-transduction  is a kind of biological-function
phosphoric-ester-bond-formation  is a kind of ligation
PhysicalSubstance  is a kind of substance
Protein  is a kind of macromolecular-compound. Protein polymerOf only AminoAcid and polymerOf at least one AminoAcid. 
Hydrolysis relatedTo at least one Proteosis
protein-protein-homologue  is a kind of macromolecular-compound. protein-protein-homologue polymer-of at least one amino-acid and polymer-of only amino-acid and has-match-level at least one match-type. 
physicochemical-property  is a kind of property
poly-a-tail part-of at least one messenger-rna
prokaryote  is a kind of organism-classification
prenylation-site  is a kind of modification-site
reaction has-product only chemical
physical-space  is a kind of physical-structure
organelle part-of only cell
organic-molecular-compound contains at least one carbon
published-material has-title at least one work-title
protein-turn  is a kind of protein-secondary-structure
prenylation-site target-for at least one inter-molecule-transfer
DivalentIon valency at least 2 Thing
MultiStrandedPeptide  is a kind of Peptide. MultiStrandedPeptide hasStrand at least 2 Thing. 
prosthetic-group  is a kind of cofactor and  not (metal-ion). 
inter-molecule-transfer binds-strongly at least one macromolecular-compound
reaction  is a kind of physical-process
Anion  is a kind of Chemical
organelle part-of at least one cell
Gene-Product  is a kind of Protein
published-material  is a kind of work
physical  is a kind of Thing
Anion participatesIn at least one Hydrolysis
polarity  is a kind of positive or negative. 
sbedberg  is a kind of weight-unit
ribosome-binding-site binds at least 1 Thing
small-nucleolar-rna-function  is a kind of biological-function
reaction has-substrate only chemical
polysaccaride  is a kind of macromolecular-compound. polysaccaride polymer-of only carbohydrate and polymer-of at least one carbohydrate. 
ReductProteoseReaction participatesIn at least 0 Thing
positive  is a kind of polarity. positive  is a kind of  not (negative). 
HoloEnzyme  is a kind of Enzyme. HoloEnzyme participatesIn at least one HoloProteinReaction. 
ribosome-binding-site part-of at least one messenger-rna
OxyReductReaction  is a kind of Reaction
part-of-biological-structure  is a kind of biological-structure. part-of-biological-structure part-of at least one biological-structure and part-of only biological-structure. 
phosphopantetheine-substitution-site  is a kind of modification-site
DNA  is a kind of Gene-Product
racemation isn't a kind of regulation
single-stranded  is a kind of strandedness-selector
published-material published-by at least one publishing-institution
EnzymeReaction  is a kind of Reaction. EnzymeReaction relatedTo at least 1 Thing and relatedTo only Enzyme. 
phosphatase  is a kind of macromolecular-compound. phosphatase has-ec-number at least one ec-number and polymer-of at least one amino-acid and polymer-of only amino-acid and catalyses at least one phosphorus-oxygen-bond-hydrolysis. 
property  is a kind of modifier
ribosomal-rna  is a kind of macromolecular-compound. ribosomal-rna polymer-of only ribo-nucleotide and polymer-of at least one ribo-nucleotide and part-of at least 1 Thing and part-of at least one ribosome and transcribed-from at least one gene and transcribed-from only gene. 
phosphate-transfer  is a kind of inter-molecule-transfer
peptidase  is a kind of macromolecular-compound. peptidase has-ec-number at least one ec-number and polymer-of at least one amino-acid and polymer-of only amino-acid and catalyses at least one peptide-bond-hydrolysis. 
organic-molecular-compound has-bond at least 1 Thing
phosphorus-nitrogen-bond-hydrolysis  is a kind of reaction. phosphorus-nitrogen-bond-hydrolysis hydrolysis-of at least one phosphorus-nitrogen-bond. 
phosphorus-oxygen-bond-hydrolysis  is a kind of reaction. phosphorus-oxygen-bond-hydrolysis hydrolysis-of at least one phosphorus-oxygen-bond. 
peptide-bond  is a kind of carbon-nitrogen-bond
protein-name  is a kind of name. 
plasma-membrane  is a kind of membrane
protein-structure  is a kind of biological-structure. protein-structure structure-of at least one macromolecular-compound and structure-of only macromolecular-compound. 
positive-charge  is a kind of electrical-charge. positive-charge has-polarity at least one positive. 
rna-part  is a kind of macromolecule-part. rna-part part-of at least one rna and part-of only rna. 
ChemicalBindingSite  is a kind of BindingSite
receptor-signalling-protein  is a kind of signal-transduction
OxyReductReaction involves at least one Oxygen
prenyl-group  is a kind of ligand
ribo-nucleotide  is a kind of nucleotide
part-of-physical-structure  is a kind of physical-structure
protein-secondary-structure  is a kind of protein-structure
oxidation-and-reduction  is a kind of reaction
potassium  is a kind of chemical. potassium atomic-number at least 1 Thing and atomic-number at least one integer. 
obsolete  is a kind of biological-function
physical isn't a kind of structure
ribosome part-of only cytosol
BindingSite target-for at least one Binding. 
Hydrolase hasStrand at least 1 Thing and catalyses at least one Hydrolysis and polymerOf only AminoAcid. 
ribosomal-rna-function  is a kind of biological-function
ribosome-binding-site binds at least one ribosome
Peptide part-of only Protein and part-of at least 1 Thing. 
phosphorus-oxygen-lysis  is a kind of reaction. phosphorus-oxygen-lysis lysis-of at least one phosphorus-oxygen-bond. 
organelle  is a kind of biological-structure
process  is a kind of Thing
protein-part part-of at least one Protein. 
small-nuclear-rna-function  is a kind of biological-function
phosphorus-nitrogen-bond  is a kind of covalent-bond
MonovalentIon  is a kind of Anion
protein-primary-structure  is a kind of protein-sequence
protein-binding-site  is a kind of binding-site. protein-binding-site binds at least 1 Thing. 
isomerisation  is a kind of process and ligation. isomerisation contains at least one isomers. 
small-molecular-compound has-molecular-weight at least one integer
single-stranded-dna  is a kind of macromolecular-compound. single-stranded-dna polymer-of only deoxy-nucleotide and polymer-of at least one deoxy-nucleotide and strandedness at least one single-stranded. 
racemation  is a kind of peroxidation
Deoxy-Ribo-Nucleotide  is a kind of Ribo-Nucleotide
reaction-participant  is a kind of chemical. reaction-participant takes-part-in at least one reaction. 
protein-tagging  is a kind of biological-function
peroxidation  is a kind of oxidation-and-reduction
organism-classification  is a kind of biological-classification
polarity  is a kind of physicochemical-selector
MonovalentIon valency at least 1 Thing
reaction has-substrate at least one chemical
physical-organisation  is a kind of physical-structure
physicochemical-selector  is a kind of selector
ReductProteoseReaction involves at least 1 Thing
protein-sequence  is a kind of protein-structure
regulation  is a kind of biological-function
oxidation-and-reduction involves only isomerisation
phosphorous  is a kind of chemical. phosphorous atomic-number at least 1 Thing and atomic-number at least one integer. 
OxyReductReaction relatedTo at least one ReductProteoseReaction
nucleus-part  is a kind of biological-structure. nucleus-part part-of only nucleus and part-of at least one nucleus. 
peptide  is a kind of small-molecular-compound
ligation involves only racemation
oxidation  is a kind of oxidation-and-reduction
organic-molecular-compound  is a kind of chemical
other-bond-lysis  is a kind of lysis
product  is a kind of reaction-participant
DNA  is a kind of macromolecular-compound. DNA polymerOf only Deoxy-Ribo-Nucleotide and polymerOf at least one Deoxy-Ribo-Nucleotide. 
SingleStrandedPeptide  is a kind of Peptide. SingleStrandedPeptide hasStrand at least 1 Thing. 
reaction transforms at least one chemical
RNA  is a kind of macromolecular-compound. RNA polymerOf at least one Ribo-Nucleotide and polymerOf only Ribo-Nucleotide. 
organic-molecular-compound number-of-atoms at least one integer
rna  is a kind of macromolecular-compound. rna polymer-of only ribo-nucleotide and polymer-of at least one ribo-nucleotide. 
phosphorylation-site  is a kind of modification-site. phosphorylation-site target-for at least one phosphate-transfer. 
Chemical atomicNumber at least 1 Thing
selector  is a kind of modifier
quarternary-structure  is a kind of protein-structure
plasmid  is a kind of dna-organisation
small-nuclear-rna  is a kind of macromolecular-compound. small-nuclear-rna part-of only spliceosome and polymer-of only ribo-nucleotide and polymer-of at least one ribo-nucleotide and part-of at least 1 Thing and transcribed-from at least one gene and transcribed-from only gene. 
phosphorus-oxygen-bond  is a kind of covalent-bond
organic-molecular-compound contains at least 1 Thing
DivalentIon  is a kind of Anion
palmitate-attachment-site  is a kind of lipid-attachment-site
biological-structure  is a kind of structure
reaction has-product at least one chemical
physical-structure  is a kind of physical and structure. 
ChemicalBindingSite binds at least one BindingSite
small-organic-molecular-compound  is a kind of organic-molecular-compound and small-molecular-compound. 
oxygen  is a kind of chemical. oxygen atomic-number at least 1 Thing and atomic-number at least one integer. 
organic-molecular-compound atom-type at least one string
selenium  is a kind of chemical. selenium atomic-number at least 1 Thing and atomic-number at least one integer. 
publishing-institution  is a kind of institution
oxygenation  is a kind of oxidation-and-reduction
site  is a kind of protein-part
Proteosis catalyses at least one SingleStrandedPeptide or catalyses at least one MultiStrandedPeptide. 
HoloProteinReaction  is a kind of EnzymeReaction. HoloProteinReaction involves at least one HoloProtein. 
small-molecular-compound  is a kind of molecule and compound. 
small-molecular-compound has-molecular-weight at least 1 Thing
similarity  is a kind of match-type
phosphopantetheine-substitution-site target-for at least one inter-molecule-transfer
HoloProtein  is a kind of Protein
residue-number  is a kind of length-unit
