CaperTopping isn't a kind of LeekTopping
Capricciosa isn't a kind of Siciliana
SlicedTomatoTopping  is a kind of TomatoTopping
SlicedTomatoTopping hasSpiciness at least one Mild
AmericanHot isn't a kind of UnclosedPizza
Fiorentina isn't a kind of Mushroom
AmericanHot isn't a kind of Siciliana
Fiorentina isn't a kind of PrinceCarlo
Soho hasTopping only GarlicTopping or MozzarellaTopping or OliveTopping or ParmesanTopping or RocketTopping or TomatoTopping
America, England, France, Germany, Italy,  are different.
Fiorentina isn't a kind of Veneziana
AmericanHot isn't a kind of Napoletana
Cajun hasTopping at least one MozzarellaTopping
HotSpicedBeefTopping isn't a kind of PeperoniSausageTopping
Napoletana isn't a kind of SloppyGiuseppe
MushroomTopping isn't a kind of PetitPoisTopping
PolloAdAstra hasTopping at least one TomatoTopping
Siciliana hasTopping at least one OliveTopping
HamTopping  is a kind of MeatTopping
Parmense isn't a kind of QuattroFormaggi
PrinceCarlo hasTopping only LeekTopping or MozzarellaTopping or ParmesanTopping or RosemaryTopping or TomatoTopping
NutTopping  is a kind of PizzaTopping
Margherita hasTopping at least one TomatoTopping
SpinachTopping isn't a kind of TomatoTopping
Caprina isn't a kind of Soho
FourCheesesTopping isn't a kind of ParmesanTopping
Capricciosa isn't a kind of Giardiniera
HamTopping isn't a kind of PeperoniSausageTopping
Giardiniera isn't a kind of Rosa
Fiorentina isn't a kind of Rosa
FourSeasons isn't a kind of QuattroFormaggi
Siciliana isn't a kind of SloppyGiuseppe
Cajun isn't a kind of Soho
Caprina hasTopping at least one GoatsCheeseTopping
FourSeasons isn't a kind of Mushroom
Soho hasTopping at least one GarlicTopping
OnionTopping isn't a kind of RocketTopping
GorgonzolaTopping isn't a kind of ParmesanTopping
OnionTopping isn't a kind of PepperTopping
Capricciosa isn't a kind of UnclosedPizza
Soho hasTopping at least one OliveTopping
LaReine isn't a kind of QuattroFormaggi
Caprina hasTopping at least one TomatoTopping
FishTopping isn't a kind of MeatTopping
Napoletana hasTopping at least one OliveTopping
CaperTopping isn't a kind of PetitPoisTopping
AmericanHot hasTopping only HotGreenPepperTopping or JalapenoPepperTopping or MozzarellaTopping or PeperoniSausageTopping or TomatoTopping
FourCheesesTopping hasSpiciness at least one Mild
Caprina isn't a kind of LaReine
AmericanHot hasTopping at least one HotGreenPepperTopping
American isn't a kind of PolloAdAstra
Fiorentina isn't a kind of QuattroFormaggi
ArtichokeTopping isn't a kind of OliveTopping
FourSeasons isn't a kind of Rosa
Capricciosa hasTopping at least one OliveTopping
MixedSeafoodTopping isn't a kind of PrawnsTopping
Cajun hasTopping at least one PrawnsTopping
Giardiniera hasTopping at least one PeperonataTopping
CaperTopping hasSpiciness at least one Mild
Capricciosa isn't a kind of PolloAdAstra
Siciliana hasTopping at least one ArtichokeTopping
hasBase is reverse to isBaseOf
FourSeasons isn't a kind of PrinceCarlo
hasIngredient has domain Food
Napoletana isn't a kind of Rosa
Parmense isn't a kind of PrinceCarlo
SweetPepperTopping  is a kind of PepperTopping
NutTopping isn't a kind of SauceTopping
TobascoPepperSauce hasSpiciness at least one Hot
American isn't a kind of Napoletana
SultanaTopping  is a kind of FruitTopping
Margherita isn't a kind of QuattroFormaggi
SloppyGiuseppe isn't a kind of UnclosedPizza
FruttiDiMare isn't a kind of Soho
Cajun hasTopping at least one PeperonataTopping
Capricciosa isn't a kind of Napoletana
American isn't a kind of SloppyGiuseppe
QuattroFormaggi hasTopping only FourCheesesTopping or TomatoTopping
Margherita isn't a kind of Mushroom
FruttiDiMare  is a kind of NamedPizza
AmericanHot isn't a kind of Giardiniera
Fiorentina  is a kind of NamedPizza
hasIngredient is reverse to isIngredientOf
Mushroom isn't a kind of Napoletana
hasSpiciness is functional
PolloAdAstra isn't a kind of SloppyGiuseppe
LaReine isn't a kind of Veneziana
Spiciness  is a kind of Medium or Mild or Hot. 
GarlicTopping isn't a kind of TomatoTopping
France is a Thing
ArtichokeTopping hasSpiciness at least one Mild
JalapenoPepperTopping isn't a kind of PeperonataTopping
hasBase is Inversefunctional
Mild  is a kind of Spiciness
hasIngredient is Transitive
American isn't a kind of Siciliana
Siciliana hasTopping at least one HamTopping
LaReine isn't a kind of Rosa
AsparagusTopping isn't a kind of CaperTopping
Capricciosa isn't a kind of FourSeasons
Siciliana hasTopping at least one TomatoTopping
Caprina isn't a kind of FruttiDiMare
Fiorentina hasTopping at least one ParmesanTopping
Parmense hasTopping at least one TomatoTopping
Margherita isn't a kind of Rosa
Caprina isn't a kind of FourSeasons
American isn't a kind of UnclosedPizza
PolloAdAstra isn't a kind of PrinceCarlo
CheeseyPizza  is a kind of Pizza. CheeseyPizza hasTopping at least one CheeseTopping. 
American isn't a kind of Capricciosa
MushroomTopping hasSpiciness at least one Mild
Cajun isn't a kind of Margherita
Siciliana isn't a kind of Veneziana
ArtichokeTopping  is a kind of VegetableTopping
Fiorentina isn't a kind of SloppyGiuseppe
FruitTopping isn't a kind of SauceTopping
VegetarianPizzaEquivalent1  is a kind of Pizza. VegetarianPizzaEquivalent1 hasTopping only VegetarianTopping. 
Capricciosa isn't a kind of Fiorentina
FourSeasons hasTopping at least one PeperoniSausageTopping
CheeseTopping isn't a kind of SauceTopping
OliveTopping  is a kind of VegetableTopping
PrinceCarlo isn't a kind of UnclosedPizza
Rosa  is a kind of NamedPizza
FourSeasons hasTopping at least one OliveTopping
DomainConcept isn't a kind of ValuePartition
PolloAdAstra isn't a kind of Veneziana
MushroomTopping  is a kind of VegetableTopping
AmericanHot isn't a kind of FourSeasons
FourSeasons isn't a kind of SloppyGiuseppe
MozzarellaTopping isn't a kind of ParmesanTopping
Parmense hasTopping at least one HamTopping
JalapenoPepperTopping  is a kind of PepperTopping
UnclosedPizza isn't a kind of Veneziana
ParmesanTopping  is a kind of CheeseTopping
PrinceCarlo hasTopping at least one ParmesanTopping
FruttiDiMare isn't a kind of LaReine
Siciliana hasTopping at least one MozzarellaTopping
LeekTopping  is a kind of VegetableTopping
FishTopping isn't a kind of VegetableTopping
hasBase is a kind of hasIngredient
Parmense hasTopping at least one MozzarellaTopping
JalapenoPepperTopping isn't a kind of SweetPepperTopping
Giardiniera isn't a kind of PrinceCarlo
PolloAdAstra hasTopping at least one GarlicTopping
FourSeasons  is a kind of NamedPizza
Cajun isn't a kind of Caprina
PrinceCarlo isn't a kind of Siciliana
HerbSpiceTopping isn't a kind of NutTopping
ArtichokeTopping isn't a kind of SpinachTopping
hasIngredient has range Food
FourSeasons hasTopping at least one MushroomTopping
Pizza hasBase at least one PizzaBase
PrinceCarlo  is a kind of NamedPizza
SundriedTomatoTopping  is a kind of TomatoTopping
American isn't a kind of Giardiniera
Margherita hasTopping at least one MozzarellaTopping
LaReine isn't a kind of Mushroom
Soho hasTopping at least one TomatoTopping
ThinAndCrispyPizza  is a kind of Pizza. ThinAndCrispyPizza hasBase only ThinAndCrispyBase. 
AmericanHot isn't a kind of SloppyGiuseppe
OliveTopping isn't a kind of TomatoTopping
FruttiDiMare isn't a kind of Margherita
Caprina hasTopping at least one SundriedTomatoTopping
Cajun hasTopping at least one TomatoTopping
FourSeasons hasTopping at least one AnchoviesTopping
FourSeasons isn't a kind of Veneziana
ArtichokeTopping isn't a kind of OnionTopping
Cajun isn't a kind of LaReine
ArtichokeTopping isn't a kind of GarlicTopping
AmericanHot isn't a kind of PolloAdAstra
AmericanHot hasTopping at least one MozzarellaTopping
Capricciosa isn't a kind of LaReine
CaperTopping isn't a kind of OnionTopping
American isn't a kind of FourSeasons
Giardiniera isn't a kind of PolloAdAstra
Cajun isn't a kind of Giardiniera
RedOnionTopping  is a kind of OnionTopping
CajunSpiceTopping hasSpiciness at least one Hot
Siciliana isn't a kind of UnclosedPizza
AsparagusTopping  is a kind of VegetableTopping
OliveTopping isn't a kind of RocketTopping
Fiorentina isn't a kind of FruttiDiMare
LeekTopping isn't a kind of PepperTopping
FourSeasons hasTopping only AnchoviesTopping or CaperTopping or MozzarellaTopping or MushroomTopping or OliveTopping or PeperoniSausageTopping or TomatoTopping
PetitPoisTopping isn't a kind of SpinachTopping
Capricciosa isn't a kind of Soho
CheeseTopping isn't a kind of HerbSpiceTopping
AmericanHot isn't a kind of Capricciosa
FishTopping isn't a kind of FruitTopping
NamedPizza  is a kind of Pizza
ThinAndCrispyBase  is a kind of PizzaBase
SloppyGiuseppe  is a kind of NamedPizza
SloppyGiuseppe hasTopping at least one OnionTopping
American isn't a kind of Fiorentina
Capricciosa hasTopping at least one MozzarellaTopping
FourSeasons isn't a kind of FruttiDiMare
Parmense isn't a kind of SloppyGiuseppe
PeperoniSausageTopping hasSpiciness at least one Medium
Margherita isn't a kind of Soho
ArtichokeTopping isn't a kind of RocketTopping
CheeseTopping isn't a kind of FishTopping
FruttiDiMare isn't a kind of QuattroFormaggi
AmericanHot hasTopping at least one TomatoTopping
Spiciness  is a kind of ValuePartition
American hasTopping at least one MozzarellaTopping
Cajun isn't a kind of Fiorentina
Giardiniera isn't a kind of Siciliana
MeatTopping isn't a kind of NutTopping
PolloAdAstra hasTopping at least one SweetPepperTopping
Caprina isn't a kind of Siciliana
FruttiDiMare isn't a kind of Parmense
PrinceCarlo isn't a kind of Soho
PrinceCarlo isn't a kind of SloppyGiuseppe
American isn't a kind of QuattroFormaggi
Mushroom isn't a kind of SloppyGiuseppe
SauceTopping isn't a kind of VegetableTopping
SundriedTomatoTopping hasSpiciness at least one Mild
Capricciosa isn't a kind of Margherita
England is a Country
AmericanHot isn't a kind of LaReine
Fiorentina isn't a kind of PolloAdAstra
FruitTopping isn't a kind of HerbSpiceTopping
Cajun isn't a kind of UnclosedPizza
CaperTopping isn't a kind of RocketTopping
ParmaHamTopping  is a kind of HamTopping
SloppyGiuseppe hasTopping at least one HotSpicedBeefTopping
Soho hasTopping at least one RocketTopping
Veneziana hasTopping at least one OliveTopping
Germany is a Country
Rosa isn't a kind of Soho
Capricciosa isn't a kind of Parmense
AsparagusTopping isn't a kind of TomatoTopping
Veneziana hasTopping at least one TomatoTopping
PolloAdAstra isn't a kind of UnclosedPizza
SloppyGiuseppe hasTopping at least one TomatoTopping
RosemaryTopping hasSpiciness at least one Mild
SweetPepperTopping hasSpiciness at least one Mild
Giardiniera hasTopping at least one LeekTopping
Germany is a Thing
NonVegetarianPizza isn't a kind of VegetarianPizza
PizzaBase isn't a kind of PizzaTopping
Margherita isn't a kind of SloppyGiuseppe
UnclosedPizza  is a kind of NamedPizza
American isn't a kind of Mushroom
Napoletana isn't a kind of UnclosedPizza
QuattroFormaggi isn't a kind of UnclosedPizza
Veneziana hasTopping at least one CaperTopping
MushroomTopping isn't a kind of OnionTopping
Mushroom hasTopping at least one TomatoTopping
Cajun isn't a kind of Rosa
RocketTopping isn't a kind of TomatoTopping
GorgonzolaTopping hasSpiciness at least one Mild
ParmesanTopping hasSpiciness at least one Mild
LaReine hasTopping at least one TomatoTopping
GreenPepperTopping isn't a kind of JalapenoPepperTopping
FruttiDiMare hasTopping at least one TomatoTopping
FishTopping hasSpiciness at least one Mild
Giardiniera isn't a kind of QuattroFormaggi
PineKernels  is a kind of NutTopping
Capricciosa isn't a kind of Mushroom
Napoletana isn't a kind of PrinceCarlo
Parmense isn't a kind of Rosa
Margherita isn't a kind of PrinceCarlo
CheeseyVegetableTopping  is a kind of CheeseTopping
FishTopping  is a kind of PizzaTopping
FruttiDiMare isn't a kind of Siciliana
Napoletana isn't a kind of Veneziana
SauceTopping  is a kind of PizzaTopping
LeekTopping isn't a kind of PetitPoisTopping
MeatyPizza  is a kind of Pizza. MeatyPizza hasTopping at least one MeatTopping. 
Mushroom  is a kind of NamedPizza
Mushroom isn't a kind of UnclosedPizza
GarlicTopping isn't a kind of OnionTopping
AmericanHot isn't a kind of Fiorentina
LaReine  is a kind of NamedPizza
Caprina isn't a kind of PrinceCarlo
Soho isn't a kind of Veneziana
hasTopping has range PizzaTopping
RocketTopping hasSpiciness at least one Medium
LeekTopping hasSpiciness at least one Mild
isToppingOf is a kind of isIngredientOf
Mushroom isn't a kind of Rosa
Margherita isn't a kind of Veneziana
Veneziana  is a kind of NamedPizza
PolloAdAstra isn't a kind of Rosa
Napoletana hasTopping at least one MozzarellaTopping
Giardiniera hasTopping at least one PetitPoisTopping
GarlicTopping isn't a kind of OliveTopping
MushroomTopping isn't a kind of PepperTopping
CheeseTopping  is a kind of PizzaTopping
Mushroom hasTopping only MozzarellaTopping or MushroomTopping or TomatoTopping
AnchoviesTopping isn't a kind of PrawnsTopping
CaperTopping isn't a kind of TomatoTopping
VegetarianPizza  is a kind of Pizza. VegetarianPizza  not (hasTopping at least one FishTopping) and  not (hasTopping at least one MeatTopping). 
PizzaBase  is a kind of Food
GarlicTopping isn't a kind of SpinachTopping
SloppyGiuseppe isn't a kind of Soho
FourSeasons isn't a kind of Giardiniera
ArtichokeTopping isn't a kind of TomatoTopping
Parmense isn't a kind of Veneziana
hasBase is functional
Giardiniera hasTopping at least one MozzarellaTopping
Veneziana hasCountryOfOrigin Italy
SloppyGiuseppe hasTopping only GreenPepperTopping or HotSpicedBeefTopping or MozzarellaTopping or OnionTopping or TomatoTopping
Caprina isn't a kind of Parmense
GreenPepperTopping  is a kind of PepperTopping
HotGreenPepperTopping hasSpiciness at least one Hot
FruttiDiMare hasTopping at least one MixedSeafoodTopping
LeekTopping isn't a kind of MushroomTopping
MeatTopping isn't a kind of VegetableTopping
ParmaHamTopping hasSpiciness at least one Mild
NonVegetarianPizza  is a kind of Pizza. NonVegetarianPizza  is a kind of  not (VegetarianPizza). 
Giardiniera isn't a kind of Mushroom
American isn't a kind of LaReine
Capricciosa hasTopping at least one HamTopping
hasBase has domain Pizza
isBaseOf is Inversefunctional
Rosa isn't a kind of Siciliana
QuattroFormaggi hasTopping at least one FourCheesesTopping
FruttiDiMare isn't a kind of PolloAdAstra
isBaseOf is a kind of isIngredientOf
isIngredientOf is Transitive
FruttiDiMare isn't a kind of Mushroom
LaReine hasTopping at least one OliveTopping
OnionTopping  is a kind of VegetableTopping
Napoletana hasTopping only AnchoviesTopping or CaperTopping or MozzarellaTopping or OliveTopping or TomatoTopping
Caprina isn't a kind of Margherita
MixedSeafoodTopping  is a kind of FishTopping
PepperTopping isn't a kind of PetitPoisTopping
America is a Thing
Cajun hasTopping at least one OnionTopping
HerbSpiceTopping isn't a kind of SauceTopping
Caprina isn't a kind of Napoletana
Fiorentina isn't a kind of LaReine
hasTopping is Inversefunctional
Giardiniera hasTopping at least one MushroomTopping
TobascoPepperSauce  is a kind of SauceTopping
American isn't a kind of AmericanHot
Cajun hasTopping only MozzarellaTopping or OnionTopping or PeperonataTopping or PrawnsTopping or TobascoPepperSauce or TomatoTopping
CaperTopping isn't a kind of OliveTopping
AsparagusTopping isn't a kind of RocketTopping
IceCream isn't a kind of Pizza
Cajun isn't a kind of FruttiDiMare
Napoletana hasTopping at least one CaperTopping
Margherita  is a kind of NamedPizza
Giardiniera isn't a kind of Margherita
ChickenTopping  is a kind of MeatTopping
Fiorentina isn't a kind of FourSeasons
SloppyGiuseppe hasTopping at least one GreenPepperTopping
hasBase has range PizzaBase
GarlicTopping  is a kind of VegetableTopping
Capricciosa isn't a kind of Caprina
MushroomTopping isn't a kind of SpinachTopping
QuattroFormaggi isn't a kind of Rosa
Giardiniera isn't a kind of LaReine
AnchoviesTopping isn't a kind of MixedSeafoodTopping
PetitPoisTopping isn't a kind of TomatoTopping
Napoletana isn't a kind of Soho
PetitPoisTopping hasSpiciness at least one Mild
American hasCountryOfOrigin America
GoatsCheeseTopping hasSpiciness at least one Mild
American hasTopping at least one PeperoniSausageTopping
GarlicTopping hasSpiciness at least one Medium
Mushroom isn't a kind of QuattroFormaggi
American isn't a kind of FruttiDiMare
ArtichokeTopping isn't a kind of AsparagusTopping
CaperTopping isn't a kind of GarlicTopping
IceCream isn't a kind of PizzaTopping
isIngredientOf has range Food
Mushroom isn't a kind of Veneziana
FourCheesesTopping isn't a kind of MozzarellaTopping
Fiorentina hasTopping only GarlicTopping or MozzarellaTopping or OliveTopping or ParmesanTopping or SpinachTopping or TomatoTopping
PrinceCarlo isn't a kind of Veneziana
Giardiniera hasTopping only LeekTopping or MozzarellaTopping or MushroomTopping or OliveTopping or PeperonataTopping or PetitPoisTopping or SlicedTomatoTopping or TomatoTopping
Soho isn't a kind of UnclosedPizza
Caprina  is a kind of NamedPizza
Giardiniera isn't a kind of Parmense
PolloAdAstra  is a kind of NamedPizza
Siciliana hasTopping only AnchoviesTopping or ArtichokeTopping or GarlicTopping or HamTopping or MozzarellaTopping or OliveTopping or TomatoTopping
PolloAdAstra hasTopping at least one RedOnionTopping
ArtichokeTopping isn't a kind of CaperTopping
GorgonzolaTopping isn't a kind of MozzarellaTopping
AsparagusTopping isn't a kind of GarlicTopping
Parmense hasTopping only AsparagusTopping or HamTopping or MozzarellaTopping or ParmesanTopping or TomatoTopping
PolloAdAstra isn't a kind of Soho
Margherita isn't a kind of Siciliana
Pizza isn't a kind of PizzaTopping
LeekTopping isn't a kind of OliveTopping
HotSpicedBeefTopping hasSpiciness at least one Hot
Fiorentina isn't a kind of Margherita
Cajun isn't a kind of Capricciosa
Capricciosa isn't a kind of QuattroFormaggi
NutTopping isn't a kind of VegetableTopping
Parmense hasTopping at least one ParmesanTopping
Margherita isn't a kind of Napoletana
Mushroom isn't a kind of PrinceCarlo
Parmense isn't a kind of Siciliana
CheeseTopping isn't a kind of FruitTopping
hasTopping is a kind of hasIngredient
PrinceCarlo hasTopping at least one RosemaryTopping
Rosa isn't a kind of Veneziana
GarlicTopping isn't a kind of MushroomTopping
FishTopping isn't a kind of HerbSpiceTopping
FourCheesesTopping isn't a kind of GoatsCheeseTopping
ChickenTopping isn't a kind of HotSpicedBeefTopping
Fiorentina hasTopping at least one TomatoTopping
Siciliana isn't a kind of Soho
Parmense isn't a kind of UnclosedPizza
Rosa hasTopping only GorgonzolaTopping or MozzarellaTopping or TomatoTopping
AmericanHot hasTopping at least one PeperoniSausageTopping
isToppingOf is reverse to hasTopping
FourSeasons isn't a kind of LaReine
Cajun hasTopping at least one TobascoPepperSauce
American isn't a kind of Cajun
Margherita isn't a kind of UnclosedPizza
HerbSpiceTopping isn't a kind of MeatTopping
AsparagusTopping isn't a kind of OliveTopping
SpicyPizza  is a kind of Pizza. SpicyPizza hasTopping at least one SpicyTopping. 
ChickenTopping isn't a kind of HamTopping
England is a Thing
RealItalianPizza  is a kind of Pizza. RealItalianPizza hasCountryOfOrigin Italy. 
France is a Country
isBaseOf has range Pizza
Margherita isn't a kind of PolloAdAstra
Cajun isn't a kind of SloppyGiuseppe
Fiorentina isn't a kind of Parmense
Fiorentina hasTopping at least one GarlicTopping
LaReine hasTopping at least one MozzarellaTopping
Veneziana hasTopping at least one PineKernels
SpicyPizzaEquivalent  is a kind of Pizza. SpicyPizzaEquivalent hasTopping at least one PizzaTopping and hasSpiciness at least one Hot. 
CaperTopping isn't a kind of SpinachTopping
IceCream  is a kind of Food
Caprina hasTopping only GoatsCheeseTopping or MozzarellaTopping or SundriedTomatoTopping or TomatoTopping
PrinceCarlo isn't a kind of QuattroFormaggi
FourSeasons isn't a kind of Siciliana
American hasTopping only MozzarellaTopping or PeperoniSausageTopping or TomatoTopping
AmericanHot isn't a kind of Caprina
IceCream isn't a kind of PizzaBase
OliveTopping isn't a kind of PetitPoisTopping
AmericanHot hasCountryOfOrigin America
AmericanHot isn't a kind of Veneziana
FruitTopping  is a kind of PizzaTopping
VegetableTopping  is a kind of PizzaTopping
RocketTopping isn't a kind of SpinachTopping
Hot isn't a kind of Medium
Country  is a kind of DomainConcept. Country  is a kind of  one of America and Italy and England and France and Germany. 
Pizza isn't a kind of PizzaBase
FruttiDiMare isn't a kind of Napoletana
PepperTopping  is a kind of VegetableTopping
Caprina isn't a kind of Veneziana
TomatoTopping  is a kind of VegetableTopping
isToppingOf has range Pizza
Capricciosa hasTopping at least one CaperTopping
isIngredientOf has domain Food
MeatTopping  is a kind of PizzaTopping
QuattroFormaggi isn't a kind of SloppyGiuseppe
CajunSpiceTopping  is a kind of HerbSpiceTopping
AmericanHot isn't a kind of FruttiDiMare
Fiorentina isn't a kind of Siciliana
PeperonataTopping hasSpiciness at least one Medium
Medium isn't a kind of Mild
MushroomTopping isn't a kind of OliveTopping
PeperonataTopping  is a kind of PepperTopping
RealItalianPizza hasBase only ThinAndCrispyBase
FourSeasons isn't a kind of UnclosedPizza
Fiorentina isn't a kind of Soho
CheeseTopping isn't a kind of VegetableTopping
Italy is a Country
MozzarellaTopping  is a kind of CheeseTopping
FourSeasons isn't a kind of PolloAdAstra
PrinceCarlo isn't a kind of Rosa
Napoletana isn't a kind of Parmense
ChickenTopping hasSpiciness at least one Mild
Fiorentina hasTopping at least one SpinachTopping
PrinceCarlo hasTopping at least one MozzarellaTopping
Capricciosa hasTopping only AnchoviesTopping or CaperTopping or HamTopping or MozzarellaTopping or OliveTopping or PeperonataTopping or TomatoTopping
TomatoTopping hasSpiciness at least one Mild
Siciliana hasTopping at least one AnchoviesTopping
FourSeasons hasTopping at least one MozzarellaTopping
GarlicTopping isn't a kind of PetitPoisTopping
American isn't a kind of Soho
OnionTopping isn't a kind of PetitPoisTopping
Capricciosa isn't a kind of Veneziana
Rosa hasTopping at least one TomatoTopping
Margherita isn't a kind of Parmense
FruitTopping isn't a kind of VegetableTopping
Veneziana hasTopping at least one OnionTopping
Fiorentina isn't a kind of UnclosedPizza
Fiorentina isn't a kind of Giardiniera
Cajun isn't a kind of PrinceCarlo
Capricciosa isn't a kind of PrinceCarlo
Cajun isn't a kind of Veneziana
Giardiniera isn't a kind of Soho
LaReine isn't a kind of UnclosedPizza
IceCream hasTopping at least one FruitTopping
PeperoniSausageTopping  is a kind of MeatTopping
Fiorentina hasTopping at least one OliveTopping
GoatsCheeseTopping isn't a kind of GorgonzolaTopping
Soho  is a kind of NamedPizza
AmericanHot  is a kind of NamedPizza
FishTopping isn't a kind of SauceTopping
Caprina isn't a kind of Rosa
FourSeasons hasTopping at least one TomatoTopping
MozzarellaTopping hasCountryOfOrigin Italy
AmericanHot isn't a kind of Cajun
Caprina isn't a kind of QuattroFormaggi
LaReine isn't a kind of Siciliana
AsparagusTopping isn't a kind of SpinachTopping
LeekTopping isn't a kind of SpinachTopping
PeperonataTopping isn't a kind of SweetPepperTopping
AmericanHot isn't a kind of QuattroFormaggi
Parmense  is a kind of NamedPizza
AmericanHot isn't a kind of Rosa
HotSpicedBeefTopping  is a kind of MeatTopping
Hot isn't a kind of Mild
GarlicTopping isn't a kind of RocketTopping
Parmense hasTopping at least one AsparagusTopping
SloppyGiuseppe isn't a kind of Veneziana
America is a Country
Caprina isn't a kind of SloppyGiuseppe
LaReine isn't a kind of PolloAdAstra
PolloAdAstra hasTopping at least one ChickenTopping
Siciliana  is a kind of NamedPizza
Caprina isn't a kind of PolloAdAstra
Parmense isn't a kind of Soho
PrinceCarlo hasTopping at least one TomatoTopping
AsparagusTopping hasSpiciness at least one Mild
Caprina isn't a kind of Mushroom
LeekTopping isn't a kind of OnionTopping
PepperTopping isn't a kind of SpinachTopping
QuattroFormaggi isn't a kind of Veneziana
Rosa hasTopping at least one GorgonzolaTopping
GarlicTopping isn't a kind of LeekTopping
MozzarellaTopping hasSpiciness at least one Mild
JalapenoPepperTopping hasSpiciness at least one Hot
Cajun  is a kind of NamedPizza
DeepPanBase  is a kind of PizzaBase
PetitPoisTopping  is a kind of VegetableTopping
FruttiDiMare isn't a kind of PrinceCarlo
AmericanHot isn't a kind of Mushroom
hasTopping has domain Pizza
Rosa hasTopping at least one MozzarellaTopping
SlicedTomatoTopping isn't a kind of SundriedTomatoTopping
Giardiniera isn't a kind of Napoletana
Giardiniera hasTopping at least one OliveTopping
Napoletana isn't a kind of Siciliana
SloppyGiuseppe hasTopping at least one MozzarellaTopping
OliveTopping isn't a kind of PepperTopping
MushroomTopping isn't a kind of TomatoTopping
FruttiDiMare isn't a kind of Veneziana
QuattroFormaggi  is a kind of NamedPizza
Italy is a Thing
Capricciosa hasTopping at least one AnchoviesTopping
QuattroFormaggi hasTopping at least one TomatoTopping
American isn't a kind of PrinceCarlo
Capricciosa isn't a kind of SloppyGiuseppe
isBaseOf is functional
PizzaTopping  is a kind of Food
Veneziana hasTopping only CaperTopping or MozzarellaTopping or OliveTopping or OnionTopping or PineKernels or SultanaTopping or TomatoTopping
American isn't a kind of Veneziana
Giardiniera hasTopping at least one SlicedTomatoTopping
GoatsCheeseTopping isn't a kind of MozzarellaTopping
Caprina isn't a kind of UnclosedPizza
PrawnsTopping  is a kind of FishTopping
ArtichokeTopping isn't a kind of PepperTopping
CheeseTopping isn't a kind of MeatTopping
AnchoviesTopping  is a kind of FishTopping
AmericanHot isn't a kind of Soho
GarlicTopping isn't a kind of PepperTopping
American isn't a kind of Rosa
LaReine isn't a kind of SloppyGiuseppe
PolloAdAstra hasTopping at least one CajunSpiceTopping
Cajun isn't a kind of Siciliana
LeekTopping isn't a kind of RocketTopping
Soho hasTopping at least one ParmesanTopping
AsparagusTopping isn't a kind of OnionTopping
American isn't a kind of Parmense
isBaseOf has domain PizzaBase
HamTopping isn't a kind of HotSpicedBeefTopping
Soho hasTopping at least one MozzarellaTopping
PolloAdAstra isn't a kind of Siciliana
VegetarianPizzaEquivalent2  is a kind of Pizza. VegetarianPizzaEquivalent2 hasTopping only CheeseTopping or FruitTopping or HerbSpiceTopping or NutTopping or SauceTopping or VegetableTopping. 
Food  is a kind of DomainConcept
hasSpiciness has range Spiciness
Napoletana isn't a kind of QuattroFormaggi
American isn't a kind of Margherita
AmericanHot isn't a kind of Parmense
OnionTopping hasSpiciness at least one Medium
FruttiDiMare hasTopping at least one GarlicTopping
SpinachTopping hasSpiciness at least one Mild
Cajun isn't a kind of Napoletana
FruttiDiMare isn't a kind of Giardiniera
CaperTopping isn't a kind of PepperTopping
AsparagusTopping isn't a kind of MushroomTopping
Hot  is a kind of Spiciness
OliveTopping hasSpiciness at least one Mild
HerbSpiceTopping  is a kind of PizzaTopping
Caprina isn't a kind of Giardiniera
UnclosedPizza hasTopping at least one MozzarellaTopping
FourCheesesTopping isn't a kind of GorgonzolaTopping
Pizza  is a kind of Food
QuattroFormaggi isn't a kind of Siciliana
Rosa isn't a kind of SloppyGiuseppe
SultanaTopping hasSpiciness at least one Medium
Cajun isn't a kind of FourSeasons
FruttiDiMare hasTopping only GarlicTopping or MixedSeafoodTopping or TomatoTopping
Capricciosa hasTopping at least one PeperonataTopping
Fiorentina isn't a kind of Napoletana
GorgonzolaTopping  is a kind of CheeseTopping
PolloAdAstra isn't a kind of QuattroFormaggi
Medium  is a kind of Spiciness
GoatsCheeseTopping isn't a kind of ParmesanTopping
American  is a kind of NamedPizza
LaReine hasTopping only HamTopping or MozzarellaTopping or MushroomTopping or OliveTopping or TomatoTopping
FruitTopping isn't a kind of MeatTopping
LaReine isn't a kind of Soho
SpicyTopping  is a kind of PizzaTopping. SpicyTopping hasSpiciness at least one Hot. 
AmericanHot hasTopping at least one JalapenoPepperTopping
VegetarianTopping  is a kind of PizzaTopping. VegetarianTopping  is a kind of CheeseTopping or FruitTopping or HerbSpiceTopping or NutTopping or SauceTopping or VegetableTopping. 
OnionTopping isn't a kind of TomatoTopping
NutTopping hasSpiciness at least one Mild
Cajun isn't a kind of QuattroFormaggi
Napoletana isn't a kind of PolloAdAstra
CajunSpiceTopping isn't a kind of RosemaryTopping
American hasTopping at least one TomatoTopping
isToppingOf has domain PizzaTopping
CheeseyVegetableTopping  is a kind of VegetableTopping
FruttiDiMare isn't a kind of UnclosedPizza
Cajun isn't a kind of Parmense
Veneziana hasTopping at least one MozzarellaTopping
MushroomTopping isn't a kind of RocketTopping
RosemaryTopping  is a kind of HerbSpiceTopping
Capricciosa isn't a kind of FruttiDiMare
Mushroom hasTopping at least one MushroomTopping
FourSeasons isn't a kind of Napoletana
PrinceCarlo hasTopping at least one LeekTopping
Mushroom isn't a kind of PolloAdAstra
RocketTopping  is a kind of VegetableTopping
Veneziana hasTopping at least one SultanaTopping
GreenPepperTopping isn't a kind of PeperonataTopping
QuattroFormaggi isn't a kind of Soho
Cajun isn't a kind of Mushroom
OliveTopping isn't a kind of SpinachTopping
Napoletana hasTopping at least one AnchoviesTopping
LaReine isn't a kind of Margherita
Fiorentina hasTopping at least one MozzarellaTopping
LaReine hasTopping at least one MushroomTopping
LaReine isn't a kind of Parmense
HotGreenPepperTopping  is a kind of GreenPepperTopping
FourSeasons isn't a kind of Margherita
Cajun isn't a kind of PolloAdAstra
FruttiDiMare isn't a kind of SloppyGiuseppe
PepperTopping isn't a kind of TomatoTopping
CheeseTopping isn't a kind of NutTopping
ChickenTopping isn't a kind of PeperoniSausageTopping
CaperTopping isn't a kind of MushroomTopping
InterestingPizza  is a kind of Pizza. InterestingPizza hasTopping at least 3 Thing. 
ArtichokeTopping isn't a kind of LeekTopping
Giardiniera isn't a kind of Veneziana
LaReine hasTopping at least one HamTopping
Parmense isn't a kind of PolloAdAstra
Capricciosa isn't a kind of Rosa
Mushroom isn't a kind of Parmense
OnionTopping isn't a kind of SpinachTopping
Caprina isn't a kind of Fiorentina
Margherita hasTopping only MozzarellaTopping or TomatoTopping
Mushroom isn't a kind of Siciliana
Rosa isn't a kind of UnclosedPizza
Napoletana hasCountryOfOrigin Italy
FruttiDiMare isn't a kind of Rosa
ArtichokeTopping isn't a kind of MushroomTopping
Mushroom isn't a kind of Soho
Caprina hasTopping at least one MozzarellaTopping
GoatsCheeseTopping  is a kind of CheeseTopping
CaperTopping  is a kind of VegetableTopping
LaReine isn't a kind of Napoletana
Siciliana hasTopping at least one GarlicTopping
OliveTopping isn't a kind of OnionTopping
DeepPanBase isn't a kind of ThinAndCrispyBase
PolloAdAstra hasTopping only CajunSpiceTopping or ChickenTopping or GarlicTopping or MozzarellaTopping or RedOnionTopping or SweetPepperTopping or TomatoTopping
FishTopping isn't a kind of NutTopping
LeekTopping isn't a kind of TomatoTopping
PolloAdAstra hasTopping at least one MozzarellaTopping
Giardiniera isn't a kind of UnclosedPizza
AsparagusTopping isn't a kind of LeekTopping
MeatTopping isn't a kind of SauceTopping
AmericanHot isn't a kind of PrinceCarlo
FourCheesesTopping  is a kind of CheeseTopping
FourSeasons hasTopping at least one CaperTopping
ArtichokeTopping isn't a kind of PetitPoisTopping
AsparagusTopping isn't a kind of PetitPoisTopping
PepperTopping isn't a kind of RocketTopping
PetitPoisTopping isn't a kind of RocketTopping
GreenPepperTopping isn't a kind of SweetPepperTopping
AsparagusTopping isn't a kind of PepperTopping
Napoletana  is a kind of NamedPizza
FruitTopping isn't a kind of NutTopping
Capricciosa hasTopping at least one TomatoTopping
FourSeasons isn't a kind of Soho
SpinachTopping  is a kind of VegetableTopping
Giardiniera hasTopping at least one TomatoTopping
American isn't a kind of Caprina
Napoletana hasTopping at least one TomatoTopping
AmericanHot isn't a kind of Margherita
isToppingOf is functional
Giardiniera  is a kind of NamedPizza
FourSeasons isn't a kind of Parmense
Mushroom hasTopping at least one MozzarellaTopping
HerbSpiceTopping isn't a kind of VegetableTopping
Capricciosa  is a kind of NamedPizza
Giardiniera isn't a kind of SloppyGiuseppe
LaReine isn't a kind of PrinceCarlo
