ISBN has domain Book
withinOrganization has range Organization
derivedFromSource has range InformationResource
Document isn't a kind of Galaxy
LaunchFacility isn't a kind of Movie
PerformanceSite  is a kind of Building
CarModel isn't a kind of Profession
Announcement isn't a kind of Street
AmusementPark isn't a kind of MediaCompany
DayOfWeek isn't a kind of ReligiousLocation
Minister isn't a kind of Sea
Satellite isn't a kind of SportBuilding
Account isn't a kind of Vehicle
Number isn't a kind of MediaProduct
Charity isn't a kind of Coast
Peninsula  is a kind of LandRegion
Country isn't a kind of Reserve
registeredIn has domain Organization
involvedIn has domain Agent
JobPosition isn't a kind of DayOfWeek
subRegionOf is a kind of partOf
LocalCapital isn't a kind of PeriodicalPublication
Continent isn't a kind of Reef
Leader isn't a kind of Patent
RecreationalFacility isn't a kind of TelecomFacility
Happening isn't a kind of Beach
Profession isn't a kind of PublicCompany
Country isn't a kind of PublishedMaterial
Accident isn't a kind of ResearchArea
Drug isn't a kind of Tundra
childOrganizationOf is a kind of partOf
Country isn't a kind of County
LocalCapital isn't a kind of Movie
Lake  is a kind of WaterRegion
NIMA_GNS_UFI has domain Location
Number isn't a kind of University
Capital  is a kind of City
MountainRange isn't a kind of Telecom
InternationalOrganization isn't a kind of StockExchange
HomePage  is a kind of WebPage
Charity isn't a kind of Division
Monument isn't a kind of River
TelecomFacility  is a kind of Facility
MediaProduct  is a kind of Product
HydrographicStructure isn't a kind of RecreationalFacility
RailroadFacility isn't a kind of Stadium
ArtificialSatellite isn't a kind of LocalCapital
Delta isn't a kind of MountainRange
Person isn't a kind of SportsFederation
ChemicalCompound isn't a kind of Government
Cape isn't a kind of EMail
StockExchange isn't a kind of Team
Beach isn't a kind of Valley
AstronomicalObject isn't a kind of PoliticalRegion
Star isn't a kind of TransportFacility
Crater isn't a kind of Planet
Continent isn't a kind of Satellite
hasWebPage has range WebPage
MilitaryConflict isn't a kind of StockExchange
Channel isn't a kind of Legislation
MusicalComposition isn't a kind of SocialAbstraction
MilitaryConflict isn't a kind of PhoneNumber
Waterfalls  is a kind of LandRegion
MagazineIssue  is a kind of IssueOfPeriodical
compliantWithSchema has domain InformationResource
InformationResource isn't a kind of Order
hasAlias has range Alias
Airline isn't a kind of City
Currency isn't a kind of Patent
Government  is a kind of GovernmentOrganization
MediaBrand isn't a kind of Reef
Person isn't a kind of Jungle
Beach isn't a kind of Report
Facility isn't a kind of WaterRegion
University  is a kind of ResearchOrganization
CalendarYear isn't a kind of MediaCompany
hasAirport has domain City
Album isn't a kind of Tundra
Archipelago isn't a kind of Bay
hasParent is reverse to hasChild
Alias isn't a kind of Country
PopulatedPlace isn't a kind of Star
Role isn't a kind of PoliticalRegion
startTime has domain Happening
Country isn't a kind of Ocean
TimeInterval isn't a kind of Pipeline
Charity isn't a kind of Newspaper
PopulatedPlace  is a kind of Location
involvedIn has range Happening
MineSite isn't a kind of Park
Lake isn't a kind of Parliament
Organization isn't a kind of WebPage
Jungle isn't a kind of PublicCompany
Monument isn't a kind of TelecomFacility
EducationalOrganization isn't a kind of Peninsula
Beverage isn't a kind of Government
tradedOn has range StockExchange
Album isn't a kind of Division
officialPositionIn has range Location
PoliticalParty  is a kind of PoliticalEntity
LexicalResource isn't a kind of Gap
RailroadTunnel  is a kind of Tunnel
BoardMember isn't a kind of PoliticalRegion
CarModel isn't a kind of Ministry
EMail isn't a kind of Ridge
subTopicOf is Transitive
MountainRange isn't a kind of UrbanDistrict
subSectorOf has range IndustrySector
County isn't a kind of Gulf
GovernmentOrganization isn't a kind of StockExchange
AlcoholicBeverage isn't a kind of Month
Statement isn't a kind of NonGeographicLocation
Location isn't a kind of Account
LocalCapital isn't a kind of MilitaryConflict
Ministry  is a kind of GovernmentOrganization
InsuranceCompany  is a kind of Company
Location isn't a kind of Vehicle
AmusementPark  is a kind of RecreationalFacility
Person isn't a kind of InternetDomain
Product isn't a kind of Airline
Harbor isn't a kind of ResearchArea
Science isn't a kind of TimeZone
Channel isn't a kind of Gulf
Institute isn't a kind of Meeting
Dataset isn't a kind of Ocean
IndustrySector isn't a kind of PoliticalParty
Agent isn't a kind of Location
PostalAddress  is a kind of Address
Art isn't a kind of Stream
NaturalSatellite isn't a kind of PoliticalEntity
Language isn't a kind of WaterBank
Organization isn't a kind of Isthmus
DayOfWeek isn't a kind of Ship
Quarter isn't a kind of Week
PublishedMaterial  is a kind of Document
Quarter isn't a kind of Valley
MilitaryConflict isn't a kind of SoccerClub
Building isn't a kind of EducationalOrganization
locatedIn has range Location
Beverage isn't a kind of HomePage
InternetDomain isn't a kind of SocialAbstraction
Agent isn't a kind of Brand
hasParent is a kind of hasRelative
Crater isn't a kind of NonGeographicLocation
TimeInterval isn't a kind of Employee
Location isn't a kind of PieceOfArt
Division isn't a kind of Executive
InternationalOrganization isn't a kind of LocalCapital
NonGeographicLocation isn't a kind of TransportFacility
Executive isn't a kind of School
WaterBank  is a kind of LandRegion
activeInSector has domain CommercialOrganization
Building isn't a kind of Park
Address isn't a kind of StockExchange
LaunchFacility isn't a kind of Pipeline
ContactInformation isn't a kind of GeneralTerm
Beverage isn't a kind of School
Plateau  is a kind of LandRegion
Situation isn't a kind of TimeInterval
Disease isn't a kind of SportOrganization
DayTime  is a kind of TemporalAbstraction
Season isn't a kind of TimeZone
Continent isn't a kind of Woman
Lock isn't a kind of Tunnel
Delta isn't a kind of Plateau
Lake isn't a kind of SportOrganization
Currency  is a kind of Object
Peninsula isn't a kind of PublishingCompany
PublishingCompany  is a kind of MediaCompany
Capital isn't a kind of Facility
parentOrganizationOf has domain Organization
Abstract isn't a kind of Statement
Recognized isn't a kind of SportOrganization
Ocean isn't a kind of Percent
Plain isn't a kind of Sea
Lock  is a kind of HydrographicStructure
ReferenceLocation  is a kind of Facility
InternationalOrganization isn't a kind of MountainRange
GovernmentOrganization isn't a kind of WaterBank
Album isn't a kind of MediaCompany
Situation isn't a kind of InternetAddress
WeaponModelOrSystem  is a kind of Product
Cape isn't a kind of Cave
Island isn't a kind of Peninsula
PoliticalEntity isn't a kind of TVCompany
Service isn't a kind of Reservoir
hasCreator is a kind of hasContributor
Message isn't a kind of Tunnel
Lock isn't a kind of River
Gap isn't a kind of LaunchFacility
OilField isn't a kind of ReligiousLocation
TimeInterval isn't a kind of Meeting
Trusted isn't a kind of Channel
Cape isn't a kind of HomePage
UrbanDistrict  is a kind of PoliticalRegion
CalendarYear isn't a kind of MineSite
MemberOfParliament isn't a kind of Science
CalendarMonth  is a kind of TemporalAbstraction
Chairman isn't a kind of Company
TimeInterval isn't a kind of ArtificialSatellite
Accident isn't a kind of Chairman
Season isn't a kind of Tower
Spring  is a kind of Stream
ReligiousOrganization isn't a kind of Tower
ReligiousLocation isn't a kind of TransportFacility
IPAddress  is a kind of InternetAddress
Offer isn't a kind of Volcano
MilitaryConflict isn't a kind of Plain
FISCAL_SALES has domain CommercialOrganization
BoardMeeting  is a kind of Meeting
Team isn't a kind of WebPage
Jungle isn't a kind of Tundra
MountainRange isn't a kind of RadioStation
hasEMail is a kind of hasInternetAddress
Parliament isn't a kind of Tower
DayOfWeek  is a kind of TemporalAbstraction
Tournament isn't a kind of WaterBank
DayOfWeek isn't a kind of Government
SportBuilding  is a kind of Building
SoccerClub isn't a kind of WeaponModelOrSystem
hasWife has domain Man
SoccerClub isn't a kind of Spacecraft
Plain isn't a kind of Spacecraft
Account isn't a kind of GovernmentOrganization
Brand isn't a kind of NewspaperIssue
PopulatedPlace isn't a kind of Vehicle
Executive isn't a kind of UrbanDistrict
AmusementPark isn't a kind of MediaBrand
Brand isn't a kind of Sea
Bridge isn't a kind of PoliticalEntity
hasEmployee has range Person
PoliticalRegion isn't a kind of WaterRegion
Crater isn't a kind of Delta
Creek isn't a kind of Season
Archipelago isn't a kind of PoliticalEntity
PublishedMaterial isn't a kind of Season
Album isn't a kind of SportBuilding
CalendarMonth isn't a kind of Reserve
Recognized isn't a kind of Leader
Role isn't a kind of Volcano
Crater isn't a kind of Creek
EducationalOrganization isn't a kind of Quarter
establishedIn is a kind of locatedIn
Album isn't a kind of City
Crater isn't a kind of WaterBank
Minister isn't a kind of MountainRange
Group  is a kind of Agent
Legislation isn't a kind of PublicCompany
MineSite isn't a kind of WeaponModelOrSystem
OperaPerformance isn't a kind of Season
Book isn't a kind of OfficialPoliticalMeeting
Statement isn't a kind of Vehicle
EducationalOrganization isn't a kind of Newspaper
Event isn't a kind of NaturalSatellite
Forest isn't a kind of Magazine
PerformanceSite  is a kind of RecreationalFacility
Canal isn't a kind of NewsAgency
Recognized isn't a kind of RailroadTunnel
Happening isn't a kind of Percent
Situation isn't a kind of Plain
Forest isn't a kind of RailroadFacility
AlcoholicBeverage isn't a kind of OilField
Organization isn't a kind of Continent
Agent isn't a kind of Number
Minister  is a kind of Executive
Document  is a kind of InformationResource
Crater isn't a kind of LocalCapital
Ministry isn't a kind of TelecomFacility
Coast isn't a kind of Crater
MagazineIssue  is a kind of ResourceCollection
Dataset isn't a kind of Legislation
Drug isn't a kind of MediaBrand
EntitySource isn't a kind of InternetDomain
Ridge isn't a kind of SportEvent
Gap isn't a kind of PhoneNumber
RailroadFacility  is a kind of TransportFacility
Recognized isn't a kind of MountainSummit
Volcano  is a kind of Mountain
Drug  is a kind of ChemicalCompound
populationCount has domain Location
Object isn't a kind of GovernmentOrganization
hasSister is a kind of hasSibling
Airline isn't a kind of InsuranceCompany
Language isn't a kind of InternationalOrganization
subRegionOf is a kind of locatedIn
Person isn't a kind of RaceCourse
BoardMember isn't a kind of Fjord
Accident isn't a kind of Meeting
Report isn't a kind of School
FISCAL_NET_INCOME has domain CommercialOrganization
AirplaneModel isn't a kind of Island
Company isn't a kind of MountainSummit
SportBuilding  is a kind of SportFacility
Language  is a kind of Abstract
Bay isn't a kind of Volcano
Monument isn't a kind of Volcano
stockExchangeIndex has domain PublicCompany
CarModel isn't a kind of Month
Ocean isn't a kind of Premier
Company isn't a kind of UrbanDistrict
MineSite isn't a kind of RecreationalFacility
AstronomicalObject isn't a kind of Parliament
hasHusband has domain Woman
Creek  is a kind of WaterRegion
Magazine  is a kind of PeriodicalPublication
JobPosition  is a kind of Situation
informationResourceIdentifier has domain InformationResource
CalendarYear isn't a kind of RadioStation
Magazine isn't a kind of Tunnel
Patent isn't a kind of PoliticalParty
Account isn't a kind of PieceOfArt
Camp isn't a kind of Disease
CalendarYear isn't a kind of Ocean
hasMinister has range Person
CarModel isn't a kind of WeaponModelOrSystem
Division isn't a kind of Gulf
Person isn't a kind of Report
hasRelative has domain Person
Ship  is a kind of Vehicle
ArtificialSatellite isn't a kind of Institute
Monument isn't a kind of TimeZone
NewspaperIssue isn't a kind of TVChannel
PieceOfArt isn't a kind of UrbanDistrict
Charity isn't a kind of Star
SportClub isn't a kind of TVChannel
ArtPerformance isn't a kind of Gulf
partiallyOwns is a kind of partiallyControls
Beach isn't a kind of Waterfalls
Channel isn't a kind of Forest
Continent isn't a kind of Crater
Telecom isn't a kind of UrbanDistrict
Meeting isn't a kind of MilitaryConflict
Premier isn't a kind of Telecom
Premier isn't a kind of TemporalAbstraction
Crater  is a kind of LandRegion
Charity isn't a kind of MediaCompany
controls is a kind of partiallyControls
Trusted  is a kind of EntitySource
MountainRange isn't a kind of Sea
Announcement isn't a kind of Book
Concert isn't a kind of President
MagazineIssue isn't a kind of Mountain
Art isn't a kind of Harbor
CalendarYear isn't a kind of Plain
Pipeline  is a kind of TransportFacility
Alias isn't a kind of Roadway
SoccerClub  is a kind of SportClub
Song  is a kind of AudioRecording
partOf has domain Entity
Article isn't a kind of RailroadTunnel
Tundra  is a kind of BiogeographicRegion
Service isn't a kind of PieceOfArt
Event isn't a kind of Airline
Art isn't a kind of NaturalSatellite
DataSchema isn't a kind of Star
numberOfEmployees has domain Organization
Crater isn't a kind of SportEvent
Division isn't a kind of OfficialPosition
Account isn't a kind of SportClub
Trusted isn't a kind of Park
Cave  is a kind of LandRegion
Facility isn't a kind of Order
GeneralTerm isn't a kind of TemporalAbstraction
Ministry isn't a kind of Sport
PeriodicalPublication isn't a kind of Province
Gap isn't a kind of WaterBank
hasMobilePhone is a kind of hasPhone
withinOrganization has domain JobPosition
NewspaperIssue  is a kind of IssueOfPeriodical
Disease isn't a kind of Executive
AirplaneModel  is a kind of Product
Gulf isn't a kind of Harbor
Bank isn't a kind of StockExchange
Reserve isn't a kind of TransportFacility
NewsAgency isn't a kind of Spring
hasGovernment has range GovernmentOrganization
Book isn't a kind of LocalCapital
NewspaperIssue  is a kind of ResourceCollection
Beverage isn't a kind of Peninsula
LocalCapital isn't a kind of Premier
hasSibling is a kind of hasRelative
GlobalRegion isn't a kind of Spacecraft
SportFacility  is a kind of RecreationalFacility
CarModel isn't a kind of ChemicalCompound
HomePage isn't a kind of Plateau
Facility isn't a kind of NonGeographicLocation
Company isn't a kind of OfficialPoliticalMeeting
Meeting isn't a kind of RailroadTunnel
InsuranceCompany isn't a kind of PoliticalEntity
Lock isn't a kind of RailroadFacility
Number  is a kind of Abstract
ContactInformation isn't a kind of TemporalAbstraction
Continent isn't a kind of LocalCapital
ResearchOrganization isn't a kind of Team
Institute isn't a kind of Waterfalls
IndustrySector isn't a kind of Sea
Delta isn't a kind of Meeting
ReligiousOrganization isn't a kind of Spring
PoliticalRegion isn't a kind of Sport
Address  is a kind of ContactInformation
Product isn't a kind of EducationalOrganization
Role isn't a kind of PoliticalEntity
Event  is a kind of Happening
SportOrganization  is a kind of Organization
NaturalPhenomenon isn't a kind of SocialAbstraction
Art  is a kind of SocialAbstraction
BiogeographicRegion isn't a kind of Company
RailroadTunnel  is a kind of RailroadFacility
Coast isn't a kind of Spacecraft
ContactInformation isn't a kind of Sport
Festival isn't a kind of PostalAddress
Bridge isn't a kind of Currency
BoardMeeting isn't a kind of CarModel
Crater isn't a kind of Plain
Charity isn't a kind of Telecom
Province isn't a kind of University
Plateau isn't a kind of TVCompany
ISSN has domain PeriodicalPublication
partiallyControls has range Object
Location isn't a kind of Number
Government isn't a kind of Ridge
Man  is a kind of Person
Cave isn't a kind of Valley
roleIn has domain Role
Organization isn't a kind of Roadway
hasHusband is a kind of hasSpouse
Book isn't a kind of Plain
CountryCapital isn't a kind of WeaponModelOrSystem
AlcoholicBeverage isn't a kind of Reef
CalendarYear isn't a kind of Manager
Organization isn't a kind of Bridge
Desert isn't a kind of InternetDomain
ResourceCollection isn't a kind of Stadium
Company  is a kind of CommercialOrganization
ResearchArea isn't a kind of Reserve
Building  is a kind of Facility
Facility isn't a kind of ResearchOrganization
IPAddress isn't a kind of Minister
Crater isn't a kind of Sport
Spacecraft isn't a kind of SportEvent
Forest isn't a kind of Order
RailroadFacility isn't a kind of Week
Canal isn't a kind of EducationalOrganization
InsuranceCompany isn't a kind of Message
MediaBrand isn't a kind of Vehicle
Park isn't a kind of TelecomFacility
heldFrom is a kind of startTime
TimeInterval isn't a kind of MountainRange
Organization isn't a kind of Movie
BusinessAbstraction isn't a kind of River
PoliticalEntity  is a kind of Organization
Brand isn't a kind of Division
Canal  is a kind of Channel
Telecom isn't a kind of WaterBank
IndustrySector isn't a kind of ResearchOrganization
documentSubTitle has domain Document
Festival isn't a kind of LandRegion
InsuranceCompany isn't a kind of SportEvent
PeriodicalPublication isn't a kind of Roadway
Harbor isn't a kind of Sea
accountProvider has range Agent
HydrographicStructure isn't a kind of TransportFacility
Document isn't a kind of DataSchema
Album isn't a kind of Volcano
Message isn't a kind of MilitaryAreas
Money isn't a kind of Ship
Festival isn't a kind of Season
Mountain isn't a kind of SportEvent
Building isn't a kind of MemberOfParliament
endTime has domain Happening
Camp isn't a kind of EMail
Brand isn't a kind of Ocean
PoliticalRegion isn't a kind of RecreationalFacility
MediaProduct isn't a kind of TransportFacility
LocalCapital isn't a kind of PoliticalRegion
Canyon isn't a kind of OilField
Division isn't a kind of Minister
Ridge isn't a kind of SportBuilding
Tournament isn't a kind of Week
CalendarMonth isn't a kind of Festival
Desert isn't a kind of Forest
Market isn't a kind of Tundra
heldTo is a kind of endTime
CalendarYear isn't a kind of Company
Cave isn't a kind of CountryCapital
Alias isn't a kind of Channel
Market  is a kind of BusinessAbstraction
ContactInformation isn't a kind of BusinessAbstraction
Capital isn't a kind of PoliticalParty
MediaCompany isn't a kind of Sea
Beach isn't a kind of SocialAbstraction
DayOfMonth isn't a kind of OfficialPoliticalMeeting
officialPositionIn has domain OfficialPosition
Location isn't a kind of DataSchema
CalendarYear isn't a kind of Quarter
President  is a kind of Leader
Ministry isn't a kind of PublishingCompany
Airport isn't a kind of Pipeline
MineSite isn't a kind of TelecomFacility
EntitySource isn't a kind of Role
EMail isn't a kind of Ocean
Book  is a kind of PublishedMaterial
Institute isn't a kind of Ridge
Money  is a kind of SocialAbstraction
Book isn't a kind of Government
Institute isn't a kind of TVChannel
Recognized isn't a kind of TVCompany
Charity isn't a kind of PostalAddress
hasPosition has domain Person
Meeting isn't a kind of MineSite
Mountain isn't a kind of WeaponModelOrSystem
Sport isn't a kind of Team
ArtificialSatellite isn't a kind of DataSchema
Cave isn't a kind of Mountain
Galaxy isn't a kind of Sport
Language isn't a kind of Channel
Country isn't a kind of NonGeographicLocation
River isn't a kind of Satellite
Service isn't a kind of Camp
Report isn't a kind of WaterRegion
AudioRecording isn't a kind of RailroadTunnel
PieceOfArt  is a kind of Object
CalendarMonth isn't a kind of HydrographicStructure
AmusementPark isn't a kind of Galaxy
Delta isn't a kind of Lake
Announcement isn't a kind of River
AudioRecording isn't a kind of OperaPerformance
ReferenceLocation isn't a kind of ReligiousLocation
hasCapital has range Capital
Accident isn't a kind of Article
Number isn't a kind of BusinessAbstraction
AudioRecording isn't a kind of Government
Trusted isn't a kind of Continent
Trusted isn't a kind of Profession
Country isn't a kind of Forest
Album isn't a kind of LocalCapital
Bank isn't a kind of Charity
Mountain isn't a kind of ReligiousLocation
Profession isn't a kind of Province
Airline isn't a kind of PublishingCompany
longitude has domain Location
Order  is a kind of Statement
Abstract  is a kind of Entity
Jungle isn't a kind of Report
NaturalSatellite isn't a kind of Project
Company isn't a kind of Tundra
PhoneNumber  is a kind of ContactInformation
Building isn't a kind of OilField
holder has range Person
hasMother has range Woman
Book isn't a kind of Spring
IndustrySector isn't a kind of Roadway
PoliticalParty isn't a kind of Spacecraft
Trusted isn't a kind of Desert
Channel isn't a kind of Woman
TemporalAbstraction  is a kind of Abstract
Role isn't a kind of HomePage
hasAddress is a kind of hasContactInfo
Fjord  is a kind of Bay
GlobalRegion isn't a kind of UrbanDistrict
MeetingProceedings  is a kind of ResourceCollection
Bay isn't a kind of Tower
Ministry isn't a kind of Telecom
Province isn't a kind of Season
SportClub  is a kind of Company
hasPosition has range JobPosition
hasDate has domain InformationResource
BoardMeeting isn't a kind of Brand
Offer isn't a kind of Parliament
ReligiousOrganization isn't a kind of TimeZone
Coast isn't a kind of Gap
roleHolder has domain Role
Alias isn't a kind of Project
InternationalOrganization isn't a kind of OperaPerformance
ISSN is a kind of informationResourceIdentifier
ofCountry has range Country
Week isn't a kind of Woman
SportClub isn't a kind of Telecom
Drug isn't a kind of Employee
ResearchOrganization isn't a kind of Star
doingBusinessAs has domain Organization
Album  is a kind of AudioRecording
Archipelago isn't a kind of Sport
hasCapital has domain PoliticalRegion
hasContributor has range Agent
ContactInformation isn't a kind of Topic
isBossOf has domain Person
DataSchema  is a kind of InformationResource
Bridge isn't a kind of Tunnel
Mountain  is a kind of LandRegion
Beach isn't a kind of DayOfWeek
Service isn't a kind of Statement
Canyon isn't a kind of Magazine
OilField isn't a kind of PublishingCompany
MemberOfParliament  is a kind of JobPosition
Date isn't a kind of Roadway
Newspaper isn't a kind of ResearchOrganization
NewsAgency  is a kind of MediaCompany
Event isn't a kind of OilField
childOrganizationOf has range Organization
PoliticalRegion isn't a kind of Tunnel
Delta isn't a kind of Waterfalls
ArtificialSatellite isn't a kind of NaturalSatellite
Album isn't a kind of Telecom
Hotel isn't a kind of School
JobPosition isn't a kind of Quarter
InternationalOrganization  is a kind of Organization
Happening isn't a kind of Star
Hotel isn't a kind of MineSite
Plateau isn't a kind of Reef
holder has domain JobPosition
CalendarYear  is a kind of TimeInterval
GlobalRegion  is a kind of Location
GlobalRegion isn't a kind of Reservoir
SportClub isn't a kind of Week
Gap isn't a kind of Peninsula
Alias isn't a kind of MineSite
Creek isn't a kind of Meeting
Canal  is a kind of HydrographicStructure
Employee isn't a kind of SocialAbstraction
Archipelago  is a kind of Island
Bank isn't a kind of Tower
Language isn't a kind of Situation
Delta isn't a kind of RailroadFacility
Project isn't a kind of SportEvent
Roadway isn't a kind of SportFacility
CalendarYear isn't a kind of Dataset
Trusted isn't a kind of LandRegion
hasInternetAddress is a kind of hasContactInfo
LaunchFacility isn't a kind of OlympicGames
TimeZone isn't a kind of University
latitude has domain Location
MusicalComposition isn't a kind of Plain
CalendarYear isn't a kind of EducationalOrganization
Country isn't a kind of Percent
OilField  is a kind of Facility
InternetDomain isn't a kind of Spring
Magazine isn't a kind of Valley
InternationalOrganization isn't a kind of Spring
City isn't a kind of HomePage
generatedBy has range EntitySource
ArtificialSatellite isn't a kind of Premier
isOwnedBy has domain Object
Institute isn't a kind of Jungle
IPAddress isn't a kind of MediaProduct
documentAbstract has domain Document
documentAbstract is a kind of description
DayOfMonth isn't a kind of DayTime
Crater isn't a kind of Galaxy
Recognized  is a kind of EntitySource
Sea  is a kind of WaterRegion
DayOfWeek isn't a kind of Month
Product isn't a kind of Mountain
Meeting isn't a kind of Plateau
Announcement isn't a kind of BoardMember
BusinessAbstraction isn't a kind of Province
Account isn't a kind of Brand
Dataset isn't a kind of Plateau
Canyon isn't a kind of SportClub
ResearchOrganization  is a kind of Organization
Archipelago isn't a kind of Creek
County isn't a kind of IndustrySector
Harbor isn't a kind of Stream
Project  is a kind of Event
Stream  is a kind of WaterRegion
Building isn't a kind of MineSite
issueOf has range PeriodicalPublication
LocalCapital isn't a kind of Song
Patent  is a kind of InformationResource
Announcement isn't a kind of ReligiousLocation
Delta isn't a kind of Division
IPAddress isn't a kind of President
Number isn't a kind of NaturalPhenomenon
Airline isn't a kind of SportClub
Percent  is a kind of Number
RailroadFacility isn't a kind of Roadway
parentOrganizationOf is Transitive
TimeInterval isn't a kind of ResearchOrganization
Continent isn't a kind of Profession
Airline isn't a kind of Planet
Organization  is a kind of Group
MediaBrand isn't a kind of Sea
Agent isn't a kind of Spacecraft
Reserve  is a kind of Facility
IPAddress isn't a kind of PublicCompany
registeredIn is a kind of locatedIn
hasPrimeMinister is a kind of hasMinister
LexicalResource isn't a kind of Market
Recognized isn't a kind of City
Trusted isn't a kind of RailroadFacility
hasDaughter has range Woman
Facility isn't a kind of RaceCourse
Brand isn't a kind of TimeZone
Location isn't a kind of Contract
Contract isn't a kind of Premier
Topic  is a kind of Abstract
Contract isn't a kind of Newspaper
CalendarMonth isn't a kind of County
Division isn't a kind of OperaPerformance
Company isn't a kind of Contract
MineSite isn't a kind of Monument
Drug isn't a kind of Institute
SocialAbstraction isn't a kind of Tournament
description has domain Entity
Bay isn't a kind of Creek
Number isn't a kind of RailroadFacility
Book isn't a kind of PoliticalParty
PublicCompany  is a kind of Company
DayOfMonth isn't a kind of Government
InternetAddress  is a kind of ContactInformation
Situation  is a kind of Happening
Camp isn't a kind of Profession
Institute isn't a kind of Season
LaunchFacility isn't a kind of Lock
Continent isn't a kind of Waterfalls
Canyon isn't a kind of Leader
producedBy has range Agent
MusicalComposition isn't a kind of SportBuilding
EducationalOrganization isn't a kind of StockExchange
PoliticalEntity isn't a kind of ReligiousOrganization
Province isn't a kind of Tower
Newspaper isn't a kind of TVChannel
hasInternetAddress has range InternetAddress
hasMember has range Agent
Airport isn't a kind of Tunnel
NewsAgency isn't a kind of SocialAbstraction
Ministry isn't a kind of MountainRange
Gap isn't a kind of Sea
Concert isn't a kind of River
Minister isn't a kind of Ministry
BoardMember isn't a kind of Telecom
hasUniversity has range University
SportClub  is a kind of SportOrganization
AirplaneModel isn't a kind of ChemicalCompound
Ministry isn't a kind of River
Street  is a kind of Roadway
Executive  is a kind of Manager
Festival isn't a kind of Movie
HomePage isn't a kind of Tundra
activeInSector has range IndustrySector
ArtificialSatellite isn't a kind of PoliticalRegion
Division  is a kind of Organization
MountainRange isn't a kind of PoliticalRegion
Market isn't a kind of Patent
Airline isn't a kind of AirplaneModel
Topic isn't a kind of Volcano
validFrom has domain Statement
NonGeographicLocation isn't a kind of WaterRegion
Leader  is a kind of JobPosition
doingBusinessAs is a kind of hasAlias
Art isn't a kind of Report
Reserve isn't a kind of Season
SportsFederation isn't a kind of Street
MilitaryConflict  is a kind of Event
Art isn't a kind of Sport
hasSon has range Man
Minister isn't a kind of Star
TelecomFacility isn't a kind of Woman
Sport  is a kind of SocialAbstraction
PoliticalRegion  is a kind of Location
DayOfMonth isn't a kind of WaterRegion
Delta  is a kind of LandRegion
BiogeographicRegion isn't a kind of PeriodicalPublication
Man isn't a kind of Woman
Object isn't a kind of GlobalRegion
Facility isn't a kind of Ocean
NaturalPhenomenon  is a kind of Abstract
Leader isn't a kind of Team
President isn't a kind of RailroadFacility
hasPosition is reverse to holder
Address isn't a kind of HydrographicStructure
Week  is a kind of TimeInterval
parentOrganizationOf has range Organization
Magazine isn't a kind of ReligiousLocation
Province isn't a kind of ReligiousOrganization
MountainRange  is a kind of Mountain
NaturalSatellite isn't a kind of Planet
Topic isn't a kind of NaturalPhenomenon
Album isn't a kind of Ministry
Company isn't a kind of MountainRange
Channel  is a kind of WaterRegion
Canal isn't a kind of TimeZone
Galaxy isn't a kind of Tower
ChemicalCompound isn't a kind of Planet
Location  is a kind of Object
Reservoir isn't a kind of Star
SportEvent  is a kind of Event
Archipelago isn't a kind of President
GeneralTerm isn't a kind of NaturalPhenomenon
Pipeline isn't a kind of Telecom
LaunchFacility isn't a kind of UrbanDistrict
Camp isn't a kind of TimeZone
Message isn't a kind of Park
Plain isn't a kind of Waterfalls
Ridge  is a kind of Mountain
hasAlias has domain Entity
Division isn't a kind of Ocean
Message  is a kind of Document
Team  is a kind of Organization
Airline isn't a kind of Star
BoardMeeting isn't a kind of InternationalOrganization
Desert isn't a kind of Executive
Charity isn't a kind of StockExchange
AirplaneModel isn't a kind of MountainRange
Jungle  is a kind of BiogeographicRegion
CalendarMonth isn't a kind of TimeZone
Bank isn't a kind of BiogeographicRegion
tradedOn has domain PublicCompany
Abstract isn't a kind of BiogeographicRegion
CEO isn't a kind of TelecomFacility
Disease isn't a kind of Leader
AlcoholicBeverage  is a kind of Beverage
InsuranceCompany isn't a kind of SportClub
Legislation isn't a kind of Plateau
OilField isn't a kind of RecreationalFacility
Organization isn't a kind of IndustrySector
Service isn't a kind of Vehicle
RecreationalFacility isn't a kind of ResearchOrganization
CalendarYear isn't a kind of Month
Meeting isn't a kind of NonGeographicLocation
Contract isn't a kind of PublishedMaterial
Sea isn't a kind of Woman
Charity isn't a kind of Team
Accident isn't a kind of SportEvent
Gap isn't a kind of Mountain
Product  is a kind of Object
NaturalSatellite isn't a kind of PublishedMaterial
AirplaneModel isn't a kind of MemberOfParliament
OilField isn't a kind of TelecomFacility
Service isn't a kind of CountryCapital
Location isn't a kind of Week
GeneralTerm isn't a kind of Plateau
Tunnel  is a kind of TransportFacility
AirplaneModel isn't a kind of TVCompany
Contract  is a kind of Document
Oasis  is a kind of BiogeographicRegion
SocialAbstraction  is a kind of Abstract
ArtificialSatellite isn't a kind of Planet
Harbor isn't a kind of Telecom
Man isn't a kind of OilField
Article isn't a kind of Planet
Chairman isn't a kind of ResourceCollection
hasAddress has range Address
ResearchArea  is a kind of SocialAbstraction
Role isn't a kind of MediaBrand
Location isn't a kind of HomePage
HomePage isn't a kind of Newspaper
Meeting isn't a kind of TimeZone
CEO isn't a kind of Woman
Desert isn't a kind of Jungle
ReligiousLocation  is a kind of Facility
Company isn't a kind of Money
Festival isn't a kind of Legislation
Event isn't a kind of Oasis
Creek isn't a kind of StockExchange
Province  is a kind of PoliticalRegion
PerformanceSite isn't a kind of TVChannel
Offer isn't a kind of Order
Statement isn't a kind of Brand
Address isn't a kind of AudioRecording
hasFather is a kind of hasParent
Lock isn't a kind of TemporalAbstraction
Desert isn't a kind of Movie
hasLeader is a kind of hasMember
Role isn't a kind of TelecomFacility
MediaCompany isn't a kind of SportOrganization
Festival isn't a kind of Ridge
Accident  is a kind of Event
ReligiousLocation isn't a kind of TelecomFacility
Hotel isn't a kind of Ocean
OfficialPoliticalMeeting  is a kind of Meeting
HydrographicStructure  is a kind of Facility
Crater isn't a kind of Plateau
parentOrganizationOf is reverse to childOrganizationOf
Employee  is a kind of JobPosition
Product isn't a kind of SportClub
Airline isn't a kind of Valley
Lake isn't a kind of MountainRange
Isthmus isn't a kind of Newspaper
Plain isn't a kind of University
River  is a kind of Stream
CalendarYear isn't a kind of Week
GovernmentOrganization isn't a kind of Satellite
Article isn't a kind of TelecomFacility
Channel isn't a kind of MeetingProceedings
Mountain isn't a kind of Valley
Planet  is a kind of AstronomicalObject
AlcoholicBeverage isn't a kind of MountainSummit
TransportFacility  is a kind of Facility
Airline isn't a kind of Newspaper
Alias isn't a kind of Gulf
Service isn't a kind of Currency
Article isn't a kind of Man
Gulf  is a kind of WaterRegion
Happening isn't a kind of Stream
IPAddress isn't a kind of Science
LocalCapital isn't a kind of TVCompany
hasAirport has range Airport
Disease isn't a kind of Lock
Crater isn't a kind of Waterfalls
Island isn't a kind of NaturalSatellite
AstronomicalObject isn't a kind of Country
producedBy has domain Product
Group isn't a kind of University
operatedBy has domain Service
TVCompany  is a kind of MediaCompany
PoliticalRegion isn't a kind of SportOrganization
LocalCapital isn't a kind of Reservoir
Cave isn't a kind of Isthmus
SportBuilding isn't a kind of WaterRegion
Happening isn't a kind of ArtificialSatellite
Brand isn't a kind of Manager
InsuranceCompany isn't a kind of Man
Lake isn't a kind of Tunnel
Profession isn't a kind of Season
Parliament isn't a kind of PoliticalParty
AlcoholicBeverage isn't a kind of Tournament
LaunchFacility isn't a kind of Peninsula
Reef  is a kind of LandRegion
Topic isn't a kind of Bay
Topic isn't a kind of BusinessAbstraction
Gulf isn't a kind of Lake
MagazineIssue isn't a kind of Premier
Festival isn't a kind of Valley
LexicalResource isn't a kind of City
Charity isn't a kind of NaturalPhenomenon
RecreationalFacility isn't a kind of SportGame
Document isn't a kind of Location
Planet isn't a kind of TVCompany
Sea isn't a kind of Stream
Account isn't a kind of PublishingCompany
ChemicalCompound isn't a kind of MediaProduct
hasPhone is a kind of hasContactInfo
Article isn't a kind of TemporalAbstraction
AstronomicalObject isn't a kind of GlobalRegion
CalendarMonth isn't a kind of DayOfWeek
Canyon isn't a kind of ResearchOrganization
JobPosition isn't a kind of Planet
GeneralTerm isn't a kind of Institute
IndustrySector isn't a kind of Monument
Patent isn't a kind of Reserve
Happening isn't a kind of Object
Harbor isn't a kind of NewspaperIssue
Island isn't a kind of MediaProduct
parentOrganizationOf is a kind of partiallyControls
TVChannel  is a kind of MediaBrand
documentAuthor is a kind of hasCreator
CalendarYear isn't a kind of Jungle
DayOfWeek isn't a kind of WeaponModelOrSystem
Building isn't a kind of WebPage
InternetAddress isn't a kind of SocialAbstraction
NaturalSatellite  is a kind of Satellite
Announcement isn't a kind of Star
InternetDomain isn't a kind of Premier
Continent isn't a kind of OperaPerformance
ReligiousOrganization  is a kind of Organization
RaceCourse isn't a kind of SportOrganization
datePublished is a kind of hasDate
PublishedMaterial  is a kind of MediaProduct
locatedIn has domain Entity
Album isn't a kind of Crater
Galaxy isn't a kind of Province
Abstract isn't a kind of OperaPerformance
hasBrother is a kind of hasSibling
TemporalAbstraction isn't a kind of Vehicle
MountainSummit isn't a kind of Project
EMail isn't a kind of RadioStation
Government isn't a kind of UrbanDistrict
Money isn't a kind of PeriodicalPublication
MountainRange isn't a kind of Percent
Currency isn't a kind of Ministry
Number isn't a kind of Beach
ArtificialSatellite isn't a kind of OlympicGames
Beverage  is a kind of ChemicalCompound
IndustrySector  is a kind of BusinessAbstraction
ArtificialSatellite isn't a kind of Tunnel
Island isn't a kind of SportOrganization
SportGame isn't a kind of TheatrePerformance
SportEvent isn't a kind of Tower
AudioRecording isn't a kind of TheatrePerformance
Facility  is a kind of Location
generatedBy has domain Entity
Festival  is a kind of TemporalAbstraction
AudioRecording  is a kind of MusicalComposition
Alias isn't a kind of WaterBank
Institute isn't a kind of Stadium
InsuranceCompany isn't a kind of StockExchange
InsuranceCompany isn't a kind of Vehicle
BiogeographicRegion isn't a kind of RailroadFacility
Agent  is a kind of Object
Premier  is a kind of Executive
AirplaneModel isn't a kind of Team
hasChild is a kind of hasRelative
Service isn't a kind of Canal
HomePage isn't a kind of SoccerClub
ofCountry has domain GovernmentOrganization
subTopicOf has domain Topic
ofCountry is a kind of locatedIn
hasCode has domain IndustrySector
Country isn't a kind of Leader
Park isn't a kind of RailroadTunnel
LexicalResource isn't a kind of Peninsula
Facility isn't a kind of LandRegion
Group isn't a kind of Continent
BoardMember  is a kind of JobPosition
Camp isn't a kind of Monument
CountryCapital isn't a kind of WaterBank
Canyon isn't a kind of Province
Article isn't a kind of Stream
Charity isn't a kind of InternetDomain
Art isn't a kind of Woman
Beverage isn't a kind of BiogeographicRegion
Hotel isn't a kind of SportBuilding
NewsAgency isn't a kind of Tower
CarModel  is a kind of Product
hasPublisher has domain PublishedMaterial
Continent  is a kind of LandRegion
hasUniversity has domain Location
partOf is Transitive
Canal isn't a kind of Satellite
Galaxy isn't a kind of IndustrySector
River isn't a kind of Vehicle
BusinessAbstraction isn't a kind of NaturalPhenomenon
publishedWithin has domain Article
roleIn has range Happening
AmusementPark isn't a kind of Spacecraft
Location isn't a kind of Order
AudioRecording isn't a kind of Island
CalendarMonth isn't a kind of OfficialPosition
Airline isn't a kind of Movie
School isn't a kind of Tundra
Creek isn't a kind of MountainSummit
LexicalResource isn't a kind of PublishedMaterial
hasSon is a kind of hasChild
hasSubject has range Topic
Star  is a kind of AstronomicalObject
Gulf isn't a kind of Spring
PoliticalRegion isn't a kind of Spring
CEO isn't a kind of Island
Capital isn't a kind of MemberOfParliament
Channel isn't a kind of LocalCapital
BoardMeeting isn't a kind of EducationalOrganization
MilitaryConflict isn't a kind of Project
documentSubTitle is a kind of laconicDescription
Forest isn't a kind of Pipeline
JobPosition isn't a kind of Tower
Cape isn't a kind of Science
Government isn't a kind of SportBuilding
Gulf isn't a kind of Team
ReligiousLocation isn't a kind of SportBuilding
City isn't a kind of PhoneNumber
SportGame  is a kind of SportEvent
Delta isn't a kind of Mountain
Abstract isn't a kind of Hotel
Happening isn't a kind of PhoneNumber
LandRegion isn't a kind of Parliament
Event isn't a kind of ResearchOrganization
ArtificialSatellite isn't a kind of InsuranceCompany
Language isn't a kind of DayOfWeek
Cape isn't a kind of Season
PeriodicalPublication isn't a kind of TVChannel
hasSister has range Woman
PoliticalEntity isn't a kind of Profession
Roadway  is a kind of TransportFacility
Coast isn't a kind of Continent
Art isn't a kind of IPAddress
hasWife is a kind of hasSpouse
ArtificialSatellite isn't a kind of Canyon
Continent isn't a kind of TimeZone
IPAddress isn't a kind of RailroadFacility
Happening isn't a kind of Oasis
Desert isn't a kind of Division
Dataset isn't a kind of PoliticalParty
DayOfMonth isn't a kind of Reef
Cape isn't a kind of DataSchema
Mountain isn't a kind of NonGeographicLocation
Airline isn't a kind of PieceOfArt
AstronomicalObject isn't a kind of WaterRegion
ChemicalCompound isn't a kind of ResearchOrganization
Science  is a kind of ResearchArea
statedBy has range Agent
Plain  is a kind of LandRegion
subSectorOf has domain IndustrySector
Lake isn't a kind of SportEvent
Lock isn't a kind of Telecom
Account isn't a kind of Volcano
InternetDomain  is a kind of InternetAddress
Bank  is a kind of Company
LaunchFacility isn't a kind of Tunnel
Manager isn't a kind of TimeZone
subSectorOf is Transitive
Airport isn't a kind of Team
Lock isn't a kind of Team
Product isn't a kind of StockExchange
Month isn't a kind of ResearchOrganization
Quarter isn't a kind of Spring
Alias isn't a kind of ResearchOrganization
CalendarYear isn't a kind of DayOfWeek
ChemicalCompound isn't a kind of ReferenceLocation
Season  is a kind of TemporalAbstraction
Concert isn't a kind of Gap
Gulf isn't a kind of Minister
ContactInformation isn't a kind of Oasis
ArtificialSatellite isn't a kind of Beach
Peninsula isn't a kind of StockExchange
Lock  is a kind of TransportFacility
Camp isn't a kind of Legislation
derivedFromSource has domain InformationResource
Country isn't a kind of GovernmentOrganization
AmusementPark isn't a kind of Science
Quarter isn't a kind of StockExchange
Topic isn't a kind of AlcoholicBeverage
County isn't a kind of MediaBrand
LocalCapital isn't a kind of Peninsula
Recognized isn't a kind of Art
CarModel isn't a kind of MemberOfParliament
MeetingProceedings isn't a kind of Sport
Island  is a kind of LandRegion
PublishingCompany isn't a kind of Reef
Money isn't a kind of ResearchArea
CalendarYear isn't a kind of Currency
ResourceCollection  is a kind of InformationResource
Topic isn't a kind of CarModel
BoardMember isn't a kind of Continent
Galaxy isn't a kind of WebPage
Bridge  is a kind of TransportFacility
BiogeographicRegion  is a kind of LandRegion
Situation isn't a kind of Legislation
DayTime isn't a kind of Season
Concert isn't a kind of MountainRange
DayTime isn't a kind of Festival
AirplaneModel isn't a kind of MediaProduct
Spacecraft isn't a kind of TVChannel
Employee isn't a kind of OlympicGames
MediaCompany isn't a kind of Planet
City isn't a kind of Institute
Brand  is a kind of Object
hasFax is a kind of hasContactInfo
hasDaughter is a kind of hasChild
PublishingCompany isn't a kind of Tournament
IPAddress isn't a kind of InternetDomain
establishmentDate has domain Organization
ResearchOrganization isn't a kind of Reserve
MountainSummit isn't a kind of Report
roleHolder has range Entity
Trusted isn't a kind of Number
PeriodicalPublication isn't a kind of Week
Ministry isn't a kind of PoliticalRegion
hasLeader has range Person
Dataset  is a kind of InformationResource
DataSchema isn't a kind of Legislation
hasCurrency has domain Country
CountryCapital isn't a kind of Meeting
hasSpouse is Symmetric
MediaBrand isn't a kind of Valley
Lake isn't a kind of TemporalAbstraction
Ministry isn't a kind of PerformanceSite
LexicalResource isn't a kind of Event
Location isn't a kind of Legislation
Magazine isn't a kind of PostalAddress
Number isn't a kind of SportEvent
MountainRange isn't a kind of ResourceCollection
TimeInterval isn't a kind of Lock
PublishedMaterial isn't a kind of Sport
Division isn't a kind of Magazine
Newspaper isn't a kind of WaterBank
PublicCompany isn't a kind of WaterBank
hasMinister is a kind of hasEmployee
EducationalOrganization isn't a kind of Season
MineSite isn't a kind of ReligiousLocation
ReferenceLocation isn't a kind of TelecomFacility
DayOfMonth isn't a kind of IndustrySector
hasMainAlias is a kind of hasAlias
hasContactInfo has domain Object
Fjord isn't a kind of Telecom
Reservoir  is a kind of HydrographicStructure
LocalCapital  is a kind of Capital
SoccerClub isn't a kind of Valley
OfficialPosition isn't a kind of PublishingCompany
MediaCompany isn't a kind of UrbanDistrict
CalendarYear isn't a kind of ReligiousOrganization
MediaCompany isn't a kind of Ocean
hasEmployee is a kind of hasMember
GlobalRegion isn't a kind of Order
hasWebPage is a kind of hasInternetAddress
title has domain InformationResource
Harbor  is a kind of HydrographicStructure
DayOfMonth isn't a kind of SportGame
EducationalOrganization  is a kind of Organization
Lock isn't a kind of Pipeline
subRegionOf is Transitive
Role  is a kind of Situation
MilitaryAreas isn't a kind of Province
Happening  is a kind of Entity
Country isn't a kind of ResourceCollection
Service isn't a kind of ResourceCollection
Newspaper isn't a kind of School
Agent isn't a kind of AirplaneModel
MineSite isn't a kind of School
hasMother is a kind of hasParent
Money isn't a kind of Pipeline
Ocean  is a kind of Sea
Vehicle  is a kind of Object
MountainRange isn't a kind of Week
Lake isn't a kind of Star
Bay  is a kind of WaterRegion
Minister isn't a kind of Order
Country isn't a kind of PoliticalParty
School  is a kind of EducationalOrganization
Archipelago isn't a kind of MountainRange
Coast isn't a kind of Newspaper
ReligiousLocation isn't a kind of SoccerClub
Accident isn't a kind of Archipelago
City isn't a kind of PublicCompany
Brand isn't a kind of Waterfalls
Agent isn't a kind of Sport
NaturalSatellite isn't a kind of Sea
Planet isn't a kind of Star
Accident isn't a kind of Project
Beverage isn't a kind of Employee
Stadium  is a kind of SportBuilding
Trusted isn't a kind of Season
OfficialPosition isn't a kind of TransportFacility
laconicDescription is a kind of description
ChemicalCompound isn't a kind of InternetDomain
AstronomicalObject isn't a kind of OperaPerformance
ArtPerformance  is a kind of Event
GovernmentOrganization isn't a kind of Mountain
partOf has range Entity
PostalAddress isn't a kind of ReligiousLocation
Isthmus isn't a kind of ResourceCollection
Monument isn't a kind of TransportFacility
Spacecraft isn't a kind of Valley
Abstract isn't a kind of Product
Statement isn't a kind of Currency
Bank isn't a kind of RailroadFacility
LaunchFacility isn't a kind of PublishingCompany
hasSubject has domain InformationResource
MineSite isn't a kind of Planet
CarModel isn't a kind of PostalAddress
Language isn't a kind of Premier
LocalCapital isn't a kind of Percent
Topic isn't a kind of Newspaper
ArtificialSatellite isn't a kind of Week
Province isn't a kind of SportsFederation
Beverage isn't a kind of SportsFederation
MountainSummit isn't a kind of Stream
BiogeographicRegion isn't a kind of Charity
PublishedMaterial isn't a kind of SoccerClub
Park isn't a kind of ResearchOrganization
Crater isn't a kind of EducationalOrganization
Country isn't a kind of Waterfalls
Statement  is a kind of Object
Jungle isn't a kind of Leader
University  is a kind of EducationalOrganization
AstronomicalObject  is a kind of Location
Abstract isn't a kind of Order
Chairman isn't a kind of Concert
Mountain isn't a kind of University
Month isn't a kind of Profession
ContactInformation isn't a kind of Language
OlympicGames  is a kind of SportEvent
Pipeline isn't a kind of RailroadFacility
Division isn't a kind of SocialAbstraction
subSectorOf is a kind of partOf
NewsAgency isn't a kind of Oasis
hasContactInfo has range ContactInformation
Telecom  is a kind of Company
Island isn't a kind of Oasis
hasProfession has range Profession
Topic isn't a kind of TemporalAbstraction
Article isn't a kind of Tunnel
Disease isn't a kind of President
hasPublisher has range Agent
Gap isn't a kind of Island
ISBN is a kind of informationResourceIdentifier
isLegalEntity has domain Agent
heldTo has domain JobPosition
Concert isn't a kind of Sea
HydrographicStructure isn't a kind of PoliticalParty
Continent isn't a kind of Valley
IndustrySector isn't a kind of Jungle
CountryCapital isn't a kind of ResearchOrganization
Festival isn't a kind of Mountain
Continent isn't a kind of Star
ResearchOrganization isn't a kind of River
NewspaperIssue isn't a kind of PostalAddress
PublicCompany isn't a kind of TimeZone
Isthmus isn't a kind of Waterfalls
Accident isn't a kind of Division
IssueOfPeriodical isn't a kind of Profession
Product isn't a kind of SportEvent
Disease isn't a kind of Newspaper
hasShareholder has domain CommercialOrganization
Ocean isn't a kind of ReligiousOrganization
LandRegion isn't a kind of SportsFederation
Charity  is a kind of Organization
Announcement  is a kind of PublishedMaterial
DayOfMonth isn't a kind of Festival
Gap isn't a kind of Ministry
datePublished has domain PublishedMaterial
MeetingProceedings  is a kind of Book
Album isn't a kind of Plateau
hasRelative has range Person
Government isn't a kind of Sport
Bank isn't a kind of Stadium
operatedBy has range Agent
Airline isn't a kind of Bank
ChemicalCompound isn't a kind of StockExchange
LexicalResource isn't a kind of HydrographicStructure
hasFax has range PhoneNumber
Gap isn't a kind of Season
IssueOfPeriodical isn't a kind of MilitaryAreas
Report isn't a kind of Telecom
Reef isn't a kind of River
DayTime isn't a kind of SportsFederation
Sea isn't a kind of TVChannel
Hotel  is a kind of Building
PoliticalEntity isn't a kind of ResearchOrganization
MediaCompany isn't a kind of SportEvent
Isthmus isn't a kind of Mountain
Cave isn't a kind of Sport
Building isn't a kind of Newspaper
Alias  is a kind of LexicalResource
Creek isn't a kind of LocalCapital
Cave isn't a kind of Plain
Executive  is a kind of Leader
Minister isn't a kind of Project
Cape isn't a kind of ResearchOrganization
Company isn't a kind of Creek
AstronomicalObject isn't a kind of NewsAgency
Announcement isn't a kind of LocalCapital
OfficialPosition  is a kind of JobPosition
Movie isn't a kind of Peninsula
Alias isn't a kind of Cave
Jungle isn't a kind of Park
resourceType has domain InformationResource
JobPosition isn't a kind of NewsAgency
AmusementPark isn't a kind of GovernmentOrganization
Month isn't a kind of Reservoir
Gulf isn't a kind of OfficialPosition
BoardMeeting isn't a kind of River
Language isn't a kind of Spring
Date  is a kind of TimeInterval
Language isn't a kind of SportFacility
hasWife has range Woman
Cape isn't a kind of Sea
Ministry isn't a kind of Ridge
locatedIn is Transitive
City  is a kind of PopulatedPlace
JobPosition isn't a kind of Disease
Currency isn't a kind of Woman
OperaPerformance isn't a kind of Sport
Lake isn't a kind of Telecom
ArtificialSatellite  is a kind of Satellite
Dataset isn't a kind of Woman
Ministry isn't a kind of OfficialPoliticalMeeting
GeneralTerm isn't a kind of WaterBank
Trusted isn't a kind of Drug
ResearchArea isn't a kind of TVChannel
Newspaper isn't a kind of Star
CountryCapital isn't a kind of Magazine
DayOfMonth  is a kind of TemporalAbstraction
Product isn't a kind of Currency
Concert isn't a kind of TheatrePerformance
Location isn't a kind of CalendarYear
Quarter isn't a kind of Waterfalls
OperaPerformance isn't a kind of Project
Legislation isn't a kind of Patent
LaunchFacility isn't a kind of Ministry
NaturalPhenomenon isn't a kind of TemporalAbstraction
RaceCourse  is a kind of SportFacility
Canal isn't a kind of Street
Canyon isn't a kind of Facility
Creek isn't a kind of Government
OperaPerformance  is a kind of ArtPerformance
PoliticalRegion isn't a kind of RailroadFacility
Alias isn't a kind of Reserve
Bridge isn't a kind of LaunchFacility
TimeInterval  is a kind of Happening
Organization isn't a kind of Capital
Profession isn't a kind of ResearchOrganization
informationResourceCoverage has domain InformationResource
Coast isn't a kind of GovernmentOrganization
Alias isn't a kind of Hotel
Galaxy isn't a kind of Planet
Contract isn't a kind of NonGeographicLocation
Harbor isn't a kind of WebPage
OperaPerformance isn't a kind of SportOrganization
Object  is a kind of Entity
Newspaper  is a kind of PeriodicalPublication
Person isn't a kind of Beach
Plain isn't a kind of PoliticalRegion
MediaBrand  is a kind of Brand
InternetAddress isn't a kind of PhoneNumber
Continent isn't a kind of TheatrePerformance
Cave isn't a kind of Employee
Cave isn't a kind of Government
City isn't a kind of Date
Isthmus isn't a kind of Plateau
Coast isn't a kind of River
Executive isn't a kind of Stream
Valley isn't a kind of Waterfalls
JobPosition isn't a kind of PerformanceSite
Airline isn't a kind of MagazineIssue
Charity isn't a kind of ChemicalCompound
Cape  is a kind of LandRegion
GeneralTerm  is a kind of Abstract
PeriodicalPublication  is a kind of MediaBrand
establishedIn has domain Organization
InternationalOrganization isn't a kind of SocialAbstraction
Continent isn't a kind of MeetingProceedings
InsuranceCompany isn't a kind of Plateau
Object isn't a kind of Season
Employee isn't a kind of PopulatedPlace
Monument  is a kind of Facility
Beach isn't a kind of CarModel
MediaCompany isn't a kind of MilitaryConflict
Number isn't a kind of PoliticalRegion
ContactInformation  is a kind of Abstract
ArtificialSatellite isn't a kind of Parliament
InternationalOrganization isn't a kind of Planet
Cape isn't a kind of Plain
Camp isn't a kind of NewsAgency
Account isn't a kind of Book
CalendarMonth isn't a kind of Isthmus
PieceOfArt isn't a kind of TVCompany
Recognized isn't a kind of Division
LaunchFacility  is a kind of TransportFacility
CommercialOrganization  is a kind of Organization
Alias isn't a kind of BoardMeeting
Meeting isn't a kind of ReligiousLocation
isOwnedBy has range Agent
MountainRange isn't a kind of Reef
Satellite  is a kind of AstronomicalObject
Coast isn't a kind of HomePage
Person isn't a kind of SportOrganization
hasEMail has range EMail
Company isn't a kind of Science
CalendarMonth isn't a kind of Market
Province isn't a kind of WeaponModelOrSystem
Account isn't a kind of Currency
hasRelative is Symmetric
OlympicGames isn't a kind of Street
DayOfWeek isn't a kind of Message
Trusted isn't a kind of Accident
AirplaneModel isn't a kind of AmusementPark
PoliticalParty isn't a kind of Ship
Beach isn't a kind of Plateau
PopulatedPlace isn't a kind of ReligiousOrganization
Date isn't a kind of Satellite
Address isn't a kind of OilField
owns is a kind of partiallyOwns
Money isn't a kind of Profession
NIMA_GNS_DSG has domain Location
MeetingProceedings isn't a kind of UrbanDistrict
Statement isn't a kind of Account
ChemicalCompound  is a kind of Product
Bank isn't a kind of PoliticalEntity
AstronomicalObject isn't a kind of Mountain
Product isn't a kind of EMail
hasPhone has range PhoneNumber
AudioRecording isn't a kind of Magazine
Continent isn't a kind of WaterBank
MilitaryAreas isn't a kind of UrbanDistrict
JobPosition isn't a kind of Employee
HydrographicStructure isn't a kind of OilField
Market isn't a kind of ResourceCollection
Language isn't a kind of TemporalAbstraction
InsuranceCompany isn't a kind of Manager
statedBy has domain Statement
PoliticalEntity isn't a kind of Team
Archipelago  is a kind of WaterRegion
Month  is a kind of TimeInterval
CEO isn't a kind of MusicalComposition
Festival isn't a kind of MediaCompany
TimeInterval isn't a kind of Cape
Ridge isn't a kind of TVChannel
Government isn't a kind of MemberOfParliament
Desert isn't a kind of Patent
Planet isn't a kind of PoliticalParty
MediaProduct isn't a kind of WeaponModelOrSystem
Gap isn't a kind of Reef
heldFrom has domain JobPosition
Company isn't a kind of WaterRegion
Beverage isn't a kind of WebPage
hasHusband has range Man
Chairman isn't a kind of Satellite
NonGeographicLocation  is a kind of Location
Capital isn't a kind of RecreationalFacility
TimeInterval isn't a kind of SoccerClub
Reef isn't a kind of ReferenceLocation
Money isn't a kind of Sport
Gulf isn't a kind of Manager
Planet isn't a kind of University
Topic isn't a kind of Telecom
CalendarYear isn't a kind of IndustrySector
Parliament  is a kind of PoliticalEntity
President isn't a kind of Week
MediaCompany  is a kind of Company
Airport isn't a kind of Archipelago
Galaxy isn't a kind of MemberOfParliament
Person  is a kind of Agent
Product isn't a kind of Government
CarModel isn't a kind of River
Division isn't a kind of Woman
CountryCapital isn't a kind of Ocean
Street isn't a kind of WebPage
Institute isn't a kind of LaunchFacility
Spacecraft isn't a kind of Tunnel
MountainSummit  is a kind of Mountain
EMail  is a kind of InternetAddress
Facility isn't a kind of Island
Dataset isn't a kind of TVCompany
City isn't a kind of ReligiousOrganization
City isn't a kind of Season
Currency isn't a kind of Mountain
Project isn't a kind of Season
Drug isn't a kind of PublishingCompany
publishedWithin has range ResourceCollection
Event isn't a kind of CalendarMonth
Cave isn't a kind of Galaxy
MilitaryConflict isn't a kind of SportEvent
PoliticalEntity isn't a kind of StockExchange
Archipelago isn't a kind of NaturalSatellite
AudioRecording isn't a kind of SocialAbstraction
TheatrePerformance  is a kind of ArtPerformance
InsuranceCompany isn't a kind of Waterfalls
Product isn't a kind of Statement
CommercialOrganization isn't a kind of PoliticalEntity
Facility isn't a kind of LocalCapital
AudioRecording isn't a kind of Building
Gap  is a kind of LandRegion
Ocean isn't a kind of Song
Beach isn't a kind of Reef
GovernmentOrganization isn't a kind of Season
Lock isn't a kind of TVChannel
hasGovernment has domain Country
Forest  is a kind of BiogeographicRegion
RecreationalFacility  is a kind of Facility
HydrographicStructure isn't a kind of ReligiousLocation
Account isn't a kind of SportOrganization
Language isn't a kind of Reef
GovernmentOrganization isn't a kind of ResourceCollection
Telecom isn't a kind of TimeZone
Magazine isn't a kind of ReligiousOrganization
hasStationaryPhone is a kind of hasPhone
hasShareholder is a kind of hasMember
RadioStation  is a kind of MediaBrand
isBossOf has range Person
NaturalSatellite isn't a kind of TimeZone
Beverage isn't a kind of TVChannel
NewsAgency isn't a kind of Tournament
Brand isn't a kind of Employee
Account isn't a kind of ReligiousOrganization
IndustrySector isn't a kind of Newspaper
Account isn't a kind of Ocean
Trusted isn't a kind of Cape
hasMinister has domain Ministry
inLanguage has range Language
Reserve isn't a kind of TelecomFacility
Person isn't a kind of Account
Happening isn't a kind of Manager
Chairman isn't a kind of PoliticalRegion
Bridge isn't a kind of Institute
Continent isn't a kind of ResearchOrganization
Profession  is a kind of SocialAbstraction
Forest isn't a kind of Legislation
Spacecraft  is a kind of Vehicle
subRegionOf has domain Location
Chairman  is a kind of Leader
Archipelago isn't a kind of CalendarYear
MagazineIssue isn't a kind of RadioStation
Organization isn't a kind of Sport
Person isn't a kind of Dataset
Executive isn't a kind of Telecom
Harbor  is a kind of WaterRegion
Leader isn't a kind of MountainRange
ReferenceLocation isn't a kind of TransportFacility
CountryCapital isn't a kind of TVCompany
DayOfWeek isn't a kind of Festival
childOrganizationOf has domain Organization
Delta isn't a kind of Season
MilitaryAreas  is a kind of PoliticalRegion
Cave isn't a kind of InternationalOrganization
CEO  is a kind of Executive
Location isn't a kind of Service
Language isn't a kind of Facility
SportsFederation  is a kind of SportOrganization
informationResourceRights has domain InformationResource
InternetAddress isn't a kind of Woman
Account  is a kind of Object
MineSite isn't a kind of WebPage
Institute  is a kind of ResearchOrganization
IndustrySector isn't a kind of Lake
Quarter  is a kind of TimeInterval
Canal isn't a kind of OfficialPosition
Creek isn't a kind of Money
ReligiousOrganization isn't a kind of Stream
Person isn't a kind of ChemicalCompound
CarModel isn't a kind of Ridge
NaturalSatellite isn't a kind of President
Legislation  is a kind of InformationResource
BiogeographicRegion isn't a kind of Minister
Agent isn't a kind of Song
Event isn't a kind of Canal
Product isn't a kind of Chairman
Woman  is a kind of Person
Hotel isn't a kind of MilitaryConflict
InformationResource  is a kind of Statement
TheatrePerformance isn't a kind of TimeZone
Mountain isn't a kind of RadioStation
BoardMeeting isn't a kind of Song
Isthmus  is a kind of LandRegion
Report  is a kind of Document
Alias isn't a kind of Profession
Archipelago isn't a kind of Stream
Beach  is a kind of LandRegion
Valley  is a kind of LandRegion
DayOfWeek isn't a kind of GlobalRegion
Delta isn't a kind of Sport
Beach isn't a kind of Continent
PopulatedPlace isn't a kind of PostalAddress
inLanguage has domain InformationResource
Number isn't a kind of Gulf
Alias isn't a kind of ResourceCollection
Canyon  is a kind of Valley
IPAddress isn't a kind of Premier
Document isn't a kind of Reserve
Magazine isn't a kind of Season
Disease isn't a kind of Employee
validUntil has domain Statement
IssueOfPeriodical  is a kind of PublishedMaterial
City isn't a kind of Festival
ContactInformation isn't a kind of CarModel
Continent isn't a kind of Isthmus
Forest isn't a kind of WebPage
Product isn't a kind of Waterfalls
CEO isn't a kind of DayTime
Album isn't a kind of BiogeographicRegion
BoardMember isn't a kind of School
Agent isn't a kind of TheatrePerformance
Desert isn't a kind of Stream
SportEvent isn't a kind of TransportFacility
StockExchange  is a kind of Organization
Art isn't a kind of PhoneNumber
Camp  is a kind of RecreationalFacility
InformationResource isn't a kind of Gulf
Camp isn't a kind of Planet
CalendarYear isn't a kind of SportBuilding
DayTime isn't a kind of MediaCompany
Crater isn't a kind of MeetingProceedings
Meeting  is a kind of Event
ContactInformation isn't a kind of TVCompany
Alias isn't a kind of CalendarMonth
TimeZone  is a kind of TemporalAbstraction
JobPosition isn't a kind of AudioRecording
Beverage isn't a kind of TVCompany
InternetDomain isn't a kind of LaunchFacility
City isn't a kind of DayOfMonth
ArtPerformance isn't a kind of Article
accountProvider has domain Account
DayOfWeek isn't a kind of University
Topic isn't a kind of SocialAbstraction
CarModel isn't a kind of Spring
Coast isn't a kind of WebPage
CountryCapital isn't a kind of Stadium
Galaxy  is a kind of AstronomicalObject
CalendarMonth isn't a kind of City
LandRegion isn't a kind of PublishingCompany
Magazine isn't a kind of Science
InformationResource isn't a kind of Vehicle
Gulf isn't a kind of Parliament
PoliticalParty isn't a kind of TheatrePerformance
Festival isn't a kind of TelecomFacility
PublicCompany isn't a kind of Vehicle
documentAuthor has range Agent
Reservoir  is a kind of Lake
MagazineIssue isn't a kind of Manager
LocalCapital isn't a kind of Reef
OfficialPoliticalMeeting isn't a kind of OfficialPosition
Government isn't a kind of River
Pipeline isn't a kind of Roadway
hasMember has domain Group
DayTime isn't a kind of Ship
Language isn't a kind of Bank
Continent isn't a kind of River
Happening isn't a kind of Art
Delta isn't a kind of SoccerClub
Alias isn't a kind of HydrographicStructure
Galaxy isn't a kind of Satellite
BusinessAbstraction  is a kind of Abstract
Lock isn't a kind of MineSite
OperaPerformance isn't a kind of WebPage
WaterRegion  is a kind of Location
Meeting isn't a kind of Project
City isn't a kind of HydrographicStructure
TimeInterval isn't a kind of Address
hasFather has range Man
Percent isn't a kind of Reservoir
Bank isn't a kind of City
Country  is a kind of PoliticalRegion
MountainRange isn't a kind of Sport
Desert  is a kind of BiogeographicRegion
Province isn't a kind of PublishedMaterial
Facility isn't a kind of GlobalRegion
Archipelago isn't a kind of City
HomePage isn't a kind of Season
Cave isn't a kind of Waterfalls
resourceFormat has domain InformationResource
Date isn't a kind of Magazine
Ocean isn't a kind of River
Language isn't a kind of Art
AudioRecording isn't a kind of RecreationalFacility
County  is a kind of PoliticalRegion
Meeting isn't a kind of MeetingProceedings
ReligiousOrganization isn't a kind of SportOrganization
hasBrother has range Man
OfficialPosition isn't a kind of TimeZone
subTopicOf has range Topic
Situation isn't a kind of SportBuilding
DataSchema isn't a kind of HydrographicStructure
Bay isn't a kind of Quarter
Offer  is a kind of Statement
Manager  is a kind of Employee
Disease  is a kind of NaturalPhenomenon
hasOldName is a kind of hasAlias
Lake isn't a kind of PoliticalParty
MusicalComposition  is a kind of MediaProduct
MountainRange isn't a kind of PublicCompany
Article isn't a kind of Executive
Sea isn't a kind of TimeZone
Airline  is a kind of Company
Legislation isn't a kind of Week
Institute isn't a kind of PublishedMaterial
CarModel isn't a kind of MediaProduct
ContactInformation isn't a kind of MeetingProceedings
Building isn't a kind of Reserve
LocalCapital isn't a kind of Waterfalls
Institute isn't a kind of Ministry
Statement isn't a kind of Reservoir
Cape isn't a kind of CountryCapital
GovernmentOrganization  is a kind of Organization
Park isn't a kind of Vehicle
ReligiousOrganization isn't a kind of Tunnel
IndustrySector isn't a kind of MountainSummit
Island isn't a kind of Waterfalls
BiogeographicRegion isn't a kind of CarModel
Service  is a kind of Object
Month isn't a kind of Spring
Trusted isn't a kind of Sea
issueOf has domain IssueOfPeriodical
CalendarMonth isn't a kind of Man
Reservoir isn't a kind of Sport
MediaProduct isn't a kind of Tunnel
Agent isn't a kind of Role
LexicalResource isn't a kind of Park
Newspaper isn't a kind of Plateau
DayTime isn't a kind of Song
Airport isn't a kind of DayOfMonth
School isn't a kind of Sea
Article isn't a kind of Movie
compliantWithSchema has range DataSchema
Mountain isn't a kind of Plain
Ocean isn't a kind of TVCompany
Drug isn't a kind of MountainRange
InformationResource isn't a kind of River
WebPage  is a kind of InternetAddress
hasUnit has domain Currency
Festival isn't a kind of Tundra
Number isn't a kind of SocialAbstraction
CountryCapital  is a kind of Capital
Tower  is a kind of Building
Movie  is a kind of MediaProduct
Situation isn't a kind of InternationalOrganization
CarModel isn't a kind of SoccerClub
Coast isn't a kind of Stadium
Galaxy isn't a kind of ResearchOrganization
EMail isn't a kind of PoliticalRegion
MineSite  is a kind of Facility
Bay isn't a kind of Channel
Manager isn't a kind of Reservoir
partiallyControls has domain Agent
Concert  is a kind of ArtPerformance
Creek isn't a kind of NaturalSatellite
Tournament  is a kind of SportEvent
Location isn't a kind of Brand
Airport  is a kind of TransportFacility
Park  is a kind of Facility
Article isn't a kind of Jungle
hasCurrency has range Currency
Airline isn't a kind of ReligiousOrganization
Crater isn't a kind of Isthmus
DataSchema isn't a kind of ResourceCollection
Continent isn't a kind of Mountain
hasSpouse is a kind of hasRelative
hasProfession has domain Person
Movie isn't a kind of Sea
Coast  is a kind of LandRegion
hasContributor has domain InformationResource
Airline isn't a kind of Continent
PoliticalParty isn't a kind of Star
Recognized isn't a kind of Canal
Article isn't a kind of Date
Location isn't a kind of PoliticalParty
Continent isn't a kind of Month
Institute isn't a kind of Premier
Facility isn't a kind of MilitaryConflict
LandRegion  is a kind of Location
PieceOfArt isn't a kind of PopulatedPlace
Continent isn't a kind of NewspaperIssue
Tundra isn't a kind of Waterfalls
Trusted isn't a kind of OfficialPosition
Canal isn't a kind of ReligiousLocation
Ocean isn't a kind of Week
Airline isn't a kind of OlympicGames
Beach isn't a kind of County
Article  is a kind of PublishedMaterial
Event isn't a kind of Statement
LandRegion isn't a kind of Magazine
EMail isn't a kind of Planet
Forest isn't a kind of Vehicle
Magazine isn't a kind of President
AmusementPark isn't a kind of PerformanceSite
Beach isn't a kind of Manager
Country isn't a kind of Ship
