residence has domain Person
Description has domain Neighborhood
Teacher is a kind of involved_person
hasName is a kind of name
husband has domain Married
organization_joined has range Organization
Description has domain terrorist_training
Weapon_Attack  is a kind of Terror_Plot
gender has domain Person
subOrganizationOf has range Organization
TerroristOrganization29 hasExternalAid Collects donations from Saudi Arabia and other Gulf and Islamic states and from Pakistanis and Kashmiris. The sources and amount of HUM's military funding are unknown.
TransferredFrom has range 
TerroristOrganization57 hasExternalAid Probably has ties to Islamic extremists in the Middle East.
ideology has range ideologicalorientation
Weapon  is a kind of Terrorism_Resource
Illness  is a kind of Personal_Status
TerroristOrganization30 hasDescription Radical Shia group formed in Lebanon; dedicated to increasing its political power in Lebanon and opposing Israel and the Middle East peace negotiations. Strongly anti-West and anti-Israel. Closely allied with, and often directed by, Iran but may have conducted operations that were not approved by Tehran.
Vehicle_Used has domain Planted_Vehicle_Bomb
TerroristOrganization50 hasAbbreviation FLNC
spouse has domain Person
TerroristOrganization49 is a Organization
name is a kind of label
facility_name has domain Facility
Suicide_Vehicle  is a kind of Bombing
Weapon_Used has domain Weapon_Attack
TerroristOrganization46 is a Organization
TerroristOrganization26 hasStrength Unknown but likely fewer than a dozen hard-core activists. Numerous GRAPO members also currently are in Spanish prisons.
TerroristOrganization36 hasExternalAid Most of the JEM's cadre and material resources have been drawn from the militant groups Harakat ul-Jihad al-Islami (HUJI) and the Harakat ul-Mujahedin (HUM). The JEM has close ties to Afghan Arabs and the Taliban. Usama Bin Ladin is suspected of giving funding to the JEM.
funded_by has range Organization
Grenade_Attack  is a kind of Weapon_Attack
Recruitment  is a kind of Activity
TerroristOrganization81 hasLocation AUC forces are strongest in the north and northwest: Antioquia, Cordoba, Sucre, Bolivar, Atlantico, and Magdalena Departments. Since 1999, the group demonstrated a growing presence in other northeastern and southwestern departments and a limited presence in the Amazon plains. Clashes between the AUC and the FARC insurgents in Putumayo in 2000 demonstrated the range of the AUC to contest insurgents throughout Colombia.
title has domain military_service
TerroristOrganization29 hasLocation Based in Muzaffarabad, Rawalpindi, and several other towns in Pakistan and Afghanistan, but members conduct insurgent and terrorist activities primarily in Kashmir. The HUM trains its militants in Afghanistan and Pakistan.
used_facility has domain Person
Evidence_Obtained has domain Arrest
TerroristOrganization40 is a Organization
TerroristOrganization15 hasName Bavarian Liberation Army
injuredin has domain injury
Vehicle_Bomb has range Vehicle
funded_by has domain Facility
TerroristOrganization11 hasAbbreviation GIA
TerroristOrganization44 hasStrength Exact strength is unknown, but the LTTE is estimated to have 8,000 to 10,000 armed combatants in Sri Lanka, with a core of trained fighters of approximately 3,000 to 6,000. The LTTE also has a significant overseas support structure for fundraising, weapons procurement, and propaganda activities.
event_location has range Location
TerroristOrganization67 hasStrength Unknown, but presumed to be small.
TerroristOrganization43 is a Organization
TerroristOrganization68 hasStrength Unknown.
Suicide_Bomber has range Person
TerroristOrganization65 hasAbbreviation RHD
Target has domain Terror_Plot
belongsto has domain Person
facility_leadership has domain Facility
Educational_Institution has range Organization
TerroristOrganization42 hasActivity Primary targets have been Turkish Government security forces in Turkey. Conducted attacks on Turkish diplomatic and commercial facilities in dozens of West European cities in 1993 and again in spring 1995. In an attempt to damage Turkey's tourist industry, the PKK bombed tourist sites and hotels and kidnapped foreign tourists in the early-to-mid-1990s.
TerroristOrganization00 hasLocation Al-Banna relocated to Iraq in December 1998, where the group maintains a presence. Has an operational presence in Lebanon, including in several Palestinian refugee camps. Financial problems and internal disorganization have reduced the group's activities and capabilities. Authorities shut down the ANO's operations in Libya and Egypt in 1999. Has demonstrated ability to operate over wide area, including the Middle East, Asia, and Europe
datesInPosition has domain TerroristLeader
Attendee has domain Conversion_induction_ceremony
Plot_Type has domain Terror_Plot
Attendee is a kind of involved_person
involved_person has range Person
TerroristOrganization66 hasStrength Approximately 9,000 to 12,000 armed combatants and an unknown number of supporters, mostly in rural areas.
Weapon_Obtained is a kind of related_planning_activity
TerroristOrganization12 hasActivity The group seeks to topple Rwanda's Tutsi-dominated government, reinstitute Hutu control, and, possibly, complete the genocide. In 1996, a message--allegedly from the ALIR--threatened to kill the US Ambassador to Rwanda and other US citizens. In 1999, ALIR guerrillas critical of alleged US-UK support for the Rwandan regime kidnapped and killed eight foreign tourists, including two US citizens, in a game park on the Congo-Uganda border. In the current Congolese war, the ALIR is allied with Kinshasa against the Rwandan invaders.
Organization  is a kind of Terrorism_Resource
subOrganizationOf has domain Organization
TerroristOrganization57 hasDescription PAGAD was formed in 1996 as a community anticrime group fighting drugs and violence in the Cape Flats section of Cape Town but by early 1998 had also become antigovernment and anti-Western. PAGAD and its Islamic ally Qibla view the South African Government as a threat to Islamic values and consequently promote greater political voice for South African Muslims. The group is led by Abdus Salaam Ebrahim. PAGAD's G-Force (Gun Force) operates in small cells and is believed responsible for carrying out acts of terrorism. PAGAD uses several front names, including Muslims Against Global Oppression (MAGO) and Muslims Against Illegitimate Leaders (MAIL), when launching anti-Western protests and campaigns.
location has domain Residence
TerroristOrganization75 hasActivity Previously conducted bombings, kidnappings, ambushes, and assassinations, but recent activity has fallen drastically. In December 1996, 14 MRTA members occupied the Japanese Ambassador's residence in Lima and held 72 hostages for more than four months. Peruvian forces stormed the residence in April 1997, rescuing all but one of the remaining hostages and killing all 14 group members, including the remaining leaders. The group has not conducted a significant terrorist operation since and appears more focused on obtaining the release of imprisoned MRTA members.
TerroristOrganization00 hasAbbreviation ANO
TerroristOrganization55 hasStrength Unknown.
Link is a kind of Source
Time has domain Event
Claim_of_Responsibility has domain Terror_Attack
TerroristOrganization35 hasLocation Militants are based in Afghanistan and Tajikistan. Area of operations includes Uzbekistan, Tajikistan, Kyrgyzstan, and Afghanistan.
Moved_out has domain Personal_Status
Number_Released is a kind of Hostage_Release
Explosive_Builder is a kind of involved_person
Description has domain Illness
involved_person has domain Moment
TerroristOrganization36 hasStrength Has several hundred armed supporters located in Azad Kashmir, Pakistan, and in India's southern Kashmir and Doda regions. Following Maulana Masood Azhar's release from detention in India, a reported three quarters of Harakat ul-Mujahedin (HUM) members defected to the new organization, which has managed to attract a large number of urban Kashmiri youth. Supporters are mostly Pakistanis and Kashmiris and also include Afghans and Arab veterans of the Afghan war. Uses light and heavy machineguns, assault rifles, mortars, improvised explosive devices, and rocket grenades.
Heavy_Weapons  is a kind of Weapon_Attack
Email  is a kind of Contact
incidents has range Event
TerroristOrganization48 hasName Mujahedin-e Khalq Organization
content_of_contact has range rdfs:Literal
Organizational_affiliation  is a kind of Personal_Status
Employer has range Organization
TerroristOrganization76 hasAbbreviation EGTK
Housemate  is a kind of Relationship
TerroristOrganization64 hasAbbreviation BR
TerroristOrganization68 hasLocation Conducts attacks in Turkey, primarily in Istanbul, Ankara, Izmir, and Adana. Raises funds in Western Europe.
TerroristOrganization55 is a Organization
TerroristOrganization54 hasLocation Area of Operation:s Northern Ireland.
TerroristOrganization52 is a Organization
TerroristOrganization71 hasExternalAid None.
Vehicle  is a kind of Terrorism_Resource
TerroristOrganization58 is a Organization
Wife has range Person
Damages has domain Terror_Attack
TerroristOrganization59 hasLocation Syria, Lebanon, Israel, and the occupied territories.
life_event has range Personal_Status
Demands has range Statement
TerroristOrganization13 hasActivity On 20 March 1995, Aum members simultaneously released the chemical nerve agent sarin on several Tokyo subway trains, killing 12 persons and injuring up to 6,000. (Recent studies put the number of persons who suffered actual physical injuries closer to 1,300, with the rest suffering from some form of psychological trauma.) The group was responsible for other mysterious chemical accidents in Japan in 1994. Its efforts to conduct attacks using biological agents have been unsuccessful. Japanese police arrested Asahara in May 1995, and he remained on trial, facing 17 counts of murder at the end of 2000. Since 1997 the cult continued to recruit new members, engage in commercial enterprise, and acquire property, although the cult scaled back these activities significantly in 2000 in response to public outcry. The cult maintains an Internet homepage.
TerroristOrganization45 hasName Loyalist Volunteer Force
other_attack  is a kind of Terror_Plot
TerroristOrganization43 hasName Lashkar-e-Tayyiba
TerroristOrganization66 hasActivity Bombings, murder, kidnapping, extortion, hijacking, as well as guerrilla and conventional military action against Colombian political, military, and economic targets. In March 1999 the FARC executed three US Indian rights activists on Venezuelan territory after it kidnapped them in Colombia. Foreign citizens often are targets of FARC kidnapping for ransom. Has well-documented ties to narcotics traffickers, principally through the provision of armed protection.
Explosive_Size has domain Explosive
TerroristOrganization03 hasExternalAid Unknown.
Organization_Founded has range Organization_Founded
Split_from has domain Organization_split
TerroristOrganization45 hasExternalAid None.
Diplomat  is a kind of Person
TerroristOrganization31 hasName Hizb-ul Mujehideen
used_facility is reverse to facility_members
TerroristOrganization29 hasActivity Has conducted a number of operations against Indian troops and civilian targets in Kashmir. Linked to the Kashmiri militant group al-Faran that kidnapped five Western tourists in Kashmir in July 1995; one was killed in August 1995 and the other four reportedly were killed in December of the same year. The new millennium brought significant developments for Pakistani militant groups, particularly the HUM. Most of these sprang from the hijacking of an Indian airliner on 24 December by militants believed to be associated with the HUM. The hijackers negotiated the release of Masood Azhar, an important leader in the former Harakat ul-Ansar imprisoned by the Indians in 1994. Azhar did not, however, return to the HUM, choosing instead to form the Jaish-e-Mohammed (JEM), a rival militant group expressing a more radical line than the HUM.
TerroristOrganization32 hasName International Justice Group
nationality has range Country
TerroristOrganization14 hasActivity Primarily bombings and assassinations of Spanish Government officials, especially security and military forces, politicians, and judicial figures. ETA finances its activities through kidnappings, robberies, and extortion. The group has killed more than 800 persons since it began lethal attacks in the early 1960s. In November 1999, ETA broke its 'unilateral and indefinite' cease-fire and began an assassination and bombing campaign that killed 23 individuals and wounded scores more by the end of 2000.
Sponsored_event is reverse to sponsoring_group
TerroristOrganization28 is a Organization
Number_Injured_Severely is a kind of Total_Injured
Total_Injured has domain Terror_Attack
vehicleEvent has range Event
Light_Injuries has domain Terror_Attack
TerroristOrganization45 hasStrength Approximately 150 activists.
Explosive_Builder has range Person
TerroristOrganization53 hasDescription The military wing of the Communist Party of the Philippines (CPP), the NPA is a Maoist group formed in March 1969 with the aim of overthrowing the government through protracted guerrilla warfare. Although primarily a rural-based guerrilla group, the NPA has an active urban infrastructure to conduct terrorism and uses city-based assassination squads called sparrow units. Derives most of its funding from contributions of supporters and so-called revolutionary taxes extorted from local businesses.
TerroristOrganization49 hasDescription Marxist insurgent group formed in 1965 by urban intellectuals inspired by Fidel Castro and Che Guevara. Began a dialogue with Colombian officials in 1999 following a campaign of mass kidnappings--each involving at least one US citizen--to demonstrate its strength and continuing viability and to force the Pastrana administration to negotiate. Bogota and the ELN spent most of 2000 discussing where to establish an ELN safehaven in which to hold peace talks. A proposed location in north central Colombia faces stiff local and paramilitary opposition.
post-event_activity is a kind of related_event
Explosive_Obtained has domain Explosive
facility_affiliation has domain Facility
TerroristOrganization35 hasDescription Coalition of Islamic militants from Uzbekistan and other Central Asian states opposed to Uzbekistani President Islom Karimov's secular regime. Goal is the establishment of an Islamic state in Uzbekistan. The group's propaganda also includes anti-Western and anti-Israeli rhetoric.
description has domain Terror_Plot
TerroristOrganization22 is a Organization
TerroristOrganization28 hasStrength Unknown number of hard-core members; tens of thousands of supporters and sympathizers.
ALF-ELF is a Terrorist_Group
nativetongueaka is a kind of organizationknownas
TerroristOrganization57 hasActivity PAGAD is suspected of conducting recurring bouts of urban terrorism--particularly bomb sprees--in Cape Town since 1998, including nine bombings in 2000. Bombing targets have included South African authorities, moderate Muslims, synagogues, gay nightclubs, tourist attractions, and Western-associated restaurants. PAGAD is believed to have masterminded the bombing on 25 August 1998 of the Cape Town Planet Hollywood.
Technical_Means has domain Statement
traveler has domain TravelEvent
Planted_Explosive  is a kind of Bombing
TerroristOrganization47 hasName Moranzanist Patriotic Front
TerroristOrganization80 is a Organization
Presiding_Official has domain Conversion_induction_ceremony
TerroristOrganization25 is a Organization
crime  is a kind of Event
TerroristOrganization50 hasName National Liberation Front of Corsica
logistics  is a kind of Activity
cells has domain Terrorist_Group
TerroristOrganization75 hasLocation Peru with supporters throughout Latin America and Western Europe.
TerroristOrganization01 hasLocation The ASG primarily operates in the southern Philippines with members occasionally traveling to Manila, but the group expanded its operations to Malaysia this year when it abducted foreigners from two different resorts.
event_location has domain Event
TerroristOrganization81 hasActivity AUC operations vary from assassinating suspected insurgent supporters to engaging guerrilla combat units. Colombian National Police reported the AUC conducted 804 assassinations, 203 kidnappings, and 75 massacres with 507 victims during the first 10 months of 2000. The AUC claims the victims were guerrillas or sympathizers. Combat tactics consist of conventional and guerilla operations against main force insurgent units. AUC clashes with military and police units are increasing, although the group has traditionally avoided government security forces. The paramilitaries have not taken action against US personnel.
document has domain 
TerroristOrganization11 hasActivity Frequent attacks against civilians and government workers. Between 1992 and 1998 the GIA conducted a terrorist campaign of civilian massacres, sometimes wiping out entire villages in its area of operation. Since announcing its campaign against foreigners living in Algeria in 1993, the GIA has killed more than 100 expatriate men and women--mostly Europeans--in the country. The group uses assassinations and bombings, including car bombs, and it is known to favor kidnapping victims and slitting their throats. The GIA hijacked an Air France flight to Algiers in December 1994. In late 1999 several GIA members were convicted by a French court for conducting a series of bombings in France in 1995.
TerroristOrganization06 hasName Algeti Wolves
Hostage_Release has domain Kidnapping
transferOfOwnership has domain Vehicle
Educational_Institution has domain Student
Target has range Vehicle
organizer has domain Event
TerroristOrganization67 hasActivity Initial attacks were assassinations of senior US officials and Greek public figures. Added bombings in 1980s. Since 1990 has expanded targets to include EU facilities and foreign firms investing in Greece and has added improvised rocket attacks to its methods. Most recent attack claimed was the murder in June 2000 of British Defense Attache Stephen Saunders.
TerroristOrganization66 hasLocation Colombia with some activities--extortion, kidnapping, logistics, and R and R--in Venezuela, Panama, and Ecuador.
Telephone_Call  is a kind of Contact
Bombing  is a kind of Terror_Attack
TerroristOrganization39 hasExternalAid Receives support from sympathizers in the United States and Europe.
organizer has domain Activity
TerroristOrganization65 hasDescription Extremist terrorist group composed largely of Protestant hardliners from loyalist groups observing a cease-fire. RHD seeks to prevent a political settlement with Irish nationalists by attacking Catholic civilian interests in Northern Ireland.
profession has domain Person
Terror_Attack isn't a kind of Terror_Plot
Vehicle_Used has domain Suicide_Vehicle
TerroristOrganization49 hasAbbreviation ELN
givenname_alternatespelling is a kind of given_name
vehicle_used has range Vehicle
Description has domain injury
TerroristOrganization71 hasActivity Conducted indiscriminate bombing campaigns and selective assassinations. Detonated explosives at diplomatic missions of several countries in Peru in 1990, including an attempt to car-bomb the US Embassy in December. SL continued in 2000 to clash with Peruvian authorities and military units in the countryside and conducted periodic raids on villages. Despite numerous threats, the remaining active SL guerrillas were unable to cause any significant disruption to the Peruvian national elections held on 9 April.
bank_branch has range Facility
locatedinCity has domain Neighborhood
TerroristOrganization18 hasName Continuity Irish Republican Army
TerroristOrganization30 hasName Hizballah
TerroristOrganization09 hasName Amal
TerroristOrganization14 hasStrength Unknown; may have hundreds of members, plus supporters.
child has domain Married
Suicide_Bomber is a kind of involved_person
Training_received has range Training_type
Neighborhood  is a kind of Location
item_transferred has range Explosive
TerroristOrganization25 hasName Fatah Tanzim
TerroristOrganization34 is a Organization
account_opened has range xsd:date
nativetonguename is a kind of officialorganizationname
incidents has domain Terrorist_Group
employment has range Employed
Planted_Vehicle_Bomb  is a kind of Bombing
TerroristOrganization78 hasName Ulster Volunteer Force
used_facility has domain Conversion_induction_ceremony
TerroristOrganization37 is a Organization
facility_members has range Person
belongsto has range cluster
TerroristOrganization21 hasName Dukhtaran-E-Millat
TerroristOrganization44 hasName Liberation Tigers of Tamil Eelam
TerroristOrganization36 hasLocation Based in Peshawar and Muzaffarabad, but members conduct terrorist activities primarily in Kashmir. The JEM maintains training camps in Afghanistan.
Explosive_Used has range Explosive
spouse has range Person
TerroristOrganization48 hasStrength Several thousand fighters based in Iraq with an extensive overseas support structure. Most of the fighters are organized in the MEK's National Liberation Army (NLA).
TerroristOrganization31 is a Organization
description has domain Moment
TerroristOrganization36 hasDescription The Jaish-e-Mohammed (JEM) is an Islamist group based in Pakistan that has rapidly expanded in size and capability since Maulana Masood Azhar, a former ultrafundamentalist Harakat ul-Ansar (HUA) leader, announced its formation in February. The group's aim is to unite Kashmir with Pakistan. It is politically aligned with the radical, pro-Taliban, political party, Jamiat-i Ulema-i Islam (JUI-F).
TerroristOrganization46 hasName Manuel Rodriquez Patriotic Front
TerroristOrganization22 hasAbbreviation EPL
TerroristOrganization63 hasName Red Army Faction
TerroristOrganization81 hasStrength In early 2001, the government estimated there were 8,000 paramilitary fighters, including former military and insurgent personnel.
Activity  is a kind of Terrorism_Resource
Organization has domain military_service
TerroristOrganization67 hasName Revolutionary Organization 17 November
movementaffiliation  is a kind of Personal_Status
TerroristOrganization68 hasActivity Since the late 1980s has concentrated attacks against current and retired Turkish security and military officials. Began a new campaign against foreign interests in 1990. Assassinated two US military contractors and wounded a US Air Force officer to protest the Gulf war. Launched rockets at US Consulate in Istanbul in 1992. Assassinated prominent Turkish businessman and two others in early 1996, its first significant terrorist act as DHKP/C. Turkish authorities thwarted DHKP/C attempt in June 1999 to fire light antitank weapon at US Consulate in Istanbul. Series of safehouse raids, arrests by Turkish police over last two years has weakened group significantly. Turkish security forces stormed prison wards controlled by the DHKP/C in December 2000, transferring militants to cell-type penitentiaries and further undermining DHKP/C cohesion.
participated_in_event has domain Person
traveler is a kind of involved_person
TerroristOrganization07 hasName Al-Jihad
member has range Person
TerroristOrganization59 hasDescription Marxist-Leninist group founded in 1967 by George Habash as a member of the PLO. Joined the Alliance of Palestinian Forces (APF) to oppose the Declaration of Principles signed in 1993 and suspended participation in the PLO. Broke away from the APF, along with the DFLP, in 1996 over ideological differences. Took part in meetings with Arafat's Fatah party and PLO representatives in 1999 to discuss national unity and the reinvigoration of the PLO but continues to oppose current negotiations with Israel.
TerroristOrganization78 hasAbbreviation UVF
date has range xsd:date
Terror_Attack  is a kind of Event
Terrorist  is a kind of Person
TerroristOrganization74 hasName The Islamic Great Eastern Raiders Front
TerroristOrganization01 is a Organization
facilities has range Facility
TerroristOrganization75 hasExternalAid None
TerroristOrganization65 is a Organization
TerroristOrganization45 hasDescription Terrorist group formed in 1996 as a faction of the mainstream loyalist Ulster Volunteer Force (UVF) but did not emerge publicly until February 1997. Composed largely of UVF hardliners who have sought to prevent a political settlement with Irish nationalists in Northern Ireland by attacking Catholic politicians, civilians, and Protestant politicians who endorse the Northern Ireland peace process. Has been observing a cease-fire since 15 May 1998. The LVF decommissioned a small but significant amount of weapons in December 1998, but it has not repeated this gesture and in fact threatened in 2000 to resume killing Catholics.
Propaganda  is a kind of Activity
location has domain OwnershipTransfer
victim has range Event
TerroristOrganization35 hasExternalAid Support from other Islamic extremist groups in Central and South Asia. IMU leadership broadcasts statements over Iranian radio.
Explosive  is a kind of Terrorism_Resource
TerroristOrganization07 is a Organization
TerroristOrganization43 hasAbbreviation LT
RegisteringAuthority has range Organization
TerroristOrganization62 is a Organization
TerroristOrganization77 hasName Turkish Workers' and Peasants' Liberation Army
TerroristOrganization04 is a Organization
Region  is a kind of Location
Isle is a kind of location
Explosive_Ingredients has domain Explosive
TerroristOrganization11 hasExternalAid Algerian expatriates and GSPC members abroad, many of whom reside in Western Europe, provide financial and logistic support. In addition, the Algerian Government has accused Iran and Sudan of supporting Algerian extremists.
travelVehicle has range Vehicle
TerroristOrganization75 hasAbbreviation MRTA
TerroristOrganization02 hasName al-Aqsa Martyrs Brigade
TerroristOrganization13 hasLocation The Aum's principal membership is located only in Japan, but a residual branch comprising an unknown number of followers has surfaced in Russia.
ownership has domain Vehicle
TerroristOrganization70 hasAbbreviation RUF
TerroristOrganization05 hasActivity Group specialized in armed attacks against Egyptian security and other government officials, Coptic Christians, and Egyptian opponents of Islamic extremism before the cease-fire. From 1993 until the cease-fire, al-Gama'a launched attacks on tourists in Egypt, most notably the attack in November 1997 at Luxor that killed 58 foreign tourists. Also claimed responsibility for the attempt in June 1995 to assassinate Egyptian President Hosni Mubarak in Addis Ababa, Ethiopia. The Gama'a has never specifically attacked a US citizen or facility but has threatened US interests.
Distance_From is a kind of Near
TerroristOrganization70 hasExternalAid A UN experts panel report on Sierra Leone said President Charles Taylor of Liberia provides support and leadership to the RUF. The UN has identified Libya, Gambia, and Burkina Faso as conduits for weapons and other materiel for the RUF.
Incarcerated  is a kind of Personal_Status
organization_joined has domain Conversion_induction_ceremony
links has domain Person
related_event has domain Activity
trainedby has range Organization
Suicide_Bombing  is a kind of Bombing
TerroristOrganization66 hasName Revolutionary Armed Forces of Colombia
member has domain Organization
travelTo has range Location
TerroristOrganization18 hasLocation Northern Ireland, Irish Republic.
TerroristOrganization08 hasExternalAid Bin Ladin, son of a billionaire Saudi family, is said to have inherited approximately $300 million that he uses to finance the group. Al-Qaida also maintains moneymaking front organizations, solicits donations from like-minded supporters, and illicitly siphons funds from donations to Muslim charitable organizations.
TerroristOrganization03 hasStrength Approximately 500.
Student is a kind of involved_person
Number_of_Hostages has domain Kidnapping
TerroristOrganization56 is a Organization
locatedinCountry has domain City
acronym is a kind of officialorganizationname
Contact  is a kind of Event
Roubaix_gang is a Terrorist_cell
Vehicle_Bomb is a kind of Vehicle_Used
description has domain Activity
TerroristOrganization36 hasActivity The JEM's leader, Masood Azhar, was released from Indian imprisonment in December 1999 in exchange for 155 hijacked Indian Airlines hostages in Afghanistan. The 1994 HUA kidnappings of US and British nationals in New Delhi and the July 1995 HUA/Al Faran kidnappings of Westerners in Kashmir were two of several previous HUA efforts to free Azhar. Azhar organized large rallies and recruitment drives across Pakistan throughout 2000. In July, a JEM rocket-grenade attack failed to injure the Chief Minister at his office in Srinagar, India, but wounded four other persons. In December, JEM militants launched grenade attacks at a bus stop in Kupwara, India, injuring 24 persons, and at a marketplace in Chadoura, India, injuring 16 persons. JEM militants also planted two bombs that killed 21 persons in Qamarwari and Srinagar.
status has domain Person
TerroristOrganization61 hasStrength 150 to 200 activists plus possible limited support from IRA hardliners dissatisfied with the IRA cease-fire and other republican sympathizers.
TerroristOrganization49 hasExternalAid Cuba provides some medical care and political consultation.
Death has domain Illness
TerroristOrganization59 is a Organization
TravelEvent  is a kind of Event
TerroristOrganization16 is a Organization
criminal_record has domain Person
leader has domain Organization
Attendee has range Person
TerroristOrganization39 hasName Kach and Kahane Chai
TerroristOrganization81 hasDescription The AUC--commonly referred to as autodefensas or paramilitaries--is an umbrella organization formed in April 1997 to consolidate most local and regional paramilitary groups each with the mission to protect economic interests and combat insurgents locally. The AUC--supported by economic elites, drug traffickers, and local communities lacking effective government security--claims its primary objective is to protect its sponsors from insurgents. The AUC now asserts itself as a regional and national counterinsurgent force. It is adequately equipped and armed and reportedly pays its members a monthly salary. AUC leader Carlos Casta o in 2000 claimed 70 percent of the AUC's operational costs were financed with drug-related earnings, the rest from 'donations' from its sponsors.
TransferredTo has range 
Location  is a kind of Terrorism_Resource
TerroristOrganization65 hasExternalAid None.
Statement_signatories is a kind of involved_person
TerroristOrganization13 is a Organization
global_links has domain Person
source_account has domain cash_transfer
Terror_Plot  is a kind of Event
TerroristOrganization74 is a Organization
TerroristOrganization54 hasAbbreviation OV
TerroristOrganization36 hasName Jaish-e-Mohammed
TerroristOrganization19 is a Organization
TerroristOrganization03 hasLocation Operates in Manila and central Philippines.
TerroristOrganization77 is a Organization
Arrest  is a kind of Event
Criminal  is a kind of Person
TerroristOrganization71 is a Organization
TerroristOrganization35 hasActivity Believed to be responsible for five car bombs in Tashkent in February 1999. Took hostages on several occasions in 1999 and 2000, including four US citizens who were mountain climbing in August 2000, and four Japanese geologists and eight Kyrgyzstani soldiers in August 1999.
TerroristOrganization59 hasExternalAid Receives safehaven and some logistic assistance from Syria.
Subordinate is a kind of involved_person
TerroristOrganization65 hasName Red Hand Defenders
person_contacted has range Person
TerroristOrganization28 hasLocation Primarily the occupied territories, Israel. In August 1999, Jordanian authorities closed the group's Political Bureau offices in Amman, arrested its leaders, and prohibited the group from operating on Jordanian territory.
TerroristOrganization18 hasActivity Bombings, assassinations, extortion, and robberies. Targets include British military and Northern Ireland security targets and Northern Ireland Loyalist paramilitary groups. Also has launched bomb attacks against civilian targets in Northern Ireland. Does not have an established presence or capability to launch attacks on the UK mainland.
used_facility has range Facility
TerroristOrganization11 hasName Armed Islamic Group
TerroristOrganization10 is a Organization
leader has range Terrorist
TerroristOrganization44 hasExternalAid The LTTE's overt organizations support Tamil separatism by lobbying foreign governments and the United Nations. The LTTE also uses its international contacts to procure weapons, communications, and any other equipment and supplies it needs. The LTTE exploits large Tamil communities in North America, Europe, and Asia to obtain funds and supplies for its fighters in Sri Lanka. Information obtained since the mid-1980s indicates that some Tamil communities in Europe are also involved in narcotics smuggling. Tamils historically have served as drug couriers moving narcotics into Europe.
Disseminated_by has range Facility
TerroristOrganization60 hasAbbreviation PFLP-GC
TerroristOrganization05 hasAbbreviation IG
locatedinCountry has range Country
TerroristOrganization01 hasStrength Believed to have about 200 core fighters, but more than 2,000 individuals motivated by the prospect of receiving ransom payments for foreign hostages allegedly joined the group in August.
person_contacted has domain Contact
TerroristOrganization26 hasExternalAid None.
TerroristOrganization61 hasName Real IRA
Ship  is a kind of Vehicle
TerroristOrganization65 hasStrength Up to 20 members, some of whom have considerable experience in terrorist tactics and bomb-making.
TerroristOrganization48 hasActivity Worldwide campaign against the Iranian Government stresses propaganda and occasionally uses terrorist violence. During the 1970s the MEK staged terrorist attacks inside Iran and killed several US military personnel and civilians working on defense projects in Tehran. Supported the takeover in 1979 of the US Embassy in Tehran. In April 1992 conducted attacks on Iranian embassies in 13 different countries, demonstrating the group's ability to mount large-scale operations overseas. The normal pace of anti-Iranian operations increased during the 'Operation Great Bahman' in February 2000, when the group claimed it launched a dozen attacks against Iran. During the remainder of the year, the MEK regularly claimed that its members were involved in mortar attacks and hit-and-run raids on Iranian military, law enforcement units, and government buildings near the Iran-Iraq border. The MEK also claimed six mortar attacks on civilian government and military buildings in Tehran.
TerroristOrganization14 hasLocation Area of Operation: Operates primarily in the Basque autonomous regions of northern Spain and southwestern France, but also has bombed Spanish and French interests elsewhere.
arresting_authority has domain Arrest
vehiclestolen has range Vehicle
NBCR_Attack  is a kind of Terror_Plot
TerroristOrganization26 hasLocation Spain.
TerroristOrganization61 hasExternalAid Suspected of receiving funds from sympathizers in the United States. RIRA also is thought to have purchased sophisticated weapons from the Balkans, according to press reports.
TerroristOrganization68 is a Organization
Assassinated is a kind of Death
DOB has range xsd:date
NBCR_Attack  is a kind of Terror_Attack
military_service  is a kind of Personal_Status
ideology has domain Terrorist_Group
TerroristOrganization75 hasDescription Traditional Marxist-Leninist revolutionary movement formed in 1983 from remnants of the Movement of the Revolutionary Left, a Peruvian insurgent group active in the 1960s. Aims to establish a Marxist regime and to rid Peru of all imperialist elements (primarily US and Japanese influence). Peru's counterterrorist program has diminished the group's ability to carry out terrorist attacks, and the MRTA has suffered from infighting, the imprisonment or deaths of senior leaders, and loss of leftist support. Several MRTA members also remain imprisoned in Bolivia.
event has domain Personal_Status
TerroristOrganization14 hasName Basque Fatherland and Liberty
cash_transferred has domain Contact
person_arrested has domain Arrest
robbery  is a kind of crime
travelAction has domain TravelEvent
Relationship  is a kind of Terrorism_Resource
injuriessustained has domain Person
locatedinCity has domain Address
TerroristOrganization45 hasLocation Northern Ireland, Ireland.
TerroristOrganization39 hasActivity Organize protests against the Israeli Government. Harass and threaten Palestinians in Hebron and the West Bank. Have threatened to attack Arabs, Palestinians, and Israeli Government officials. Have vowed revenge for the death of Binyamin Kahane and his wife.
TerroristOrganization59 hasAbbreviation PFLP
location has domain terrorist_training
TerroristOrganization33 hasStrength Largely unchanged--several hundred members, plus several thousand sympathizers--despite the defection of some members to the dissident splinter groups.
TerroristOrganization62 hasName Recontra 380
Explosive_Obtained is a kind of related_planning_activity
Country  is a kind of Location
Person  is a kind of Terrorism_Resource
TerroristOrganization19 hasAbbreviation DFLP
TerroristOrganization38 is a Organization
TerroristOrganization73 hasAbbreviation SSP
Hostage_Release has range Moment
Baker_Street_Prayer_Group is a Facility
TerroristOrganization45 hasAbbreviation LVF
facility_leadership has range Person
TerroristOrganization35 is a Organization
organizationknownas is a kind of organizationname
Building has range Building
Husband is a kind of involved_person
TerroristOrganization59 hasActivity Committed numerous international terrorist attacks during the 1970s. Since 1978 has conducted attacks against Israeli or moderate Arab targets, including killing a settler and her son in December 1996.
event has range Event
Rationale is a kind of Hostage_Release
Vehicle_Bomb has domain Planted_Vehicle_Bomb
TerroristOrganization60 hasActivity Carried out dozens of attacks in Europe and the Middle East during 1970s-80s. Known for cross-border terrorist attacks into Israel using unusual means, such as hot-air balloons and motorized hang gliders. Primary focus now on guerrilla operations in southern Lebanon, small-scale attacks in Israel, West Bank, and Gaza Strip.
travelTo has domain TravelEvent
TerroristOrganization68 hasExternalAid Unknown.
TerroristOrganization71 hasDescription In 2000, government authorities continued to arrest and prosecute active SL members, including, in April, commander Jose Arcela Chiroque, a.k.a. Ormeno. Counterterrorist operations targeted pockets of terrorist activity in the Upper Huallaga River Valley and the Apurimac/Ene River Valley, where SL columns continued to conduct periodic attacks.
TerroristOrganization33 hasActivity Bombings, assassinations, kidnappings, punishment beatings, extortion, smuggling, and robberies. Targets have included senior British Government officials, British military and police in Northern Ireland, and Northern Ireland Loyalist paramilitary groups. Bombing campaigns have been conducted against train and subway stations and shopping areas on mainland Britain, as well as against British and Royal Ulster Constabulary targets in Northern Ireland, and a British military facility on the European Continent. The IRA has been observing a cease-fire since July 1997 and previously observed a cease-fire from 1 September 1994 to February 1996.
TerroristOrganization53 hasLocation Operates in rural Luzon, Visayas, and parts of Mindanao. Has cells in Manila and other metropolitan centers.
TerroristOrganization19 hasName Democratic Front for the Liberation of Palestine
TerroristOrganization05 hasLocation Operates mainly in the Al-Minya, Asyu't, Qina, and Sohaj Governorates of southern Egypt. Also appears to have support in Cairo, Alexandria, and other urban locations, particularly among unemployed graduates and students. Has a worldwide presence, including Sudan, the United Kingdom, Afghanistan, Austria, and Yemen.
Target has domain Terror_Attack
TerroristOrganization32 is a Organization
TerroristOrganization30 hasStrength Several thousand supporters and a few hundred terrrorist operatives.
traveler has range Person
source_of_contact has domain Contact
TerroristOrganization18 hasStrength Fewer than 50 hard-core activists.
TerroristOrganization13 hasExternalAid None.
TerroristOrganization39 hasLocation Israel and West Bank settlements, particularly Qiryat Arba' in Hebron.
TerroristOrganization55 hasName Palestine Islamic Jihad
TerroristOrganization08 hasLocation Al-Qaida has a worldwide reach, has cells in a number of countries, and is reinforced by its ties to Sunni extremist networks. Bin Ladin and his key lieutenants reside in Afghanistan, and the group maintains terrorist training camps there.
locatedinCity has range City
Number_Killed has domain Terror_Attack
TerroristOrganization08 hasActivity Plotted to carry out terrorist operations against US and Israeli tourists visiting Jordan for millennial celebrations. (Jordanian authorities thwarted the planned attacks and put 28 suspects on trial.) Conducted the bombings in August 1998 of the US Embassies in Nairobi, Kenya, and Dar es Salaam, Tanzania, that killed at least 301 persons and injured more than 5,000 others. Claims to have shot down US helicopters and killed US servicemen in Somalia in 1993 and to have conducted three bombings that targeted US troops in Aden, Yemen, in December 1992. Linked to the following plans that were not carried out: to assassinate Pope John Paul II during his visit to Manila in late 1994, simultaneous bombings of the US and Israeli Embassies in Manila and other Asian capitals in late 1994, the midair bombing of a dozen US trans-Pacific flights in 1995, and to kill President Clinton during a visit to the Philippines in early 1995. Continues to train, finance, and provide logistic support to terrorist groups in support of these goals.
TerroristOrganization53 is a Organization
member is reverse to affiliation
TerroristOrganization61 hasDescription Formed in February-March 1998 as clandestine armed wing of the 32-County Sovereignty Movement, a 'political pressure group' dedicated to removing British forces from Northern Ireland and unifying Ireland. The 32-County Sovereignty Movement opposed Sinn Fein's adoption in September 1997 of the Mitchell principles of democracy and nonviolence and opposed the December 1999 amendment of Articles 2 and 3 of the Irish Constitution, which lay claim to Northern Ireland. Former IRA 'quartermaster general' Mickey McKevitt leads the group; Bernadette Sands-McKevitt, his common-law wife, is the vice-chair of the 32-County Sovereignty Movement.
vehicle_used has domain Event
Facility  is a kind of Terrorism_Resource
TerroristOrganization50 is a Organization
SubAttack has domain Terror_Attack
TransferredTo has domain OwnershipTransfer
TerroristOrganization79 hasName United Liberation Front of Assam
facility_affiliation has range Organization
alias-alternatespelling is a kind of alias
nationality has domain 
TerroristOrganization42 hasLocation Operates in Turkey, Europe, and the Middle East.
TerroristOrganization81 hasName United Self-Defense Forces/Group of Colombia
Organization_Founded has domain Facility
vehicleEvent has domain Vehicle
meaning is a kind of officialorganizationname
TerroristOrganization60 hasExternalAid Receives logistic and military support from Syria and financial support from Iran.
TerroristOrganization81 hasAbbreviation AUC
Source has domain Terrorism_Resource
SubAttack is a kind of related_event
TerroristOrganization44 is a Organization
TerroristOrganization13 hasDescription A cult established in 1987 by Shoko Asahara, the Aum aimed to take over Japan, then the world. Approved as a religious entity in 1989 under Japanese law, the group ran candidates in a Japanese parliamentary election in 1990. Over time the cult began to emphasize the imminence of the end of the world and stated that the United States would initiate Armageddon by starting World War III with Japan. The Japanese Government revoked its recognition of the Aum as a religious organization in October 1995, but in 1997 a government panel decided not to invoke the Anti-Subversive Law against the group, which would have outlawed the cult. In 2000, Fumihiro Joyu took control of the Aum following his three-year jail sentence for perjury. Joyu was previously the group's spokesman and Russia Branch leader. Under Joyu's leadership the Aum changed its name to Aleph and claims to have rejected the violent and apocalyptic teachings of its founder.
TerroristOrganization35 hasName Islamic Movement of Uzbekistan
TransferredFrom has domain OwnershipTransfer
TerroristOrganization41 is a Organization
Sponsored_event has range Event
terrorist_training  is a kind of Personal_Status
TerroristOrganization39 hasDescription Stated goal is to restore the biblical state of Israel. Kach (founded by radical Israeli-American rabbi Meir Kahane) and its offshoot Kahane Chai, which means 'Kahane Lives' (founded by Meir Kahane's son Binyamin following his father's assassination in the United States), were declared to be terrorist organizations in March 1994 by the Israeli Cabinet under the 1948 Terrorism Law. This followed the groups' statements in support of Dr. Baruch Goldstein's attack in February 1994 on the al-Ibrahimi Mosque--Goldstein was affiliated with Kach--and their verbal attacks on the Israeli Government. Palestinian gunmen killed Binyamin Kahane and his wife in a drive-by shooting on 31 December in the West Bank.
TerroristOrganization56 hasExternalAid Receives support mainly from Iraq. Has received support from Libya in the past.
TerroristOrganization46 hasAbbreviation FPMR
Explosive_Obtained has range TerroristIncident
locatedinProvince has domain Region
TerroristOrganization47 is a Organization
Boss is a kind of involved_person
event_location has domain Moment
alternativespelling is a kind of officialorganizationname
Victim has range Person
Statement_Title has domain Statement
Housemate is a kind of residence
TerroristOrganization22 hasName Ejercito Popular de Liberation
TerroristOrganization61 hasActivity Bombings, assassinations, smuggling, extortion, and robberies. Many Real IRA members are former IRA who opposed the IRA's cease-fire and bring to RIRA a wealth of experience in terrorist tactics and bombmaking. Targets include British military and police in Northern Ireland and Northern Ireland civilian targets. Has attempted several unsuccessful bomb attacks on the UK mainland. Claimed responsibility for the car bomb attack in Omagh, Northern Ireland, on 15 August 1998 that killed 29 and injured 220 persons. The group declared a cease-fire following Omagh but in early 2000 resumed attacks in Northern Ireland and on the UK mainland. These include a bombing of Hammersmith Bridge and a rocket attack against MI-6 Headquarters in London.
used_facility has domain Illness
Time has domain Moment
facility_location has domain Facility
TerroristOrganization53 hasActivity The NPA primarily targets Philippine security forces, corrupt politicians, and drug traffickers. Opposes any US military presence in the Philippines and attacked US military interests before the US base closures in 1992. Press reports in 1999 indicated that the NPA would target US troops participating in joint military exercises under the Visiting Forces Agreement and US Embassy personnel.
Airplane  is a kind of Vehicle
Province  is a kind of Location
TerroristOrganization45 hasActivity Bombings, kidnappings, and close-quarter shooting attacks. LVF bombs often have contained Powergel commercial explosives, typical of many loyalist groups. LVF attacks have been particularly vicious: the group has murdered numerous Catholic civilians with no political or terrorist affiliations, including an 18-year-old Catholic girl in July 1997 because she had a Protestant boyfriend. The terrorists also have conducted successful attacks against Irish targets in Irish border towns. In 2000, the LVF also engaged in a brief but violent feud with other loyalists in which several individuals were killed.
transferOfOwnership has range OwnershipTransfer
roleInEvent has domain 
TerroristOrganization29 hasStrength Has several thousand armed supporters located in Azad Kashmir, Pakistan, and India's southern Kashmir and Doda regions. Supporters are mostly Pakistanis and Kashmiris and also include Afghans and Arab veterans of the Afghan war. Uses light and heavy machineguns, assault rifles, mortars, explosives, and rockets. HUM lost some of its membership in defections to the JEM.
TerroristOrganization29 hasAbbreviation HUM
TerroristOrganization17 is a Organization
Vehicle_moment  is a kind of Moment
trainedby has domain terrorist_training
TerroristOrganization53 hasExternalAid Unknown.
SubAttack has range Terror_Attack
Disseminated_by has domain Statement
officialorganizationname is a kind of organizationname
TerroristOrganization78 is a Organization
TerroristOrganization20 hasName Djibouti Youth Movement
involved_person has domain Event
Explosive_Builder has domain Explosive
TerroristOrganization42 hasExternalAid Has received safehaven and modest aid from Syria, Iraq, and Iran. The Syrian Government expelled PKK leader Ocalan and known elements of the group from its territory in October 1998.
TerroristOrganization72 is a Organization
TerroristOrganization11 is a Organization
locatedinRegion has range Region
Suicide_Bomber has domain Suicide_Vehicle
sponsoring_group has domain Event
Address  is a kind of Location
type has domain Event
TerroristOrganization29 hasName Harakat ul-Mujahidin
locatedinNeighborhood has domain Address
TerroristOrganization75 is a Organization
travelFrom has domain TravelEvent
Training_received has domain terrorist_training
profession has domain Employed
TerroristOrganization14 is a Organization
hasAddress has range Address
TerroristOrganization01 hasExternalAid Probably receives support from Islamic extremists in the Middle East and South Asia.
TerroristOrganization43 hasLocation Based in Muridke (near Lahore) and Muzaffarabad. The LT trains its militants in mobile training camps across Pakistan-administered Kashmir and Afghanistan.
founding_date has range xsd:gYearMonth
TerroristOrganization52 hasName Nestor Paz Zamora Commission
TerroristOrganization38 hasActivity During the 1970s, the JRA carried out a series of attacks around the world, including the massacre in 1972 at Lod Airport in Israel, two Japanese airliner hijackings, and an attempted takeover of the US Embassy in Kuala Lumpur. In April 1988, JRA operative Yu Kikumura was arrested with explosives on the New Jersey Turnpike, apparently planning an attack to coincide with the bombing of a USO club in Naples, a suspected JRA operation that killed five, including a US servicewoman. He was convicted of the charges and is serving a lengthy prison sentence in the United States. Tsutomu Shirosaki, captured in 1996, is also jailed in the United States. In 2000, Lebanon deported to Japan four members it arrested in 1997, but granted a fifth operative, Kozo Okamoto, political asylum. Longtime leader Shigenobu was arrested in November 2000 and faces charges of terrorism and passport fraud.
Document  is a kind of Terrorism_Resource
founding_date has domain Organization
TerroristOrganization33 hasDescription Terrorist group formed in 1969 as clandestine armed wing of Sinn Fein, a legal political movement dedicated to removing British forces from Northern Ireland and unifying Ireland. Has a Marxist orientation. Organized into small, tightly knit cells under the leadership of the Army Council.
TerroristOrganization40 hasStrength The Leader of the AbuSayyafGroup.
TerroristOrganization57 hasLocation Operates mainly in the Cape Town area, South Africa's foremost tourist venue.
organizer is a kind of involved_person
name_of_organization_founded has range Organization
weight has domain Person
TerroristOrganization08 hasStrength May have several hundred to several thousand members. Also serves as a focal point or umbrella organization for a worldwide network that includes many Sunni Islamic extremist groups such as Egyptian Islamic Jihad, some members of al-Gama'at al-Islamiyya, the Islamic Movement of Uzbekistan, and the Harakat ul-Mujahidin.
TerroristOrganization48 hasLocation In the 1980s the MEK's leaders were forced by Iranian security forces to flee to France. Most resettled in Iraq by 1987. In the mid-1980s the group did not mount terrorist operations in Iran at a level similar to its activities in the 1970s. In the 1990s, however, the MEK claimed credit for an increasing number of operations in Iran.
travelVehicle has domain TravelEvent
TerroristOrganization13 hasStrength The Aum's current membership is estimated at 1,500 to 2,000 persons. At the time of the Tokyo subway attack, the group claimed to have 9,000 members in Japan and up to 40,000 worldwide.
TerroristOrganization03 hasAbbreviation ABB
TerroristOrganization41 hasStrength Khmer Rouge
alias is a kind of name
TerroristIncident  is a kind of Event
TerroristOrganization03 hasName Alex Boncayao Brigade
Explosive_detonated has range Detonation
Organization_Founded has domain Organization
used_facility has domain terrorist_training
Weapon_Used has range Weapon
Khalden_Camp is a Facility
TerroristOrganization68 hasName Revolutionary People's Liberation Party/Front
TerroristOrganization53 hasAbbreviation NPA
TerroristOrganization49 hasName National Liberation Army
TerroristOrganization49 hasLocation Mostly in rural and mountainous areas of north, northeast, and southwest Colombia and Venezuela border regions.
Vehicle_Bomb has domain Suicide_Vehicle
TerroristOrganization30 hasExternalAid Receives substantial amounts of financial, training, weapons, explosives, political, diplomatic, and organizational aid from Iran and Syria.
TerroristOrganization00 hasExternalAid Has received considerable support, including safehaven, training, logistic assistance, and financial aid from Iraq, Libya, and Syria (until 1987), in addition to close support for selected operations.
TerroristOrganization12 hasDescription The FAR was the army of the Rwandan Hutu regime that carried out the genocide of 500,000 or more Tutsis and regime opponents in 1994. The Interahamwe was the civilian militia force that carried out much of the killing. The groups merged after they were forced from Rwanda into the Democratic Republic of the Congo (then-Zaire) in 1994. They are now often known as the Army for the Liberation of Rwanda (ALIR), which is the armed branch of the PALIR or Party for the Liberation of Rwanda.
Split_from has range Organization
TerroristOrganization38 hasLocation unknown, but possibly traveling in Asia or Syrian-controlled areas of Lebanon.
TerroristOrganization39 hasStrength Unknown.
locatedinCountry has domain Province
person_contacted is a kind of involved_person
TerroristOrganization69 hasLocation Greece.
TerroristOrganization64 hasName Red Brigades3
location has domain Organization
TerroristOrganization70 hasLocation Sierra Leone, Liberia, Guinea.
Building has domain Location
title has domain Organizational_affiliation
item_transferred has range Weapon
Residence  is a kind of Personal_Status
Politician  is a kind of Person
TerroristOrganization38 hasName Japanese Red Army
Public_event  is a kind of Event
facility_location has range Location
TerroristOrganization81 hasExternalAid None
Claim_of_Responsibility has range Statement
TerroristOrganization23 is a Organization
TerroristOrganization43 hasExternalAid Collects donations from the Pakistani community in the Persian Gulf and United Kingdom, Islamic NGOs, and Pakistani and Kashmiri businessmen. The amount of LT funding is unknown. The LT maintains ties to religious/military groups around the world, ranging from the Philippines to the Middle East and Chechnya through the MDI fraternal network.
TerroristOrganization66 hasDescription Established in 1964 as the military wing of the Colombian Communist Party, the FARC is Colombia's oldest, largest, most capable, and best-equipped Marxist insurgency. The FARC is governed by a secretariat, led by septuagenarian Manuel Marulanda, a.k.a. 'Tirofijo,' and six others, including senior military commander Jorge Briceno, a.k.a. 'Mono Jojoy.' Organized along military lines and includes several urban fronts. In 2000, the group continued a slow-moving peace negotiation process with the Pastrana Administration, which has gained the group several concessions, including a demilitarized zone used as a venue for negotiations.
TerroristOrganization26 hasActivity GRAPO has killed more than 80 persons and injured more than 200. The group's operations customarily have been designed to cause material damage and gain publicity rather than inflict casualties, but the terrorists have conducted lethal bombings and close-range assassinations. In November 2000, GRAPO operatives shot to death a Spanish policeman in reprisal for the arrest that month in France of several group leaders, while in May, GRAPO operatives murdered two guards during a botched robbery against an armored security van.
TerroristOrganization60 hasName Popular Front for the Liberation of Palestine-General Command
Weapon_Obtained has domain Weapon
TerroristOrganization81 is a Organization
TerroristOrganization29 is a Organization
Degree_Recieved has domain Student
TerroristOrganization72 hasName Sikh Terrorism
TerroristOrganization14 hasExternalAid Has received training at various times in the past in Libya, Lebanon, and Nicaragua. Some ETA members allegedly have received sanctuary in Cuba while others reside in South America. Also appears to have ties to the Irish Republican Army through the two groups' legal political wings.
TerroristOrganization26 is a Organization
City  is a kind of Location
Cause_of_Arrest has domain Arrest
vehicle_identification has domain Vehicle
TerroristOrganization05 hasDescription Egypt's largest militant group, active since the late 1970s; appears to be loosely organized. Has an external wing with a worldwide presence. The group issued a cease-fire in March 1999, but its spiritual leader, Shaykh Umar Abd al-Rahman, incarcerated in the United States, rescinded his support for the cease-fire in June 2000. The Gama'a has not conducted an attack inside Egypt since August 1998. Rifa'i Taha Musa-a hardline former senior member of the group-signed Usama Bin Ladin's February 1998 fatwa calling for attacks against US civilians. The IG since has publicly denied that it supports Bin Ladin and frequently differs with public statements made by Taha Musa. Taha Musa has in the last year sought to push the group toward a return to armed operations, but the group, which still is led by Mustafa Hamza, has yet to break the unilaterally declared cease-fire. In late 2000, Taha Musa appeared in an undated video with Bin Ladin and Ayman al-Zawahiri threatening retaliation against the United States for Abd al-Rahman's continued incarceration. The IG's primary goal is to overthrow the Egyptian Government and replace it with an Islamic state, but Taha Musa also may be interested in attacking US and Israeli interests.
other_attack  is a kind of Terror_Attack
TerroristOrganization76 hasName Tupac Katari Guerilla Army
TerroristOrganization20 is a Organization
TerroristOrganization53 hasName New People's Army
TerroristOrganization59 hasStrength Some 800.
TerroristOrganization18 hasDescription Radical terrorist splinter group formed in 1994 as the clandestine armed wing of Republican Sinn Fein (RSF), a political organization dedicated to the reunification of Ireland and to forcing British troops from Northern Ireland. RSF formed after the Irish Republican Army announced a cease-fire in September 1994.
name_of_organization_founded has range Facility
Married  is a kind of Relationship
TerroristOrganization11 hasLocation Algeria.
TerroristOrganization42 hasName Kurdistan Workers' Party
nationality has domain Neighborhood
participated_in_event has range Event
TerroristOrganization57 is a Organization
Bombing  is a kind of Terror_Plot
TerroristOrganization60 hasDescription plit from the PFLP in 1968, claiming it wanted to focus more on fighting and less on politics. Violently opposed to Arafat's PLO. Led by Ahmad Jabril, a former captain in the Syrian Army. Closely tied to both Syria and Iran.
TerroristOrganization54 hasStrength Up to 20 hard-core members, some of whom are experienced in terrorist tactics and bombmaking.
Claim_of_Responsibility is a kind of post-event_activity
TerroristOrganization56 hasLocation PLO faction based in Tunisia until Achille Lauro attack. Now based in Iraq.
cash_transferred has domain cash_transfer
TerroristOrganization26 hasDescription Formed in 1975 as the armed wing of the illegal Communist Party of Spain of the Franco era. Advocating the overthrow of the Spanish Government and replacement with a Marxist-Leninist regime, GRAPO is vehemently anti-US, calls for the removal of all US military forces from Spanish territory, and has conducted and attempted several attacks against US targets since 1977.
Kidnapping  is a kind of Terror_Plot
TerroristOrganization17 hasName Chukaku-Ha
TerroristOrganization44 hasDescription Founded in 1976, the LTTE is the most powerful Tamil group in Sri Lanka and uses overt and illegal methods to raise funds, acquire weapons, and publicize its cause of establishing an independent Tamil state. The LTTE began its armed conflict with the Sri Lankan Government in 1983 and relies on a guerrilla strategy that includes the use of terrorist tactics.
TerroristOrganization51 is a Organization
means_of_contact has domain Contact
locatedinProvince has domain City
person_arrested has range Person
TerroristOrganization42 hasStrength Approximately 4,000 to 5,000, most of whom currently are located in northern Iraq. Has thousands of sympathizers in Turkey and Europe.
locatedinRegion has domain Region
Subordinate has domain Employed
TerroristOrganization54 is a Organization
TerroristOrganization11 hasStrength Unkown; probably several hundred to several thousand.
TerroristOrganization73 hasName Sipah-e-Sahaba Pakistan
location has range Location
involved_person has domain Relationship
Truck  is a kind of Vehicle
TerroristOrganization07 hasActivity Specializes in armed attacks against high-level Egyptian Government personnel, including cabinet ministers, and car-bombings against official US and Egyptian facilities. The original Jihad was responsible for the assassination in 1981 of Egyptian President Anwar Sadat. Claimed responsibility for the attempted assassinations of Interior Minister Hassan al-Alfi in August 1993 and Prime Minister Atef Sedky in November 1993. Has not conducted an attack inside Egypt since 1993 and has never targeted foreign tourists there. Responsible for Egyptian Embassy bombing in Islamabad in 1995; in 1998, planned attack against US Embassy in Albania was thwarted.
TerroristOrganization01 hasAbbreviation ASG
vehiclestolen has domain autotheft
Conversion_induction_ceremony  is a kind of Event
TerroristOrganization01 hasName Abu Sayyaf Group
TerroristOrganization30 hasLocation Operates in the Bekaa Valley, the southern suburbs of Beirut, and southern Lebanon. Has established cells in Europe, Africa, South America, North America, and Asia.
TerroristOrganization18 hasAbbreviation CIRA
Bank has range Organization
TerroristOrganization49 hasActivity Kidnapping, hijacking, bombing, extortion, and guerrilla war. Modest conventional military capability. Annually conducts hundreds of kidnappings for ransom, often targeting foreign employees of large corporations, especially in the petroleum industry. Frequently assaults energy infrastructure and has inflicted major damage on pipelines and the electric distribution network.
TerroristOrganization04 hasName Al Faran
TerroristOrganization54 hasActivity The OV declared a cease-fire in September 2000, but the group maintains ability to conduct bombings, arson, beatings, and possibly robberies.
TerroristOrganization28 hasExternalAid Receives funding from Palestinian expatriates, Iran, and private benefactors in Saudi Arabia and other moderate Arab states. Some fundraising and propaganda activities take place in Western Europe and North America.
Death has range Moment
TerroristOrganization00 hasName Abu Nidal organization
TerroristOrganization08 hasName al-Qaida
usedInTerroristIncident has range TerroristIncident
Audience_Present has domain Statement
Target has range Organization
TerroristOrganization61 hasLocation Northern Ireland, Irish Republic, Great Britain.
TerroristOrganization44 hasActivity The Tigers have integrated a battlefield insurgent strategy with a terrorist program that targets not only key personnel in the countryside but also senior Sri Lankan political and military leaders in Colombo and other urban centers. The Tigers are most notorious for their cadre of suicide bombers, the Black Tigers. Political assassinations and bombings are commonplace. The LTTE has refrained from targeting foreign diplomatic and commercial establishments.
TerroristLeader  is a kind of Terrorist
nickname is a kind of name
Relationship has range Relationship
facility_activities has domain Facility
TerroristOrganization69 hasName Revolutionary People's Struggle
TerroristOrganization07 hasExternalAid Not known. The Egyptian Government claims that both Iran and Bin Ladin support the Jihad. Also may obtain some funding through various Islamic nongovernmental organizations, cover businesses, and criminal acts.
TerroristOrganization03 hasDescription The ABB, the breakaway urban hit squad of the Communist Party of the Philippines New People's Army, was formed in the mid-1980s.
TerroristOrganization68 hasDescription Originally formed in 1978 as Devrimci Sol, or Dev Sol, a splinter faction of the Turkish People's Liberation Party/Front. Renamed in 1994 after factional infighting, it espouses a Marxist ideology and is virulently anti-US and anti-NATO. Finances its activities chiefly through armed robberies and extortion.
letter_bomb  is a kind of Bombing
Statement_Issued_by has domain Statement
TerroristOrganization00 hasDescription The Abu Nidal organization is an international terrorist organization led by Sabri al-Banna. Split from PLO in 1974. Made up of various functional committees, including political, military, and financial.
TerroristOrganization33 hasExternalAid Has in the past received aid from a variety of groups and countries and considerable training and arms from Libya and the PLO. Is suspected of receiving funds, arms, and other terrorist-related materiel from sympathizers in the United States. Similarities in operations suggest links to the ETA.
Explosive_Used has domain Bombing
life_event has domain Person
TerroristOrganization71 hasDescription Former university professor Abimael Guzman formed Sendero Luminoso in the late 1960s, and his teachings created the foundation of SL's militant Maoist doctrine. In the 1980s, SL became one of the most ruthless terrorist groups in the Western Hemisphere-approximately 30,000 persons have died since Shining Path took up arms in 1980. Its stated goal is to destroy existing Peruvian institutions and replace them with a communist peasant revolutionary regime. It also opposes any influence by foreign governments, as well as by other Latin American guerrilla groups, especially the Tupac Amaru Revolutionary Movement (MRTA).
account_opened has domain financial_account
organizer has range Person
Passenger has domain Vehicle_moment
Personal_Status  is a kind of Terrorism_Resource
Bank has domain financial_account
samedesign has domain Explosive
TerroristOrganization26 hasName First of October Antifascist Resistance Group
TerroristOrganization05 is a Organization
TerroristOrganization01 hasActivity Engages in bombings, assassinations, kidnappings, and extortion to promote an independent Islamic state in western Mindanao and the Sulu Archipelago, areas in the southern Philippines heavily populated by Muslims. Raided the town of Ipil in Mindanao in April 1995--the group's first large-scale action--and kidnapped more than 30 foreigners, including a US citizen, in 2000.
TerroristOrganization53 hasStrength Estimated between 6,000 and 8,000.
source_account has range financial_account
Vehicle_Used has range Vehicle
TerroristOrganization43 hasActivity Has conducted a number of operations against Indian troops and civilian targets in Kashmir since 1993. The LT is suspected of eight separate attacks in August that killed nearly 100, mostly Hindu Indians. LT militants are suspected of kidnapping six persons in Akhala, India, in November 2000 and killing five of them. The group also operates a chain of religious schools in the Punjab.
TerroristOrganization69 is a Organization
TerroristOrganization10 hasName Armata Corsa
TerroristOrganization02 is a Organization
travelDate has domain TravelEvent
Statement_Issued_by is a kind of involved_person
TerroristOrganization63 is a Organization
Statement  is a kind of Event
TerroristOrganization08 is a Organization
TerroristOrganization66 is a Organization
post-event_activity has range Event
TerroristOrganization29 hasDescription Formerly known as the Harakat al-Ansar, the HUM is an Islamic militant group based in Pakistan that operates primarily in Kashmir. Long-time leader of the group, Fazlur Rehman Khalil, in mid-February stepped down as HUM emir, turning the reins over to the popular Kashmiri commander and his second-in-command, Farooq Kashmiri. Khalil, who has been linked to Bin Ladin and signed his fatwa in February 1998 calling for attacks on US and Western interests, assumed the position of HUM Secretary General. Continued to operate terrorist training camps in eastern Afghanistan.
height has domain Person
has_contact has domain Person
TerroristOrganization55 hasActivity Conducted at least three attacks against Israeli interests in late 2000, including one to commemorate the anniversary of former PIJ leader Fathi Shaqaqi's murder in Malta on 26 October 1995. Conducted suicide bombings against Israeli targets in the West Bank, Gaza Strip, and Israel.
TerroristOrganization60 is a Organization
Terror_Training_Camp  is a kind of Facility
TerroristOrganization43 hasDescription The LT is the armed wing of the Pakistan-based religious organization, Markaz-ud-Dawa-wal-Irshad (MDI)--a Sunni anti-US missionary organization formed in 1989. One of the three largest and best-trained groups fighting in Kashmir against India, it is not connected to a political party. The LT leader is MDI chief, Professor Hafiz Mohammed Saeed.
organizationType has domain Organization
nickname_alternatespelling is a kind of nickname
TerroristOrganization54 hasName Orange Volunteers
Student  is a kind of Personal_Status
TerroristOrganization71 hasStrength Membership is unknown but estimated to be 100 to 200 armed militants. SL's strength has been vastly diminished by arrests and desertions.
recipient_account has range financial_account
TerroristOrganization38 hasExternalAid Unknown.
Fundraising  is a kind of Activity
TerroristOrganization51 hasName National Union for the Total Independence of Angola
TerroristOrganization54 hasDescription Terrorist group comprised largely of disgruntled loyalist hardliners who split from groups observing the cease-fire. OV seeks to prevent a political settlement with Irish nationalists by attacking Catholic civilian interests in Northern Ireland.
TerroristOrganization55 hasLocation Primarily Israel and the occupied territories and other parts of the Middle East, including Jordan and Lebanon. Headquartered in Syria.
TerroristOrganization12 hasName Army for the Liberation of Rwanda
TerroristOrganization56 hasAbbreviation PLF
TerroristOrganization66 hasAbbreviation FARC
Demands has domain Kidnapping
TerroristOrganization69 hasDescription Extreme leftist group that developed from opposition to the military junta that ruled Greece from 1967 to 1974. Formed in 1971, ELA is a self-described revolutionary, anti-capitalist, and anti-imperialist group that has declared its opposition to 'imperialist domination, exploitation, and oppression.' Strongly anti-US and seeks the removal of US military forces from Greece.
Presiding_Official is a kind of organizer
TerroristOrganization33 is a Organization
Terrorist_Group  is a kind of Organization
TerroristOrganization56 hasDescription Broke away from the PFLP-GC in mid-1970s. Later split again into pro-PLO, pro-Syrian, and pro-Libyan factions. Pro-PLO faction led by Muhammad Abbas (Abu Abbas), who became member of PLO Executive Committee in 1984 but left it in 1991.
TerroristOrganization30 is a Organization
related_event has domain Event
TerroristOrganization70 hasStrength Estimated at several thousand fighters and possibly a similar number of supporters and sympathizers.
content_of_contact has domain Contact
keyingredient has domain Explosive
assassinationattempt has range Moment
Shooting  is a kind of Weapon_Attack
TerroristOrganization49 hasStrength Approximately 3,000 to 6,000 armed combatants and an unknown number of active supporters.
TerroristOrganization36 is a Organization
TerroristOrganization59 hasName Popular Front for the Liberation of Palestine
TerroristOrganization33 hasLocation Northern Ireland, Irish Republic, Great Britain, Europe.
samedesign has range Explosive
Text_message  is a kind of Contact
TransferDate has domain OwnershipTransfer
TerroristOrganization28 hasDescription Formed in late 1987 as an outgrowth of the Palestinian branch of the Muslim Brotherhood. Various HAMAS elements have used both political and violent means, including terrorism, to pursue the goal of establishing an Islamic Palestinian state in place of Israel. Loosely structured, with some elements working clandestinely and others working openly through mosques and social service institutions to recruit members, raise money, organize activities, and distribute propaganda. HAMAS's strength is concentrated in the Gaza Strip and a few areas of the West Bank. Also has engaged in peaceful political activity, such as running candidates in West Bank Chamber of Commerce elections.
Presiding_Official has range Person
TerroristOrganization14 hasDescription Founded in 1959 with the aim of establishing an independent homeland based on Marxist principles in the northern Spanish provinces of Vizcaya, Guipuzcoa, Alava, and Navarra and the southwestern French departments of Labourd, Basse-Navarra, and Soule.
organizer has range Terrorist_cell
Detonation  is a kind of Moment
Meeting  is a kind of Contact
akameaning is a kind of organizationknownas
TerroristOrganization42 hasAbbreviation PKK
Wedding  is a kind of Event
TerroristOrganization38 hasStrength About six hard-core members; undetermined number of sympathizers.
TerroristOrganization80 hasName United Popular Action Movement
locatedinCountry has domain Region
Driver has range Person
date has domain Moment
Passenger has range Person
TerroristOrganization03 hasActivity Responsible for more than 100 murders and believed to have been involved in the murder in 1989 of US Army Col. James Rowe in the Philippines. In March 1997 the group announced it had formed an alliance with another armed group, the Revolutionary Proletarian Army. In March 2000, the group claimed credit for a rifle grenade attack against the Department of Energy building in Manila and strafed Shell Oil offices in the central Philippines to protest rising oil prices.
Death has domain Person
injuriessustained has range injury
Near has range Location
husband has range Person
Helicopter  is a kind of Vehicle
TerroristOrganization27 is a Organization
TerroristOrganization24 hasName Fatah
traveSegment has range TravelEvent
TerroristOrganization24 is a Organization
TerroristOrganization18 hasExternalAid Suspected of receiving funds and arms from sympathizers in the United States. May have acquired arms and materiel from the Balkans in cooperation with the Real IRA.
post-event_activity has domain Event
LOB has range Location
links_to_other_groups has domain Terrorist_Group
locatedinNeighborhood has range Neighborhood
Driver has domain Vehicle_moment
TerroristOrganization23 hasName FMLN
Target has range Facility
TerroristOrganization45 is a Organization
Wife is a kind of involved_person
locatedinRegion has domain Address
Statement_Content has domain Statement
Boss has domain Employed
TerroristOrganization07 hasLocation Operates in the Cairo area. Has a network outside Egypt, including Yemen, Afghanistan, Pakistan, Sudan, Lebanon, and the United Kingdom.
item_transferred has range Vehicle
Source has range xsd:anyURI
keyingredient has range chemical
Housemate has range Person
dates_of_operation has domain Facility
areas_of_operation has range Location
TerroristOrganization11 hasDescription An Islamic extremist group, the GIA aims to overthrow the secular Algerian regime and replace it with an Islamic state. The GIA began its violent activities in 1992 after Algiers voided the victory of the Islamic Salvation Front (FIS)--the largest Islamic opposition party--in the first round of legislative elections in December 1991.
Explosive_Fuse has domain Explosive
TerroristOrganization05 hasName Al-Gama'a al-Islamiyya
facility_picture has domain Facility
bank_branch has domain financial_account
TerroristOrganization71 hasAbbreviation SL
TerroristOrganization48 is a Organization
TerroristOrganization57 hasAbbreviation PAGAD
Disseminated_by has range Organization
name_of_organization_founded has domain Organization_Founded
Presiding_Official has domain Wedding
TerroristOrganization12 hasStrength Several thousand ALIR regular forces operate alongside the Congolese Army on the front lines of the Congo civil war, while a like number of ALIR guerrillas operate behind Rwanda lines in eastern Congo closer to the Rwandan border and sometimes within Rwanda.
Hospital  is a kind of Facility
areas_of_operation has domain Terrorist_Group
person_arrested is a kind of involved_person
affiliation has range Organization
TerroristOrganization56 hasStrength Unknown.
cash_transfer  is a kind of Contact
Moved_In has domain Personal_Status
Kidnapping  is a kind of Terror_Attack
TerroristOrganization42 is a Organization
TerroristOrganization35 hasAbbreviation IMU
travelFrom has range Location
locatedinRegion has domain Province
Statement_signatories has domain Statement
TerroristOrganization30 hasActivity Known or suspected to have been involved in numerous anti-US terrorist attacks, including the suicide truck bombing of the US Embassy and US Marine barracks in Beirut in October 1983 and the US Embassy annex in Beirut in September 1984. Elements of the group were responsible for the kidnapping and detention of US and other Western hostages in Lebanon. The group also attacked the Israeli Embassy in Argentina in 1992 and is a suspect in the 1994 bombing of the Israeli cultural center in Buenos Aires. In fall 2000, it captured three Israeli soldiers in the Shabaa Farms and kidnapped an Israeli noncombatant whom it may have lured to Lebanon under false pretenses.
Moment  is a kind of Terrorism_Resource
TerroristOrganization07 hasDescription Egyptian Islamic extremist group active since the late 1970s. Close partner of Bin Ladin's al-Qaida organization. Suffered setbacks as a result of numerous arrests of operatives worldwide, most recently in Lebanon and Yemen. Primary goals are to overthrow the Egyptian Government and replace it with an Islamic state and attack US and Israeli interests in Egypt and abroad.
autotheft  is a kind of crime
TerroristOrganization36 hasAbbreviation JEM
used_facility has domain Incarcerated
TerroristOrganization56 hasActivity The Abu Abbas-led faction is known for aerial attacks against Israel. Abbas's group also was responsible for the attack in 1985 on the cruise ship Achille Lauro and the murder of US citizen Leon Klinghoffer. A warrant for Abu Abbas's arrest is outstanding in Italy.
TerroristOrganization16 hasName Chechen Rebel Resistence
TerroristOrganization48 hasAbbreviation MEK
Event  is a kind of Terrorism_Resource
TerroristOrganization00 hasActivity Has carried out terrorist attacks in 20 countries, killing or injuring almost 900 persons. Targets include the United States, the United Kingdom, France, Israel, moderate Palestinians, the PLO, and various Arab countries. Major attacks included the Rome and Vienna airports in December 1985, the Neve Shalom synagogue in Istanbul and the Pan Am flight 73 hijacking in Karachi in September 1986, and the City of Poros day-excursion ship attack in Greece in July 1988. Suspected of assassinating PLO deputy chief Abu Iyad and PLO security chief Abu Hul in Tunis in January 1991. ANO assassinated a Jordanian diplomat in Lebanon in January 1994 and has been linked to the killing of the PLO representative there. Has not attacked Western targets since the late 1980s.
Light_Injuries is a kind of Total_Injured
Employed  is a kind of Personal_Status
Suicide_Bomber has domain Suicide_Bombing
TerroristOrganization70 hasActivity The RUF uses guerrilla, criminal, and terror tactics, such as murder, torture, and mutilation, to fight the government, intimidate civilians, and keep UN peacekeeping units in check. In 2000 they held hundreds of UN peacekeepers hostage until their release was negotiated, in part, by the RUF's chief sponsor Liberian President Charles Taylor. The group also has been accused of attacks in Guinea at the behest of President Taylor.
item_transferred has domain Contact
TerroristOrganization28 hasName HAMAS
chemical  is a kind of Explosive
residence has range Location
Link has range xsd:anyURI
child has domain Person
usedInTerroristIncident has domain Vehicle
statements has domain Person
TerroristOrganization33 hasName rish Republican Army
locatedinProvince has range Province
TerroristOrganization67 hasDescription Radical leftist group established in 1975 and named for the student uprising in Greece in November 1973 that protested the military regime. Anti-Greek establishment, anti-US, anti-Turkey, anti-NATO, and committed to the ouster of US bases, removal of Turkish military presence from Cyprus, and severing of Greece's ties to NATO and the European Union (EU).
location is a kind of residence
date has domain Event
Wife has domain Married
TerroristOrganization70 hasName Revolutionary United Front
locatedinRegion has domain City
TerroristOrganization60 hasLocation Headquartered in Damascus with bases in Lebanon
injuredin has range Event
traveSegment has domain TravelEvent
Victim has domain Terror_Attack
TerroristOrganization39 is a Organization
related_planning_activity is a kind of related_event
has_contact has range Contact
Isle has range isle
arresting_authority has range Organization
related_event has range Event
Weapon_Type has domain Weapon
TerroristOrganization33 hasAbbreviation IRA
recipient_account has domain cash_transfer
TerroristOrganization34 hasName Islamic Movement for Change
facilities has domain Terrorist_Group
TerroristOrganization12 hasExternalAid External Support From the Rwandan invasion of 1998 until his death in early 2001, the Laurent Kabila regime in the Democratic Republic of the Congo provided the ALIR with training, arms, and supplies.
TerroristOrganization37 hasName Jammu and Kashmir
links_to_other_groups has range Terrorist_Group
Car  is a kind of Vehicle
LOB has domain Person
organizationname has domain Organization
Sponsored_event has domain Organization
TerroristOrganization54 hasExternalAid None.
TerroristOrganization05 hasExternalAid Unknown. The Egyptian Government believes that Iran, Bin Ladin, and Afghan militant groups support the organization. Also may obtain some funding through various Islamic nongovernmental organizations.
TerroristOrganization57 hasName People Against Gangsterism and Drugs
document has range Document
TerroristOrganization75 hasName Tupac Amaru Revolutionary Movemen
TerroristOrganization70 hasDescription The RUF is a loosely organized group--but an effective guerrilla force because of its flexibility and brutal discipline--seeking to topple the current government of Sierra Leone and to retain control of the lucrative diamond-producing regions of the country. The group funds itself largely through the extraction and sale of diamonds obtained in areas of Sierra Leone that it controls.
affiliation has domain Person
Embassy  is a kind of Facility
TerroristOrganization71 hasName Sendero Luminoso
Details has domain Event
Near has domain Location
hasSubOrganization has range Organization
TerroristOrganization05 hasStrength Unknown. At its peak the IG probably commanded several thousand hard-core members and a like number of sympathizers. The 1998 cease-fire and security crackdowns following the attack in Luxor in 1997 probably have resulted in a substantial decrease in the group's numbers.
Explosive_detonated has domain Bombing
TerroristOrganization58 hasName People's Liberation Army
related_planning_activity has domain Event
TerroristOrganization13 hasName Aum Supreme Truth
TerroristOrganization55 hasDescription Originated among militant Palestinians in the Gaza Strip during the 1970s. Committed to the creation of an Islamic Palestinian state and the destruction of Israel through holy war. Because of its strong support for Israel, the United States has been identified as an enemy of the PIJ, but the group has not specifically conducted attacks against US interests in the past. In July 2000, however, publicly threatened to attack US interests if the US Embassy is moved from Tel Aviv to Jerusalem. Also opposes moderate Arab governments that it believes have been tainted by Western secularism.
given_name is a kind of name
locatedinRegion has domain Neighborhood
Statement_signatories has range Person
TerroristOrganization56 hasName Palestine Liberation Front
TerroristOrganization52 hasAbbreviation CNPZ
Organization_Founded  is a kind of Event
TerroristOrganization48 hasDescription Formed in the 1960s by the college-educated children of Iranian merchants, the MEK sought to counter what it perceived as excessive Western influence in the Shah's regime. Following a philosophy that mixes Marxism and Islam, has developed into the largest and most active armed Iranian dissident group. Its history is studded with anti-Western activity, and, most recently, attacks on the interests of the clerical regime in Iran and abroad.
item_transferred has range Document
Statement_Issued_by has range Person
child has range Person
TerroristOrganization38 hasAbbreviation JRA
TerroristOrganization06 is a Organization
involved_person is reverse to participated_in_event
account_holder has range Person
TerroristOrganization44 hasLocation The Tigers control most of the northern and eastern coastal areas of Sri Lanka but have conducted operations throughout the island. Headquartered in northern Sri Lanka, LTTE leader Velupillai Prabhakaran has established an extensive network of checkpoints and informants to keep track of any outsiders who enter the group's area of control.
Moment has domain Event
title has domain Employed
RegisteringAuthority has domain OwnershipTransfer
TerroristOrganization66 hasExternalAid Cuba provides some medical care and political consultation.
TerroristOrganization67 is a Organization
education has domain Person
account_holder has domain financial_account
Moment has range Moment
TerroristOrganization09 is a Organization
TerroristOrganization47 hasAbbreviation FPM
sponsoring_group has range Organization
TerroristOrganization61 is a Organization
TerroristOrganization00 is a Organization
vehicle_make has domain Vehicle
documenttheft  is a kind of crime
TerroristOrganization35 hasStrength Militants probably number in the thousands.
TerroristOrganization38 hasDescription An international terrorist group formed around 1970 after breaking away from Japanese Communist League-Red Army Faction. The JRA was led by Fusako Shigenobu until her arrest in Japan in November 2000. The JRA's historical goal has been to overthrow the Japanese Government and monarchy and to help foment world revolution. After her arrest Shigenobu announced she intended to pursue her goals using a legitimate political party rather than revolutionary violence. May control or at least have ties to Anti-Imperialist International Brigade (AIIB); also may have links to Antiwar Democratic Front--an overt leftist political organization--inside Japan. Details released following Shigenobu's arrest indicate that the JRA was organizing cells in Asian cities, such as Manila and Singapore. Has history of close relations with Palestinian terrorist groups--based and operating outside Japan--since its inception, primarily through Shigenobu. The current status of these connections is unknown.
TerroristOrganization64 is a Organization
roleInEncompasingOrganization has range Organization
employment has domain Person
TerroristOrganization48 hasExternalAid Beyond support from Iraq, the MEK uses front organizations to solicit contributions from expatriate Iranian communities.
TerroristOrganization03 is a Organization
Target has range Person
TerroristOrganization28 hasActivity HAMAS activists, especially those in the Izz el-Din al-Qassam Brigades, have conducted many attacks--including large-scale suicide bombings--against Israeli civilian and military targets. In the early 1990s, they also targeted suspected Palestinian collaborators and Fatah rivals. Claimed several attacks during the unrest in late 2000.
event has domain Activity
TerroristOrganization44 hasAbbreviation LTTE
Rationale has range Statement
Organization_split  is a kind of Organization_Founded
TerroristOrganization75 hasStrength Believed to be no more than 100 members, consisting largely of young fighters who lack leadership skills and experience.
Employer has domain Employed
mapOfLocation has domain Location
Moved_out has range xsd:date
TerroristOrganization21 is a Organization
TerroristOrganization55 hasExternalAid Receives financial assistance from Iran and limited logistic assistance from Syria.
TerroristOrganization60 hasStrength Several hundred.
TerroristOrganization77 hasAbbreviation TIKKO
TerroristOrganization14 hasAbbreviation ETA
TerroristOrganization67 hasLocation Athens, Greece.
DOB has domain Person
funded_by has range Person
akaalternatespelling is a kind of organizationknownas
TerroristOrganization07 hasStrength Not known but probably has several hundred hard-core members.
Weapon_Obtained has range TerroristIncident
ownership has range 
Colleague  is a kind of Relationship
TerroristOrganization55 hasAbbreviation PIJ
Moved_In has range xsd:date
description has domain Thing
TerroristOrganization42 hasDescription Founded in 1974 as a Marxist-Leninist insurgent group primarily composed of Turkish Kurds. The group's goal has been to establish an independent Kurdish state in southeastern Turkey, where the population is predominantly Kurdish. In the early 1990s, the PKK moved beyond rural-based insurgent activities to include urban terrorism. Turkish authorities captured Chairman Abdullah Ocalan in Kenya in early 1999; the Turkish State Security Court subsequently sentenced him to death. In August 1999, Ocalan announced a 'peace initiative,' ordering members to refrain from violence and withdraw from Turkey and requesting dialogue with Ankara on Kurdish issues. At a PKK Congress in January 2000, members supported Ocalan's initiative and claimed the group now would use only political means to achieve its new goal, improved rights for Kurds in Turkey.
title has domain TerroristLeader
Weapon_Attack  is a kind of Terror_Attack
acronymforalternatename is a kind of organizationknownas
leader is a kind of member
roleInEncompasingOrganization has domain Organization
victim has range Person
TerroristOrganization69 hasExternalAid Received weapons and other assistance from international terrorist Carlos during 1980s. Currently no known foreign sponsors.rdfs:label ELA
TerroristOrganization79 is a Organization
related_planning_activity has range Event
TerroristOrganization27 hasName Force 17
Summary has domain Statement
TerroristOrganization12 hasLocation Mostly Democratic Republic of the Congo and Rwanda, but a few may operate in Burundi.
TerroristOrganization08 hasDescription Established by Usama Bin Ladin in the late 1980s to bring together Arabs who fought in Afghanistan against the Soviet invasion. Helped finance, recruit, transport, and train Sunni Islamic extremists for the Afghan resistance. Current goal is to establish a pan-Islamic Caliphate throughout the world by working with allied Islamic extremist groups to overthrow regimes it deems 'non-Islamic' and expelling Westerners and non-Muslims from Muslim countries. Issued statement under banner of 'the World Islamic Front for Jihad Against the Jews and Crusaders' in February 1998, saying it was the duty of all Muslims to kill US citizens--civilian or military--and their allies everywhere.
cells has range Terrorist_cell
TerroristOrganization69 hasActivity Since 1974 has conducted bombings against Greek Government and economic targets as well as US military and business facilities. In 1986 stepped up attacks on Greek Government and commercial interests. Raid on a safehouse in 1990 revealed a weapons cache and direct contacts with other Greek terrorist groups, including 1 May and Revolutionary Solidarity. In 1991, ELA and 1 May claimed joint responsibility for more than 20 bombings. Greek police believe they have established links between ELA and Revolutionary Organization 17 November. Although ELA has not claimed an attack since January 1995, other groups have emerged with similar modus operandi. Of these, Revolutionary Nuclei (a.k.a. Revolutionary Cells) appears most likely to be the successor group to ELA.
Number_Injured_Severely has domain Terror_Attack
TerroristOrganization43 hasStrength Has several hundred members in Azad Kashmir, Pakistan, and in India's southern Kashmir and Doda regions. Almost all LT cadres are foreigners--mostly Pakistanis from seminaries across the country and Afghan veterans of the Afghan wars. Uses assault rifles, light and heavy machineguns, mortars, explosives, and rocket propelled grenades.
TerroristOrganization01 hasDescription The ASG is the smallest and most radical of the Islamic separatist groups operating in the southern Philippines. Some ASG members have studied or worked in the Middle East and developed ties to mjuahidin while fighting and training in Afghanistan. The group split from the Moro National Liberation Front in 1991 under the leadership of Abdurajik Abubakar Janjalani, who was killed in a clash with Philippine police on 18 December 1998. Press reports place his younger brother, Khadafi Janjalani, as the nominal leader of the group, which is composed of several factions.
TerroristOrganization12 is a Organization
TerroristOrganization76 is a Organization
hasSubOrganization has domain Organization
facility_members has domain Facility
picture has domain Person
TerroristOrganization71 hasLocation Peru, with most activity in rural areas.
Terrorist_cell  is a kind of Organization
TerroristOrganization70 is a Organization
Cold_Weapons  is a kind of Weapon_Attack
TerroristOrganization65 hasActivity RHD was quiet in 2000, following a damaging security crackdown in late 1999. In recent years, however, the group has carried out numerous pipe bombings and arson attacks against 'soft' civilian targets, such as homes, churches, and private businesses, to cause outrage in the republican community and to provoke IRA retaliation. RHD claimed responsibility for the car-bombing murder on 15 March 1999 of Rosemary Nelson, a prominent Catholic nationalist lawyer and human rights campaigner in Northern Ireland.
TerroristOrganization18 is a Organization
TerroristOrganization57 hasStrength Estimated at several hundred members. PAGAD's G-Force probably contains fewer than 50 members.
TerroristOrganization73 is a Organization
Arson  is a kind of Terror_Attack
Attendee has domain Wedding
TerroristOrganization15 is a Organization
