AirportWithUnpavedRunway is a AirportByRunwaySurface
RoadVehicle  is a kind of LandVehicle
SmoothSurface is a TextureAttribute
pathInSystem is a BinaryPredicate
CementCarrierShip  is a kind of DryBulkCarrierShip
Ship  is a kind of DisplacementHullWatercraft
Pipeline isn't a kind of TransitwayJunction
RadioOperator is a Position
Railway  is a kind of LandTransitway
Unpaved is a TextureAttribute
VehicleCarrierShip  is a kind of RollOnRollOffCargoShip
routeInSystem is a BinaryPredicate
telephoneNumberOfHolder is a BinaryPredicate
crewSize has domain TransportationDevice
lengthOfElectrifiedRailway has domain GeographicArea
TransitwayJunction isn't a kind of LandTransitway
originInSchedule has domain TransportationSchedule
Waterway isn't a kind of Harbor
telephoneNumberAtLocation has domain SymbolicString
Tunnel isn't a kind of Pier
Tunnel isn't a kind of TransitRoute
HumanPoweredDevice  is a kind of Device
ElectronicSignalling  is a kind of ElectricalSignalling
SelfDischargingBulkCarrierShip  is a kind of DryBulkCarrierShip
Airport isn't a kind of AirRoute
HumanHabitationArtifact isn't a kind of ShipHull
Locomotive  is a kind of SelfPoweredVehicle
Roadway  is a kind of LandTransitway
totalPersonCapacityCount has range <http://reliant.teknowledge.com/DAML/SUMO.owl#NonnegativeInteger>
Trailer  is a kind of RoadVehicle
CargoManifest  is a kind of ContentBearingObject
Expressway  is a kind of SurfacedRoadway
CanalStructure isn't a kind of Pier
ClassIIRailroad  is a kind of RailroadCompany
DiningCar  is a kind of Railcar
GasolineEngine  is a kind of InternalCombustionEngine
Pipeline isn't a kind of Waterway
LandTransitway isn't a kind of AirTransitway
Canoe isn't a kind of Kayak
obstacleForTransitway is a BinaryPredicate
lengthOfExpresswaySystem has domain GeographicArea
CargoManifest isn't a kind of CrewList
CabCar  is a kind of SelfPoweredVehicle
TransitwayJunction isn't a kind of SingleTrafficLane
subSystem has range TransportationSystem
FHWAVehicleClass7  is a kind of Truck
trafficableForTrafficType has domain Object
DeckCargo  is a kind of Object
ElectricMotor isn't a kind of RadioNavigationBeacon
MotorHopper isn't a kind of SludgeDisposalVessel
PropellerAirplane  is a kind of Airplane
totalPipelineInArea has domain GeographicArea
PassengerAndCargoShip  is a kind of PassengerShip
Pier  is a kind of StationaryArtifact
GalleryCar  is a kind of PassengerRailwayCar
ContainerEmpty is a RelationalAttribute
Airplane isn't a kind of Locomotive
Airplane isn't a kind of GliderAirplane
Automobile isn't a kind of EmergencyRoadVehicle
UnitedNationsConventionOnTheCarriageOfGoodsBySea subOrganization UnitedNations
lengthOfPavedHighway has range LengthMeasure
MultipleTrackRailway  is a kind of Railway
OffshoreSupplyShip isn't a kind of ResearchShip
OperatingFn has domain Device
carrier has range TransportationDevice
CargoContainer  is a kind of TransportationDevice
MotorizedRailwayCar  is a kind of SelfPoweredVehicle
MerchantMarineShip isn't a kind of MotorHopper
embargoedTradeType is a BinaryPredicate
FishingVessel  is a kind of Watercraft
CableShip isn't a kind of ResearchShip
Tunnel  is a kind of Transitway
CargoShip isn't a kind of IceBreakerShip
embargoedArea is a BinaryPredicate
Flatcar  is a kind of FreightCar
AnimalPoweredDevice isn't a kind of HoistingDevice
ClassIIIRailroad isn't a kind of ClassIRailroad
MotorHopper isn't a kind of OffshoreSupportShip
vesselGrossRegisteredTonnage has range PhysicalQuantity
TrafficLight  is a kind of ElectricDevice
DrillingShip isn't a kind of MerchantMarineShip
TransportationByFn has domain TransportationDevice
AirTransitway  is a kind of AtmosphericRegion
obstacleForMotionType has range Motion
fleetDeadWeightTonnage has range MassMeasure
Axle isn't a kind of Drawbridge
lengthOfExpresswaySystem has range LengthMeasure
FHWAVehicleClass12  is a kind of TractorTrailer
OceanLiner  is a kind of PassengerShip
Train  is a kind of Collection
ShipRegisterFn is a UnaryFunction
HopperDredger  is a kind of Dredger
BroadGauge is a TrackGauge
RailcarCarrierShip  is a kind of RollOnRollOffCargoShip
NavigationBuoy  is a kind of AidToNavigation
CargoShip isn't a kind of CraneShip
originInSchedule is a BinaryPredicate
vesselDisplacement has domain Watercraft
TransportationSchedule  is a kind of ContentBearingObject
Tugboat  is a kind of DisplacementHullWatercraft
fleetGrossRegisteredTonnage has domain Collection
CraneShip isn't a kind of Dredger
lengthOfPavedHighway is a BinaryPredicate
FossilFuel  is a kind of Fuel
SleeperRailcar  is a kind of PassengerRailwayCar
AidToNavigation  is a kind of ContentBearingObject
FireBoat  is a kind of EmergencyVehicle
totalLengthOfHighwaySystem is a BinaryPredicate
cargoType has range Object
Waterway is a ModeOfTransit
CanalLockGate isn't a kind of WindPoweredDevice
MerchantMarineShip isn't a kind of SludgeDisposalVessel
PortableBridge  is a kind of Roadway
powerPlant has domain Device
DeepDraftWaterArea  is a kind of WaterArea
RailwayJunction  is a kind of Railway
VehicleWheel  is a kind of Device
RoadJunction isn't a kind of RailwayJunction
Canal isn't a kind of WaterwayJunction
DromedaryContainer isn't a kind of HalfHeightContainer
Pipeline isn't a kind of AirTransitway
BillOfLading isn't a kind of VehicleRegistration
issuedTo has range CognitiveAgent
CanalLockGate isn't a kind of HumanPoweredDevice
destinationInSystem is a BinaryPredicate
BroadGaugeRailway  is a kind of Railway
subSystem has domain TransportationSystem
Radar  is a kind of RadarOrSonar
MediumLengthRunwayAirport is a CIAAirportLengthClassification
ShipBerthing  is a kind of Arriving
memberType has domain Collection
AirTrafficControlRadarRoom  is a kind of RadarFacility
TransitTerminal isn't a kind of Bulkhead
Dredger isn't a kind of IceBreakerShip
AidToNavigation isn't a kind of ShipRegister
Ambulance  is a kind of EmergencyRoadVehicle
detainee has domain Keeping
UnsurfacedRoadway is a Thing
lengthOfDualGaugeRailway has domain GeographicArea
CarDistributionSystem  is a kind of Managing
NorthwestPassage geographicSubregion WesternHemisphere
DeepDraftPortCity isn't a kind of RiverPort
IceBreakerShip isn't a kind of PassengerShip
TrainAssembly  is a kind of Making
FlagOfConvenienceRegister isn't a kind of NationalShipRegister
OperatingFn rangeSubclass Process
clearanceHeight has domain Object
MerchantMarineShip isn't a kind of OffshoreSupportShip
Automobile isn't a kind of Bus
totalLengthOfHighwaySystem has range LengthMeasure
Transitway  is a kind of SelfConnectedObject
vesselDisplacement has range PhysicalQuantity
TrainAssembly  is a kind of Attaching
CanalStructure  is a kind of StationaryArtifact
ShipPilot is a Position
Signalling  is a kind of Guiding
HumanHabitationSpace  is a kind of Region
PrivateRailcar  is a kind of Railcar
transportedItem has range Object
lengthOfBroadGaugeRailway has domain GeographicArea
SelfPoweredVehicle is a Thing
transportedItem has domain Transportation
obstacleForTransitwayType has domain Object
addressOfHolder is a BinaryPredicate
Motorcycle  is a kind of FHWAVehicleClass1
DeviceOn is a DeviceStateAttribute
Dredger  is a kind of Ship
ladenDraft has domain Watercraft
PortEmbargo  is a kind of OrganizationalProcess
CIAAirportLengthClassification  is a kind of AirportClassification
CraneShip isn't a kind of OffshoreSupplyShip
Railway isn't a kind of CanalStructure
Battery  is a kind of Device
RailroadTrack isn't a kind of Bulkhead
FlightDeck  is a kind of ShipDeck
Tunnel isn't a kind of CanalLock
CombinationOreAndOilCarrierShip  is a kind of CombinationCarrierShip
Engine  is a kind of Machine
dateOfIssue has domain Certificate
AirportByRunwaySurface isn't a kind of CIAAirportLengthClassification
Bridge  is a kind of StationaryArtifact
PassengerShip  is a kind of Ship
SurfacedRoadway  is a kind of Roadway
DieselEngine  is a kind of InternalCombustionEngine
MaterialHandlingEquipment isn't a kind of Axle
navigableForDraft has range LengthMeasure
Railway isn't a kind of Pier
licenseNumber is a kind of documentNumber
PassengerRailwayCar  is a kind of RollingStock
RegistryTon  is a kind of MassMeasure
DirectingTraffic  is a kind of BodyMotion
CruiseShip  is a kind of PassengerShip
Anchorage isn't a kind of DeepDraftWaterArea
InternationalAirport  is a kind of CommercialAirport
TruckTractor  is a kind of Truck
PassportControlFn is a UnaryFunction
ScaleTestCar  is a kind of Railcar
DeviceOn is a InternalAttribute
LiquefiedGasAndChemicalTankerShip  is a kind of ChemicalTankerShip
CableShip isn't a kind of OffshoreSupplyShip
Bridge isn't a kind of Tunnel
Axle isn't a kind of WindPoweredDevice
totalLengthOfWaterways has domain GeographicArea
VehicleCrew  is a kind of Organization
ArcticOcean is a Thing
CargoHandling  is a kind of Transportation
Roadway is a ModeOfTransit
CableShip isn't a kind of Dredger
navigableForDraft is a BinaryPredicate
Bus  is a kind of SelfPoweredRoadVehicle
CargoShip  is a kind of Ship
ContainerHandlingEquipment  is a kind of MaterialHandlingEquipment
Railcar  is a kind of RollingStock
FixedBridge  is a kind of StationaryArtifact
Airplane  is a kind of Aircraft
CabCar isn't a kind of ElectrifiedRailwayCar
OffshoreShipRegister  is a kind of ShipRegister
EmergencyVehicle isn't a kind of Locomotive
Airplane isn't a kind of MotorizedRailwayCar
vesselGrossRegisteredTonnage has domain Watercraft
ContainerShip  is a kind of Freighter
AirTrafficController is a Profession
Waterway isn't a kind of SingleTrafficLane
Transportation  is a kind of Translocation
Airplane isn't a kind of Tugboat
DryBulkCarrierShip is a Thing
AirTransitway isn't a kind of SingleTrafficLane
SpecializedTankerShip  is a kind of CargoShip
MaritimeAdministration is a GovernmentOrganization
Railway is a ModeOfTransit
RegistryTon is a UnitOfMeasure
TankCar  is a kind of Container
UnitedStatesPassportAgency is a GovernmentOrganization
DeviceOpen is a RelationalAttribute
NorthernSeaRoute is a Waterway
Paved is a TextureAttribute
PassengerRailwayCar  is a kind of HumanHabitationArtifact
FlagOfConvenienceRegister  is a kind of ShipRegister
CraneShip isn't a kind of ResearchShip
Watercraft  is a kind of TransportationDevice
transitwayMaximumSpeed has domain Transitway
TrackGauge  is a kind of InternalAttribute
clearanceHeight domain PhysicalQuantity
FossilFuel  is a kind of OrganicCompound
CableShip isn't a kind of IceBreakerShip
Locomotive isn't a kind of PersonalWatercraft
CanalLock  is a kind of StationaryArtifact
SeaLane  is a kind of Waterway
lengthOfPavedHighway has domain GeographicArea
MerchantMarineFn has domain GeopoliticalArea
RailroadTrack isn't a kind of TransitTerminal
VehicleTripFn rangeSubclass Transportation
memberType is a BinaryPredicate
Waterway  is a kind of WaterArea
CommercialShipping  is a kind of CommercialService
AirTrafficControlTower  is a kind of AirTrafficControlCenter
totalPersonsAboard has range <http://reliant.teknowledge.com/DAML/SUMO.owl#NonnegativeInteger>
passportNumber has range SymbolicString
AirRoute  is a kind of AirTransitway
OffshoreWellProductionShip isn't a kind of SludgeDisposalVessel
fleetGrossRegisteredTonnage is a BinaryPredicate
PortFacilityFn has range PortFacility
vesselDeadWeightTonnage is a BinaryPredicate
SelfPoweredVehicle  is a kind of Vehicle
Speeding is a MovingViolation
Trail  is a kind of LandTransitway
WaterwayJunction  is a kind of TransitwayJunction
Railway  is a kind of StationaryArtifact
DeepwaterPort  is a kind of PortFacility
passportNumber has domain Passport
ClassIIIRailroad  is a kind of RailroadCompany
PassengerAndCargoShip  is a kind of CargoShip
UserPoweredDevice isn't a kind of CanalLockGate
OutfitCar  is a kind of Railcar
LengthwiseEquidistant is a PositionalAttribute
obstacleForTransitwayType has range Transitway
Boxcar  is a kind of FreightCar
LightTruck  is a kind of Truck
passengerCapacityMaxCount has range <http://reliant.teknowledge.com/DAML/SUMO.owl#NonnegativeInteger>
CableShip isn't a kind of CargoShip
DualGauge is a TrackGauge
ContainerTerminal  is a kind of PortFacility
FullSizeVan  is a kind of Automobile
CubicFoot is a UnitOfMeasure
vesselDisplacement is a BinaryPredicate
CableShip isn't a kind of OffshoreWellProductionShip
PassengerAndLandingCraft  is a kind of PassengerAndCargoShip
Ramp  is a kind of Object
NorthernSeaRoute geographicSubregion EasternHemisphere
RefrigeratedCargoShip  is a kind of Freighter
CableShip isn't a kind of PassengerShip
Pipeline isn't a kind of OneWayTransitway
PortCity  is a kind of City
IceBreakerShip  is a kind of Ship
HalfHeightContainer  is a kind of CargoContainer
Automobile isn't a kind of TractorTrailer
FHWAVehicleClass9  is a kind of TractorTrailer
TransitRoute  is a kind of Transitway
Tunnel isn't a kind of AirTransitway
FlatRackContainer  is a kind of CargoContainer
HagueRules is a InternationalLaw
totalLengthOfWaterways has range LengthMeasure
Railway isn't a kind of CanalLock
Helmsman is a Position
vehicleCruisingSpeed is a BinaryPredicate
ElectrifiedRailwayCar isn't a kind of MotorizedRailwayCar
OffshoreSupplyShip isn't a kind of OffshoreWellProductionShip
Canal  is a kind of Waterway
passengerCapacityMaxCount has domain TransportationDevice
navigableForDraft has domain WaterArea
Bridge isn't a kind of Railway
transportedItem is a CaseRole
RailroadBridge  is a kind of FixedBridge
Sailboat  is a kind of Watercraft
detainee has range Object
EmergencyRoadVehicle  is a kind of SelfPoweredRoadVehicle
Watercraft isn't a kind of Vehicle
UserPoweredDevice  is a kind of Device
OffshoreWellProductionShip isn't a kind of ResearchShip
Bridge isn't a kind of RailroadTrack
FederalRailroadAdministration is a GovernmentOrganization
MerchantMarineShip isn't a kind of OffshoreWellProductionShip
VehicleTripFn has domain TransportationDevice
DeepDraftPortCity  is a kind of PortCity
flagState has range GeopoliticalArea
FishingTrawler  is a kind of FishingVessel
CertificateOfRegistry isn't a kind of ShipRegister
DrillingShip isn't a kind of PassengerShip
totalLengthOfHighwaySystem has domain GeographicArea
Waterway isn't a kind of AirTransitway
OneWayTransitway isn't a kind of TransitRoute
RailroadTrack isn't a kind of CanalLock
TractorTrailer  is a kind of RoadVehicle
embargoedTradeType has domain TradeEmbargo
Train isn't a kind of ElectrifiedRailwayCar
speed has domain Object
Parallel is a PositionalAttribute
SelfPoweredVehicle  is a kind of SelfPoweredDevice
vesselGrossRegisteredTonnage is a BinaryPredicate
lengthOfUnpavedHighway has domain GeographicArea
Minivan  is a kind of Automobile
MetricTon is a UnitOfMeasure
AnimalPoweredDevice isn't a kind of CanalLockGate
OffshoreSupplyShip  is a kind of Ship
NarrowGauge is a TrackGauge
DeviceClosed is a DeviceStateAttribute
FreightCar  is a kind of Railcar
Containerization  is a kind of Transportation
ShippingLane  is a kind of Waterway
MaterialHandlingEquipment  is a kind of Device
FederalHighwayAdministration subOrganization UnitedStatesDepartmentOfTransportation
BillOfLading isn't a kind of CertificateOfRegistry
AnimalPoweredVehicle  is a kind of AnimalPoweredDevice
HumanHabitationArtifact isn't a kind of ShipDeck
routeInSystem has domain Transitway
Pipeline isn't a kind of LandTransitway
ChiefMate is a Position
OffshoreSupportShip isn't a kind of SludgeDisposalVessel
personCapacityMaxWeight has domain Object
lengthOfElectrifiedRailway is a BinaryPredicate
carrier is a BinaryPredicate
FishingVessel is a Thing
Crane  is a kind of TransportationDevice
lengthOfUnpavedHighway has range LengthMeasure
Cycle-TransportationDevice  is a kind of UserPoweredDevice
Dam  is a kind of TransitwayObstacle
MajorAirCarrier  is a kind of TransportationCompany
OffshoreSupportShip isn't a kind of OffshoreWellProductionShip
NavigationLight  is a kind of ElectricDevice
SludgeDisposalVessel  is a kind of Ship
CanalLockGate isn't a kind of TransportationControlDevice
Sailboat  is a kind of WindPoweredDevice
AnimalPoweredVehicle  is a kind of Vehicle
Automobile isn't a kind of MotorScooter
ShippingChannel  is a kind of Waterway
FixedBridge  is a kind of Bridge
CombinationCarrierShip is a Thing
documentNumber has range SymbolicString
LandTransitway  is a kind of Transitway
GondolaRailcar  is a kind of OpenTopRailcar
TrafficLight  is a kind of TrafficSignal
Navigation  is a kind of Guiding
PersonalWatercraft  is a kind of SelfPoweredVehicle
totalLengthOfWaterways is a BinaryPredicate
DromedaryContainer isn't a kind of Seavan
Canoe  is a kind of HumanPoweredDevice
IceBreakerShip isn't a kind of MerchantMarineShip
Axle isn't a kind of HumanPoweredDevice
IntermodalTransportation  is a kind of Transportation
MaterialHandlingEquipment isn't a kind of CanalLockGate
CertificateOfRegistry isn't a kind of TransportationSchedule
HeadEndCar  is a kind of Railcar
StandardGauge is a TrackGauge
CanalLockGate isn't a kind of VehicleWheel
CraneShip  is a kind of Ship
CrewList  is a kind of ContentBearingObject
registeredItem has range Physical
Waterway isn't a kind of ShipBerth
TerminalBuilding  is a kind of Building
Helicopter  is a kind of Aircraft
TransitwayJunction isn't a kind of Tunnel
CableShip isn't a kind of OffshoreSupportShip
powerPlant is a BinaryPredicate
RotaryDumpCar  is a kind of GondolaRailcar
DromedaryContainer isn't a kind of FlatRackContainer
LandTransitway isn't a kind of Roadway
ShipNavigator is a Position
ContainerFull is a RelationalAttribute
Lighter  is a kind of Barge
Drawbridge  is a kind of FixedBridge
AirRoute  is a kind of TransitRoute
ElectrifiedRailwayCar  is a kind of ElectricDevice
CargoManifest isn't a kind of CertificateOfRegistry
LandTransitway isn't a kind of OneWayTransitway
transitwayMinimumSpeed is a BinaryPredicate
RefrigeratedCompartment  is a kind of Container
Train isn't a kind of Locomotive
Aircraft  is a kind of TransportationDevice
WhalingShip  is a kind of FishingVessel
DrillingShip isn't a kind of IceBreakerShip
documentNumber is a BinaryPredicate
Flatcar  is a kind of OpenTopRailcar
TurbopropAirplane  is a kind of Airplane
VehicleCrewFn is a UnaryFunction
ElectricMotor  is a kind of ElectricDevice
MerchantMarineShip isn't a kind of PassengerShip
vehicleCruisingSpeed has range PhysicalQuantity
ShipBerth  is a kind of WaterArea
Tunnel isn't a kind of CanalStructure
ClassIRailroad  is a kind of RailroadCompany
CableShip isn't a kind of SludgeDisposalVessel
OffshoreWellProductionShip  is a kind of Ship
Airplane  is a kind of SelfPoweredVehicle
HoistingDevice isn't a kind of Axle
licenseNumber has range SymbolicString
InternalShipRegister  is a kind of ShipRegister
CableShip isn't a kind of CraneShip
FHWAVehicleClass13 is a VehicleClassForFHWA
AidToNavigation isn't a kind of CrewList
routeInSystem has range TransportationSystem
Cycle-TransportationDevice  is a kind of LandVehicle
MerchantMarineShip disjoint FishingVessel
lengthOfPetroleumPipeline has domain GeographicArea
transitwayMinimumSpeed has domain Transitway
AidToNavigation isn't a kind of VehicleRegistration
PavedRunway disjoint UnpavedRunway
PavedRunway  is a kind of Runway
ContractCarrier  is a kind of CommercialCarrier
PortFacility  is a kind of TransitTerminal
DefenseTransportationSystem is a TransportationSystem
PlaningHullWatercraft  is a kind of Watercraft
TransitShelter  is a kind of HumanHabitationArtifact
Airport  is a kind of AirTransitway
WaterwayJunction  is a kind of Waterway
obstacleForMotionType has domain Object
inventory has range Collection
NationalShipRegister  is a kind of ShipRegister
lengthOfUnpavedHighway is a BinaryPredicate
Catamaran  is a kind of PlaningHullWatercraft
OreCarrierShip  is a kind of DryBulkCarrierShip
DeepDraftWaterArea isn't a kind of ShipBerth
OceanLiner  is a kind of CargoShip
CabCar  is a kind of PassengerRailwayCar
CargoShip isn't a kind of OffshoreWellProductionShip
vehicleOperator has domain CommercialAgent
FHWAVehicleClass10 is a VehicleClassForFHWA
DepartmentOfTransportation  is a kind of GovernmentOrganization
OffshoreSupplyShip isn't a kind of OffshoreSupportShip
flagState is a BinaryPredicate
Automobile  is a kind of SelfPoweredRoadVehicle
lengthOfUnclassifiedGaugeRailway has domain GeographicArea
AnimalPoweredDevice  is a kind of Device
OffshoreSupportShip isn't a kind of ResearchShip
ContainerAndRoRoCargoShip  is a kind of PartialContainerShip
detainee is a CaseRole
WesternHemisphere is a Thing
Railway isn't a kind of TransitTerminal
PassportControl is a GovernmentOrganization
StandardGaugeRailway  is a kind of Railway
VehicleClassForFHWA  is a kind of SetOrClass
FHWAVehicleClass4 is a VehicleClassForFHWA
licenseNumber is a BinaryPredicate
UnitedStatesPassportAgency located WashingtonDC
MotorHopper  is a kind of Ship
addressOfHolder has range Address
ElectrifiedRailwayCar  is a kind of RollingStock
flagState has domain Watercraft
CargoContainer isn't a kind of FuelTank
DeviceClosed is a Thing
lengthOfElectrifiedRailway has range LengthMeasure
ShipCompartment  is a kind of Artifact
FHWAVehicleClass1 is a VehicleClassForFHWA
RailwayTerminal  is a kind of TransitTerminal
lengthOfStandardGaugeRailway is a BinaryPredicate
NationalShipRegister disjoint OffshoreShipRegister
Crane isn't a kind of SelfPoweredDevice
Bridge  is a kind of LandTransitway
vehicleCruisingSpeed has domain Vehicle
passportNumber is a kind of documentNumber
CargoShip isn't a kind of OffshoreSupplyShip
Canal isn't a kind of ShippingChannel
totalPipelineInArea is a BinaryPredicate
personCapacityMaxWeight is a BinaryPredicate
Railway isn't a kind of Bulkhead
DeviceOpen is a DeviceStateAttribute
CoachRailcar  is a kind of Railcar
ModeOfTransit  is a kind of SetOrClass
PetroleumPipeline  is a kind of Pipeline
ElectrifiedRailwayCar isn't a kind of EmergencyVehicle
UserPoweredVehicle  is a kind of Vehicle
transitwayMaximumWeight has domain Transitway
TrafficControlProcess  is a kind of Guiding
TransitTerminal  is a kind of Region
addressOfHolder has domain Certificate
speed is a BinaryPredicate
Motorcycle  is a kind of SelfPoweredRoadVehicle
deviceState has domain Object
passengerCapacityMaxCount is a SingleValuedRelation
equipmentType has domain Artifact
PassengerAndLandingCraft  is a kind of RollOnRollOffCargoShip
ElectrifiedRailwayCar isn't a kind of PersonalWatercraft
PusherTug  is a kind of Tugboat
addressOfLocation has domain SymbolicString
AirportByRunwaySurface  is a kind of AirportClassification
TransitwayJunction isn't a kind of AirTransitway
ElectricMotor  is a kind of Engine
powerPlant is a AsymmetricRelation
AidToNavigation  is a kind of TransportationControlDevice
RailroadTrack  is a kind of StationaryArtifact
documentNumber has domain ContentBearingObject
TransitwayJunction  is a kind of Transitway
GliderAirplane  is a kind of Aircraft
DirectingTraffic  is a kind of Communication
Airplane isn't a kind of EmergencyVehicle
LocomotiveCoalCar  is a kind of Railcar
OffshoreAnchorage  is a kind of Anchorage
CanalLockGate  is a kind of Device
DeviceOff is a InternalAttribute
Locomotive isn't a kind of Tugboat
TrainStation  is a kind of TransitTerminal
addressOfLocation is a BinaryPredicate
dateOfIssue has range TimeInterval
ElectricMotor isn't a kind of ElectrifiedRailwayCar
SelfPoweredRoadVehicle  is a kind of SelfPoweredVehicle
ShipCabin  is a kind of ShipCompartment
Locomotive isn't a kind of MotorizedRailwayCar
ClosedForAllTraffic is a TransitwayState
FHWAVehicleClass7 is a VehicleClassForFHWA
PortDetention  is a kind of Keeping
ParkingGarage  is a kind of Building
RefrigeratedCompartment isn't a kind of CargoContainer
Airplane isn't a kind of ElectrifiedRailwayCar
Trail is a Thing
OffshoreShipRegister is a Thing
TerminalBuilding isn't a kind of ParkingGarage
ElectrifiedRailway  is a kind of Railway
Airplane isn't a kind of PersonalWatercraft
MerchantMarineShip is a Thing
LinerService  is a kind of Transportation
LandTransitway isn't a kind of TransitRoute
ShipHull  is a kind of Artifact
totalPersonsAboard is a BinaryPredicate
BillOfLading  is a kind of ContentBearingObject
OpenTopRailcar  is a kind of FreightCar
Battery isn't a kind of Axle
CargoShip isn't a kind of ResearchShip
Pipeline isn't a kind of TransitRoute
ContainerAndRoRoCargoShip  is a kind of RollOnRollOffCargoShip
DiningCar  is a kind of PassengerRailwayCar
MultifunctionalLargeLoadCarrierShip  is a kind of CargoShip
RadioNavigationBeacon  is a kind of ElectricDevice
JetAirplane isn't a kind of PropellerAirplane
Tunnel isn't a kind of OneWayTransitway
totalPipelineInArea has range LengthMeasure
Canoe  is a kind of Watercraft
Waterway  is a kind of Transitway
RoadTransportationSystem  is a kind of TransportationSystem
AnimalPoweredDevice isn't a kind of Drawbridge
Airplane isn't a kind of Heliport
VehicleRegistration  is a kind of ContentBearingObject
Parallel subAttribute LengthwiseEquidistant
PartialContainerShip isn't a kind of RollOnRollOffCargoShip
LiquefiedPetroleumGas  is a kind of PetroleumProduct
Tunnel  is a kind of StationaryArtifact
totalPersonCapacityCount is a BinaryPredicate
Harbor isn't a kind of ShipBerth
Airport isn't a kind of Heliport
OutfitCar  is a kind of PassengerRailwayCar
MerchantMarineShip disjoint MilitaryWatercraft
embargoedTradeType has range Object
ClassIIIRailroad isn't a kind of ClassIIRailroad
NaturalGasPipeline  is a kind of Pipeline
FHWAVehicleClass9 is a VehicleClassForFHWA
RollingStock  is a kind of RailwayVehicle
OffshoreSupportShip  is a kind of Ship
licenseNumber has domain License
Waterway isn't a kind of TransitRoute
lengthOfStandardGaugeRailway has range LengthMeasure
DeckCargoShip  is a kind of GeneralCargoShip
MotorHopper isn't a kind of OffshoreSupplyShip
ChemicalAndPetroleumTankerShip  is a kind of ChemicalTankerShip
FHWAVehicleClass6 is a VehicleClassForFHWA
MilitaryWatercraft is a Thing
BillOfLading isn't a kind of CargoManifest
Vehicle  is a kind of TransportationDevice
CableShip isn't a kind of MotorHopper
Dredger isn't a kind of OffshoreSupportShip
ShipCabin  is a kind of HumanHabitationArtifact
vesselDeadWeightTonnage has range MassMeasure
CanalSystem  is a kind of WaterTransportationSystem
Watercraft isn't a kind of CargoContainer
Canal isn't a kind of ShippingLane
Street  is a kind of Roadway
AirTransitway isn't a kind of TransitRoute
consignor is a BinaryPredicate
Harbor  is a kind of WaterArea
RailroadTrack isn't a kind of Railway
Windmill  is a kind of Engine
MerchantMarineShip isn't a kind of ResearchShip
FHWAVehicleClass3 is a VehicleClassForFHWA
lengthOfMultipleTrackRailway has domain GeographicArea
DeckCrane  is a kind of Crane
MerchantMarine  is a kind of Collection
obstacleForTransitway has domain Object
AirTrafficControlProcedure  is a kind of TrafficControlProcess
passengerCapacityMaxCount is a BinaryPredicate
CargoShip isn't a kind of OffshoreSupportShip
AircraftNavigator is a Position
SelfPoweredRoadVehicle  is a kind of RoadVehicle
navigableForShippingTonnage has domain WaterArea
Tunnel isn't a kind of Bulkhead
SelfPoweredDevice isn't a kind of CargoContainer
CargoShip isn't a kind of SludgeDisposalVessel
OperatingFn is a UnaryFunction
Aircraft isn't a kind of Crane
MotorizedRailwayCar  is a kind of RollingStock
Pipeline isn't a kind of Tunnel
CargoManifest isn't a kind of VehicleRegistration
Radar  is a kind of ElectronicDevice
HumanHabitationArtifact  is a kind of Artifact
Tunnel isn't a kind of LandTransitway
MaritimeBlockade  is a kind of IntentionalProcess
TransitwayJunction isn't a kind of TransitRoute
telephoneNumberOfHolder has domain Certificate
UnpavedRunway  is a kind of Runway
Dredger isn't a kind of SludgeDisposalVessel
Axle isn't a kind of VehicleWheel
vehicleMaximumSpeed has domain Vehicle
PhysicalQuantity is a Thing
MaritimeAdministration subOrganization UnitedStatesDepartmentOfTransportation
dateOfIssue is a BinaryPredicate
PartialContainerShip  is a kind of CargoShip
Axle isn't a kind of TransportationControlDevice
lengthOfUnclassifiedGaugeRailway has range LengthMeasure
CargoManifest isn't a kind of ShipRegister
JetEngine  is a kind of InternalCombustionEngine
CoachRailcar  is a kind of PassengerRailwayCar
RocketEngine  is a kind of Engine
TrafficSignal  is a kind of TransportationControlDevice
JetAirplane  is a kind of Airplane
NorthwestPassage is a Waterway
TruckTrailer  is a kind of Trailer
VeryShortRunwayAirport is a CIAAirportLengthClassification
VehicleTripFn is a UnaryFunction
Bicycle  is a kind of Cycle-TransportationDevice
TransportationByFn rangeSubclass Transportation
Tunnel isn't a kind of SingleTrafficLane
AirTransitway isn't a kind of OneWayTransitway
totalPersonCapacityCount has domain Object
PetroleumTankerShip  is a kind of CargoShip
Transportation is a Thing
lengthOfNaturalGasPipeline is a BinaryPredicate
Drawbridge  is a kind of Device
RollOnRollOffCargoShip  is a kind of Freighter
ClassIIRailroad isn't a kind of ClassIRailroad
TransitwayObstacle  is a kind of Object
Axle isn't a kind of CanalLockGate
NorthernSeaRoute geographicSubregion ArcticOcean
CrewDormCar  is a kind of Railcar
AidToNavigation isn't a kind of CertificateOfRegistry
PalletizedCargoShip  is a kind of GeneralCargoShip
Waterway isn't a kind of OneWayTransitway
Process is a Thing
RefrigeratedCargoShip  is a kind of CargoShip
FederalHighwayAdministration is a GovernmentOrganization
ResearchShip  is a kind of Ship
obstacleForMotionType is a BinaryPredicate
ShipAgent  is a kind of Agent
lengthOfPetroleumPipeline is a BinaryPredicate
UnimodalTransportationSystem  is a kind of TransportationSystem
cruisingRange is a BinaryPredicate
LongRunwayAirport is a CIAAirportLengthClassification
CombinationCarrierShip  is a kind of CargoShip
RiverPort  is a kind of PortCity
RailwayVehicle  is a kind of LandVehicle
LightTruck  is a kind of Automobile
Trailer is a Thing
AnimalPoweredDevice isn't a kind of UserPoweredDevice
deviceState is a BinaryPredicate
MotorHopper isn't a kind of ResearchShip
telephoneNumberOfHolder has range SymbolicString
ContainerShip  is a kind of CargoShip
ShipRegisterFn has domain GeopoliticalArea
originInSchedule has range Object
lengthOfNarrowGaugeRailway is a BinaryPredicate
Vehicle isn't a kind of CargoContainer
FHWAVehicleClass11 is a VehicleClassForFHWA
CraneShip isn't a kind of MerchantMarineShip
Heliport  is a kind of TransitTerminal
SteamEngine  is a kind of Engine
ModeOfTransit isn't a kind of VehicleClassForFHWA
Roadway  is a kind of LandArea
TransportationByFn is a UnaryFunction
Airplane isn't a kind of Train
Dredger isn't a kind of DrillingShip
TankCar  is a kind of FreightCar
CommercialAirport isn't a kind of InternationalAirport
lengthOfUnclassifiedGaugeRailway is a BinaryPredicate
PetroleumProductPipeline  is a kind of Pipeline
vehicleMaximumSpeed has range PhysicalQuantity
DangerousGoods  is a kind of Object
UnitedStatesDepartmentOfTransportation is a DepartmentOfTransportation
OffshoreSupplyShip isn't a kind of SludgeDisposalVessel
PavedRunway is a Thing
Heliport  is a kind of AirTransitway
LivestockCarrierShip  is a kind of CargoShip
Locomotive  is a kind of RollingStock
BargeCarrierShip  is a kind of CargoShip
CargoShip isn't a kind of DrillingShip
BillOfLading isn't a kind of TransportationSchedule
totalLengthOfRailwaySystem has domain GeographicArea
HangarBay  is a kind of ShipCompartment
TransportationSystem  is a kind of Object
TransitTerminal isn't a kind of CanalLock
issuedTo is a BinaryPredicate
EtiologicAgent  is a kind of OrganicObject
NationalShipRegister is a Thing
MerchantMarineShip  is a kind of Ship
Canal isn't a kind of SeaLane
Tugboat  is a kind of SelfPoweredVehicle
ShortSeaPassengerShip  is a kind of PassengerShip
FHWAVehicleClass6  is a kind of Truck
CombinationCarrierShip disjoint ContainerShip
RailroadTrack isn't a kind of Pier
AirRoute isn't a kind of Heliport
lengthOfStandardGaugeRailway has domain GeographicArea
Bridge isn't a kind of TransitTerminal
transitwayMaximumWeight is a BinaryPredicate
SurfacedRoadway disjoint UnsurfacedRoadway
WindPoweredDevice  is a kind of Device
CanalLockGate  is a kind of TransitwayObstacle
UnpavedRunway is a Thing
destinationInSchedule has domain TransportationSchedule
ResearchShip isn't a kind of SludgeDisposalVessel
AnimalPoweredDevice isn't a kind of Battery
powerPlant is a IrreflexiveRelation
DromedaryContainer isn't a kind of MilitaryVan
telephoneNumberAtLocation is a BinaryPredicate
CraneShip isn't a kind of SludgeDisposalVessel
PetroleumTankerShip isn't a kind of RollOnRollOffCargoShip
HagueVisbyRules is a InternationalLaw
Axle  is a kind of Device
GalleryCar  is a kind of Railcar
Dredger isn't a kind of PassengerShip
Crane isn't a kind of CargoContainer
CargoShip isn't a kind of MerchantMarineShip
Dredger isn't a kind of MerchantMarineShip
subSystem is a BinaryPredicate
DeviceClosed is a RelationalAttribute
obstacleForTransitway has range Transitway
CargoShip isn't a kind of PassengerShip
MotorHopper isn't a kind of OffshoreWellProductionShip
BusinessRailcar  is a kind of Railcar
vehicleOperator is a IrreflexiveRelation
SpineCar  is a kind of Flatcar
TransitwayJunction isn't a kind of OneWayTransitway
Coal  is a kind of FossilFuel
ShipRegisterFn has range ShipRegister
MerchantMarineFn has range MerchantMarine
PortFacilityFn is a UnaryFunction
consignee is a BinaryPredicate
Bicycle  is a kind of Cycle
HoistingDevice isn't a kind of CanalLockGate
ladenDraft is a BinaryPredicate
registeredItem has domain Text
CrewList isn't a kind of VehicleRegistration
cargoType is a BinaryPredicate
ShipRegister  is a kind of ContentBearingObject
MilitaryWatercraft  is a kind of Watercraft
RoadJunction  is a kind of Roadway
fuelCapacity has range VolumeMeasure
Bridge isn't a kind of CanalLock
PontoonBridge  is a kind of PortableBridge
HumanHabitationArtifact  is a kind of HumanHabitationSpace
MotorScooter  is a kind of SelfPoweredRoadVehicle
License  is a kind of Certificate
SingleTrafficLane isn't a kind of TransitRoute
CraneShip isn't a kind of OffshoreSupportShip
UnitedNationsConventionOnTheCarriageOfGoodsBySea is a InternationalOrganization
fuelCapacity is a BinaryPredicate
ElectricMotor isn't a kind of TrafficLight
FlagOfConvenienceRegister isn't a kind of OffshoreShipRegister
AidToNavigation isn't a kind of CargoManifest
Aircraft isn't a kind of Watercraft
BillOfLading isn't a kind of CrewList
passportNumber is a BinaryPredicate
NavigationLight  is a kind of LightFixture
Motorboat  is a kind of Watercraft
fleetDeadWeightTonnage is a BinaryPredicate
TractorTrailer  is a kind of SelfPoweredRoadVehicle
HoistingDevice  is a kind of Device
ElectrifiedRailwayCar isn't a kind of Locomotive
LandVehicle  is a kind of Vehicle
Aircraft isn't a kind of Vehicle
memberType has range SetOrClass
MetricTon  is a kind of MassMeasure
Airplane isn't a kind of CabCar
lengthOfDualGaugeRailway is a BinaryPredicate
trafficableForTrafficType is a BinaryPredicate
DualGaugeRailway  is a kind of Railway
FHWAVehicleClass8  is a kind of TractorTrailer
NavigationBuoy isn't a kind of RadioNavigationBeacon
transitwayMaximumSpeed has range PhysicalQuantity
HamburgRules is a Obligation
ShipDeck  is a kind of Artifact
PersonalWatercraft  is a kind of Watercraft
PortDetention  is a kind of RegulatoryProcess
RollOnRollOffCargoShip  is a kind of CargoShip
deviceState has range DeviceStateAttribute
lengthOfNaturalGasPipeline has range LengthMeasure
addressOfLocation has range Object
SportUtilityVehicle  is a kind of Automobile
CraneShip isn't a kind of OffshoreWellProductionShip
Aircraft isn't a kind of SelfPoweredDevice
FHWAVehicleClass11  is a kind of TractorTrailer
lengthOfNarrowGaugeRailway has domain GeographicArea
Waterway isn't a kind of DeepDraftWaterArea
Anchorage isn't a kind of Harbor
MerchantMarineShip isn't a kind of OffshoreSupplyShip
AnimalPoweredDevice isn't a kind of TransportationControlDevice
lengthOfPetroleumPipeline has range LengthMeasure
CraneShip isn't a kind of MotorHopper
RefrigeratedCargoShip isn't a kind of RollOnRollOffCargoShip
CubicFoot  is a kind of VolumeMeasure
FederalRailroadAdministration subOrganization UnitedStatesDepartmentOfTransportation
PortFacilityFn has domain PortCity
ElectrifiedRailwayCar isn't a kind of Tugboat
navigableForShippingTonnage is a BinaryPredicate
AnimalPoweredDevice isn't a kind of VehicleWheel
speed has range PhysicalQuantity
CableShip isn't a kind of DrillingShip
EasternHemisphere is a Thing
VehicleCrewFn has domain Vehicle
ladenDraft has range LengthMeasure
PassengerCar  is a kind of Automobile
SeaPort  is a kind of PortCity
FireEngine  is a kind of EmergencyRoadVehicle
TransitTerminal isn't a kind of Tunnel
UnitedNations is a Thing
cruisingRange has domain Vehicle
totalLengthOfRailwaySystem is a BinaryPredicate
navigableForShippingTonnage has range PhysicalQuantity
IceBreakerShip isn't a kind of SludgeDisposalVessel
PortableBridge  is a kind of Bridge
lengthOfBroadGaugeRailway has range LengthMeasure
CertificateOfRegistry  is a kind of ContentBearingObject
DeviceStateAttribute  is a kind of Attribute
CraneShip isn't a kind of IceBreakerShip
vehicleCapacityMaxWeight is a BinaryPredicate
totalPersonsAboard has domain TransportationDevice
Anchorage  is a kind of WaterArea
Motorcycle  is a kind of RoadVehicle
FlagOfConvenienceRegister isn't a kind of InternalShipRegister
NavigationBuoy isn't a kind of NavigationLight
OffshoreSupplyShip isn't a kind of PassengerShip
lengthOfDualGaugeRailway has range LengthMeasure
Streetcar  is a kind of ElectrifiedRailwayCar
lengthOfPetroleumProductPipeline has domain GeographicArea
JetAirplane isn't a kind of TurbopropAirplane
lengthOfNaturalGasPipeline has domain GeographicArea
trafficableForTrafficType has range SelfConnectedObject
Translocation  is a kind of Motion
AirTransitway is a ModeOfTransit
TakingOff  is a kind of IntermodalTransportation
fleetDeadWeightTonnage has domain Collection
CrewDormCar  is a kind of PassengerRailwayCar
TransitTerminal isn't a kind of CanalStructure
inventory is a BinaryPredicate
ElectricalSignalling  is a kind of Signalling
BulkCargo  is a kind of Substance
TransportationControlDevice  is a kind of Device
Tunnel isn't a kind of Waterway
Trailer disjoint SelfPoweredVehicle
ShipHold  is a kind of ShipCompartment
UserPoweredDevice isn't a kind of Axle
Barge  is a kind of Watercraft
IceBreakerShip isn't a kind of OffshoreSupportShip
CraneShip isn't a kind of PassengerShip
RoadJunction  is a kind of TransitwayJunction
PassengerShip isn't a kind of ResearchShip
ShipHatch  is a kind of Hole
HumanHabitationArtifact isn't a kind of ShipCompartment
RadioNavigationBeacon  is a kind of AidToNavigation
Airplane isn't a kind of Helicopter
DrillingShip isn't a kind of OffshoreWellProductionShip
TransitTerminal  is a kind of StationaryArtifact
NavigationLight  is a kind of AidToNavigation
PartialContainerShip  is a kind of Freighter
ShipMaster is a Position
LegalCharge  is a kind of RegulatoryProcess
GeneralCargoShip  is a kind of CargoShip
FHWAVehicleClass12 is a VehicleClassForFHWA
Battery isn't a kind of CanalLockGate
Transitway  is a kind of Region
IceBreakerShip isn't a kind of OffshoreSupplyShip
Bridge isn't a kind of Bulkhead
VehicleWheel  is a kind of Wheel
OneWayTransitway isn't a kind of SingleTrafficLane
personCapacityMaxWeight has range MassMeasure
AirTransitway  is a kind of Transitway
GliderAirplane  is a kind of WindPoweredDevice
Kayak  is a kind of HumanPoweredDevice
RadarFacility  is a kind of Organization
Trailer disjoint UserPoweredVehicle
ContainerTerminal is a Thing
inventory has domain ContentBearingObject
Waterway isn't a kind of Anchorage
Train  is a kind of SelfPoweredVehicle
Bulkhead isn't a kind of CanalLock
Urea  is a kind of OrganicCompound
HydraCushionFreightCar  is a kind of FreightCar
CombinationBulkAndOilCarrierShip  is a kind of CombinationCarrierShip
FishCarrierShip  is a kind of FishingVessel
ElectrifiedRailwayCar isn't a kind of SelfPoweredRoadVehicle
destinationInSchedule has range Object
OffshoreSupportShip isn't a kind of PassengerShip
RailwayJunction  is a kind of TransitwayJunction
vesselGrossRegisteredTonnage is a kind of vesselDisplacement
embargoedArea has range GeographicArea
CommercialCarrier  is a kind of TransportationCompany
PassportControlFn has range PassportControl
DryBulkCarrierShip disjoint ContainerShip
LandTransitway  is a kind of LandArea
DeepDraftWaterArea isn't a kind of Harbor
DeviceStateAttribute isn't a kind of AirportClassification
powerPlant has range Artifact
AidToNavigation isn't a kind of TransportationSchedule
vesselDeadWeightTonnage has domain Watercraft
Anchorage isn't a kind of ShipBerth
CertificateOfRegistry isn't a kind of VehicleRegistration
vesselDeadWeightTonnage is a kind of vesselDisplacement
detainee is a BinaryPredicate
UserPoweredVehicle  is a kind of UserPoweredDevice
cruisingRange has range LengthMeasure
equipmentType has range Device
Crane isn't a kind of Watercraft
AirportClassification  is a kind of Attribute
totalLengthOfRailwaySystem has range LengthMeasure
WaterTransportationSystem  is a kind of TransportationSystem
AirTrafficControlEnRouteCenter  is a kind of AirTrafficControlCenter
Helicopter  is a kind of SelfPoweredVehicle
FuelTank  is a kind of Container
SelfPoweredDevice isn't a kind of Vehicle
vehicleCapacityMaxWeight has range MassMeasure
Runway  is a kind of LandTransitway
SingleTrafficLane  is a kind of Transitway
CargoShip isn't a kind of Dredger
Truck  is a kind of SelfPoweredRoadVehicle
destinationInSchedule is a BinaryPredicate
Locomotive isn't a kind of SelfPoweredRoadVehicle
Airport  is a kind of LandTransitway
carrier is a CaseRole
RailCarrierControl  is a kind of ElectricalSignalling
Fuel  is a kind of Substance
TransitStop  is a kind of Region
SleeperRailcar  is a kind of Railcar
FlightSchedule  is a kind of TransportationSchedule
crewSize is a BinaryPredicate
Airplane isn't a kind of SelfPoweredRoadVehicle
CommercialShipping  is a kind of Shipping
RailroadTrack isn't a kind of CanalStructure
UnsurfacedRoadway  is a kind of Roadway
FHWAVehicleClass5 is a VehicleClassForFHWA
GreatLakesShip  is a kind of CargoShip
ContainerShip is a Thing
embargoedArea has domain TradeEmbargo
vehicleOperator is a BinaryPredicate
FHWAVehicleClass8 is a VehicleClassForFHWA
AidToNavigation isn't a kind of BillOfLading
FHWAVehicleClass2 is a VehicleClassForFHWA
pathInSystem has range TransportationSystem
registeredItem is a BinaryPredicate
CanalLockGate isn't a kind of Drawbridge
TurbojetEngine  is a kind of InternalCombustionEngine
IntermodalTransportationSystem  is a kind of TransportationSystem
TooFastForConditions is a MovingViolation
Seavan  is a kind of CargoContainer
FHWAVehicleClass13  is a kind of TractorTrailer
equipmentType is a BinaryPredicate
Automobile isn't a kind of Truck
vehicleCapacityMaxWeight has domain TransportationDevice
IllegalTurn is a MovingViolation
DryBulkCarrierShip  is a kind of CargoShip
RailroadTrack isn't a kind of Tunnel
TradeEmbargo  is a kind of OrganizationalProcess
IceBreakerShip isn't a kind of MotorHopper
NorthwestPassage geographicSubregion ArcticOcean
TransitwayState  is a kind of RelationalAttribute
Railway isn't a kind of Tunnel
FederalAviationAdministration is a GovernmentOrganization
totalPersonCapacityCount is a SingleValuedRelation
routeInSystem is a kind of pathInSystem
SurfacedRoadway is a Thing
FederalAviationAdministration subOrganization UnitedStatesDepartmentOfTransportation
InternationalAirport  is a kind of Airport
CableShip  is a kind of Ship
CraneShip isn't a kind of DrillingShip
RoughSurface is a TextureAttribute
fleetGrossRegisteredTonnage has range PhysicalQuantity
NarrowGaugeRailway  is a kind of Railway
obstacleForTransitwayType is a BinaryPredicate
ChemicalTankerShip  is a kind of CargoShip
PassengerCar  is a kind of FHWAVehicleClass2
vehicleMaximumSpeed is a BinaryPredicate
BargeCarrierShip  is a kind of Freighter
Shipping  is a kind of Transportation
Train  is a kind of RailwayVehicle
lengthOfNarrowGaugeRailway has range LengthMeasure
DieselFuel  is a kind of FossilFuel
carrier has domain Transportation
CanalLock isn't a kind of Pier
OneWayTransitway  is a kind of Transitway
Bridge isn't a kind of Pier
destinationInSystem has range TransportationSystem
CommercialAirport  is a kind of CommercialAgent
IceBreakerShip isn't a kind of OffshoreWellProductionShip
AnimalPoweredDevice isn't a kind of MaterialHandlingEquipment
DeviceOpen contraryAttribute DeviceClosed
lengthOfExpresswaySystem is a BinaryPredicate
EmergencyVehicle  is a kind of SelfPoweredVehicle
VeryLongRunwayAirport is a CIAAirportLengthClassification
AirportWithPavedRunway is a AirportByRunwaySurface
BusinessRailcar  is a kind of PassengerRailwayCar
PortCrane  is a kind of Crane
LiquefiedGasTankerShip  is a kind of CargoShip
Dredger isn't a kind of OffshoreWellProductionShip
transitwayMinimumSpeed has range PhysicalQuantity
crewSize has range <http://reliant.teknowledge.com/DAML/SUMO.owl#NonnegativeInteger>
LongTon is a UnitOfMeasure
Prohibition is a DeonticAttribute
DrillingShip isn't a kind of SludgeDisposalVessel
PassportControlFn has domain Object
FishFactoryShip  is a kind of FishingVessel
DrillingShip isn't a kind of OffshoreSupplyShip
AircraftPilot is a Position
CommercialAirport  is a kind of Airport
Dredger isn't a kind of OffshoreSupplyShip
transitwayMaximumSpeed is a BinaryPredicate
MerchantMarineFn is a UnaryFunction
FHWAVehicleClass10  is a kind of TractorTrailer
lengthOfMultipleTrackRailway is a BinaryPredicate
lengthOfPetroleumProductPipeline has range LengthMeasure
Airport  is a kind of TransitTerminal
SelfPoweredDevice isn't a kind of Watercraft
FireBoat  is a kind of Watercraft
vehicleOperator has range Object
IceBreakerShip isn't a kind of ResearchShip
pathInSystem has domain Transitway
cargoType has domain TransportationDevice
ChemicalAndPetroleumTankerShip  is a kind of PetroleumTankerShip
CanalLock isn't a kind of CanalStructure
BillOfLading isn't a kind of ShipRegister
vehicleOperator is a AsymmetricRelation
CableShip isn't a kind of MerchantMarineShip
lengthOfPetroleumProductPipeline is a BinaryPredicate
MilitaryVan  is a kind of CargoContainer
TransportationAuthority  is a kind of Organization
RailroadBridge  is a kind of Railway
DeviceOn contraryAttribute DeviceOff
FishingBoat  is a kind of FishingVessel
Railcar disjoint SelfPoweredVehicle
CargoManifest isn't a kind of TransportationSchedule
TrainStation  is a kind of TerminalBuilding
Bulkhead  is a kind of StationaryArtifact
Cabotage  is a kind of Transportation
Trail disjoint Railway
DeviceOff is a Thing
ElectricMotor isn't a kind of NavigationLight
AnimalPoweredDevice isn't a kind of WindPoweredDevice
LiquefiedGasAndChemicalTankerShip  is a kind of LiquefiedGasTankerShip
Bus  is a kind of FHWAVehicleClass4
Bridge isn't a kind of CanalStructure
DrillingShip isn't a kind of OffshoreSupportShip
WoodChipsCarrierShip  is a kind of DryBulkCarrierShip
Aircraft isn't a kind of CargoContainer
TransitTerminal isn't a kind of Pier
UserPoweredVehicle is a Thing
RailTransportationSystem  is a kind of TransportationSystem
transportedItem is a BinaryPredicate
issuedTo has domain Certificate
Railcar is a Thing
ElectrifiedRailwayCar  is a kind of SelfPoweredVehicle
DisplacementHullWatercraft  is a kind of Watercraft
AnimalPoweredDevice isn't a kind of Axle
TransitwayJunction isn't a kind of Waterway
totalPersonsAboard is a SingleValuedRelation
LongTon  is a kind of MassMeasure
MotorHopper isn't a kind of PassengerShip
AirTrafficControlRadarRoom  is a kind of AirTrafficControlCenter
LocalTransitSystem  is a kind of TransportationSystem
Trip  is a kind of Translocation
clearanceHeight is a BinaryPredicate
Dredger isn't a kind of ResearchShip
LandTransitway isn't a kind of SingleTrafficLane
DeviceOff is a DeviceStateAttribute
lengthOfMultipleTrackRailway has range LengthMeasure
AirTrafficControlCenter  is a kind of Organization
EmergencyRoadVehicle  is a kind of EmergencyVehicle
SelfPoweredDevice  is a kind of TransportationDevice
PassengerShip isn't a kind of SludgeDisposalVessel
Crane isn't a kind of Vehicle
DromedaryContainer  is a kind of CargoContainer
ShortRunwayAirport is a CIAAirportLengthClassification
UreaCarrierShip  is a kind of DryBulkCarrierShip
DeepDraftPortCity isn't a kind of SeaPort
DrillingShip isn't a kind of MotorHopper
Dredger isn't a kind of MotorHopper
CommonCarrier  is a kind of CommercialCarrier
CargoContainer  is a kind of Container
DryBulkCargo  is a kind of BulkCargo
Kayak  is a kind of Watercraft
CertificateOfRegistry isn't a kind of CrewList
Pipeline isn't a kind of SingleTrafficLane
Freighter  is a kind of CargoShip
MovingViolation  is a kind of RelationalAttribute
Waterway isn't a kind of LandTransitway
DrillingShip isn't a kind of ResearchShip
DrillingShip  is a kind of Ship
Bulkhead isn't a kind of Pier
CargoContainer isn't a kind of TankCar
OffshoreWellProductionShip isn't a kind of PassengerShip
ContainerTerminal relatedInternalConcept ContainerShip
telephoneNumberAtLocation has range Object
Bulkhead isn't a kind of CanalStructure
AnimalPoweredDevice isn't a kind of HumanPoweredDevice
RailwayJunction isn't a kind of WaterwayJunction
fuelCapacity has domain Device
Pipeline  is a kind of Transitway
destinationInSystem has domain Object
FHWAVehicleClass5  is a kind of Truck
Gasoline  is a kind of FossilFuel
FiveWellStackCar  is a kind of OpenTopRailcar
Automobile isn't a kind of Motorcycle
lengthOfBroadGaugeRailway is a BinaryPredicate
InternalCombustionEngine  is a kind of Engine
WashingtonDC is a Thing
transitwayMaximumWeight has range PhysicalQuantity
