UniversityPhoneBook  is a kind of PhoneBook
Student hasDegree at least 1 Thing
CS_Student  is a kind of Student
Graphics is a Thing
FacultyPhoneBook  is a kind of PhoneBook
CS_Department isn't a kind of EE_Department
AssistantProfessor isn't a kind of Professor
HCIStudent  is a kind of CS_Student
EE_Department  is a kind of Department
TeachingFaculty  is a kind of Faculty
CS_Department affiliatedWith at least one CS_Library
affiliatedWith is Transitive
Lecturer isn't a kind of Professor
Professor  is a kind of TeachingFaculty. Professor hasTenure true. 
CS_Library affiliatedWith at least one EE_Library
CS_StudentTakingCourses takesCourse at least 1 Thing
Network is a Thing
EE_Library  is a kind of Library
EE_Course  is a kind of Course
CS_StudentTakingCourses  is a kind of CS_Student
CS_Course  is a kind of Course
AssistantProfessor  is a kind of TeachingFaculty
Lecturer  is a kind of TeachingFaculty
Student  is a kind of Person
hasDepartment at least 1 Thing is a kind of University
Lecturer  is a kind of TeachingFaculty. Lecturer hasTenure false. 
AssistantProfessor  is a kind of TeachingFaculty. AssistantProfessor hasTenure false. 
CS_Department  is a kind of Department
AssistantProfessor isn't a kind of Lecturer
AIStudent  is a kind of CS_Student
ProfessorInHCIorAI advisorOf only AIStudent
AIStudent hasAdvisor at least one ProfessorInHCIorAI
Faculty  is a kind of Person
hasTenure has domain TeachingFaculty
EE_Department affiliatedWith at least one EE_Library
AIStudent isn't a kind of HCIStudent
AI is a Thing
EE_Course offeredIn at least one EE_Department
HCI is a Thing
advisorOf is reverse to hasAdvisor
AI_Dept  is a kind of CS_Department. AI_Dept hasResearchArea AI. 
hasTenure has range xsd:boolean
CS_Course offeredIn at least one CS_Department
CS_Student takesCourse only CS_Course
HCIStudent hasAdvisor at least one ProfessorInHCIorAI
ProfessorInHCIorAI  is a kind of Professor
TeachingFaculty hasResearchArea at least one ResearchArea
Professor  is a kind of TeachingFaculty
CS_Library  is a kind of Library
ProfessorInHCIorAI advisorOf only HCIStudent
