is_paid_for has domain Money
SatelliteAndSpaceCommunicationsTopic isn't a kind of SignalProcessingTopic
OrganizationalMeeting isn't a kind of PaperPresentation
Trip_city is_visited_by at least one Conference_Hiker
Author give at least one Brief_introduction_for_Session_chair
Mauritius is a Country
Accepting_manuscript  is a kind of Activity_before_conference
City is_situated_in at least one State
ConferenceSession isn't a kind of ReviewForm
is_paid_with has range Item
PersonalPublicationHistory  is a kind of PersonalHistory
Author_attendee_cd_registration_fee is_paid_for at least one Cd_proceening
ConferenceEvent isn't a kind of ConferenceSession
obtain has domain Person
Memeber_registration_fee is_designed_for at least one IASTED_member
MicroelectronicsTopic isn't a kind of ParallelAndDistributedComputingTopic
ComputerNetworksTopic isn't a kind of PowerlineTransmissionTopic
PersonalHistory isn't a kind of Place
City  is a kind of Thing
Lecturer give at least one Session
ActivePaper isn't a kind of WithdrawnPaper
CryptographyTopic isn't a kind of MultimediaTopic
Review is_writen_by at least one Reviewer
EuropeanUnion is a Country
Turkmenistan is a Country
is_present has range Time
is_equipped_by has range Item
Full_day_tour is_held_in at least one Trip_city
AntennasTopic isn't a kind of PerformanceTopic
Author_attendee_book_registration_fee  is a kind of Registration_fee
MobileComputingTopic isn't a kind of WirelessCommunicationsTopic
Trip_day  is a kind of Time
hasRelatedDocument is reverse to relatesTo
Indonesia is a Country
India is a Country
Audiovisual_equipment  is a kind of Item
hasTopic is reverse to isTopicOf
Activity_after_conference  is a kind of Activity
AcceptedPaper isn't a kind of WithdrawnPaper
providedBy has range Organization
Madagascar is a Country
Car  is a kind of Transport_vehicle
relatedToPaper is reverse to relatedToEvent
hasCountry has domain Conference
Coffee_break is_designed_for at least one Delegate
ComputerNetworksSecurityTopic isn't a kind of ComputerNetworksSwitchingTopic
Nonmember_registration_fee  is a kind of Registration_fee
MultimediaTopic isn't a kind of PerformanceTopic
Credit_card is_designed_for at least one Fee or Sponzorship or Tax
Sponsorship isn't a kind of Topic
Bahrain is a Country
is_held_before has domain Activity
Plenary_lecture  is a kind of Lecture
NonAcademicEvent  is a kind of ConferenceEvent
Sponsor_state  is a kind of State
CryptographyTopic  is a kind of Topic
Activity_before_conference is_held_before at least one Conference_days
ComputerNetworksManagementTopic isn't a kind of ComputerNetworksMeasurementsTopic
isProviderOf has domain Organization
USA is a Country
write has range Item
Presenter  is a kind of Author
CommunicationTheoryTopic isn't a kind of MobileComputingTopic
ComputerArchitectureTopic isn't a kind of MultimediaTopic
OperatingTopicsystems isn't a kind of TestOnlyTopic
Japan is a Country
ParallelAndDistributedComputingTopic  is a kind of Topic
Egypt is a Country
Organization isn't a kind of PersonalHistory
Receiving_manuscript  is a kind of Activity_before_conference
ContactInformation isn't a kind of ReviewRating
CommunicationsTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
AntennasTopic isn't a kind of OperatingTopicsystems
Technical_commitee go_through at least one Technic_activity
hasCall has range Call
Payment_document  is a kind of Document
Conference isn't a kind of Topic
Portugal is a Country
CADTopic  is a kind of Topic
CADTopic isn't a kind of WirelessCommunicationsTopic
Document isn't a kind of PersonalHistory
ConferenceDinner  is a kind of MealEvent
ComputerNetworksTopic isn't a kind of OperatingTopicsystems
ComputerNetworksMeasurementsTopic  is a kind of ComputerNetworksTopic
ConferenceEvent isn't a kind of Document
Plenary_lecture is_given_by at least one Plenary_lecture_speaker
Viza  is a kind of Document
Introduction  is a kind of Conference_activity
ComputerArchitectureTopic isn't a kind of TestOnlyTopic
Tunisia is a Country
MobileComputingTopic isn't a kind of SignalProcessingTopic
MultimediaTopic isn't a kind of RadioCommunicationsTopic
CADTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Document isn't a kind of Organization
Organization isn't a kind of ReviewForm
Thailand is a Country
MobileComputingTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Renting  is a kind of Activity_before_conference
hasLastName has domain Person
Canada is a Country
Brief_introduction_for_Session_chair is_given_by at least one Author
PersonalHistory isn't a kind of ReviewForm
Uruguay is a Country
ComputerNetworksTopic isn't a kind of RadioCommunicationsTopic
Conference_restaurant  is a kind of Building
hasEndDateTime has domain ConferenceEvent
ComputerNetworksEnterpriseTopic  is a kind of ComputerNetworksTopic
Departure  is a kind of Activity_after_conference
AntennasTopic isn't a kind of CryptographyTopic
AntennasTopic isn't a kind of RadioCommunicationsTopic
ComputerNetworksEnterpriseTopic isn't a kind of ComputerNetworksSwitchingTopic
Delegate occupy at least one Presenter_city
CommunicationTheoryTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Conference_airport is_situated_in at least one Conference_state
CryptographyTopic isn't a kind of ParallelAndDistributedComputingTopic
ReviewRating isn't a kind of Topic
hasCostAmount has range xsd:int
Hotel_presenter  is a kind of Delegate
PowerlineTransmissionTopic isn't a kind of TestOnlyTopic
Sponsor occupy at least one Sponsor_city
Yemen is a Country
Document isn't a kind of Place
Ghana is a Country
CommunicationTheoryTopic isn't a kind of WirelessCommunicationsTopic
Ecuador is a Country
isLocationOf has range ConferenceEvent
is_situated_in has range Building or City or Place or State
ContactInformation isn't a kind of Document
MealEvent  is a kind of NonAcademicEvent
AccpetIfRoomRating isn't a kind of WeekRejectRating
Taiwan is a Country
ComputerNetworksTopic isn't a kind of SecurityTopic
hasCostAmount has domain Sponsorship
GovernmentOrganization  is a kind of Organization
Document  is a kind of Document
is_sent_after has domain Item
ComputerNetworksTopic isn't a kind of PerformanceTopic
BreakEvent isn't a kind of MealEvent
ComputerNetworksMeasurementsTopic isn't a kind of ComputerNetworksSensorTopic
Conference_airport  is a kind of Building
RatedPapers hasRating at least one ReviewRating
Activity_before_conference  is a kind of Activity
SecurityTopic isn't a kind of WirelessCommunicationsTopic
relatedToEvent has range PaperPresentation
ConferenceSession isn't a kind of Document
ConferenceSession isn't a kind of Topic
Credit_card  is a kind of Card
CADTopic isn't a kind of SecurityTopic
One_day_presenter is_present exactly 1 Thing
TalkEvent isn't a kind of Workshop
isReviewing has range Paper
Hotel_room is_designed_for at least one Hotel_presenter
ComputerNetworksOpticalTopic isn't a kind of ComputerNetworksSensorTopic
MultimediaTopic isn't a kind of PowerlineTransmissionTopic
hasStreet has domain ContactInformation
Sponsor_company_house  is a kind of Building
Full_day_tour  is a kind of Activity_after_conference
CallForPapers  is a kind of Call
Transport_vehicle is_used_by at least one Delegate
ComputerNetworksTopic isn't a kind of CryptographyTopic
SecurityTopic  is a kind of Topic
Place  is a kind of Thing
Conference endDate at most 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
Submissions_deadline  is a kind of Deadline
is_sent_by has range Person
Place  is a kind of Place
is_needed_for has domain Item
hasCostCurrency has domain Sponsorship
Final_manuscript go_through at least one Accepting_manuscript
Author_cd_proceedings_included obtain at least one Cd_proceening
CADTopic isn't a kind of CommunicationsTopic
CADTopic isn't a kind of PowerlineTransmissionTopic
CommunicationsTopic isn't a kind of SecurityTopic
Author_book_proceedings_included  is a kind of Author
Place isn't a kind of ReviewRating
CommunicationTheoryTopic isn't a kind of CommunicationsTopic
Registration  is a kind of Conference_activity
is_held_in has domain Activity
MobileComputingTopic isn't a kind of SecurityTopic
OperatingTopicsystems isn't a kind of ParallelAndDistributedComputingTopic
PuertoRico is a Country
Place isn't a kind of ReviewForm
ComputerNetworksTopic isn't a kind of MedicineTopic
ConferenceEvent isn't a kind of ReviewRating
Call isn't a kind of Topic
CommunicationsTopic isn't a kind of PowerlineTransmissionTopic
Registration is_designed_for at least one Delegate
providedBy has domain Sponsorship
isReviewing is reverse to isReviewedBy
Denmark is a Country
ConferenceEvent isn't a kind of ReviewForm
hasStreet has range xsd:string
hasBiography has range xsd:string
is_writen_by has domain Item
Conference_activity is_held_in at least one Conference_days
Document isn't a kind of ReviewForm
Lecturer speak_in at least one Session_room
MedicineTopic isn't a kind of TestOnlyTopic
Paper isn't a kind of Programme
SessionChair  is a kind of Session_chair
Activity_after_conference is_held_after at least one Conference_days
IASTED_member pay at least one Memeber_registration_fee
Country isn't a kind of ReviewForm
Argentina is a Country
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksMeasurementsTopic
Lithuania is a Country
Coffee_break  is a kind of Conference_activity
Fee_for_extra_trip is_paid_by at least one Conference_Hiker
PerformanceTopic isn't a kind of TestOnlyTopic
ConferenceSession isn't a kind of ContactInformation
ConferenceEvent isn't a kind of PersonalHistory
Author_information_form is_sent_after at least one Deadline_for_notification_of_acceptance
AntennasTopic isn't a kind of MedicineTopic
MultimediaTopic isn't a kind of OperatingTopicsystems
hasCountry has range Country
MicroelectronicsTopic  is a kind of Topic
Publication  is a kind of Item
Review  is a kind of Document
Presenter_house  is a kind of Building
Spain is a Country
RadioCommunicationsTopic isn't a kind of TestOnlyTopic
is_present has domain Person
SatelliteAndSpaceCommunicationsTopic isn't a kind of WirelessCommunicationsTopic
Non_speaker  is a kind of Delegate
RadioCommunicationsTopic isn't a kind of SignalProcessingTopic
isLocationOf has domain Place
Invitation_letter is_designed_for at least one Delegate
ContactInformation isn't a kind of ReviewQuestion
One_conference_day  is a kind of Conference_days
Technic_activity is_given_by at least one Technical_commitee
ConferenceEvent isn't a kind of Organization
isMemberOf has range Conference
ComputerNetworksEnterpriseTopic isn't a kind of ComputerNetworksOpticalTopic
Listener  is a kind of Delegate
ComputerNetworksTopic isn't a kind of MobileComputingTopic
Organization isn't a kind of Place
ClosingTalk  is a kind of TalkEvent
Dinner_banquet  is a kind of Social_program
PerformanceTopic isn't a kind of SignalProcessingTopic
Student_lecturer  is a kind of Lecturer
ComputerNetworksSecurityTopic isn't a kind of ComputerNetworksSensorTopic
ReviewForm isn't a kind of ReviewRating
SecurityTopic isn't a kind of TestOnlyTopic
Plenary_lecture_speaker speak_in at least one Conference_hall
SatelliteAndSpaceCommunicationsTopic isn't a kind of TestOnlyTopic
MicroelectronicsTopic isn't a kind of MultimediaTopic
Nonmember_registration_fee is_designed_for at least one IASTED_non_member
ComputerNetworksEnterpriseTopic isn't a kind of ComputerNetworksSecurityTopic
ComputerArchitectureTopic isn't a kind of ParallelAndDistributedComputingTopic
CADTopic isn't a kind of CommunicationTheoryTopic
Tip  is a kind of Money
Sponsorship  is a kind of Sponsor
Worker_non_speaker pay at least one Nonauthor_registration_fee
Excursion  is a kind of SocialEvent
CommunicationTheoryTopic isn't a kind of PowerlineTransmissionTopic
SecurityTopic isn't a kind of SignalProcessingTopic
ConferenceEvent isn't a kind of Place
ReviewQuestion isn't a kind of Topic
Non_speaker isn't a kind of Speaker
Paper  is a kind of Document
PaperPresentation  is a kind of AcademicEvent
ConferenceEvent isn't a kind of Country
occupy has domain Person
CADTopic isn't a kind of RadioCommunicationsTopic
MultimediaTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
CommunicationTheoryTopic isn't a kind of PerformanceTopic
CommunicationTheoryTopic isn't a kind of ComputerNetworksTopic
Delegate occupy at least one Presenter_house
Record_of_attendance is_signed_by at least one Listener
is_connected_with has range Item or Place
AntennasTopic isn't a kind of ParallelAndDistributedComputingTopic
CommunicationTheoryTopic isn't a kind of ComputerArchitectureTopic
Deadline_for_notification_of_acceptance  is a kind of Deadline
isReviewHistoryOf has range Reviewer
CzechRepublic is a Country
speak_in has range Place or Time
CommunicationTheoryTopic isn't a kind of RadioCommunicationsTopic
ComputerNetworksMeasurementsTopic isn't a kind of ComputerNetworksOpticalTopic
ParallelAndDistributedComputingTopic isn't a kind of PowerlineTransmissionTopic
BreakEvent  is a kind of CoffeeBreak or MealBreak or FreeTimeBreak. 
CADTopic isn't a kind of PerformanceTopic
isWrittenBy has range Author
Conference isn't a kind of Paper
Lecture  is a kind of Conference_activity
Uganda is a Country
ComputerArchitectureTopic isn't a kind of WirelessCommunicationsTopic
CADTopic isn't a kind of ComputerArchitectureTopic
CryptographyTopic isn't a kind of SignalProcessingTopic
CryptographyTopic isn't a kind of MicroelectronicsTopic
PersonalHistory isn't a kind of ReviewRating
Form  is a kind of Document
Invitation_letter  is a kind of Document
CADTopic isn't a kind of ComputerNetworksTopic
Sponsor_company_house is_situated_in at least one Sponsor_state
hasFirstName has range xsd:string
AcceptedPaper  is a kind of Paper
Bahamas is a Country
Person  is a kind of Person
Speaker give at least one Lecture
Mexico is a Conference_state
Italy is a Country
hasSubmissionDeadline has range xsd:dateTime
CommunicationsTopic isn't a kind of CryptographyTopic
attendeeAt is reverse to hasAttendee
Modelling  is a kind of Research
Registration_fee is_paid_for at least one Conference_activity
CryptographyTopic isn't a kind of MedicineTopic
Document isn't a kind of ReviewRating
WelcomeTalk  is a kind of TalkEvent
Organization isn't a kind of ReviewRating
Mailing_list  is a kind of Document
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksEnterpriseTopic
go_through has domain Item
Author_attendee_book_registration_fee is_paid_for at least one Book_proceeding
hasRating has domain ActivePaper
CommunicationsTopic isn't a kind of TestOnlyTopic
Registation_deadline  is a kind of Deadline
Conference_activity is_held_in at least one Conference_state
FreeTimeBreak  is a kind of BreakEvent
hasReviewHistory has domain Reviewer
Welcome_address  is a kind of Conference_activity
WirelessCommunicationsTopic  is a kind of Topic
Iraq is a Country
SessionChair  is a kind of Person
hasBiography has domain Person
Single_hotel_room  is a kind of Hotel_room
belongsToEvent has range ConferenceEvent
MealMenu isn't a kind of SlideSet
Ireland is a Country
HongKong is a Country
Tax  is a kind of Money
hasEndDateTime has range xsd:dateTime
Place isn't a kind of Sponsorship
give has range Activity or Item
Iran is a Country
Session  is a kind of Lecture
MedicineTopic isn't a kind of MicroelectronicsTopic
ActivePaper isn't a kind of RejectedPaper
is_sent_before has domain Item
manuscriptDueOn has range xsd:dateTime
is_given_by has domain Activity or Item
Tutorial  is a kind of Lecture
registrationDueOn has range xsd:dateTime
Author_cd_proceedings_included  is a kind of Author
Belgium is a Country
Publication is_made_from at least one Final_manuscript
belongsToEvent is reverse to hasProgramme
initiates has range Call
One_day_presenter  is a kind of Delegate
CommunicationTheoryTopic  is a kind of Topic
Session is_held_in at least one Session_room
hasProgramme has range Programme
MicroelectronicsTopic isn't a kind of OperatingTopicsystems
ComputerArchitectureTopic  is a kind of Topic
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksOpticalTopic
Brief_introduction_for_Session_chair  is a kind of Document
Conference_city  is a kind of City
ConferenceEvent isn't a kind of Sponsorship
Attendee  is a kind of Person
Conference_building  is a kind of Building
ParallelAndDistributedComputingTopic isn't a kind of TestOnlyTopic
AntennasTopic isn't a kind of SecurityTopic
is_paid_in has domain Money
Author isn't a kind of TPCMember
Coctail_reception  is a kind of Conference_activity
AcceptRating isn't a kind of WeekRejectRating
Chichen_Itza is a Trip_city
CommunicationsTopic isn't a kind of OperatingTopicsystems
MedicineTopic isn't a kind of OperatingTopicsystems
Organization isn't a kind of Sponsorship
GovernmentOrganization isn't a kind of NGO
Sponsor occupy at least one Sponsor_state
PowerlineTransmissionTopic isn't a kind of WirelessCommunicationsTopic
PerformanceTopic  is a kind of Topic
is_paid_by is reverse to pay
PowerlineTransmissionTopic isn't a kind of SecurityTopic
ReviewForm isn't a kind of Sponsorship
PersonalHistory isn't a kind of Sponsorship
hasEmail has domain ContactInformation or Person
Conference startDate at most 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
is_dated_on has range xsd:dateTime
ComputerNetworksAapplicationsTopic  is a kind of ComputerNetworksTopic
ComputerNetworksTopic isn't a kind of WirelessCommunicationsTopic
CommunicationsTopic isn't a kind of MedicineTopic
hasCostCurrency has range xsd:string
ConferenceChair  is a kind of Person
is_designed_for has domain Activity or Money or Time
Bank_transfer  is a kind of Payment_document
Session_room  is a kind of Place
Payment_document is_designed_for at least one Fee or Tax
Paper isn't a kind of SlideSet
PerformanceTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
CommunicationsTopic isn't a kind of MicroelectronicsTopic
hasPhone has range xsd:string
ComputerNetworksSecurityTopic  is a kind of ComputerNetworksTopic
ComputerNetworksTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
give has domain Person
is_signed_by has domain Item
hasAttendee has domain ConferenceEvent
Student_registration_fee  is a kind of Registration_fee
ComputerNetworksOpticalTopic isn't a kind of ComputerNetworksSwitchingTopic
initiates is reverse to isInitiatedBy
Form is_given_to at least one Delegate
Coctail_reception is_designed_for at least one Delegate
ConferenceSession isn't a kind of PersonalHistory
ParallelAndDistributedComputingTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
GovernmentOrganization isn't a kind of IndustryOrganization
Presenter_city is_occupied_by at least one Delegate
AntennasTopic isn't a kind of MultimediaTopic
Author_information_form  is a kind of Form
CommunicationTheoryTopic isn't a kind of SecurityTopic
CallForReviews  is a kind of Call
CryptographyTopic isn't a kind of OperatingTopicsystems
RadioCommunicationsTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
ReviewQuestion isn't a kind of ReviewRating
Departure_tax is_designed_for at least one Departure
DiningPlace  is a kind of Place
Conference_activity  is a kind of Activity
DemocraticRepublicOfCongo is a Country
Viza is_needed_for at least one Delegate
Australia is a Country
ComputerNetworksOpticalTopic  is a kind of ComputerNetworksTopic
MicroelectronicsTopic isn't a kind of SignalProcessingTopic
Conference isn't a kind of ContactInformation
hasFirstName has domain Person
ConferenceSession isn't a kind of Country
Transparency is_prepared_by at least one Speaker
AntennasTopic isn't a kind of CommunicationsTopic
is_connected_with has domain Activity or Person
Transparency  is a kind of Document
manuscriptDueOn has domain Conference
is_occupied_by has range Person
SaudiArabia is a Country
ComputerNetworksOpticalTopic isn't a kind of ComputerNetworksSecurityTopic
ConferenceSession isn't a kind of Sponsorship
prepare is reverse to is_prepared_by
relatesTo has domain Document
Germany is a Country
Delegate occupy at least one Presenter_state
IndustryOrganization isn't a kind of NGO
MedicineTopic isn't a kind of PerformanceTopic
Conference_hotel is_designed_for at least one Hotel_presenter
isProviderOf has range Sponsorship
CommunicationsTopic isn't a kind of SignalProcessingTopic
TextualReviewQuestion  is a kind of ReviewQuestion
Paper isn't a kind of Review
Person isn't a kind of ReviewRating
Session_chair  is a kind of Delegate
AntennasTopic isn't a kind of MicroelectronicsTopic
is_given_to has domain Item
AcceptRating  is a kind of ReviewRating
SriLanka is a Country
SlideSet  is a kind of Document
Poland is a Country
done_till has domain Deadline
Hotel_fee  is a kind of Fee
France is a Country
isInitiatedBy has domain Call
China is a Country
Mexico is a Country
Delegate obtain at least one Invitation_letter
Hotel_room is_situated_in at least one Conference_hotel
Hotel_presenter occupy at least one Conference_hotel and pay at least one Hotel_fee. 
ConferenceVenuePlace  is a kind of Place
MobileComputingTopic isn't a kind of PowerlineTransmissionTopic
SignalProcessingTopic isn't a kind of TestOnlyTopic
Hotel_registration_form  is a kind of Form
Session_chair go_through at least one Introduction_of_speaker
Audiovisual_equipment is_situated_in at least one Session_room
IASTED_member  is a kind of Delegate
Plenary_lecture_speaker give at least one Tutorial
Peru is a Country
Nonauthor_registration_fee is_designed_for at least one Non_speaker
MicroelectronicsTopic isn't a kind of TestOnlyTopic
is_situated_in has domain Building or City or Place
ComputerArchitectureTopic isn't a kind of MobileComputingTopic
Hungary is a Country
Trip_day is_designed_for at least one Delegate
hasSubmissionDeadline has domain Call
relatedToEvent has domain AcceptedPaper
Social_program is_designed_for at least one Delegate
MedicineTopic isn't a kind of RadioCommunicationsTopic
Plenary_lecture_speaker  is a kind of Author
Social_program  is a kind of Conference_activity
ConferenceSession isn't a kind of Place
OperatingTopicsystems isn't a kind of SignalProcessingTopic
Tip is_paid_in at least one Conference_restaurant
Card  is a kind of Item
MedicineTopic isn't a kind of ParallelAndDistributedComputingTopic
isMenuOf has domain MealMenu
CADTopic isn't a kind of MobileComputingTopic
MealMenu isn't a kind of Paper
AcceptedPaper isn't a kind of ActivePaper
Call isn't a kind of ReviewRating
Double_hotel_room  is a kind of Hotel_room
hasReviewHistory has range PersonalReviewHistory
Cancun is a Conference_city
is_signed_by is reverse to sign
Initial_manuscipt  is a kind of Submission
DiningPlace  is a kind of Conference_restaurant
ComputerArchitectureTopic isn't a kind of ComputerNetworksTopic
hasRelatedDocument has domain AcademicEvent or Conference or ConferenceSession or Person
Delegate  is a kind of Person
Deadline is_designed_for at least one Delegate
Armenia is a Country
Macedonia is a Country
Session is_given_by at least one Author or Session_chair
Presenter_university is_situated_in at least one Presenter_city
Zimbabwe is a Country
CryptographyTopic isn't a kind of TestOnlyTopic
prepare has domain Person
forEvent has domain Call
sign has domain Person
AccpetIfRoomRating isn't a kind of RejectRating
Delegate is_present_in at least one Conference_building and go_through at least one Registration and is_present_in at least one Conference_days. 
Registration_fee is_paid_by at least one Delegate
ComputerNetworksManagementTopic isn't a kind of ComputerNetworksSecurityTopic
AcceptedPaper isn't a kind of RejectedPaper
hasCall has domain AcademicEvent
MedicineTopic isn't a kind of MultimediaTopic
Conference_hotel is_situated_in at least one Conference_city
Dinner_banquet is_designed_for at least one  not (One_day_presenter)
SatelliteAndSpaceCommunicationsTopic isn't a kind of SecurityTopic
Greece is a Country
Listener is_present_in at least one Conference_hall or Session_room
SignalProcessingTopic  is a kind of Topic
Camera_ready_manuscript_deadline  is a kind of Deadline
belongsToEvent has domain Programme
Conference_hall is_situated_in at least one Conference_building
Fee is_paid_with at least one Credit_card or Payment_document
ConferenceSession isn't a kind of Organization
RadioCommunicationsTopic  is a kind of Topic
Video_cassette_player  is a kind of Audiovisual_equipment
hasMember has range Person
AccpetIfRoomRating  is a kind of ReviewRating
Nicaragua is a Country
Session_chair obtain at least one Brief_introduction_for_Session_chair
hasRating has range ReviewRating
Book_proceeding  is a kind of Publication
is_occupied_by is reverse to occupy
is_used_for has range Activity or Money
hasCall is reverse to forEvent
need has range Item
is_occupied_by has domain Building or City or State
send has range Item
NorthKorea is a Country
CryptographyTopic isn't a kind of SecurityTopic
hasCity has range xsd:string
MealMenu isn't a kind of Review
Philippines is a Country
CommunicationsTopic isn't a kind of ParallelAndDistributedComputingTopic
Country isn't a kind of ReviewQuestion
CommunicationTheoryTopic isn't a kind of ParallelAndDistributedComputingTopic
Country isn't a kind of ReviewRating
Sponsor give at least one Sponzorship
TwoLevelConference  is a kind of Conference. TwoLevelConference hasMember only Person and hasMember at least one TPCMember. 
is_visited_by has range Person
Research  is a kind of Activity_before_conference
ComputerArchitectureTopic isn't a kind of PowerlineTransmissionTopic
MicroelectronicsTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
BreakEvent  is a kind of NonAcademicEvent
ActivePaper isn't a kind of PublishedPaper
Sponsor_company_house is_situated_in at least one Sponsor_city
hasReviewHistory is reverse to isReviewHistoryOf
Registration_form  is a kind of Form
has_amount_of has domain Money
PowerPoint_presentation  is a kind of Presentation
CryptographyTopic isn't a kind of PowerlineTransmissionTopic
TestOnlyTopic  is a kind of Topic
Van  is a kind of Transport_vehicle
MedicineTopic isn't a kind of SecurityTopic
is_present_in has range Place or Time
OrganizationalMeeting isn't a kind of TalkEvent
PowerlineTransmissionTopic isn't a kind of RadioCommunicationsTopic
hasCountry is functional
MedicineTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Audiovisual_equipment is_designed_for at least one Listener
RatedPapers  is a kind of ActivePaper
Conference registrationDueOn at most 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksSensorTopic
Conference isn't a kind of Sponsorship
Oman is a Country
WeekRejectRating  is a kind of ReviewRating
IASTED_non_member pay at least one Nonmember_registration_fee
Vietnam is a Country
Call isn't a kind of ConferenceSession
Transport_vehicle  is a kind of Item
Country isn't a kind of Sponsorship
Kuwait is a Country
Person isn't a kind of PersonalHistory
Azerbaijan is a Country
ActivePaper  is a kind of Paper
ComputerNetworksTopic isn't a kind of MultimediaTopic
is_made_from has domain Item
hasSubmissionInstructions is functional
Estonia is a Country
Norway is a Country
Author_book_proceedings_included obtain at least one Book_proceeding
registrationDueOn has domain Conference
Cheque  is a kind of Payment_document
PowerlineTransmissionTopic  is a kind of Topic
MobileComputingTopic isn't a kind of ParallelAndDistributedComputingTopic
Conference_building is_situated_in at least one Conference_state
Speaker write at least one Final_manuscript
ComputerNetworksManagementTopic isn't a kind of ComputerNetworksSwitchingTopic
Conference_hotel is_situated_in at least one Conference_state
Presenter_city  is a kind of City
Conference isn't a kind of Country
Organization isn't a kind of Person
PublishedPaper isn't a kind of WithdrawnPaper
Tajikistan is a Country
Conference manuscriptDueOn at most 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
OrganizationalMeeting isn't a kind of Workshop
MedicineTopic isn't a kind of PowerlineTransmissionTopic
Conference_Hiker go_through at least one Full_day_tour
Conference_state is_visited_by at least one Delegate
PublishedPaper  is a kind of Paper
Renting is_connected_with at least one Car
Chile is a Country
Bangladesh is a Country
hasMenu has range MealMenu
Cd_proceening  is a kind of Publication
Delegate need at least one Viza
AcceptRating isn't a kind of AccpetIfRoomRating
hasAttendee has range Person
ComputerArchitectureTopic isn't a kind of RadioCommunicationsTopic
Hotel_registration_form is_sent_before at least one Deadline_hotel_reservation
is_paid_in has range Building
AntennasTopic isn't a kind of TestOnlyTopic
ComputerArchitectureTopic isn't a kind of OperatingTopicsystems
CallForManuscripts  is a kind of Call
Presenter_house is_situated_in at least one Presenter_state
is_needed_for is reverse to need
LCD_projector  is a kind of Audiovisual_equipment
Kenya is a Country
endDate has range xsd:dateTime
Cyprus is a Country
ParallelAndDistributedComputingTopic isn't a kind of WirelessCommunicationsTopic
OperatingTopicsystems isn't a kind of PowerlineTransmissionTopic
Submission  is a kind of Document
ComputerArchitectureTopic isn't a kind of PerformanceTopic
Ukraine is a Country
Belarus is a Country
Presenter_house is_occupied_by at least one Delegate
ReviewQuestion isn't a kind of Sponsorship
hasPostalCode has range xsd:string
Switzerland is a Country
Call isn't a kind of Organization
Lebanon is a Country
is_present_in has domain Person
Conference_hotel  is a kind of Building
Croatia is a Country
ParallelAndDistributedComputingTopic isn't a kind of SignalProcessingTopic
ComputerNetworksSwitchingTopic  is a kind of ComputerNetworksTopic
Conference hasName exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
PerformanceTopic isn't a kind of PowerlineTransmissionTopic
AntennasTopic isn't a kind of SignalProcessingTopic
is_given_to has range Person
Presentation  is a kind of Conference_activity
Introduction_of_speaker  is a kind of Introduction
is_sent_after has range Time
is_made_from has range Item
ComputerArchitectureTopic isn't a kind of SecurityTopic
Conference isn't a kind of ReviewQuestion
Korea is a Country
MobileComputingTopic  is a kind of Topic
Author_attendee_cd_registration_fee  is a kind of Registration_fee
Technical_commitee  is a kind of Delegate
Call isn't a kind of PersonalHistory
ComputerNetworksTopic isn't a kind of TestOnlyTopic
ConferenceSession isn't a kind of Person
Call isn't a kind of ReviewQuestion
hasPhone has domain ContactInformation
hasSubmissionDeadline is functional
isLocationOf is reverse to hasLocation
Presenter_university  is a kind of Building
Student_non_speaker pay at least one Student_registration_fee
Morocco is a Country
Turkey is a Country
CommunicationTheoryTopic isn't a kind of MultimediaTopic
CryptographyTopic isn't a kind of RadioCommunicationsTopic
ComputerArchitectureTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Person isn't a kind of Place
Record_of_attendance  is a kind of Document
Conference_building is_occupied_by at least one Delegate
MicroelectronicsTopic isn't a kind of PowerlineTransmissionTopic
ReviewRating  is a kind of WeekRejectRating or AcceptRating or RejectRating or AccpetIfRoomRating. 
sign has range Item
Presenter_state is_occupied_by at least one Delegate
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksManagementTopic
Georgia is a Country
hasLastName has range xsd:string
Student_registration_fee is_designed_for at least one Student_lecturer or Student_non_speaker
CryptographyTopic isn't a kind of PerformanceTopic
Conference_airport is_situated_in at least one Conference_city
CADTopic isn't a kind of MicroelectronicsTopic
Fee_for_extra_trip  is a kind of Fee
Conference_Hiker  is a kind of Delegate
Libya is a Country
CADTopic isn't a kind of MultimediaTopic
ContactInformation isn't a kind of Topic
relatedToPaper has domain PaperPresentation
hasStartDateTime has domain ConferenceEvent
Session_room is_situated_in at least one Conference_building
OperatingTopicsystems isn't a kind of SatelliteAndSpaceCommunicationsTopic
ComputerNetworksTopic  is a kind of Topic
MedicineTopic isn't a kind of MobileComputingTopic
is_sent_before has range Time
Audiovisual_equipment is_used_by at least one Speaker
Colombia is a Country
Review isn't a kind of SlideSet
MedicineTopic isn't a kind of WirelessCommunicationsTopic
PendingPaper isn't a kind of WithdrawnPaper
Call isn't a kind of Sponsorship
Departure_tax  is a kind of Tax
hasMember is reverse to isMemberOf
ClosingTalk isn't a kind of WelcomeTalk
NewZealand is a Country
Workshop  is a kind of AcademicEvent
Singapore is a Country
SerbiaAndMontenegro is a Country
MultimediaTopic isn't a kind of SignalProcessingTopic
MicroelectronicsTopic isn't a kind of SecurityTopic
OperatingTopicsystems isn't a kind of SecurityTopic
is_used_by has range Person
Delegate pay at least one Registration_fee
Call isn't a kind of Conference
Worker_lecturer  is a kind of Lecturer
MultimediaTopic isn't a kind of WirelessCommunicationsTopic
Slovakia is a Country
Deadline  is a kind of Time
CommunicationTheoryTopic isn't a kind of MicroelectronicsTopic
PublishedPaper isn't a kind of RejectedPaper
is_prepared_by has domain Item
Sponsor occupy at least one Sponsor_company_house
Romania is a Country
MultimediaTopic isn't a kind of TestOnlyTopic
SingleLevelConference  is a kind of Conference. SingleLevelConference  is a kind of  not (TwoLevelConference) and hasMember only Person. 
paperDueOn has range xsd:dateTime
Speaker_lecture  is a kind of Session
ActivePaper isn't a kind of PendingPaper
Registration_form is_sent_before at least one Registation_deadline
UnitedKingdom is a Country
Luxemburg is a Country
relatedToPaper has range AcceptedPaper
Deadline_hotel_reservation  is a kind of Deadline
Hotel_room  is a kind of Place
AntennasTopic isn't a kind of MobileComputingTopic
OperatingTopicsystems isn't a kind of PerformanceTopic
Country isn't a kind of PersonalHistory
AcceptedPaper isn't a kind of PublishedPaper
OperatingTopicsystems isn't a kind of RadioCommunicationsTopic
TravelGrant  is a kind of Sponsorship
OperatingTopicsystems  is a kind of Topic
Conference isn't a kind of Person
Malaysia is a Country
Country isn't a kind of Organization
send has domain Person
Person isn't a kind of ReviewForm
hasSubmissionInstructions has domain Call
prepare has range Item
Listener sign at least one Record_of_attendance
SatelliteAndSpaceCommunicationsTopic  is a kind of Topic
Conference_hall  is a kind of Place
MedicineTopic isn't a kind of SignalProcessingTopic
Author  is a kind of Person. Author hasRelatedDocument at least one Paper. 
hasTopic has range Topic
Programme  is a kind of Document
Initial_manuscipt go_through at least one Refusing_manuscript
need has domain Person
AcceptedPaper isn't a kind of PendingPaper
ComputerNetworksEnterpriseTopic isn't a kind of ComputerNetworksMeasurementsTopic
CryptographyTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Record_of_attendance is_situated_in at least one Session_room
Person isn't a kind of Sponsorship
is_sent_by has domain Item
OrganizationalMeeting  is a kind of AcademicEvent
ComputerNetworksManagementTopic isn't a kind of ComputerNetworksSensorTopic
Conference isn't a kind of Document
is_held_after has range Time
Video_presentation  is a kind of Presentation
PaperPresentation isn't a kind of Workshop
Reviewer  is a kind of Reviewer
Review  is a kind of Document
Mongolia is a Country
pay has range Money
Reviewer give at least one Review
Conference isn't a kind of ReviewRating
Reception  is a kind of SocialEvent
MicroelectronicsTopic isn't a kind of RadioCommunicationsTopic
Nonauthor_registration_fee  is a kind of Registration_fee
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksSwitchingTopic
ConferenceSession isn't a kind of ReviewQuestion
endDate has domain Conference
CADTopic isn't a kind of ParallelAndDistributedComputingTopic
AntennasTopic isn't a kind of ComputerNetworksTopic
Value_added_tax  is a kind of Tax
Austria is a Country
RejectedPaper  is a kind of Paper
is_used_for has domain Item
Conference paperDueOn at most 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
hasPostalCode has domain ContactInformation
CommunicationsTopic isn't a kind of MultimediaTopic
PerformanceTopic isn't a kind of WirelessCommunicationsTopic
is_used_by has domain Item
Sweden is a Country
is_writen_by has range Person
hasEmail has range xsd:string
Netherlands is a Country
Tutorial_speaker give at least one Plenary_lecture
Slovenia is a Country
Lecture is_designed_for at least one Listener
Full_day_tour is_designed_for at least one Delegate
ReviewRating isn't a kind of Sponsorship
Lecturer  is a kind of Author
Sponzorship  is a kind of Money
isWrittenBy has domain Paper
AntennasTopic  is a kind of Topic
Call isn't a kind of ContactInformation
Nepal is a Country
SouthAfrica is a Country
has_amount_of has range xsd:int
is_paid_with has domain Money
hasName has range xsd:string
NGO  is a kind of Organization
OperatingTopicsystems isn't a kind of WirelessCommunicationsTopic
Nigeria is a Country
hasSubmissionInstructions has range xsd:string
is_sent_by is reverse to send
is_designed_for has range Activity or Person
hasProgramme has domain ConferenceEvent
Hotel_fee is_paid_by at least one Hotel_presenter
hasRelatedPaper has domain Author
Place isn't a kind of Topic
Technic_activity  is a kind of Conference_activity
CommunicationsTopic isn't a kind of PerformanceTopic
RejectRating  is a kind of ReviewRating
Conference_building is_situated_in at least one Conference_city
Country isn't a kind of Place
MobileComputingTopic isn't a kind of TestOnlyTopic
Fee_for_extra_trip is_paid_for at least one Full_day_tour
Document isn't a kind of ReviewQuestion
CADTopic isn't a kind of OperatingTopicsystems
Conference_days  is a kind of Time
Iceland is a Country
isInitiatedBy has range ConferenceChair or SessionChair or TPCMember
MultimediaTopic isn't a kind of ParallelAndDistributedComputingTopic
ComputerNetworksSensorTopic  is a kind of ComputerNetworksTopic
ComputerArchitectureTopic isn't a kind of MicroelectronicsTopic
PowerlineTransmissionTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
RadioCommunicationsTopic isn't a kind of WirelessCommunicationsTopic
Registration_fee  is a kind of Fee
ComputerNetworksEnterpriseTopic isn't a kind of ComputerNetworksManagementTopic
write is reverse to is_writen_by
Tutorial_speaker  is a kind of Author
Conference_state  is a kind of State
Organization isn't a kind of ReviewQuestion
is_dated_on has domain Activity
attendeeAt has domain Person
IndustryOrganization  is a kind of Organization
MicroelectronicsTopic isn't a kind of PerformanceTopic
MobileComputingTopic isn't a kind of OperatingTopicsystems
ComputerNetworksTopic isn't a kind of MicroelectronicsTopic
speak_in has domain Person
Speaker  is a kind of Delegate
Document isn't a kind of Sponsorship
CommunicationsTopic isn't a kind of RadioCommunicationsTopic
AcademiaOrganization  is a kind of Organization
Conference isn't a kind of Place
ParallelAndDistributedComputingTopic isn't a kind of SecurityTopic
Sponsor_city is_occupied_by at least one Sponsor
Author  is a kind of Author
hasMenu is reverse to isMenuOf
isReviewedBy has range ConferenceChair or Reviewer or SessionChair or TPCMember
CommunicationsTopic isn't a kind of ComputerNetworksTopic
MealMenu isn't a kind of Programme
is_given_by has range Person
Cuba is a Country
CommunicationTheoryTopic isn't a kind of OperatingTopicsystems
is_held_before has range Time
isReviewHistoryOf has domain PersonalReviewHistory
PersonalHistory isn't a kind of ReviewQuestion
ContactInformation isn't a kind of ReviewForm
Finland is a Country
hasRating is functional
CommunicationsTopic isn't a kind of ComputerArchitectureTopic
hasStartDateTime has range xsd:dateTime
is_equipped_by has domain Place
Tanzania is a Country
Place is_situated_in at least one Conference_state
providedBy is reverse to isProviderOf
Country isn't a kind of Document
Call isn't a kind of ConferenceEvent
Computer  is a kind of Audiovisual_equipment
Author isn't a kind of SessionChair
Conference isn't a kind of ConferenceEvent
is_signed_by has range Person
ReviewRating  is a kind of Review
give is reverse to is_given_by
Conference_restaurant is_occupied_by at least one Delegate
Venezuela is a Country
is_visited_by has domain Building or City or State
hasMember has domain Conference
Sponsor_city  is a kind of City
CADTopic isn't a kind of CryptographyTopic
Person isn't a kind of Topic
Call isn't a kind of Country
Building  is a kind of Place
MobileComputingTopic isn't a kind of MultimediaTopic
MobileComputingTopic isn't a kind of PerformanceTopic
Conference_city is_visited_by at least one Delegate
Registration_form is_sent_by at least one Delegate
Review  is a kind of Review
ComputerArchitectureTopic isn't a kind of MedicineTopic
Israel is a Country
Brief_introduction_for_Session_chair is_given_to at least one Session_chair
ConferenceEvent isn't a kind of Person
PendingPaper isn't a kind of RejectedPaper
Call isn't a kind of ReviewForm
Sponzorship is_paid_by at least one Sponsor
Conference isn't a kind of ReviewForm
MealBreak  is a kind of BreakEvent
AcademicEvent isn't a kind of NonAcademicEvent
ConferenceSession isn't a kind of ReviewRating
hasTopic has domain Conference or Paper
ComputerArchitectureTopic isn't a kind of SignalProcessingTopic
UAE is a Country
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksSecurityTopic
Document isn't a kind of Topic
CoffeeBreak  is a kind of BreakEvent
hasLocation has domain ConferenceEvent
ParallelAndDistributedComputingTopic isn't a kind of RadioCommunicationsTopic
CommunicationsTopic  is a kind of Topic
AcademiaOrganization isn't a kind of NGO
Refusing_manuscript  is a kind of Activity_before_conference
Conference  is a kind of Thing
Mailing_list is_designed_for at least one Delegate
is_needed_for has range Person
occupy has range Building or City or State
paperDueOn has domain Conference
Trip_city  is a kind of City
CADTopic isn't a kind of TestOnlyTopic
ComputerNetworksSensorTopic isn't a kind of ComputerNetworksSwitchingTopic
ComputerNetworksTopic isn't a kind of SignalProcessingTopic
initiates has domain ConferenceChair or SessionChair or TPCMember
write has domain Person
is_held_after has domain Activity
Student_non_speaker  is a kind of Non_speaker
CommunicationTheoryTopic isn't a kind of TestOnlyTopic
Cambodia is a Country
MobileComputingTopic isn't a kind of RadioCommunicationsTopic
hasLocation has range Place
CryptographyTopic isn't a kind of MobileComputingTopic
AntennasTopic isn't a kind of WirelessCommunicationsTopic
Country isn't a kind of Person
AntennasTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
is_paid_by has domain Money
Brazil is a Country
Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Belarus, Belgium, BosniaAndHerzegovina, Botswana, Brazil, Bulgaria, Cambodia, Canada, Chile, China, CocosIslands, Colombia, Croatia, Cuba, Cyprus, CzechRepublic, DemocraticRepublicOfCongo, Denmark, Ecuador, Egypt, Estonia, Ethiopia, EuropeanUnion, Finland, France, Georgia, Germany, Ghana, Greece, HongKong, Hungary, Iceland, India, Indonesia, Iran, Iraq, Ireland, Israel, Italy, Japan, Jordan, Kenya, Korea, Kuwait, Latvia, Lebanon, Libya, Lithuania, Luxemburg, Macao, Macedonia, Madagascar, Malaysia, Malta, Mauritius, Mexico, Mongolia, Morocco, Nepal, Netherlands, NewZealand, Nicaragua, Nigeria, NorthKorea, Norway, Oman, Pakistan, Paraguay, Peru, Philippines, Poland, Portugal, PuertoRico, Qatar, Romania, Russia, SanMarino, SaudiArabia, Senegal, SerbiaAndMontenegro, Singapore, Slovakia, Slovenia, SouthAfrica, Spain, SriLanka, Sweden, Switzerland, Syria, Taiwan, Tajikistan, Tanzania, Thailand, Tunisia, Turkey, Turkmenistan, UAE, USA, Uganda, Ukraine, UnitedKingdom, Uruguay, Venezuela, Vietnam, Yemen, Zimbabwe,  are different.
CommunicationTheoryTopic isn't a kind of CryptographyTopic
Macao is a Country
Russia is a Country
Final_manuscript  is a kind of Submission
Conference isn't a kind of Organization
Conference isn't a kind of PersonalHistory
Tutorial is_given_by at least one Tutorial_speaker
Full_day_tour is_held_in at least one Trip_day
is_prepared_by has range Person
hasRelatedDocument has range Document
ComputerNetworksMeasurementsTopic isn't a kind of ComputerNetworksSwitchingTopic
CommunicationTheoryTopic isn't a kind of SignalProcessingTopic
Latvia is a Country
MealMenu  is a kind of Document
Bulgaria is a Country
Paraguay is a Country
ContactInformation isn't a kind of Organization
Fee  is a kind of Money
Pakistan is a Country
Person isn't a kind of ReviewQuestion
ConferenceEvent isn't a kind of ReviewQuestion
isMemberOf has domain Person
Delegate send at least one Registration_form
Session_room is_equipped_by at least one Audiovisual_equipment
Conference isn't a kind of ConferenceSession
Malta is a Country
TPCMember  is a kind of Person
isTopicOf has domain Topic
ContactInformation isn't a kind of Sponsorship
is_held_in has range Place or Time
hasRelatedPaper has range Paper
Author prepare at least one Transparency
PowerlineTransmissionTopic isn't a kind of SignalProcessingTopic
SignalProcessingTopic isn't a kind of WirelessCommunicationsTopic
NumericalReviewQuestion  is a kind of ReviewQuestion
WithdrawnPaper  is a kind of Paper
Presenter_house is_situated_in at least one Presenter_city
Reviewer  is a kind of Speaker
ComputerArchitectureTopic isn't a kind of CryptographyTopic
CADTopic isn't a kind of SignalProcessingTopic
is_paid_for has range Activity or Item
relatesTo has range AcademicEvent or Conference or ConferenceSession or Person
ComputerNetworksTopic isn't a kind of ParallelAndDistributedComputingTopic
Conference_restaurant is_situated_in at least one Conference_state
ContactInformation isn't a kind of PersonalHistory
ReviewForm isn't a kind of ReviewQuestion
SanMarino is a Country
PendingPaper isn't a kind of PublishedPaper
AntennasTopic isn't a kind of CommunicationTheoryTopic
AccommodationPlace  is a kind of Place
Place is_situated_in at least one Conference_city
ConferenceSession  is a kind of Session
CADTopic isn't a kind of MedicineTopic
Simulating  is a kind of Research
Shuttle_bus  is a kind of Transport_vehicle
is_paid_by has range Person
Author isn't a kind of ConferenceChair
Syria is a Country
ComputerNetworksManagementTopic  is a kind of ComputerNetworksTopic
Sponsor  is a kind of Person
Programme isn't a kind of Review
CommunicationsTopic isn't a kind of WirelessCommunicationsTopic
Submission is_writen_by at least one Speaker
MicroelectronicsTopic isn't a kind of WirelessCommunicationsTopic
Call isn't a kind of Place
MeetingRoomPlace  is a kind of Place
ParallelAndDistributedComputingTopic isn't a kind of PerformanceTopic
isMenuOf has range MealEvent
TalkEvent  is a kind of AcademicEvent
obtain has range Item
forEvent has range AcademicEvent
AcademiaOrganization isn't a kind of IndustryOrganization
IASTED_non_member  is a kind of Delegate
CommunicationTheoryTopic isn't a kind of MedicineTopic
BosniaAndHerzegovina is a Country
startDate has domain Conference
CocosIslands is a Country
Conference hasCountry exactly 1 Thing
pay has domain Person
RejectedPaper isn't a kind of WithdrawnPaper
MedicineTopic  is a kind of Topic
Presenter_university is_situated_in at least one Presenter_state
Country isn't a kind of Topic
done_till has range xsd:date
Memeber_registration_fee  is a kind of Registration_fee
CryptographyTopic isn't a kind of WirelessCommunicationsTopic
hasName has domain Conference
MultimediaTopic  is a kind of Topic
RejectRating isn't a kind of WeekRejectRating
Call isn't a kind of Person
Presenter_state  is a kind of State
ConferenceEvent isn't a kind of Topic
AcademicEvent  is a kind of ConferenceEvent
PendingPaper  is a kind of Paper
startDate has range xsd:dateTime
Document isn't a kind of Person
MultimediaTopic isn't a kind of SecurityTopic
MicroelectronicsTopic isn't a kind of MobileComputingTopic
CommunicationsTopic isn't a kind of MobileComputingTopic
ContactInformation isn't a kind of Place
RadioCommunicationsTopic isn't a kind of SecurityTopic
PerformanceTopic isn't a kind of SecurityTopic
isReviewing has domain ConferenceChair or Reviewer or SessionChair or TPCMember
isTopicOf has range Conference or Paper
Conference_restaurant is_situated_in at least one Conference_city
PerformanceTopic isn't a kind of RadioCommunicationsTopic
hasMenu has domain MealEvent
PersonalReviewHistory  is a kind of PersonalHistory
Sponsor_company_house is_occupied_by at least one Sponsor
Main_office  is a kind of Place
Overhead_projector  is a kind of Audiovisual_equipment
Conference hasTopic exactly 1 Thing
ComputerNetworksManagementTopic isn't a kind of ComputerNetworksOpticalTopic
ReviewForm isn't a kind of Topic
Ethiopia is a Country
Botswana is a Country
go_through has range Activity
Call isn't a kind of Document
Author  is a kind of Speaker
SocialEvent  is a kind of NonAcademicEvent
Programme isn't a kind of SlideSet
isWrittenBy is reverse to hasRelatedPaper
attendeeAt has range ConferenceEvent
Qatar is a Country
ComputerNetworksEnterpriseTopic isn't a kind of ComputerNetworksSensorTopic
Jordan is a Country
AntennasTopic isn't a kind of CADTopic
AcademiaOrganization isn't a kind of GovernmentOrganization
Place isn't a kind of ReviewQuestion
Conference_days is_designed_for at least one Delegate
Reviewer  is a kind of Person. Reviewer isReviewing at least one Paper. 
AcceptRating isn't a kind of RejectRating
Tutorial_speaker speak_in at least one Conference_hall
Senegal is a Country
Taxi  is a kind of Transport_vehicle
PaperPresentation isn't a kind of TalkEvent
AntennasTopic isn't a kind of ComputerArchitectureTopic
ComputerNetworksMeasurementsTopic isn't a kind of ComputerNetworksSecurityTopic
ConferenceEvent isn't a kind of ContactInformation
hasCity has domain ContactInformation
peso is a Currency
Worker_non_speaker  is a kind of Non_speaker
ContactInformation isn't a kind of Country
Organization isn't a kind of Topic
isReviewedBy has domain Paper
Document  is a kind of Item
TestOnlyTopic isn't a kind of WirelessCommunicationsTopic
ConferenceDinner  is a kind of Dinner_banquet
AntennasTopic isn't a kind of PowerlineTransmissionTopic
PersonalHistory isn't a kind of Topic
