setMaxPapers has domain Administrator
acceptPaper is Inversefunctional
Author  is a kind of ConferenceMember
Decision isn't a kind of ProgramCommittee
Meta-Review  is a kind of Review
memberOfProgramCommittee has domain ProgramCommitteeMember
Event isn't a kind of Organization
writePaper has domain Author
has_short_title has range xsd:string
Administrator  is a kind of Administrator
virtualMeetingEnabledBy has range Administrator
hasCo-author has range Co-author
enableVirtualMeeting is reverse to virtualMeetingEnabledBy
hasSubjectArea has domain Paper
Conference isn't a kind of Document
Company  is a kind of Organization
hasBid is Inversefunctional
adjustBid has domain Reviewer
hardcopyMailingManifestsPrintedBy is reverse to printHardcopyMailingManifests
Poster  is a kind of Contribution
paperAssignmentFinalizedBy has range Administrator
Bid isn't a kind of Person
studyAt has range University
hasCountry has range Country
ProgramCommitteeChair  is a kind of Chair_PC
assignedByAdministrator has range Administrator
earlyRegistration is functional
Co-author  is a kind of Author
writtenBy has domain Review
Rejection  is a kind of Decision
hasHomePage has domain Person
Person isn't a kind of Preference
Contribution hasKeyword at least 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
Acceptance  is a kind of Reception
acceptedBy is Inversefunctional
has_title is functional
Contribution isn't a kind of Person
adjustedBy has domain Bid
ProgramCommitteeMember  is a kind of Person
assignedByReviewer has range Reviewer
hasPhone has range xsd:string
hasTopic has domain Working_event
Administrative_event isn't a kind of Social_event
name is functional
writePaper is Inversefunctional
defaultChoice is functional
Paper isn't a kind of Short_paper
Social_event  is a kind of Event
adjustedBy is reverse to adjustBid
Registration_of_participants_event isn't a kind of Reviewing_results_event
readPaper has range Paper
follows is Transitive
email has range xsd:string
logoURL has range xsd:anyURI
Person  is a kind of Person
hasDecision has range Decision
reviewerBiddingStartedBy has range Administrator
Student  is a kind of Participant
ExternalReviewer isn't a kind of Reviewer
minChoice has domain Social_event or Working_event
Member_PC reviewes at least one Contribution
maxChoice has domain Social_event or Working_event
Paper readByReviewer at least 1 Thing
Poster isn't a kind of Short_paper
Member  is a kind of Participant
assignReviewer has range Reviewer
Person hasSurname exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
Person hasEmail at least 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
hasBeenAssigned has range Paper
acceptPaper has range Paper
minChoice has range xsd:positiveInteger
writtenBy has range Author
AssociatedChair isn't a kind of ConferenceChair
hasAuthor is functional
Conference reviewsPerPaper exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
Social_event location exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
adjustedBy has range Reviewer
addedBy is reverse to addProgramCommitteeMember
title has domain Paper
Scholar  is a kind of Person
readByMeta-Reviewer has domain Paper
location has domain Social_event or Working_event
hasCity has domain Organization or Person
hasAuthor has range Author
readByMeta-Reviewer is functional
ProgramCommitteeMember  is a kind of ConferenceMember
dealsWith has range Topic
title is a kind of hasTitle
rejectedBy has domain Paper
Conference isn't a kind of Tutorial
Event isn't a kind of Person
Bid isn't a kind of Preference
Reviewer  is a kind of User
Reviewer  is a kind of ConferenceMember
hasPostalCode has domain Organization or Person
endReview has domain ProgramCommitteeChair
Paper  is a kind of Paper
hasCountry has domain Organization or Person
writeReview has domain Reviewer
AuthorNotReviewer isn't a kind of Reviewer
enterReviewCriteria has domain Administrator
Member_PC  is a kind of Person
Conference isn't a kind of Person
rejectPaper is reverse to rejectedBy
Paper hasDecision at least 0 Thing
reviewCriteriaEnteredBy has domain Conference
hasSurname has range xsd:string
paperAssignmentToolsRunBy is reverse to runPaperAssignmentTools
Reviewing_results_event  is a kind of Administrative_event
Person hasCountry at least one Country
maxChoice is functional
Paper hasDecision at most 1 Thing
maxPapers has range xsd:int
detailsEnteredBy has domain Conference
hasBid has domain Paper
assignedByAdministrator is reverse to assignReviewer
Document isn't a kind of Person
writes has range Contribution
expertOn has domain Member_PC
Conference isn't a kind of Preference
title is functional
hasHomePage has range xsd:string
writtenBy has range Reviewer
ends_on has range xsd:string
acceptedBy is functional
Registration_of_participants_event isn't a kind of Submission_event
PaperFullVersion  is a kind of Paper
Person  is a kind of Thing
Short_paper  is a kind of Contribution
enterConferenceDetails has range Conference
Bid isn't a kind of Document
Participant  is a kind of Person
Contribution  is a kind of Thing
paperAssignmentToolsRunBy has domain Conference
Member_PC expertOn at least one Topic
Regular  is a kind of Participant
co-writePaper has domain Co-author
Volunteer  is a kind of Person
writes has domain Author
Chair_PC  is a kind of Person
maxChoice has range xsd:positiveInteger
detailsEnteredBy has range Administrator
Working_event has_title exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
contactEmail has domain Contribution
Chairman  is a kind of ConferenceChair or AssociatedChair or ProgramCommitteeChair. 
writePaper has range Paper
enterReviewCriteria has range Conference
hasStreet has domain Organization or Person
acceptedBy has domain Paper
Author writes at least one Contribution
parallel_with is reverse to parallel_with
hasFirstName has range xsd:string
City isn't a kind of Organization
hasEmail has domain Person
paperID is functional
Contribution dealsWith at least one Topic
Organization isn't a kind of Topic
Document isn't a kind of ProgramCommittee
writtenBy is reverse to writes
paperID has range xsd:unsignedLong
paperAssignmentToolsRunBy has range Administrator
Reviewing_results_event isn't a kind of Submission_event
Chairman  is a kind of Person
readByReviewer is reverse to readPaper
contactEmail has range xsd:string
writeReview is Inversefunctional
Conference isn't a kind of Workshop
addProgramCommitteeMember has domain Administrator
reviewes has range Contribution
Conference  is a kind of Thing
starts_on is functional
siteURL has domain Conference
reviewerBiddingStartedBy is reverse to startReviewerBidding
Scholar studyAt only University
Author  is a kind of Author
ProgramCommitteeMember  is a kind of Member_PC
assignReviewer has domain Administrator
hasSubjectArea has range SubjectArea
Company isn't a kind of University
logoURL has domain Conference
hasEmail has range xsd:string
enterConferenceDetails has domain Administrator
reviewes has domain Member_PC
reviewerBiddingStartedBy has domain Conference
adjustedBy is functional
Country isn't a kind of Topic
City isn't a kind of Contribution
maxPapers has domain ProgramCommitteeMember
hasAuthor has domain Paper
hasSurname has domain Person
writtenBy is a kind of writtenBy
ConferenceMember  is a kind of Person
dealsWith has domain Contribution
Conference isn't a kind of Decision
acceptPaper has domain Administrator
Camera_Ready_event  is a kind of Administrative_event
acceptsHardcopySubmissions has domain Conference
Preference isn't a kind of ProgramCommittee
employedBy has range Organization
Author  is a kind of Person
writtenBy is reverse to writeReview
readByReviewer has range Reviewer
readByMeta-Reviewer has range Meta-Reviewer
writtenBy is functional
title is a kind of has_title
Camera_Ready_event isn't a kind of Submission_event
acceptsHardcopySubmissions is functional
abstract is functional
addedBy has domain ProgramCommitteeMember
assignExternalReviewer is reverse to assignedByReviewer
email has domain Person
Contribution isn't a kind of Topic
hasAdministrativeEvent has domain Working_event
hasTitle is functional
title has range xsd:string
Reviewing_event isn't a kind of Submission_event
has_short_title has domain Social_event or Working_event
siteURL has range xsd:anyURI
markConflictOfInterest has range Paper
Social_event defaultChoice exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
City isn't a kind of Event
Conference  is a kind of Working_event
Workshop  is a kind of Working_event
Event isn't a kind of Topic
hardcopyMailingManifestsPrintedBy has range Administrator
studyAt has domain Scholar
Acceptance  is a kind of Decision
hasBeenAssigned is reverse to assignedTo
ends_on has domain Event
Person hasFirstName exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
location has range xsd:string
Person isn't a kind of Topic
hasFirstName is functional
hasStreet has range xsd:string
Person hasPostalCode at least 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
hasFirstName has domain Person
paperAssignmentFinalizedBy has domain Conference
Person hasStreet at least 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
hasCountry is functional
Country isn't a kind of Person
hasProgramCommitteeMember has domain ProgramCommittee
paperID has domain Paper
runPaperAssignmentTools has range Conference
Person isn't a kind of ProgramCommittee
Banquet  is a kind of Social_event
printHardcopyMailingManifests has domain Administrator
City isn't a kind of Person
acceptedBy has range Administrator
addedBy has range Administrator
Bid isn't a kind of Decision
memberOfConference has range Conference
Person hasCity at least one City
assignedTo has domain Paper
hasPostalCode has range xsd:string
hasDecision has domain Paper
Working_event location exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
Administrative_event isn't a kind of Working_event
Social_event isn't a kind of Working_event
Person employedBy only Organization
memberOfProgramCommittee has range ProgramCommittee
submitPaper has range Paper
Bid isn't a kind of ProgramCommittee
Co-author  is a kind of Author
hasVAT has domain Social_event or Working_event
hasFax has range xsd:string
Review  is a kind of Document
Decision isn't a kind of Preference
assignExternalReviewer has range ExternalReviewer
remark has domain Contribution
rejectPaper has range Paper
Country isn't a kind of Organization
maxPapers is functional
logoURL is functional
defaultChoice has range xsd:positiveInteger
enableVirtualMeeting has domain Administrator
adjustBid has range Bid
hasProgramCommitteeMember has range ProgramCommitteeMember
markConflictOfInterest has domain Author or Chairman or Reviewer
acceptsHardcopySubmissions has range xsd:boolean
addedBy is functional
submitPaper has domain Author
Reception  is a kind of Social_event
reviewCriteriaEnteredBy has range Administrator
defaultChoice has domain Social_event or Working_event
starts_on has domain Event
assignedByReviewer has domain ExternalReviewer
acceptPaper is functional
remark has range xsd:string
paperAssignmentFinalizedBy is reverse to finalizePaperAssignment
hasConferenceMember has domain Conference
Contribution contactEmail at least 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
Working_event hasTopic only Topic
Paper  is a kind of Document
memberOfConference is reverse to hasConferenceMember
hasBeenAssigned has domain Reviewer
enableVirtualMeeting has range Conference
readByReviewer has domain Paper
follows has range Administrative_event
Tutorial isn't a kind of Workshop
Meta-Reviewer  is a kind of Reviewer
memberOfConference has domain ConferenceMember
endReview has range Review
Paper readByMeta-Reviewer at most 1 Thing
reviewCriteriaEnteredBy is reverse to enterReviewCriteria
name has domain Conference or Person
co-writePaper has range Paper
University  is a kind of Organization
reviewsPerPaper has domain Conference
runPaperAssignmentTools has domain Administrator
Member_PC reviewes only Contribution
Working_event defaultChoice exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
rejectedBy is functional
Science_Worker  is a kind of Person
Author writes only Contribution
addProgramCommitteeMember is Inversefunctional
PaperAbstract  is a kind of Paper
Paper  is a kind of Contribution
detailsEnteredBy is reverse to enterConferenceDetails
name has range xsd:string
finalizePaperAssignment has domain Administrator
Registration_of_participants_event  is a kind of Administrative_event
Paper isn't a kind of Poster
Camera_Ready_event isn't a kind of Reviewing_results_event
startReviewerBidding has domain Administrator
Contribution dealsWith only Topic
hasTitle has range xsd:string
earlyRegistration has range xsd:boolean
rejectedBy has range Administrator
has_title has range xsd:string
Working_event  is a kind of Event
has_title has domain Social_event or Working_event
reviewsPerPaper is functional
hasBid has range Bid
hasTopic has range Topic
Working_event hasTopic at least one Topic
Author  is a kind of User
Member_PC expertOn only Topic
hasSurname is functional
Bid isn't a kind of Conference
setMaxPapers has range ProgramCommitteeMember
hasFax has domain Person
Paper isn't a kind of Review
AssociatedChair  is a kind of ConferenceMember
acceptedBy is reverse to acceptPaper
Acceptance isn't a kind of Rejection
parallel_with has range Administrative_event
Administrator  is a kind of Person
hasCo-author has domain Paper
hasAdministrativeEvent has range Administrative_event
date has domain Conference
date has range xsd:date
assignExternalReviewer has domain Reviewer
reviewsPerPaper has range xsd:int
AuthorNotReviewer isn't a kind of ProgramCommitteeMember
Document isn't a kind of Preference
writtenBy has domain Contribution
starts_on has range xsd:string
AuthorNotReviewer  is a kind of Author
Administrator  is a kind of User
hasPhone has domain Person
hasDecision is functional
Scholar studyAt at least one University
Contribution isn't a kind of Organization
follows has domain Administrative_event
ProgramCommitteeChair  is a kind of ProgramCommitteeMember
Camera_Ready_event isn't a kind of Registration_of_participants_event
ExternalReviewer assignedByReviewer exactly 1 Thing
Registration_of_participants_event isn't a kind of Reviewing_event
hasKeyword has domain Contribution
Person employedBy at least one Organization
hasTitle has domain Contribution
finalizePaperAssignment has range Conference
assignExternalReviewer is Inversefunctional
hasVAT has range xsd:string
startReviewerBidding has range Conference
assignedTo has range Reviewer
hasVAT is functional
adjustBid is Inversefunctional
rejectPaper has domain Administrator
Social_event has_title exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
Contribution abstract exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
User  is a kind of Person
hasProgramCommitteeMember is reverse to memberOfProgramCommittee
Decision isn't a kind of Person
Conference date at least 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
abstract has range xsd:string
Administrative_event  is a kind of Event
hasAuthor is reverse to writePaper
hasCity has range City
Contribution hasTitle exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
Reception isn't a kind of Trip
addProgramCommitteeMember has range ProgramCommitteeMember
hasConflictOfInterest has domain Person
hasKeyword has range xsd:string
Conference name exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
Conference  is a kind of Conference
hasConferenceMember has range ConferenceMember
Contribution isn't a kind of Event
siteURL is functional
parallel_with is Symmetric
employedBy has domain Person
Conference isn't a kind of ProgramCommittee
Banquet isn't a kind of Reception
Reviewing_event isn't a kind of Reviewing_results_event
ConferenceChair  is a kind of ConferenceMember
Trip  is a kind of Social_event
ExternalReviewer  is a kind of Person
ends_on is functional
assignedByAdministrator has domain Reviewer
rejectPaper is Inversefunctional
has_short_title is functional
Camera_Ready_event isn't a kind of Reviewing_event
City isn't a kind of Topic
readPaper has domain Reviewer
Banquet isn't a kind of Trip
hasCo-author is reverse to co-writePaper
Contribution isn't a kind of Country
Decision isn't a kind of Document
Submission_event  is a kind of Administrative_event
earlyRegistration has domain Participant
parallel_with has domain Administrative_event
hasConflictOfInterest has range Document
writeReview has range Review
Assistant  is a kind of Person
Reviewing_event  is a kind of Administrative_event
hardcopyMailingManifestsPrintedBy has domain Conference
Country isn't a kind of Event
abstract has domain Contribution
Organization isn't a kind of Person
virtualMeetingEnabledBy has domain Conference
assignedByReviewer is functional
printHardcopyMailingManifests has range Conference
expertOn has range Topic
Tutorial  is a kind of Working_event
