SatelliteAndSpaceCommunicationsTopic isn't a kind of SignalProcessingTopic
OrganizationalMeeting isn't a kind of PaperPresentation
Mauritius is a Country
has_short_title has range xsd:string
ConferenceSession isn't a kind of ReviewForm
PersonalPublicationHistory  is a kind of PersonalHistory
ConferenceEvent isn't a kind of ConferenceSession
MicroelectronicsTopic isn't a kind of ParallelAndDistributedComputingTopic
hasTopic is a kind of hasTopic
ComputerNetworksTopic isn't a kind of PowerlineTransmissionTopic
PersonalHistory isn't a kind of Place
ActivePaper isn't a kind of WithdrawnPaper
CryptographyTopic isn't a kind of MultimediaTopic
EuropeanUnion is a Country
Turkmenistan is a Country
hasCountry has range Country
AntennasTopic isn't a kind of PerformanceTopic
MobileComputingTopic isn't a kind of WirelessCommunicationsTopic
hasRelatedDocument is reverse to relatesTo
Indonesia is a Country
India is a Country
hasTopic is reverse to isTopicOf
AcceptedPaper isn't a kind of WithdrawnPaper
providedBy has range Organization
Madagascar is a Country
relatedToPaper is reverse to relatedToEvent
hasCountry has domain Conference
ComputerNetworksSecurityTopic isn't a kind of ComputerNetworksSwitchingTopic
hasPhone has range xsd:string
hasTopic has domain Working_event
MultimediaTopic isn't a kind of PerformanceTopic
Administrative_event isn't a kind of Social_event
Sponsorship isn't a kind of Topic
Bahrain is a Country
NonAcademicEvent  is a kind of ConferenceEvent
CryptographyTopic  is a kind of Topic
ComputerNetworksManagementTopic isn't a kind of ComputerNetworksMeasurementsTopic
isProviderOf has domain Organization
USA is a Country
Presenter  is a kind of Author
CommunicationTheoryTopic isn't a kind of MobileComputingTopic
ComputerArchitectureTopic isn't a kind of MultimediaTopic
OperatingTopicsystems isn't a kind of TestOnlyTopic
Japan is a Country
Paper isn't a kind of Short_paper
ParallelAndDistributedComputingTopic  is a kind of Topic
Egypt is a Country
Organization isn't a kind of PersonalHistory
Social_event  is a kind of Event
Registration_of_participants_event isn't a kind of Reviewing_results_event
ContactInformation isn't a kind of ReviewRating
follows is Transitive
CommunicationsTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
AntennasTopic isn't a kind of OperatingTopicsystems
hasCall has range Call
Conference isn't a kind of Topic
Portugal is a Country
CADTopic  is a kind of Topic
CADTopic isn't a kind of WirelessCommunicationsTopic
Document isn't a kind of PersonalHistory
ConferenceDinner  is a kind of MealEvent
ComputerNetworksTopic isn't a kind of OperatingTopicsystems
Member_PC reviewes at least one Contribution
ComputerNetworksMeasurementsTopic  is a kind of ComputerNetworksTopic
ConferenceEvent isn't a kind of Document
Member  is a kind of Participant
hasTopic is a kind of isTopicOf
ComputerArchitectureTopic isn't a kind of TestOnlyTopic
Tunisia is a Country
MobileComputingTopic isn't a kind of SignalProcessingTopic
MultimediaTopic isn't a kind of RadioCommunicationsTopic
CADTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
minChoice has range xsd:positiveInteger
Document isn't a kind of Organization
Organization isn't a kind of ReviewForm
Thailand is a Country
MobileComputingTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
hasLastName has domain Person
Canada is a Country
PersonalHistory isn't a kind of ReviewForm
Uruguay is a Country
ComputerNetworksTopic isn't a kind of RadioCommunicationsTopic
location has domain Social_event or Working_event
hasEndDateTime has domain ConferenceEvent
ComputerNetworksEnterpriseTopic  is a kind of ComputerNetworksTopic
hasCity has domain Organization or Person
AntennasTopic isn't a kind of CryptographyTopic
AntennasTopic isn't a kind of RadioCommunicationsTopic
ComputerNetworksEnterpriseTopic isn't a kind of ComputerNetworksSwitchingTopic
CommunicationTheoryTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
dealsWith has range Topic
CryptographyTopic isn't a kind of ParallelAndDistributedComputingTopic
ReviewRating isn't a kind of Topic
hasCostAmount has range xsd:int
Conference isn't a kind of Tutorial
Event isn't a kind of Person
PowerlineTransmissionTopic isn't a kind of TestOnlyTopic
Yemen is a Country
Document isn't a kind of Place
Ghana is a Country
CommunicationTheoryTopic isn't a kind of WirelessCommunicationsTopic
Ecuador is a Country
isLocationOf has range ConferenceEvent
ContactInformation isn't a kind of Document
MealEvent  is a kind of NonAcademicEvent
AccpetIfRoomRating isn't a kind of WeekRejectRating
Taiwan is a Country
ComputerNetworksTopic isn't a kind of SecurityTopic
hasCostAmount has domain Sponsorship
GovernmentOrganization  is a kind of Organization
Member_PC  is a kind of Person
ComputerNetworksTopic isn't a kind of PerformanceTopic
BreakEvent isn't a kind of MealEvent
ComputerNetworksMeasurementsTopic isn't a kind of ComputerNetworksSensorTopic
RatedPapers hasRating at least one ReviewRating
SecurityTopic isn't a kind of WirelessCommunicationsTopic
relatedToEvent has range PaperPresentation
ConferenceSession isn't a kind of Document
ConferenceSession isn't a kind of Topic
CADTopic isn't a kind of SecurityTopic
maxChoice is functional
Topic  is a kind of Topic
TalkEvent isn't a kind of Workshop
isReviewing has range Paper
ComputerNetworksOpticalTopic isn't a kind of ComputerNetworksSensorTopic
MultimediaTopic isn't a kind of PowerlineTransmissionTopic
hasStreet has domain ContactInformation
expertOn has domain Member_PC
CallForPapers  is a kind of Call
ComputerNetworksTopic isn't a kind of CryptographyTopic
Social_event  is a kind of SocialEvent
SecurityTopic  is a kind of Topic
Conference endDate at most 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
Person  is a kind of Thing
Short_paper  is a kind of Contribution
hasCostCurrency has domain Sponsorship
CADTopic isn't a kind of CommunicationsTopic
CADTopic isn't a kind of PowerlineTransmissionTopic
Member_PC expertOn at least one Topic
Regular  is a kind of Participant
CommunicationsTopic isn't a kind of SecurityTopic
Place isn't a kind of ReviewRating
CommunicationTheoryTopic isn't a kind of CommunicationsTopic
maxChoice has range xsd:positiveInteger
Working_event has_title exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
MobileComputingTopic isn't a kind of SecurityTopic
OperatingTopicsystems isn't a kind of ParallelAndDistributedComputingTopic
PuertoRico is a Country
Place isn't a kind of ReviewForm
hasStreet has domain Organization or Person
Author writes at least one Contribution
parallel_with is reverse to parallel_with
ComputerNetworksTopic isn't a kind of MedicineTopic
ConferenceEvent isn't a kind of ReviewRating
Call isn't a kind of Topic
CommunicationsTopic isn't a kind of PowerlineTransmissionTopic
providedBy has domain Sponsorship
isReviewing is reverse to isReviewedBy
hasEmail has domain Person
Denmark is a Country
ConferenceEvent isn't a kind of ReviewForm
hasStreet has range xsd:string
Contribution dealsWith at least one Topic
hasBiography has range xsd:string
Document isn't a kind of ReviewForm
MedicineTopic isn't a kind of TestOnlyTopic
Paper isn't a kind of Programme
Reviewing_results_event isn't a kind of Submission_event
Country isn't a kind of ReviewForm
Argentina is a Country
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksMeasurementsTopic
Conference isn't a kind of Workshop
Lithuania is a Country
PerformanceTopic isn't a kind of TestOnlyTopic
ConferenceSession isn't a kind of ContactInformation
ConferenceEvent isn't a kind of PersonalHistory
AntennasTopic isn't a kind of MedicineTopic
MultimediaTopic isn't a kind of OperatingTopicsystems
hasCountry has range Country
MicroelectronicsTopic  is a kind of Topic
Review  is a kind of Document
Spain is a Country
RadioCommunicationsTopic isn't a kind of TestOnlyTopic
Company isn't a kind of University
reviewes has domain Member_PC
SatelliteAndSpaceCommunicationsTopic isn't a kind of WirelessCommunicationsTopic
RadioCommunicationsTopic isn't a kind of SignalProcessingTopic
isLocationOf has domain Place
ContactInformation isn't a kind of ReviewQuestion
ConferenceEvent isn't a kind of Organization
isMemberOf has range Conference
ComputerNetworksEnterpriseTopic isn't a kind of ComputerNetworksOpticalTopic
ComputerNetworksTopic isn't a kind of MobileComputingTopic
City isn't a kind of Contribution
Organization isn't a kind of Place
ClosingTalk  is a kind of TalkEvent
dealsWith has domain Contribution
Camera_Ready_event  is a kind of Administrative_event
PerformanceTopic isn't a kind of SignalProcessingTopic
ComputerNetworksSecurityTopic isn't a kind of ComputerNetworksSensorTopic
ReviewForm isn't a kind of ReviewRating
SecurityTopic isn't a kind of TestOnlyTopic
SatelliteAndSpaceCommunicationsTopic isn't a kind of TestOnlyTopic
employedBy has range Organization
MicroelectronicsTopic isn't a kind of MultimediaTopic
Author  is a kind of Person
ComputerNetworksEnterpriseTopic isn't a kind of ComputerNetworksSecurityTopic
ComputerArchitectureTopic isn't a kind of ParallelAndDistributedComputingTopic
CADTopic isn't a kind of CommunicationTheoryTopic
Excursion  is a kind of SocialEvent
CommunicationTheoryTopic isn't a kind of PowerlineTransmissionTopic
writtenBy is a kind of isWrittenBy
SecurityTopic isn't a kind of SignalProcessingTopic
ConferenceEvent isn't a kind of Place
ReviewQuestion isn't a kind of Topic
Paper  is a kind of Document
PaperPresentation  is a kind of AcademicEvent
Contribution isn't a kind of Topic
hasTitle is functional
ConferenceEvent isn't a kind of Country
CADTopic isn't a kind of RadioCommunicationsTopic
MultimediaTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
CommunicationTheoryTopic isn't a kind of PerformanceTopic
CommunicationTheoryTopic isn't a kind of ComputerNetworksTopic
AntennasTopic isn't a kind of ParallelAndDistributedComputingTopic
CommunicationTheoryTopic isn't a kind of ComputerArchitectureTopic
isReviewHistoryOf has range Reviewer
CzechRepublic is a Country
CommunicationTheoryTopic isn't a kind of RadioCommunicationsTopic
ComputerNetworksMeasurementsTopic isn't a kind of ComputerNetworksOpticalTopic
ParallelAndDistributedComputingTopic isn't a kind of PowerlineTransmissionTopic
BreakEvent  is a kind of CoffeeBreak or MealBreak or FreeTimeBreak. 
CADTopic isn't a kind of PerformanceTopic
isWrittenBy has range Author
Conference isn't a kind of Paper
Uganda is a Country
ComputerArchitectureTopic isn't a kind of WirelessCommunicationsTopic
CADTopic isn't a kind of ComputerArchitectureTopic
CryptographyTopic isn't a kind of SignalProcessingTopic
CryptographyTopic isn't a kind of MicroelectronicsTopic
PersonalHistory isn't a kind of ReviewRating
CADTopic isn't a kind of ComputerNetworksTopic
Conference  is a kind of Working_event
Workshop  is a kind of Working_event
Event isn't a kind of Topic
hasFirstName has range xsd:string
AcceptedPaper  is a kind of Paper
Bahamas is a Country
ends_on has domain Event
hasFirstName is functional
Italy is a Country
hasSubmissionDeadline has range xsd:dateTime
hasStreet has range xsd:string
CommunicationsTopic isn't a kind of CryptographyTopic
attendeeAt is reverse to hasAttendee
CryptographyTopic isn't a kind of MedicineTopic
Document isn't a kind of ReviewRating
WelcomeTalk  is a kind of TalkEvent
hasFirstName has domain Person
Person hasStreet at least 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
Organization isn't a kind of ReviewRating
Country isn't a kind of Person
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksEnterpriseTopic
hasRating has domain ActivePaper
CommunicationsTopic isn't a kind of TestOnlyTopic
FreeTimeBreak  is a kind of BreakEvent
hasReviewHistory has domain Reviewer
WirelessCommunicationsTopic  is a kind of Topic
Iraq is a Country
City isn't a kind of Person
SessionChair  is a kind of Person
hasBiography has domain Person
belongsToEvent has range ConferenceEvent
MealMenu isn't a kind of SlideSet
Ireland is a Country
HongKong is a Country
hasEndDateTime has range xsd:dateTime
Place isn't a kind of Sponsorship
Iran is a Country
hasPostalCode has range xsd:string
Working_event location exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
Social_event isn't a kind of Working_event
MedicineTopic isn't a kind of MicroelectronicsTopic
ActivePaper isn't a kind of RejectedPaper
hasVAT has domain Social_event or Working_event
hasFax has range xsd:string
manuscriptDueOn has range xsd:dateTime
registrationDueOn has range xsd:dateTime
Belgium is a Country
belongsToEvent is reverse to hasProgramme
initiates has range Call
CommunicationTheoryTopic  is a kind of Topic
hasProgramme has range Programme
MicroelectronicsTopic isn't a kind of OperatingTopicsystems
ComputerArchitectureTopic  is a kind of Topic
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksOpticalTopic
Country isn't a kind of Organization
ConferenceEvent isn't a kind of Sponsorship
Attendee  is a kind of Person
ParallelAndDistributedComputingTopic isn't a kind of TestOnlyTopic
AntennasTopic isn't a kind of SecurityTopic
Author isn't a kind of TPCMember
Reception  is a kind of Social_event
defaultChoice has domain Social_event or Working_event
AcceptRating isn't a kind of WeekRejectRating
CommunicationsTopic isn't a kind of OperatingTopicsystems
MedicineTopic isn't a kind of OperatingTopicsystems
Organization isn't a kind of Sponsorship
GovernmentOrganization isn't a kind of NGO
PowerlineTransmissionTopic isn't a kind of WirelessCommunicationsTopic
PerformanceTopic  is a kind of Topic
PowerlineTransmissionTopic isn't a kind of SecurityTopic
Working_event hasTopic only Topic
ReviewForm isn't a kind of Sponsorship
PersonalHistory isn't a kind of Sponsorship
hasEmail has domain ContactInformation or Person
Conference startDate at most 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
ComputerNetworksAapplicationsTopic  is a kind of ComputerNetworksTopic
ComputerNetworksTopic isn't a kind of WirelessCommunicationsTopic
CommunicationsTopic isn't a kind of MedicineTopic
hasCostCurrency has range xsd:string
ConferenceChair  is a kind of Person
Paper isn't a kind of SlideSet
PerformanceTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Working_event defaultChoice exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
CommunicationsTopic isn't a kind of MicroelectronicsTopic
hasPhone has range xsd:string
ComputerNetworksSecurityTopic  is a kind of ComputerNetworksTopic
ComputerNetworksTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Trip  is a kind of Excursion
hasAttendee has domain ConferenceEvent
ComputerNetworksOpticalTopic isn't a kind of ComputerNetworksSwitchingTopic
initiates is reverse to isInitiatedBy
Paper  is a kind of Contribution
ConferenceSession isn't a kind of PersonalHistory
ParallelAndDistributedComputingTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
GovernmentOrganization isn't a kind of IndustryOrganization
Conference  is a kind of Conference
AntennasTopic isn't a kind of MultimediaTopic
Registration_of_participants_event  is a kind of Administrative_event
CommunicationTheoryTopic isn't a kind of SecurityTopic
CallForReviews  is a kind of Call
Paper isn't a kind of Poster
Camera_Ready_event isn't a kind of Reviewing_results_event
CryptographyTopic isn't a kind of OperatingTopicsystems
RadioCommunicationsTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
ReviewQuestion isn't a kind of ReviewRating
Contribution dealsWith only Topic
DiningPlace  is a kind of Place
DemocraticRepublicOfCongo is a Country
Australia is a Country
ComputerNetworksOpticalTopic  is a kind of ComputerNetworksTopic
MicroelectronicsTopic isn't a kind of SignalProcessingTopic
Conference isn't a kind of ContactInformation
hasFirstName has domain Person
Working_event  is a kind of Event
ConferenceSession isn't a kind of Country
AntennasTopic isn't a kind of CommunicationsTopic
hasTopic has range Topic
Member_PC expertOn only Topic
hasSurname is functional
manuscriptDueOn has domain Conference
SaudiArabia is a Country
ComputerNetworksOpticalTopic isn't a kind of ComputerNetworksSecurityTopic
ConferenceSession isn't a kind of Sponsorship
hasFax has domain Person
Administrator  is a kind of Person
relatesTo has domain Document
Germany is a Country
IndustryOrganization isn't a kind of NGO
MedicineTopic isn't a kind of PerformanceTopic
writtenBy has domain Contribution
starts_on has range xsd:string
isProviderOf has range Sponsorship
CommunicationsTopic isn't a kind of SignalProcessingTopic
TextualReviewQuestion  is a kind of ReviewQuestion
Paper isn't a kind of Review
Person isn't a kind of ReviewRating
Scholar studyAt at least one University
Contribution isn't a kind of Organization
AntennasTopic isn't a kind of MicroelectronicsTopic
Camera_Ready_event isn't a kind of Registration_of_participants_event
AcceptRating  is a kind of ReviewRating
SriLanka is a Country
SlideSet  is a kind of Document
Registration_of_participants_event isn't a kind of Reviewing_event
Person employedBy at least one Organization
Poland is a Country
France is a Country
hasVAT has range xsd:string
isInitiatedBy has domain Call
China is a Country
Mexico is a Country
Social_event has_title exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
ConferenceVenuePlace  is a kind of Place
Contribution abstract exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
MobileComputingTopic isn't a kind of PowerlineTransmissionTopic
SignalProcessingTopic isn't a kind of TestOnlyTopic
Administrative_event  is a kind of Event
Peru is a Country
MicroelectronicsTopic isn't a kind of TestOnlyTopic
Reception isn't a kind of Trip
ComputerArchitectureTopic isn't a kind of MobileComputingTopic
Hungary is a Country
hasSubmissionDeadline has domain Call
relatedToEvent has domain AcceptedPaper
parallel_with is Symmetric
MedicineTopic isn't a kind of RadioCommunicationsTopic
Banquet isn't a kind of Reception
Reviewing_event isn't a kind of Reviewing_results_event
ConferenceSession isn't a kind of Place
Trip  is a kind of Social_event
OperatingTopicsystems isn't a kind of SignalProcessingTopic
MedicineTopic isn't a kind of ParallelAndDistributedComputingTopic
isMenuOf has domain MealMenu
ends_on is functional
CADTopic isn't a kind of MobileComputingTopic
MealMenu isn't a kind of Paper
AcceptedPaper isn't a kind of ActivePaper
Call isn't a kind of ReviewRating
hasReviewHistory has range PersonalReviewHistory
has_short_title is functional
City isn't a kind of Topic
Banquet isn't a kind of Trip
Contribution isn't a kind of Country
ComputerArchitectureTopic isn't a kind of ComputerNetworksTopic
hasRelatedDocument has domain AcademicEvent or Conference or ConferenceSession or Person
Submission_event  is a kind of Administrative_event
Armenia is a Country
Macedonia is a Country
Zimbabwe is a Country
CryptographyTopic isn't a kind of TestOnlyTopic
forEvent has domain Call
AccpetIfRoomRating isn't a kind of RejectRating
Assistant  is a kind of Person
ComputerNetworksManagementTopic isn't a kind of ComputerNetworksSecurityTopic
AcceptedPaper isn't a kind of RejectedPaper
hasCall has domain AcademicEvent
MedicineTopic isn't a kind of MultimediaTopic
hasPhone is a kind of hasPhone
SatelliteAndSpaceCommunicationsTopic isn't a kind of SecurityTopic
Greece is a Country
Organization isn't a kind of Person
SignalProcessingTopic  is a kind of Topic
belongsToEvent has domain Programme
ConferenceSession isn't a kind of Organization
RadioCommunicationsTopic  is a kind of Topic
hasMember has range Person
AccpetIfRoomRating  is a kind of ReviewRating
Nicaragua is a Country
hasRating has range ReviewRating
Event isn't a kind of Organization
hasCall is reverse to forEvent
Reception  is a kind of Reception
NorthKorea is a Country
CryptographyTopic isn't a kind of SecurityTopic
hasCity has range xsd:string
MealMenu isn't a kind of Review
Philippines is a Country
CommunicationsTopic isn't a kind of ParallelAndDistributedComputingTopic
Company  is a kind of Organization
Country isn't a kind of ReviewQuestion
CommunicationTheoryTopic isn't a kind of ParallelAndDistributedComputingTopic
Poster  is a kind of Contribution
Country isn't a kind of ReviewRating
TwoLevelConference  is a kind of Conference. TwoLevelConference hasMember only Person and hasMember at least one TPCMember. 
studyAt has range University
ComputerArchitectureTopic isn't a kind of PowerlineTransmissionTopic
MicroelectronicsTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
BreakEvent  is a kind of NonAcademicEvent
ActivePaper isn't a kind of PublishedPaper
earlyRegistration is functional
hasReviewHistory is reverse to isReviewHistoryOf
hasHomePage has domain Person
Contribution hasKeyword at least 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
has_title is functional
Contribution isn't a kind of Person
CryptographyTopic isn't a kind of PowerlineTransmissionTopic
TestOnlyTopic  is a kind of Topic
MedicineTopic isn't a kind of SecurityTopic
OrganizationalMeeting isn't a kind of TalkEvent
PowerlineTransmissionTopic isn't a kind of RadioCommunicationsTopic
hasCountry is functional
MedicineTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
RatedPapers  is a kind of ActivePaper
Conference registrationDueOn at most 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
defaultChoice is functional
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksSensorTopic
Conference isn't a kind of Sponsorship
Oman is a Country
WeekRejectRating  is a kind of ReviewRating
Vietnam is a Country
Call isn't a kind of ConferenceSession
Country isn't a kind of Sponsorship
Kuwait is a Country
Person isn't a kind of PersonalHistory
Azerbaijan is a Country
ActivePaper  is a kind of Paper
ComputerNetworksTopic isn't a kind of MultimediaTopic
hasSubmissionInstructions is functional
Estonia is a Country
Norway is a Country
registrationDueOn has domain Conference
Student  is a kind of Participant
PowerlineTransmissionTopic  is a kind of Topic
MobileComputingTopic isn't a kind of ParallelAndDistributedComputingTopic
minChoice has domain Social_event or Working_event
ComputerNetworksManagementTopic isn't a kind of ComputerNetworksSwitchingTopic
Conference isn't a kind of Country
Organization isn't a kind of Person
PublishedPaper isn't a kind of WithdrawnPaper
Tajikistan is a Country
Conference manuscriptDueOn at most 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
maxChoice has domain Social_event or Working_event
Poster isn't a kind of Short_paper
OrganizationalMeeting isn't a kind of Workshop
MedicineTopic isn't a kind of PowerlineTransmissionTopic
Person hasSurname exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
PublishedPaper  is a kind of Paper
Person hasEmail at least 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
Chile is a Country
Bangladesh is a Country
hasMenu has range MealMenu
writtenBy has range Author
AcceptRating isn't a kind of AccpetIfRoomRating
hasAttendee has range Person
ComputerArchitectureTopic isn't a kind of RadioCommunicationsTopic
AntennasTopic isn't a kind of TestOnlyTopic
ComputerArchitectureTopic isn't a kind of OperatingTopicsystems
CallForManuscripts  is a kind of Call
Social_event location exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
Scholar  is a kind of Person
Kenya is a Country
endDate has range xsd:dateTime
Cyprus is a Country
ParallelAndDistributedComputingTopic isn't a kind of WirelessCommunicationsTopic
OperatingTopicsystems isn't a kind of PowerlineTransmissionTopic
ComputerArchitectureTopic isn't a kind of PerformanceTopic
Ukraine is a Country
Belarus is a Country
ReviewQuestion isn't a kind of Sponsorship
hasPostalCode has range xsd:string
Switzerland is a Country
Call isn't a kind of Organization
Lebanon is a Country
Croatia is a Country
ParallelAndDistributedComputingTopic isn't a kind of SignalProcessingTopic
ComputerNetworksSwitchingTopic  is a kind of ComputerNetworksTopic
Conference hasName exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
PerformanceTopic isn't a kind of PowerlineTransmissionTopic
AntennasTopic isn't a kind of SignalProcessingTopic
ComputerArchitectureTopic isn't a kind of SecurityTopic
hasPostalCode has domain Organization or Person
Conference isn't a kind of ReviewQuestion
hasCountry has domain Organization or Person
Korea is a Country
MobileComputingTopic  is a kind of Topic
Call isn't a kind of PersonalHistory
ComputerNetworksTopic isn't a kind of TestOnlyTopic
ConferenceSession isn't a kind of Person
Call isn't a kind of ReviewQuestion
hasPhone has domain ContactInformation
hasSubmissionDeadline is functional
isLocationOf is reverse to hasLocation
Morocco is a Country
Turkey is a Country
CommunicationTheoryTopic isn't a kind of MultimediaTopic
CryptographyTopic isn't a kind of RadioCommunicationsTopic
ComputerArchitectureTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Person isn't a kind of Place
hasSurname has range xsd:string
MicroelectronicsTopic isn't a kind of PowerlineTransmissionTopic
ReviewRating  is a kind of WeekRejectRating or AcceptRating or RejectRating or AccpetIfRoomRating. 
Reviewing_results_event  is a kind of Administrative_event
Person hasCountry at least one Country
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksManagementTopic
Georgia is a Country
hasLastName has range xsd:string
CryptographyTopic isn't a kind of PerformanceTopic
CADTopic isn't a kind of MicroelectronicsTopic
writes has range Contribution
Libya is a Country
CADTopic isn't a kind of MultimediaTopic
ContactInformation isn't a kind of Topic
relatedToPaper has domain PaperPresentation
hasStartDateTime has domain ConferenceEvent
OperatingTopicsystems isn't a kind of SatelliteAndSpaceCommunicationsTopic
ComputerNetworksTopic  is a kind of Topic
MedicineTopic isn't a kind of MobileComputingTopic
hasHomePage has range xsd:string
ends_on has range xsd:string
Registration_of_participants_event isn't a kind of Submission_event
Colombia is a Country
Participant  is a kind of Person
Contribution  is a kind of Thing
Review isn't a kind of SlideSet
MedicineTopic isn't a kind of WirelessCommunicationsTopic
PendingPaper isn't a kind of WithdrawnPaper
Call isn't a kind of Sponsorship
Volunteer  is a kind of Person
writes has domain Author
Chair_PC  is a kind of Person
hasMember is reverse to isMemberOf
ClosingTalk isn't a kind of WelcomeTalk
NewZealand is a Country
Workshop  is a kind of AcademicEvent
contactEmail has domain Contribution
Singapore is a Country
SerbiaAndMontenegro is a Country
MultimediaTopic isn't a kind of SignalProcessingTopic
MicroelectronicsTopic isn't a kind of SecurityTopic
OperatingTopicsystems isn't a kind of SecurityTopic
Call isn't a kind of Conference
hasFirstName has range xsd:string
City isn't a kind of Organization
MultimediaTopic isn't a kind of WirelessCommunicationsTopic
Slovakia is a Country
CommunicationTheoryTopic isn't a kind of MicroelectronicsTopic
PublishedPaper isn't a kind of RejectedPaper
Romania is a Country
MultimediaTopic isn't a kind of TestOnlyTopic
SingleLevelConference  is a kind of Conference. SingleLevelConference  is a kind of  not (TwoLevelConference) and hasMember only Person. 
paperDueOn has range xsd:dateTime
Organization isn't a kind of Topic
ActivePaper isn't a kind of PendingPaper
writtenBy is reverse to writes
UnitedKingdom is a Country
Luxemburg is a Country
relatedToPaper has range AcceptedPaper
AntennasTopic isn't a kind of MobileComputingTopic
contactEmail has range xsd:string
OperatingTopicsystems isn't a kind of PerformanceTopic
Country isn't a kind of PersonalHistory
AcceptedPaper isn't a kind of PublishedPaper
OperatingTopicsystems isn't a kind of RadioCommunicationsTopic
TravelGrant  is a kind of Sponsorship
OperatingTopicsystems  is a kind of Topic
Conference isn't a kind of Person
reviewes has range Contribution
starts_on is functional
Malaysia is a Country
Country isn't a kind of Organization
Person isn't a kind of ReviewForm
hasSubmissionInstructions has domain Call
Scholar studyAt only University
SatelliteAndSpaceCommunicationsTopic  is a kind of Topic
MedicineTopic isn't a kind of SignalProcessingTopic
Author  is a kind of Person. Author hasRelatedDocument at least one Paper. 
hasEmail has range xsd:string
hasTopic has range Topic
Programme  is a kind of Document
AcceptedPaper isn't a kind of PendingPaper
ComputerNetworksEnterpriseTopic isn't a kind of ComputerNetworksMeasurementsTopic
CryptographyTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Person isn't a kind of Sponsorship
Country isn't a kind of Topic
OrganizationalMeeting  is a kind of AcademicEvent
ComputerNetworksManagementTopic isn't a kind of ComputerNetworksSensorTopic
Conference isn't a kind of Document
PaperPresentation isn't a kind of Workshop
Mongolia is a Country
hasSurname has domain Person
Conference isn't a kind of ReviewRating
Reception  is a kind of SocialEvent
MicroelectronicsTopic isn't a kind of RadioCommunicationsTopic
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksSwitchingTopic
ConferenceSession isn't a kind of ReviewQuestion
endDate has domain Conference
CADTopic isn't a kind of ParallelAndDistributedComputingTopic
AntennasTopic isn't a kind of ComputerNetworksTopic
Austria is a Country
RejectedPaper  is a kind of Paper
Conference paperDueOn at most 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
hasPostalCode has domain ContactInformation
CommunicationsTopic isn't a kind of MultimediaTopic
PerformanceTopic isn't a kind of WirelessCommunicationsTopic
Sweden is a Country
hasEmail has range xsd:string
Camera_Ready_event isn't a kind of Submission_event
Netherlands is a Country
Slovenia is a Country
abstract is functional
ReviewRating isn't a kind of Sponsorship
hasAdministrativeEvent has domain Working_event
Reviewing_event isn't a kind of Submission_event
isWrittenBy has domain Paper
AntennasTopic  is a kind of Topic
Call isn't a kind of ContactInformation
Nepal is a Country
SouthAfrica is a Country
hasName has range xsd:string
NGO  is a kind of Organization
OperatingTopicsystems isn't a kind of WirelessCommunicationsTopic
has_short_title has domain Social_event or Working_event
Nigeria is a Country
hasSubmissionInstructions has range xsd:string
hasStreet is a kind of hasStreet
hasProgramme has domain ConferenceEvent
hasRelatedPaper has domain Author
Social_event defaultChoice exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
Place isn't a kind of Topic
CommunicationsTopic isn't a kind of PerformanceTopic
RejectRating  is a kind of ReviewRating
Country isn't a kind of Place
City isn't a kind of Event
MobileComputingTopic isn't a kind of TestOnlyTopic
Document isn't a kind of ReviewQuestion
CADTopic isn't a kind of OperatingTopicsystems
Iceland is a Country
isInitiatedBy has range ConferenceChair or SessionChair or TPCMember
MultimediaTopic isn't a kind of ParallelAndDistributedComputingTopic
studyAt has domain Scholar
ComputerNetworksSensorTopic  is a kind of ComputerNetworksTopic
ComputerArchitectureTopic isn't a kind of MicroelectronicsTopic
PowerlineTransmissionTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
RadioCommunicationsTopic isn't a kind of WirelessCommunicationsTopic
ComputerNetworksEnterpriseTopic isn't a kind of ComputerNetworksManagementTopic
Person hasFirstName exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
location has range xsd:string
Person isn't a kind of Topic
Organization isn't a kind of ReviewQuestion
attendeeAt has domain Person
IndustryOrganization  is a kind of Organization
MicroelectronicsTopic isn't a kind of PerformanceTopic
MobileComputingTopic isn't a kind of OperatingTopicsystems
ComputerNetworksTopic isn't a kind of MicroelectronicsTopic
Person hasPostalCode at least 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
Document isn't a kind of Sponsorship
CommunicationsTopic isn't a kind of RadioCommunicationsTopic
AcademiaOrganization  is a kind of Organization
hasCountry is functional
Conference isn't a kind of Place
ParallelAndDistributedComputingTopic isn't a kind of SecurityTopic
hasMenu is reverse to isMenuOf
isReviewedBy has range ConferenceChair or Reviewer or SessionChair or TPCMember
Banquet  is a kind of Social_event
CommunicationsTopic isn't a kind of ComputerNetworksTopic
MealMenu isn't a kind of Programme
Cuba is a Country
CommunicationTheoryTopic isn't a kind of OperatingTopicsystems
isReviewHistoryOf has domain PersonalReviewHistory
PersonalHistory isn't a kind of ReviewQuestion
ContactInformation isn't a kind of ReviewForm
Finland is a Country
hasRating is functional
CommunicationsTopic isn't a kind of ComputerArchitectureTopic
hasStartDateTime has range xsd:dateTime
Tanzania is a Country
Person hasCity at least one City
providedBy is reverse to isProviderOf
Country isn't a kind of Document
Call isn't a kind of ConferenceEvent
Administrative_event isn't a kind of Working_event
Person employedBy only Organization
Author isn't a kind of SessionChair
Conference isn't a kind of ConferenceEvent
Venezuela is a Country
hasMember has domain Conference
CADTopic isn't a kind of CryptographyTopic
Person isn't a kind of Topic
Call isn't a kind of Country
MobileComputingTopic isn't a kind of MultimediaTopic
MobileComputingTopic isn't a kind of PerformanceTopic
remark has domain Contribution
ComputerArchitectureTopic isn't a kind of MedicineTopic
Israel is a Country
ConferenceEvent isn't a kind of Person
PendingPaper isn't a kind of RejectedPaper
defaultChoice has range xsd:positiveInteger
Call isn't a kind of ReviewForm
Conference isn't a kind of ReviewForm
MealBreak  is a kind of BreakEvent
AcademicEvent isn't a kind of NonAcademicEvent
ConferenceSession isn't a kind of ReviewRating
hasTopic has domain Conference or Paper
ComputerArchitectureTopic isn't a kind of SignalProcessingTopic
UAE is a Country
ComputerNetworksAapplicationsTopic isn't a kind of ComputerNetworksSecurityTopic
Document isn't a kind of Topic
CoffeeBreak  is a kind of BreakEvent
hasLocation has domain ConferenceEvent
ParallelAndDistributedComputingTopic isn't a kind of RadioCommunicationsTopic
CommunicationsTopic  is a kind of Topic
AcademiaOrganization isn't a kind of NGO
Conference  is a kind of Thing
starts_on has domain Event
remark has range xsd:string
paperDueOn has domain Conference
CADTopic isn't a kind of TestOnlyTopic
ComputerNetworksSensorTopic isn't a kind of ComputerNetworksSwitchingTopic
ComputerNetworksTopic isn't a kind of SignalProcessingTopic
initiates has domain ConferenceChair or SessionChair or TPCMember
Contribution contactEmail at least 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
CommunicationTheoryTopic isn't a kind of TestOnlyTopic
Cambodia is a Country
MobileComputingTopic isn't a kind of RadioCommunicationsTopic
hasLocation has range Place
CryptographyTopic isn't a kind of MobileComputingTopic
AntennasTopic isn't a kind of WirelessCommunicationsTopic
follows has range Administrative_event
Country isn't a kind of Person
Tutorial isn't a kind of Workshop
AntennasTopic isn't a kind of SatelliteAndSpaceCommunicationsTopic
Brazil is a Country
Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Belarus, Belgium, BosniaAndHerzegovina, Botswana, Brazil, Bulgaria, Cambodia, Canada, Chile, China, CocosIslands, Colombia, Croatia, Cuba, Cyprus, CzechRepublic, DemocraticRepublicOfCongo, Denmark, Ecuador, Egypt, Estonia, Ethiopia, EuropeanUnion, Finland, France, Georgia, Germany, Ghana, Greece, HongKong, Hungary, Iceland, India, Indonesia, Iran, Iraq, Ireland, Israel, Italy, Japan, Jordan, Kenya, Korea, Kuwait, Latvia, Lebanon, Libya, Lithuania, Luxemburg, Macao, Macedonia, Madagascar, Malaysia, Malta, Mauritius, Mexico, Mongolia, Morocco, Nepal, Netherlands, NewZealand, Nicaragua, Nigeria, NorthKorea, Norway, Oman, Pakistan, Paraguay, Peru, Philippines, Poland, Portugal, PuertoRico, Qatar, Romania, Russia, SanMarino, SaudiArabia, Senegal, SerbiaAndMontenegro, Singapore, Slovakia, Slovenia, SouthAfrica, Spain, SriLanka, Sweden, Switzerland, Syria, Taiwan, Tajikistan, Tanzania, Thailand, Tunisia, Turkey, Turkmenistan, UAE, USA, Uganda, Ukraine, UnitedKingdom, Uruguay, Venezuela, Vietnam, Yemen, Zimbabwe,  are different.
CommunicationTheoryTopic isn't a kind of CryptographyTopic
Macao is a Country
Russia is a Country
Conference isn't a kind of Organization
Conference isn't a kind of PersonalHistory
University  is a kind of Organization
hasRelatedDocument has range Document
ComputerNetworksMeasurementsTopic isn't a kind of ComputerNetworksSwitchingTopic
CommunicationTheoryTopic isn't a kind of SignalProcessingTopic
Latvia is a Country
Member_PC reviewes only Contribution
MealMenu  is a kind of Document
Science_Worker  is a kind of Person
Author writes only Contribution
Bulgaria is a Country
Paraguay is a Country
ContactInformation isn't a kind of Organization
Pakistan is a Country
Person isn't a kind of ReviewQuestion
ConferenceEvent isn't a kind of ReviewQuestion
isMemberOf has domain Person
Conference isn't a kind of ConferenceSession
Malta is a Country
TPCMember  is a kind of Person
isTopicOf has domain Topic
ContactInformation isn't a kind of Sponsorship
hasRelatedPaper has range Paper
PowerlineTransmissionTopic isn't a kind of SignalProcessingTopic
SignalProcessingTopic isn't a kind of WirelessCommunicationsTopic
NumericalReviewQuestion  is a kind of ReviewQuestion
WithdrawnPaper  is a kind of Paper
ComputerArchitectureTopic isn't a kind of CryptographyTopic
CADTopic isn't a kind of SignalProcessingTopic
relatesTo has range AcademicEvent or Conference or ConferenceSession or Person
ComputerNetworksTopic isn't a kind of ParallelAndDistributedComputingTopic
hasTitle has range xsd:string
ContactInformation isn't a kind of PersonalHistory
ReviewForm isn't a kind of ReviewQuestion
earlyRegistration has range xsd:boolean
SanMarino is a Country
PendingPaper isn't a kind of PublishedPaper
has_title has range xsd:string
AntennasTopic isn't a kind of CommunicationTheoryTopic
has_title has domain Social_event or Working_event
AccommodationPlace  is a kind of Place
Working_event hasTopic at least one Topic
CADTopic isn't a kind of MedicineTopic
Author isn't a kind of ConferenceChair
Syria is a Country
ComputerNetworksManagementTopic  is a kind of ComputerNetworksTopic
Programme isn't a kind of Review
CommunicationsTopic isn't a kind of WirelessCommunicationsTopic
MicroelectronicsTopic isn't a kind of WirelessCommunicationsTopic
Call isn't a kind of Place
MeetingRoomPlace  is a kind of Place
ParallelAndDistributedComputingTopic isn't a kind of PerformanceTopic
isMenuOf has range MealEvent
TalkEvent  is a kind of AcademicEvent
parallel_with has range Administrative_event
hasAdministrativeEvent has range Administrative_event
forEvent has range AcademicEvent
AcademiaOrganization isn't a kind of IndustryOrganization
hasPhone has domain Person
CommunicationTheoryTopic isn't a kind of MedicineTopic
BosniaAndHerzegovina is a Country
startDate has domain Conference
follows has domain Administrative_event
CocosIslands is a Country
Conference hasCountry exactly 1 Thing
RejectedPaper isn't a kind of WithdrawnPaper
MedicineTopic  is a kind of Topic
hasKeyword has domain Contribution
hasTitle has domain Contribution
Country isn't a kind of Topic
CryptographyTopic isn't a kind of WirelessCommunicationsTopic
hasName has domain Conference
MultimediaTopic  is a kind of Topic
RejectRating isn't a kind of WeekRejectRating
Call isn't a kind of Person
hasVAT is functional
ConferenceEvent isn't a kind of Topic
AcademicEvent  is a kind of ConferenceEvent
PendingPaper  is a kind of Paper
startDate has range xsd:dateTime
Document isn't a kind of Person
MultimediaTopic isn't a kind of SecurityTopic
MicroelectronicsTopic isn't a kind of MobileComputingTopic
abstract has range xsd:string
CommunicationsTopic isn't a kind of MobileComputingTopic
ContactInformation isn't a kind of Place
RadioCommunicationsTopic isn't a kind of SecurityTopic
PerformanceTopic isn't a kind of SecurityTopic
hasCity has range City
isReviewing has domain ConferenceChair or Reviewer or SessionChair or TPCMember
Contribution hasTitle exactly 1 uk.ac.manchester.cs.owl.owlapi.OWL2DatatypeImpl@8eebec68
isTopicOf has range Conference or Paper
PerformanceTopic isn't a kind of RadioCommunicationsTopic
hasMenu has domain MealEvent
hasKeyword has range xsd:string
PersonalReviewHistory  is a kind of PersonalHistory
Contribution isn't a kind of Event
Conference hasTopic exactly 1 Thing
ComputerNetworksManagementTopic isn't a kind of ComputerNetworksOpticalTopic
employedBy has domain Person
ReviewForm isn't a kind of Topic
Ethiopia is a Country
Botswana is a Country
Call isn't a kind of Document
SocialEvent  is a kind of NonAcademicEvent
Programme isn't a kind of SlideSet
isWrittenBy is reverse to hasRelatedPaper
attendeeAt has range ConferenceEvent
Qatar is a Country
ComputerNetworksEnterpriseTopic isn't a kind of ComputerNetworksSensorTopic
Jordan is a Country
Camera_Ready_event isn't a kind of Reviewing_event
AntennasTopic isn't a kind of CADTopic
AcademiaOrganization isn't a kind of GovernmentOrganization
Place isn't a kind of ReviewQuestion
earlyRegistration has domain Participant
Reviewer  is a kind of Person. Reviewer isReviewing at least one Paper. 
AcceptRating isn't a kind of RejectRating
parallel_with has domain Administrative_event
Senegal is a Country
Reviewing_event  is a kind of Administrative_event
PaperPresentation isn't a kind of TalkEvent
AntennasTopic isn't a kind of ComputerArchitectureTopic
Country isn't a kind of Event
ComputerNetworksMeasurementsTopic isn't a kind of ComputerNetworksSecurityTopic
ConferenceEvent isn't a kind of ContactInformation
abstract has domain Contribution
hasCity has domain ContactInformation
ContactInformation isn't a kind of Country
Organization isn't a kind of Topic
Person  is a kind of Person
isReviewedBy has domain Paper
TestOnlyTopic isn't a kind of WirelessCommunicationsTopic
AntennasTopic isn't a kind of PowerlineTransmissionTopic
PersonalHistory isn't a kind of Topic
expertOn has range Topic
Tutorial  is a kind of Working_event
